Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: as you scroll
lo: ໃນຂະນະທີ່ທ່ານເລື່ອນ
pt_br: medida que se desloca

source: bar
lo: ແທ່ງ
pt_br: barra

source: before
lo: ກ່ອນ
pt_br: Antes de

source: bottom to top
lo: ລຸ່ມຫາເທິງ
pt_br: final para início

source: catalogs
pt_br: catálogos

source: check this box to apply this Class globally to all Queues.
lo: ໝາຍກ່ອງນີ້ເພື່ອໃຊ້ຊັ້ນນີ້ທົ່ວໄປກັບທຸກແຖວ.
pt_br: Marque esta caixa para aplicar esta Classe globalmente para todas as Filas.

source: check this box to apply this Custom Field to all objects.
lo: ໝາຍກ່ອງນີ້ເພື່ອໃຊ້ຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ກັບທຸກວັດຖຸ.
pt_br: Marque esta caixa para aplicar este Campo Customizado para todos os objetos.

source: check this box to apply this scrip to all %1.
pt_br: marque esta caixa para aplicar este scrip a todos os %1

source: check this box to remove this Class globally and be able to choose specific Queues.
lo: ໝາຍກ່ອງນີ້ເພື່ອລົບຊັ້ນນີ້ອອກຈາກທົ່ວໄປ ແລະ ສາມາດເລືອກແຖວສະເພາະໄດ້.
pt_br: Marque esta caixa para remover esta Classe globalmente e ser capaz de escolher Filas específicas.

source: check this box to remove this Custom Field from all objects and be able to choose specific objects.
lo: ໝາຍກ່ອງນີ້ເພື່ອລົບຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ອອກຈາກທຸກວັດຖຸ ແລະ ສາມາດເລືອກວັດຖຸສະເພາະໄດ້.
pt_br: Marque esta caixa para remover este Campo Customizado de todos os objetos e ser capaz de escolher objetos específicos.

source: check this box to remove this scrip from all %1 and be able to choose specific %1.
pt_br: marque esta caixa para remover este scrip de todos os %1 e poder escolher %1 específicos

source: click to check/uncheck all objects at once
lo: ຄລິກເພື່ອໝາຍ/ຍົກເລີກການໝາຍວັດຖຸທັງໝົດໃນຄັ້ງດຽວ
pt_br: Clique para marcar/desmarcar todos objetos de uma vez

source: core config
lo: ການຕັ້ງຄ່າຫຼັກ
pt_br: configuração principal

source: create a ticket
lo: ສ້າງປີ້
pt_br: Criar um ticket

source: daily at %1
lo: ປະຈຳວັນເວລາ %1
pt_br: diariamente em %1

source: daily, on
lo: ປະຈຳວັນ, ໃນ
pt_br: Diariamente

source: database
pt_br: banco de dados

source: deleted
lo: ລົບແລ້ວ
pt_br: removido

source: disabled
pt_br: desabilitado

source: doesn't match
lo: ບໍ່ກົງກັນ
pt_br: não contém

source: download
lo: ດາວໂຫຼດ
pt_br: baixar

source: duration
lo: ໄລຍະເວລາ
pt_br: duração

source: edit the saved search
pt_br: editar a busca salva

source: email delivery suspended
lo: ການສົ່ງອີເມວຖືກລະງັບ
pt_br: Suspenso o envio de e-mail

source: email disabled for ticket
lo: ອີເມວຖືກປິດສຳລັບປີ້
pt_br: E-mail desabilitado para tíquete

source: empty name
lo: ຊື່ຫວ່າງເປົ່າ
pt_br: nome vazio

source: equal to
lo: ເທົ່າກັບ
pt_br: igual a

source: error: can't move down
lo: ຜິດພາດ: ບໍ່ສາມາດຍ້າຍລົງໄດ້
pt_br: erro: não pode mover para baixo

source: error: can't move left
lo: ຜິດພາດ: ບໍ່ສາມາດຍ້າຍຊ້າຍໄດ້
pt_br: erro: não pode mover para a esquerda

source: error: can't move up
lo: ຜິດພາດ: ບໍ່ສາມາດຍ້າຍຂຶ້ນໄດ້
pt_br: erro: não pode mover para cima

source: error: nothing to delete
lo: ຜິດພາດ: ບໍ່ມີຫຍັງທີ່ຈະລົບ
pt_br: erro: nada para remover

source: error: nothing to move
lo: ຜິດພາດ: ບໍ່ມີຫຍັງທີ່ຈະຍ້າຍ
pt_br: erro: nada para mover

source: error: nothing to toggle
lo: ຜິດພາດ: ບໍ່ມີຫຍັງທີ່ຈະສະຫຼັບ
pt_br: erro: nada para alternar

source: every
lo: ທຸກໆ
pt_br: todo

source: executed plugin successfuly
lo: ປະຕິບັດປລັກອິນສຳເລັດແລ້ວ
pt_br: plugin executado com sucesso

source: explicit one-time Bcc
lo: bcc ຄັ້ງດຽວຢ່າງຊັດເຈນ
pt_br: explícita de uma só vez Bcc

source: explicit one-time Cc
lo: cc ຄັ້ງດຽວຢ່າງຊັດເຈນ
pt_br: Bcc explícita de uma só vez

source: full
lo: ເຕັມ
pt_br: tudo

source: greater than
lo: ໃຫຍ່ກວ່າ
pt_br: maior que

source: group
lo: ກຸ່ມ
pt_br: grupo

source: group %1
lo: ກຸ່ມ %1
pt_br: grupo %1

source: group '%1'
lo: ກຸ່ມ '%1'
pt_br: grupo '%1'

source: group's
pt_br: do grupo

source: hide suggestions
lo: ເຊື່ອງຄຳແນະນຳ
pt_br: ocultar sugestões

source: id
lo: ໄອດີ
pt_br: identificador

source: immediately
lo: ທັນທີ
pt_br: imediatamente

source: in %quant(%1,day,days)
pt_br: em %quant(%1,dia,dias)

source: in-use
lo: ກຳລັງໃຊ້ງານ
pt_br: Em uso

source: inactive
lo: ບໍ່ໄດ້ດຳເນີນງານ
pt_br: inativa

source: includes %1
lo: ລວມມີ %1
pt_br: Inclui %1

source: index
lo: ດັດຊະນີ
pt_br: índice

source: is
lo: ແມ່ນ
pt_br: é

source: isn't
lo: ບໍ່ແມ່ນ
pt_br: não é

source: items
pt_br: itens

source: key disabled
lo: ກະແຈຖືກປິດ
pt_br: chave desativada

source: key expired
lo: ກະແຈໝົດອາຍຸ
pt_br: chave expirada

source: key revoked
lo: ກະແຈຖືກຍົກເລີກ
pt_br: chave revogada

source: left to right
lo: ຊ້າຍຫາຂວາ
pt_br: esquerda para direita

source: less than
lo: ນ້ອຍກວ່າ
pt_br: menor que

source: lifecycle undefined
pt_br: ciclo de vida indefinido

source: line
pt_br: linha

source: marginal
lo: ຂອບເຂດ
pt_br: Sem classe

source: matches
lo: ກົງກັນ
pt_br: contém

source: maximum depth
lo: ຄວາມເລິກສູງສຸດ
pt_br: profundidade máxima

source: minutes
lo: ນາທີ
pt_br: minutos

source: modify RT's configuration
lo: ແກ້ໄຂການຕັ້ງຄ່າຂອງ RT
pt_br: Modificar configuração do RT

source: modify a dashboard
lo: ແກ້ໄຂກະດານຂ່າວ
pt_br: Modificar um painel

source: modify or access a search
lo: ແກ້ໄຂ ຫຼື ເຂົ້າເຖິງການຄົ້ນຫາ
pt_br: Modificar ou acessar uma Pesquisa

source: modify your preferences
lo: ແກ້ໄຂການຕັ້ງຄ່າຂອງທ່ານ
pt_br: modificar suas preferências

source: monthly
lo: ປະຈຳເດືອນ
pt_br: mensalmente

source: monthly (day %1) at %2
lo: ປະຈຳເດືອນ (ວັນທີ %1) ເວລາ %2
pt_br: mensalmente (dia %1) a %2

source: never
lo: ບໍ່ເຄີຍ
pt_br: nunca

source: new
lo: ໃໝ່
pt_br: novo

source: no
lo: ບໍ່
pt_br: não

source: no email address set
lo: ບໍ່ໄດ້ຕັ້ງທີ່ຢູ່ອີເມວ
pt_br: Endereço de e-mail não configurado

source: none
lo: ບໍ່ມີ
pt_br: nenhum

source: not
lo: ບໍ່
pt_br: não

source: not equal to
lo: ບໍ່ເທົ່າກັບ
pt_br: diferente de

source: nothing
lo: ບໍ່ມີຫຍັງ
pt_br: nada

source: objects were successfuly removed
lo: ວັດຖຸຖືກລົບສຳເລັດແລ້ວ
pt_br: objetos foram removidos com sucesso

source: on
lo: ໃນ
pt_br: em

source: on day
lo: ໃນວັນທີ
pt_br: no dia

source: one
lo: ໜຶ່ງ
pt_br: um

source: one page at a time
pt_br: uma página por vez

source: open
lo: ເປີດ
pt_br: aberto

source: open/close
lo: ເປີດ/ປິດ
pt_br: abrir/fechar

source: other...
lo: ອື່ນໆ...
pt_br: outro...

source: perform actions
lo: ດຳເນີນການ
pt_br: executar ações

source: pie
lo: ວົງມົນ
pt_br: pizza

source: plugin returned empty list
lo: ປລັກອິນສົ່ງຄືນລາຍການຫວ່າງເປົ່າ
pt_br: plugin retorna lista vazia

source: queue %1 %2
lo: ແຖວ %1 %2
pt_br: fila %1 %2

source: queues
pt_br: filas

source: receives daily digests
lo: ໄດ້ຮັບສະຫຼຸບປະຈຳວັນ
pt_br: recebe resumos diários

source: receives weekly digests
lo: ໄດ້ຮັບສະຫຼຸບປະຈຳອາທິດ
pt_br: Receber resumos semanais

source: recycled
lo: ນຳກັບມາໃຊ້ໃໝ່
pt_br: Reciclado

source: rejected
lo: ປະຕິເສດແລ້ວ
pt_br: rejeitado

source: reports menu
pt_br: menu de relatórios

source: requires running rt-crontool
lo: ຕ້ອງການການແລ່ນ rt-crontool
pt_br: exige a execução do rt-crontool

source: resolved
lo: ແກ້ໄຂແລ້ວ
pt_br: resolvido

source: right to left
lo: ຂວາຫາຊ້າຍ
pt_br: direita para esquerda

source: see object list below
lo: ເບິ່ງລາຍການວັດຖຸຂ້າງລຸ່ມ
pt_br: observar listas abaixo

source: shallow doesn't match
lo: ລະດັບຕື້ນບໍ່ກົງກັນ
pt_br: raso não corresponde

source: shallow is
lo: ລະດັບຕື້ນແມ່ນ
pt_br: raso é

source: shallow isn't
lo: ລະດັບຕື້ນບໍ່ແມ່ນ
pt_br: raso não é

source: shallow matches
lo: ລະດັບຕື້ນກົງກັນ
pt_br: raso corresponde

source: show suggestions
lo: ສະແດງຄຳແນະນຳ
pt_br: mostrar sugestões

source: site config
lo: ການຕັ້ງຄ່າເວັບໄຊ
pt_br: configuração da página

source: stalled
lo: ຢຸດສະງັກ
pt_br: pendente

source: statement
lo: ຄຳສັ່ງ
pt_br: comando

source: stolen
lo: ຖືກຍຶດ
pt_br: roubado

source: summary rows
lo: ແຖວສະຫຼຸບ
pt_br: linhas do sumário

source: system %1
lo: ລະບົບ %1
pt_br: sistema %1

source: system group '%1'
lo: ກຸ່ມລະບົບ '%1'
pt_br: grupo do sistema '%1'

source: table
lo: ຕາຕະລາງ
pt_br: tabela

source: the Referrer header supplied by your browser (%1) is not allowed by RT's configured hostname (%2)
lo: ຫົວຂໍ້ Referrer ທີ່ສະໜອງໂດຍເບຣົາເຊີຂອງທ່ານ (%1) ບໍ່ໄດ້ຮັບອະນຸຍາດໂດຍຊື່ໂຮດທີ່ຕັ້ງຄ່າຂອງ RT (%2)
pt_br: O cabeçalho de referência fornecido pelo seu browser (%1) não é permitido pela configuração de hostname (%2) do RT.

source: the Referrer header supplied by your browser (%1) is not allowed by RT's configured hostname (%2) or whitelisted hosts (%3)
lo: ຫົວຂໍ້ Referrer ທີ່ສະໜອງໂດຍເບຣົາເຊີຂອງທ່ານ (%1) ບໍ່ໄດ້ຮັບອະນຸຍາດໂດຍຊື່ໂຮດທີ່ຕັ້ງຄ່າຂອງ RT (%2) ຫຼື ໂຮດທີ່ຢູ່ໃນລາຍການອະນຸຍາດ (%3)
pt_br: O cabeçalho de referência fornecido pelo seu browser (%1) não é permitido pela configuração de hostname (%2) do RT ou na White List de hosts (%3).

source: the calling component did not specify why
lo: ອົງປະກອບທີ່ເອີ້ນບໍ່ໄດ້ລະບຸເຫດຜົນ
pt_br: o componente chamador não especificou por que

source: the default addresses that will be listed in From: and Reply-To: headers of comment mail.
lo: ທີ່ຢູ່ເລີ່ມຕົ້ນທີ່ຈະຖືກສະແດງໃນຫົວຂໍ້ From: ແລະ Reply-To: ຂອງອີເມວຄວາມຄິດເຫັນ.
pt_br: os endereços padrão que serão colocados nos cabeçalhos From: (De: ) e Reply-To: (Responder para:) das mensagens de comentário

source: the default addresses that will be listed in From: and Reply-To: headers of correspondence mail.
lo: ທີ່ຢູ່ເລີ່ມຕົ້ນທີ່ຈະຖືກສະແດງໃນຫົວຂໍ້ From: ແລະ Reply-To: ຂອງອີເມວການຕິດຕໍ່.
pt_br: os endereços padrão que serão colocados nos cabeçalhos From: (De: ) e Reply-To: (Responder para:) das mensagens de corrrespondência

source: ticket
pt_br: tíquete

source: ticket #%1 %2
lo: ປີ້ #%1 %2
pt_br: tíquete #%1 %2

source: top to bottom
lo: ເທິງຫາລຸ່ມ
pt_br: início para final

source: ultimate
lo: ສູງສຸດ
pt_br: final

source: undescribed group %1
lo: ກຸ່ມທີ່ບໍ່ໄດ້ອະທິບາຍ %1
pt_br: grupo %1 sem descrição

source: unknown timezone
pt_br: Fuso horário desconhecido

source: unlimited
lo: ບໍ່ຈຳກັດ
pt_br: ilimitado

source: unspecified
pt_br: não especificado

source: update a ticket
lo: ອັບເດດປີ້
pt_br: atualizar um tíquete

source: update an approval
lo: ອັບເດດການອະນຸມັດ
pt_br: atualizar uma aprovação

source: update an article
lo: ອັບເດດບົດຄວາມ
pt_br: Atualizar um artigo

source: user
lo: ຜູ້ໃຊ້
pt_br: usuário

source: user %1
lo: ຜູ້ໃຊ້ %1
pt_br: usuário %1

source: username
lo: ຊື່ຜູ້ໃຊ້
pt_br: nome de usuário

source: weekly
lo: ປະຈຳອາທິດ
pt_br: semanalmente

source: weekly (on %1) at %2
lo: ປະຈຳອາທິດ (ໃນ %1) ເວລາ %2
pt_br: semanalmente (de %1) a %2

source: weeks
lo: ອາທິດ
pt_br: semanas

source: which may %1 on your behalf.
lo: ເຊິ່ງອາດຈະ %1 ໃນນາມຂອງທ່ານ.
pt_br: que podem %1 em seu nome.

source: which port your web server will listen to, e.g. 8080
lo: ພອດໃດທີ່ເວັບເຊີບເວີຂອງທ່ານຈະຮັບຟັງ, ເຊັ່ນ 8080
pt_br: qual porta seu servidor web vai responder, por exemplo, 8080

source: wrong format of the 'older' argumnet
pt_br: Formato incorreto do “antigo" argumento

source: yes
lo: ແມ່ນ
pt_br: sim

source: your browser did not supply a Referrer header
lo: ເບຣົາເຊີຂອງທ່ານບໍ່ໄດ້ສະໜອງຫົວຂໍ້ Referrer
pt_br: Seu browser não suporta um cabeçalho de referência.

source: %1M
lo: %1ເດືອນ

source: %1d
lo: %1ວັນ

source: %1h
lo: %1ຊມ

source: %1m
lo: %1ນ

source: %1s
lo: %1ວິ

source: (Download Public Key)
lo: (ດາວໂຫຼດກະແຈສາທາລະນະ)

source: 0s
lo: 0ວິ

source: Admin
lo: ຜູ້ດູແລລະບົບ

source: Admin Cc
lo: ຜູ້ດູແລລະບົບ Cc

source: AdminCc
lo: ຜູ້ດູແລລະບົບCc

source: AdminCcs
lo: ບັນດາຜູ້ດູແລລະບົບCc

source: Asc
lo: ນ້ອຍຫາຫຼາຍ

source: CCGroup
lo: ກຸ່ມCC

source: CF
lo: ຟກ

source: Ccs
lo: ບັນດາ Cc

source: Classes
lo: ໝວດໝູ່

source: ContentType
lo: ປະເພດເນື້ອໃນ

source: CreatedRelative
lo: ສ້າງເມື່ອ

source: CustomFieldValue
lo: ຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງ

source: CustomRole
lo: ບົດບາດກຳນົດເອງ

source: DayOfMonth
lo: ວັນທີຂອງເດືອນ

source: DayOfWeek
lo: ມື້ຂອງອາທິດ

source: DayOfYear
lo: ວັນທີຂອງປີ

source: DefaultDueIn
lo: ກຳນົດຄົບກຳນົດເລີ່ມຕົ້ນ

source: DefaultFormat
lo: ຮູບແບບເລີ່ມຕົ້ນ

source: DefaultStarts
lo: ເລີ່ມຕົ້ນຕາມຄ່າເລີ່ມຕົ້ນ

source: DependedOnBy
lo: ຂຶ້ນກັບໂດຍ

source: DependentOn
lo: ຂຶ້ນກັບ

source: Desc
lo: ລົງ

source: DueRelative
lo: ກຳນົດສຳພັດ

source: EffectiveId
lo: ໄອດີທີ່ມີຜົນ

source: EmailAddress
lo: ທີ່ຢູ່ອີເມວ

source: ExtendedStatus
lo: ສະຖານະຂະຫຍາຍ

source: FindAsset
lo: ຊອກຫາຊັບສິນ

source: FindUser
lo: ຊອກຫາຜູ້ໃຊ້

source: Global
lo: ທົ່ວໂລກ

source: HeldBy
lo: ຖືກຄອບຄອງໂດຍ

source: Jan
lo: ມັງກອນ

source: Jul
lo: ກໍລະກົດ

source: Jumbo
lo: ຈຳໂບ້

source: Jun
lo: ມິຖຸນາ

source: LogoAltText
lo: ຂໍ້ຄວາມແທນໂລໂກ້

source: Mail
lo: ເມລ

source: Mar
lo: ມີນາ

source: MyAdminQueues
lo: ຄິວທີ່ຂ້ອຍບໍລິຫານ

source: MyAssets
lo: ຊັບສິນຂອງຂ້ອຍ

source: MySupportQueues
lo: ຄິວທີ່ຂ້ອຍສະໜັບສະໜູນ

source: NBSP
lo: ຍະຫວ່າງ

source: Normal
lo: ປົກກະຕິ

source: Nov
lo: ພະຈິກ

source: Object Id
lo: ໄອດີອັອບເຈັກ

source: OwnerGroup
lo: ກຸ່ມເຈົ້າຂອງ

source: Pager
lo: ເພກເຈີ

source: QueueList
lo: ລາຍການຄິວ

source: SMIMECertificate
lo: ໃບຢັ້ງຢືນSMIME

source: SQL Queries
lo: ຄຳສັ່ງ SQL

source: Scrip #%1
lo: ສະຄຣິບ #%1

source: Scrips
lo: ສະຄຣິບ

source: Simple
lo: ງ່າຍດາຍ

source: Total
lo: ທັງໝົດ

source: TransactionCF
lo: CFທຸລະກຳ

source: TxnCF
lo: CFທຸລະກຳ

source: UpdatedBy
lo: ອັບເດດໂດຍ

source: WeekOfYear
lo: ອາທິດຂອງປີ
