Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: "%1" is your new authentication token. Treat it carefully like a password. Please save it now because you cannot access it again.
pt_br: “%1” é o seu novo token de autenticação. Trate-o com cuidado, como se fosse uma senha. Salve-o agora, pois você não poderá acessá-lo novamente.

source: %1 %2 added
lo: ໄດ້ເພີ່ມ %1 %2
pt_br: %1 %2 adicionado

source: %1 %2 changed to %3
lo: %1 %2 ໄດ້ປ່ຽນເປັນ %3
pt_br: %1 %2 alterado para %3

source: %1 %2 deleted
lo: ໄດ້ລຶບ %1 %2
pt_br: %1 %2 removido

source: %1 %2 deleted.
lo: ໄດ້ລຶບ %1 %2 ແລ້ວ.
pt_br: %1 %2 removido.

source: %1 %2 does not exist
lo: %1 %2 ບໍ່ມີຢູ່
pt_br: %1 %2 não existe

source: %1 %2 is disabled
lo: %1 %2 ຖືກປິດໃຊ້ງານ
pt_br: %1 %2 está desabilitado

source: %1 %2 saved.
lo: ໄດ້ບັນທຶກ %1 %2 ແລ້ວ.
pt_br: %1 %2 salvo.

source: %1 %2 updated.
lo: ໄດ້ອັບເດດ %1 %2 ແລ້ວ.
pt_br: %1 %2 atualizado.

source: %1 %2 with template %3
lo: %1 %2 ພ້ອມແມ່ແບບ %3
pt_br: %1 %2 com modelo %3

source: %1 '%2' added
lo: ໄດ້ເພີ່ມ %1 '%2'
pt_br: %1 '%2' adicionado

source: %1 '%2' removed
lo: ໄດ້ລຶບ %1 '%2' ອອກ
pt_br: %1 '%2' removido

source: %1 (%2) by %3
lo: %1 (%2) ໂດຍ %3
pt_br: %1 (%2) por %3

source: %1 (Group #%2)
pt_br: %1 (Grupo #%2)

source: %1 (Unchanged)
lo: %1 (ບໍ່ປ່ຽນແປງ)
pt_br: %1 (Sem alteração)

source: %1 (User #%2)
pt_br: %1 (Usuário #%2)

source: %1 (from pane %2)
lo: %1 (ຈາກແຖບ %2)
pt_br: %1 (do painel %2)

source: %1 CFs
lo: ຟິວດ໌ກຳນົດເອງ %1
pt_br: %1 CPs

source: %1 Dashboard
pt_br: %1 Painel

source: %1 Newest Articles
pt_br: %1 Últimos Artigos

source: %1 RT %2 Copyright 1996-%3 %4.
lo: %1 RT %2 ລິຂະສິດ 1996-%3 %4.
pt_br: %1 RT %2 Direitos Reservados 1996-%3 %4.

source: %1 Top Articles
pt_br: %1 Principais Artigos

source: %1 added
pt_br: %1 adicionado

source: %1 added as a value for %2
lo: ໄດ້ເພີ່ມ %1 ເປັນຄ່າສຳລັບ %2
pt_br: %1 adicionado como um valor de %2

source: %1 added to dashboard subscription recipients
lo: ໄດ້ເພີ່ມ %1 ເຂົ້າໃນຜູ້ຮັບການສະໝັກໃຊ້ແດຣຊ໌ບອດ
pt_br: %1 adicionado ao painel de destinatários inscritos

source: %1 added to queue %2
lo: ໄດ້ເພີ່ມ %1 ເຂົ້າໃນຄິວ %2
pt_br: %1 adicionado à fila %2

source: %1 ago
lo: %1 ທີ່ຜ່ານມາ
pt_br: %1 atrás

source: %1 already exists
pt_br: %1 já existe

source: %1 already exists and has RT's tables in place, but does not contain RT's metadata. The 'Initialize Database' step later on can insert metadata into this existing database. If this is acceptable, click 'Customize Basics' below to continue customizing RT.
lo: %1 ມີຢູ່ແລ້ວ ແລະ ມີຕາຕະລາງຂອງ RT ຢູ່, ແຕ່ບໍ່ມີເມຕາເດຕາຂອງ RT. ຂັ້ນຕອນ 'ເລີ່ມຕົ້ນຖານຂໍ້ມູນ' ໃນພາຍຫຼັງ ສາມາດໃສ່ເມຕາເດຕາເຂົ້າໃນຖານຂໍ້ມູນທີ່ມີຢູ່ນີ້ໄດ້. ຖ້າຍອມຮັບໄດ້, ໃຫ້ກົດ 'ປັບແຕ່ງພື້ນຖານ' ຂ້າງລຸ່ມເພື່ອສືບຕໍ່ປັບແຕ່ງ RT.
pt_br: %1 já existe e contém as tabelas do RT, mas não contém os metadados. O passo posterior 'Iniciar Banco de Dados' pode inserir os metadados no banco de dados existente. Se isto for aceitável, pressione `Personalizar Básicos` abaixo para continuar a personalizar RT.

source: %1 already exists, but does not contain RT's tables or metadata. The 'Initialize Database' step later on can insert tables and metadata into this existing database. if this is acceptable, click 'Customize Basic' below to continue customizing RT.
lo: %1 ມີຢູ່ແລ້ວ, ແຕ່ບໍ່ມີຕາຕະລາງ ຫຼື ເມຕາເດຕາຂອງ RT. ຂັ້ນຕອນ 'ເລີ່ມຕົ້ນຖານຂໍ້ມູນ' ໃນພາຍຫຼັງ ສາມາດໃສ່ຕາຕະລາງ ແລະ ເມຕາເດຕາເຂົ້າໃນຖານຂໍ້ມູນທີ່ມີຢູ່ນີ້ໄດ້. ຖ້າຍອມຮັບໄດ້, ໃຫ້ກົດ 'ປັບແຕ່ງພື້ນຖານ' ຂ້າງລຸ່ມເພື່ອສືບຕໍ່ປັບແຕ່ງ RT.
pt_br: %1 já existe mas não contém as tabelas do RT nem os metadados. O passo posterior 'Iniciar Banco de Dados' pode criar as tabelas e inserir os metadados no banco de dados existente. Se isto for aceitável, pressione `Personalizar Básicos` abaixo para continuar a personalizar RT.

source: %1 already has the right %2 on %3 %4
lo: %1 ມີສິດ %2 ໃນ %3 %4 ຢູ່ແລ້ວ
pt_br: %1 já tem o direito %2 em %3 %4

source: %1 appears to be a local object, but can't be found in the database
lo: ເບິ່ງຄືວ່າ %1 ເປັນອັອບເຈັກໃນເຄື່ອງ, ແຕ່ບໍ່ພົບໃນຖານຂໍ້ມູນ
pt_br: %1 parece ser um objeto local, mas não pode ser encontrado no banco de dados

source: %1 appears to be fully initialized. We won't need to create any tables or insert metadata, but you can continue to customize RT by clicking 'Customize Basics' below
lo: ເບິ່ງຄືວ່າ %1 ໄດ້ຖືກເລີ່ມຕົ້ນຢ່າງສົມບູນແລ້ວ. ພວກເຮົາບໍ່ຈຳເປັນຕ້ອງສ້າງຕາຕະລາງ ຫຼື ໃສ່ເມຕາເດຕາໃດໆ, ແຕ່ທ່ານສາມາດສືບຕໍ່ປັບແຕ່ງ RT ໄດ້ໂດຍການກົດ 'ປັບແຕ່ງພື້ນຖານ' ຂ້າງລຸ່ມນີ້
pt_br: %1 parece estar completamente iniciado. Não precisamos criar tabelas ou inserir metadados, mas você pode continuar a personalizar RT presisionando 'Personalizar Básicos' abaixo

source: %1 by %2
lo: %1 ໂດຍ %2
pt_br: %1 por %2

source: %1 cannot be a group
lo: %1 ບໍ່ສາມາດເປັນກຸ່ມໄດ້
pt_br: %1 não pode ser um grupo

source: %1 changed
pt_br: %1 alterado

source: %1 changed from "%2" to "%3"
pt_br: %1 alterado de "%2" para "%3"

source: %1 changed from %2 to %3
lo: %1 ໄດ້ປ່ຽນຈາກ %2 ເປັນ %3
pt_br: %1 alterado de %2 para %3

source: %1 changed from '%2' to '%3'
lo: %1 ໄດ້ປ່ຽນຈາກ '%2' ເປັນ '%3'
pt_br: %1 alterado de '%2' para '%3'

source: %1 changed to "%2"
pt_br: %1 alterado para "%2"

source: %1 copy
lo: ສຳເນົາ %1
pt_br: %1 copiado

source: %1 core config
lo: ການຕັ້ງຄ່າຫຼັກ %1
pt_br: %1 configuração do núcleo

source: %1 could not be set to %2.
lo: ບໍ່ສາມາດຕັ້ງຄ່າ %1 ເປັນ %2 ໄດ້.
pt_br: %1 não pôde ser alterado para %2

source: %1 created
lo: ໄດ້ສ້າງ %1
pt_br: %1 criado

source: %1 deleted
lo: ໄດ້ລຶບ %1
pt_br: %1 removido

source: %1 disabled
lo: ໄດ້ປິດໃຊ້ງານ %1
pt_br: %1 desabilitado

source: %1 doesn't exist.
lo: %1 ບໍ່ມີຢູ່.
pt_br: %1 não existe.

source: %1 enabled
lo: ໄດ້ເປີດໃຊ້ງານ %1
pt_br: %1 habilitado

source: %1 equal to
pt_br: %1 igual a

source: %1 greater than
pt_br: %1 maior que

source: %1 highest priority tickets I own
lo: %1 ປີ້ທີ່ມີຄວາມສຳຄັນສູງສຸດທີ່ຂ້ອຍເປັນເຈົ້າຂອງ
pt_br: %1 tíquetes de mais alta prioridade que eu possuo

source: %1 hours (%2 minutes)
lo: %1 ຊົ່ວໂມງ (%2 ນາທີ)
pt_br: %1 horas (%2 minutos)

source: %1 is a utility, meant to be run from cron, that dispatches all deferred RT notifications as a per-user digest.
lo: %1 ເປັນເຄື່ອງມືທີ່ໃຊ້ສຳລັບການແລ່ນຈາກ cron, ເຊິ່ງຈະແຈກຈ່າຍການແຈ້ງເຕືອນ RT ທີ່ເລື່ອນເວລາທັງໝົດເປັນບົດສະຫຼຸບຂອງແຕ່ລະຜູ້ໃຊ້.
pt_br: %1 é um utilitário, significando que pode ser executado a partir do cron, que envia todas as notificações adiadas como uma resenha por usuário.

source: %1 is already %2
lo: %1 ເປັນ %2 ຢູ່ແລ້ວ
pt_br: %1 já é %2

source: %1 is already set to %2
lo: %1 ໄດ້ຖືກຕັ້ງເປັນ %2 ຢູ່ແລ້ວ
pt_br: %1 já está configurado para %2

source: %1 is an address RT receives mail at. Adding it as a '%2' would create a mail loop
lo: %1 ເປັນທີ່ຢູ່ທີ່ RT ຮັບອີເມວ. ການເພີ່ມມັນເປັນ '%2' ຈະເຮັດໃຫ້ເກີດການສົ່ງເມວວົນ
pt_br: %1 é um endereço para o RT receber e-mails. Adicionando ele como um '%2' vai criar um loop de e-mails

source: %1 is no longer %2 for this queue
lo: %1 ບໍ່ແມ່ນ %2 ສໍາລັບຄິວນີ້ອີກຕໍ່ໄປ
pt_br: %1 não é mais %2 para essa fila

source: %1 is no longer %2 for this ticket
lo: %1 ບໍ່ແມ່ນ %2 ສໍາລັບປີ້ໃບນີ້ອີກຕໍ່ໄປ
pt_br: %1 não é mais %2 para esse tíquete

source: %1 is no longer a value for custom field %2
lo: %1 ບໍ່ແມ່ນຄ່າສຳລັບຟິວດ໌ກຳນົດເອງ %2 ອີກຕໍ່ໄປ
pt_br: %1 não é mais um valor para o campo personalizado %2

source: %1 is not a %2
lo: %1 ບໍ່ແມ່ນ %2
pt_br: %1 não é um %2

source: %1 is not a valid lifecycle
lo: %1 ບໍ່ແມ່ນໄລຍະເວລາທີ່ຖືກຕ້ອງ
pt_br: %1 não é um ciclo de vida valido

source: %1 issues
lo: %1 ບັນຫາ
pt_br: %1 questões

source: %1 key '%2'
lo: ກະແຈ %1 '%2'
pt_br: %1 chave '%2'

source: %1 less than
pt_br: %1 menor que

source: %1 minutes
lo: %1 ນາທີ
pt_br: %1 minutos

source: %1 most recently updated articles
lo: %1 ບົດຄວາມທີ່ອັບເດດຫຼ້າສຸດ
pt_br: %1 artigos atualizados mais recentes

source: %1 most recently updated related tickets
lo: %1 ປີ້ທີ່ກ່ຽວຂ້ອງທີ່ອັບເດດຫຼ້າສຸດ
pt_br: %1 tíquetes relacionados recentemente atualizados

source: %1 newest articles
lo: %1 ບົດຄວາມໃໝ່ສຸດ
pt_br: %1 mais novos artigos

source: %1 newest unowned tickets
lo: %1 ປີ້ໃໝ່ສຸດທີ່ບໍ່ມີເຈົ້າຂອງ
pt_br: %1 tíquetes mais recentes sem proprietário

source: %1 objects
lo: %1 ອັອບເຈັກ
pt_br: %1 objetos

source: %1 prior
pt_br: %1 anterior

source: %1 reloaded
pt_br: %1 atualizado

source: %1 removed from dashboard subscription recipients
lo: ໄດ້ລຶບ %1 ອອກຈາກຜູ້ຮັບການສະໝັກໃຊ້ແດຣຊ໌ບອດ
pt_br: %1 removido do painel de destinatários inscritos

source: %1 removed from queue %2
lo: ໄດ້ລຶບ %1 ອອກຈາກຄິວ %2
pt_br: %1 removido da fila %2

source: %1 scrubbed
pt_br: %1 limpo

source: %1 set to %2
lo: ໄດ້ຕັ້ງ %1 ເປັນ %2
pt_br: %1 está configurado para %2

source: %1 site config
lo: ການຕັ້ງຄ່າເວັບໄຊ %1
pt_br: %1 configuração do site

source: %1 update: Nothing changed
lo: ອັບເດດ %1: ບໍ່ມີຫຍັງປ່ຽນແປງ
pt_br: Atualização %1: Nada alterado

source: %1 updated
lo: ໄດ້ອັບເດດ %1
pt_br: %1 atualizado

source: %1 worked %quant(%2,hour,hours) (%quant(%3,minute,minutes)) on %4
pt_br: %1 trabalhou %quant(%2,hora,horas) (%quant(%3,minuto,minutos)) em %4

source: %1 worked %quant(%2,minute,minutes) on %3
pt_br: %1 trabalhou %quant(%2,minuto,minutos) em %3

source: %1's %2 objects
lo: ອັອບເຈັກ %2 ຂອງ %1
pt_br: %1's %2 objetos

source: %1's %2's %3 objects
lo: ອັອບເຈັກ %3 ຂອງ %2 ຂອງ %1
pt_br: %1's %2's %3 objetos

source: %1's Week
pt_br: %1's Semanas

source: %1's authentication tokens
pt_br: Tokens de autenticação de %1

source: %1's current password
lo: ລະຫັດຜ່ານປັດຈຸບັນຂອງ %1
pt_br: %1 senha atual

source: %1's dashboards
lo: ແດຣຊ໌ບອດຂອງ %1
pt_br: Painéis de %1

source: %1's encryption keys
lo: ກະແຈເຂົ້າລະຫັດຂອງ %1
pt_br: chaves de criptografia de %1

source: %1's saved searches
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້ຂອງ %1
pt_br: Primeiras %1 buscas salvas

source: %1: no attachment specified
lo: %1: ບໍ່ໄດ້ລະບຸໄຟລ໌ແນບ
pt_br: %1: nenhum anexo especificado

source: %1<br />Version
pt_br: %1<br />Versão

source: %1Create new article%2
pt_br: %1Criar novo artigo%2

source: %1Create new asset%2
pt_br: %1Criar novo recurso%2

source: %1Create new ticket%2
pt_br: %1Criado um novo tiquete%2

source: %1Create%2
pt_br: %1Criado%2

source: %1W
lo: %1ອາທິດ
pt_br: %1S

source: %1Y
lo: %1ປີ
pt_br: %1A

source: %quant(%1,Month,Months)
pt_br: %quant(%1,Mês,Meses)

source: %quant(%1,Year,Years)
pt_br: %quant(%1,Ano,Anos)

source: %quant(%1,article,articles)
lo: %1 ບົດຄວາມ
pt_br: %quant(%1,artigo)

source: %quant(%1,day,days)
lo: %1 ມື້
pt_br: %quant(%1,dia,dias)

source: %quant(%1,day,days) ago
pt_br: há %quant(%1,dia,dias)

source: %quant(%1,hour,hours)
lo: %1 ຊົ່ວໂມງ
pt_br: %quant(%1,hora)

source: %quant(%1,hour,hours) (%quant(%2,minute,minutes))
lo: %1 ຊົ່ວໂມງ (%2 ນາທີ)
pt_br: %quant(%1,hora,horas) (%quant(%2,minuto,minutos))

source: %quant(%1,minute,minutes)
lo: %1 ນາທີ
pt_br: %quant(%1,minuto,minutos)

source: %quant(%1,month,months)
lo: %1 ເດືອນ
pt_br: %quant(%1,mes,meses)

source: %quant(%1,second,seconds)
lo: %1 ວິນາທີ
pt_br: %quant(%1,segundo,segundos)

source: %quant(%1,week,weeks)
lo: %1 ອາທິດ
pt_br: %quant(%1,semana,semanas)

source: %quant(%1,year,years)
lo: %1 ປີ
pt_br: %quant(%1,ano,anos)

source: '%1' is not a unique value
lo: '%1' ເປັນຄ່າທີ່ຊ້ຳກັນ
pt_br: '%1' não é um valor único

source: '%1' is not a valid name.
lo: '%1' ບໍ່ແມ່ນຊື່ທີ່ຖືກຕ້ອງ.
pt_br: '%1' não é um nome válido.

source: '%1' isn't a valid class
lo: '%1' ບໍ່ແມ່ນໝວດໝູ່ທີ່ຖືກຕ້ອງ
pt_br: '%1' não é uma classe válida

source: '%1' isn't a valid class identifier
lo: '%1' ບໍ່ແມ່ນຕົວລະບຸໝວດໝູ່ທີ່ຖືກຕ້ອງ
pt_br: '%1' não é um identificador de classe valido

source: '%1' lifecycle '%2' already exists
pt_br: '%1' cliclo de vida '%2' já existe

source: (+%quant(%1,other,others))
pt_br: (+%quant(%1,outro,outros))

source: (Check box to complete)
lo: (ໝາຍໃສ່ກ່ອງເພື່ອສຳເລັດ)
pt_br: (Marque a caixa para completar)

source: (Check box to delete)
lo: (ໝາຍໃສ່ກ່ອງເພື່ອລຶບ)
pt_br: (Marque a caixa para remover)

source: (Check box to remove link)
pt_br: (marque para remover o link)

source: (Check boxes to delete)
lo: (ໝາຍໃສ່ກ່ອງເພື່ອລຶບ)
pt_br: (Marque as caixas para remover)

source: (Check to delete all values)
lo: (ໝາຍເພື່ອລຶບຄ່າທັງໝົດ)
pt_br: (Verifique para excluir todos os valores)

source: (Download S/MIME Certificate)
lo: (ດາວໂຫຼດໃບຮັບຮອງ S/MIME)
pt_br: (Baixar Certificado S/MIME)

source: (Enter ticket ids or URLs, separated with spaces)
lo: (ປ້ອນໄອດີປີ້ ຫຼື URL, ຂັ້ນດ້ວຍຍະຫວ່າງ)
pt_br: (Informe os ids dos tíquetes ou URLs, separadas por espaço)

source: (Found %quant(%1,asset,assets))
pt_br: (Encontrado(s) %quant(%1,recurso,recursos))

source: (Found %quant(%1,ticket,tickets))
lo: (ພົບ %1 ປີ້)
pt_br: (Encontrado %quant(%1,ticket,tickets))

source: (Found %quant(%1,transaction,transactions))
pt_br: (%quant(%1,transação,transações) encontrada(s))

source: (If left blank, will default to %1)
lo: (ຖ້າປະວ່າງໄວ້, ຄ່າເລີ່ມຕົ້ນຈະເປັນ %1)
pt_br: (Se deixado em branco, será padrão para %1)

source: (Incomplete)
lo: (ບໍ່ສົມບູນ)
pt_br: (Incompleto)

source: (Incorrect data)
lo: (ຂໍ້ມູນບໍ່ຖືກຕ້ອງ)
pt_br: (Dados incorretos)

source: (No active tickets)
pt_br: (Nenhum ticket ativo)

source: (No custom fields)
lo: (ບໍ່ມີຟິວດ໌ກຳນົດເອງ)
pt_br: (Sem campo personalizado)

source: (No custom roles)
lo: (ບໍ່ມີບົດບາດກຳນົດເອງ)
pt_br: (Sem funções personalizadas)

source: (No inactive tickets)
pt_br: (Sem tiquetes inativos)

source: (No members)
lo: (ບໍ່ມີສະມາຊິກ)
pt_br: (Sem membros)

source: (No name)
pt_br: (Sem nome)

source: (No scrips)
lo: (ບໍ່ມີສະຄຣິປ)
pt_br: (Sem scrips)

source: (No subject)
lo: (ບໍ່ມີຫົວຂໍ້)
pt_br: (Sem assunto)

source: (No templates)
lo: (ບໍ່ມີແມ່ແບບ)
pt_br: (Sem models)

source: (Sends a carbon-copy of this update to a comma-delimited list of administrative email addresses. These people <strong>will</strong> receive future updates.)
lo: (ສົ່ງສຳເນົາຂອງການອັບເດດນີ້ໄປຍັງລາຍຊື່ອີເມວຜູ້ບໍລິຫານທີ່ຂັ້ນດ້ວຍຈຸດ. ບຸກຄົນເຫຼົ່ານີ້ <strong>ຈະ</strong> ໄດ້ຮັບການອັບເດດໃນອະນາຄົດ.)
pt_br: (Envia uma cópia desta atualização para uma lista de endereços de e-mails administrativos separados por ví­rgula. Estas pessoas <strong>vão</strong> receber atualizações futuras.)

source: (Sends a carbon-copy of this update to a comma-delimited list of email addresses. These people <strong>will</strong> receive future updates.)
lo: (ສົ່ງສຳເນົາຂອງການອັບເດດນີ້ໄປຍັງລາຍຊື່ອີເມວທີ່ຂັ້ນດ້ວຍຈຸດ. ບຸກຄົນເຫຼົ່ານີ້ <strong>ຈະ</strong> ໄດ້ຮັບການອັບເດດໃນອະນາຄົດ.)
pt_br: (Envia uma cópia desta atualização para uma lista de endereços de e-mails separados por ví­rgula. Estas pessoas <strong>vão</strong> receber atualizações futuras.)

source: (Unsupported custom field type)
lo: (ປະເພດຟິວດ໌ກຳນົດເອງບໍ່ຮອງຮັບ)
pt_br: (Tipo de campo personalizado não suportado)

source: (Use these fields when you choose 'User Defined' for a condition or action)
lo: (ໃຊ້ຟິວດ໌ເຫຼົ່ານີ້ເມື່ອທ່ານເລືອກ 'ກຳນົດໂດຍຜູ້ໃຊ້' ສໍາລັບເງື່ອນໄຂ ຫຼື ການກະທຳ)
pt_br: (Use estes campos quando você escolhar 'Definido pelo Usuário' para uma condição ou ação)

source: (any)
lo: (ໃດກໍ່ໄດ້)
pt_br: (qualquer)

source: (no name)
lo: (ບໍ່ມີຊື່)
pt_br: (sem nome)

source: (no pubkey!)
lo: (ບໍ່ມີກະແຈສາທາລະນະ!)
pt_br: (sem chave pública!)

source: (no value)
lo: (ບໍ່ມີຄ່າ)
pt_br: (sem valor)

source: (no values)
lo: (ບໍ່ມີຄ່າ)
pt_br: (sem valores)

source: (pending %quant(%1,other ticket,other tickets))
lo: (ລໍຖ້າ %1 ປີ້ອື່ນ)
pt_br: (pendente %quant(%1,outro tíquete))

source: (pending approval)
lo: (ລໍຖ້າການອະນຸມັດ)
pt_br: (aprovação pendente)

source: (pending ticket #%1)
lo: (ລໍຖ້າປີ້ #%1)
pt_br: (Tíquete pendente #%1)

source: (required)
lo: (ຕ້ອງການ)
pt_br: (requerido)

source: (trust: %1)
lo: (ຄວາມເຊື່ອຖື: %1)
pt_br: (confiança: %1)

source: (untitled)
lo: (ບໍ່ມີຊື່)
pt_br: (sem título)

source: (untrusted!)
lo: (ບໍ່ໜ້າເຊື່ອຖື!)
pt_br: (não confiável!)

source: (via this asset's catalog)
lo: (ຜ່ານລາຍການຂອງຊັບສິນນີ້)
pt_br: (Através deste catálogo de ativos)

source: --template-id is deprecated argument and can not be used with --template
lo: --template-id ເປັນອາກິວເມັນທີ່ຖືກຍົກເລີກແລ້ວ ແລະ ບໍ່ສາມາດໃຊ້ຮ່ວມກັບ --template ໄດ້
pt_br: --template-id é um argumento obsoleto e não pode ser usado com --template

source: --transaction argument could be only 'first', 'last' or 'all'
lo: ອາກິວເມັນ --transaction ສາມາດເປັນໄດ້ພຽງ 'first', 'last' ຫຼື 'all' ເທົ່ານັ້ນ
pt_br: argumento --transaction só pode ser 'first' (primeiro), 'last' (último) or 'all' (todos)

source: 0 seconds
lo: 0 ວິນາທີ
pt_br: 0 segundo

source: < %1 day
pt_br: < %1 dia

source: < %1 hour
pt_br: < %1 hora

source: < %1 minute
pt_br: < %1 minuto

source: < %1 month
pt_br: < %1 mês

source: < %1 week
pt_br: < %1 semana

source: < %1 years
pt_br: < %1 anos

source: > %1 days
pt_br: > %1 dias

source: > %1 hours
pt_br: > %1 horas

source: > %1 minutes
pt_br: > %1 minutos

source: > %1 months
pt_br: > %1 meses

source: > %1 weeks
pt_br: > %1 semanas

source: > %1 years
pt_br: > %1 anos

source: A Template with that name already exists
lo: ມີແມ່ແບບຊື່ນີ້ຢູ່ແລ້ວ
pt_br: Um modelo com este nome já existe

source: A blank template
lo: ແມ່ແບບເປົ່າ
pt_br: Um modelo vazio

source: A password was not set, so user won't be able to login.
lo: ບໍ່ໄດ້ຕັ້ງລະຫັດຜ່ານ, ດັ່ງນັ້ນຜູ້ໃຊ້ຈະບໍ່ສາມາດເຂົ້າສູ່ລະບົບໄດ້.
pt_br: Não foi definida uma senha, o usuário não estará apto a usar o sistema.

source: A smaller version of the logo that appears on small screens.
pt_br: Uma versão menor do logotipo que aparece em telas pequenas.

source: ACE not found
lo: ບໍ່ພົບ ACE
pt_br: ACE não encontrada

source: ACEs can only be created and deleted.
lo: ACEs ສາມາດສ້າງ ແລະ ລຶບໄດ້ເທົ່ານັ້ນ.
pt_br: ACEs só podem ser criadas e removidas.

source: ACL updates from %1
lo: ອັບເດດ ACL ຈາກ %1
pt_br: Atualizações ACL de %1

source: AND
lo: ແລະ
pt_br: E

source: About me
lo: ກ່ຽວກັບຂ້ອຍ
pt_br: Sobre mim

source: Access control
lo: ການຄວບຄຸມການເຂົ້າເຖິງ
pt_br: Controle de acesso

source: Action
lo: ການກະທຳ
pt_br: Ação

source: Action '%1' not found
lo: ບໍ່ພົບການກະທຳ '%1'
pt_br: Ação '%1' não encontrada

source: Action Module
lo: ໂມດູນການກະທຳ
pt_br: Módulo de Ação

source: Action commit
pt_br: Confirmar ação

source: Action committed.
lo: ດຳເນີນການແລ້ວ.
pt_br: Ação executada.

source: Action is in use
lo: ການກະທຳກຳລັງຖືກໃຊ້ງານ
pt_br: Ação está em uso

source: Action is mandatory argument
lo: ການກະທຳເປັນອາກິວເມັນທີ່ຈຳເປັນ
pt_br: Ação é um argumento obrigatório.

source: Action module %1 does not support LookupType %2
pt_br: O módulo de ação %1 não oferece suporte ao tipo de busca %2

source: Action preparation
pt_br: Preparação da ação

source: Action prepared...
lo: ກຽມການກະທຳ...
pt_br: Ação preparada...

source: Actions
lo: ການກະທຳ
pt_br: Ações

source: Actions for lifecycle %1
pt_br: Ações para o ciclo de vida %1

source: Active
lo: ກຳລັງໃຊ້ງານ
pt_br: Ativo

source: Active Tickets
lo: ປີ້ທີ່ກຳລັງດຳເນີນການ
pt_br: Tíquetes Ativos

source: Active tickets
lo: ປີ້ທີ່ກຳລັງດຳເນີນການ
pt_br: Tíquetes ativos

source: Active tickets for %1
lo: ປີ້ທີ່ກຳລັງດຳເນີນການສຳລັບ %1
pt_br: Tickets ativos para %1

source: Add
pt_br: Adicionar

source: Add %1
lo: ເພີ່ມ %1
pt_br: Adicionar %1

source: Add %1, %2, %3, or %4 to the end of a search to limit results to tickets with matching statuses.
pt_br: Adicione %1, %2, %3 ou %4 ao final da busca para limitar os resultados a tickets com os estados correspondentes.

source: Add AdminCc
lo: ເພີ່ມຜູ້ດູແລລະບົບ Cc
pt_br: Adicionar AdminCc

source: Add Bookmark
lo: ເພີ່ມບຸກມາກ
pt_br: Adicionar Favorito

source: Add Cc
lo: ເພີ່ມ Cc
pt_br: Adicionar Cc

source: Add Columns
lo: ເພີ່ມຖັນ
pt_br: Adicionar Colunas

source: Add Criteria
lo: ເພີ່ມເງື່ອນໄຂ
pt_br: Adicionar Critério

source: Add More Files
lo: ເພີ່ມໄຟລ໌ອື່ນ
pt_br: Adicionar Mais Arquivos

source: Add New Recipients
lo: ເພີ່ມຜູ້ຮັບໃໝ່
pt_br: Adicionado novos destinatários

source: Add Requestor
lo: ເພີ່ມຜູ້ຮ້ອງຂໍ
pt_br: Adicionar Requisitante

source: Add Row
pt_br: Adicionar linha

source: Add Time
pt_br: Incluir Horas

source: Add Values
pt_br: Adicionar valores

source: Add a custom role to configure it in the %1 widget.
pt_br: Adicione uma função personalizada para configurá-la no widget %1.

source: Add a group
lo: ເພີ່ມກຸ່ມ
pt_br: Adicionar um grupo

source: Add a person
lo: ເພີ່ມບຸກຄົນ
pt_br: Adicionar uma pessoa

source: Add comments or replies to selected tickets
lo: ເພີ່ມຄວາມຄິດເຫັນ ຫຼື ຄຳຕອບໃສ່ປີ້ທີ່ເລືອກ
pt_br: Adicionar comentários ou respostas aos tíquetes selecionados

source: Add content to your dashboard using the tools below. Dashboards use a grid system of rows and columns based on Bootstrap. Click the plus (+) to add rows. On each row, click the pencil to change the number of columns. Drag widgets from the left into columns to add them to the dashboard.
pt_br: Adicione conteúdo ao seu painel usando as ferramentas abaixo. Os painéis utilizam um sistema de grade com linhas e colunas baseado no Bootstrap. Clique no sinal de mais (+) para adicionar linhas. Em cada linha, clique no ícone de lápis para alterar o número de colunas. Arraste widgets da esquerda para as colunas para adicioná-los ao painel.

source: Add custom field values only at object creation time
lo: ເພີ່ມຄ່າຟິວດ໌ກຳນົດເອງໃນເວລາສ້າງອັອບເຈັກເທົ່ານັ້ນ
pt_br: Adicionar valores de campos personalizados somente no tempo de criação do objeto

source: Add group
lo: ເພີ່ມກຸ່ມ
pt_br: Adicionar grupo

source: Add here
lo: ເພີ່ມທີ່ນີ້
pt_br: Adicionar aqui

source: Add members
lo: ເພີ່ມສະມາຊິກ
pt_br: Adicionar membros

source: Add new watchers
lo: ເພີ່ມຜູ້ຕິດຕາມໃໝ່
pt_br: Adicionar novos observadores

source: Add rights for this %1
lo: ເພີ່ມສິດສຳລັບ %1 ນີ້
pt_br: Adicionar direitos para este %1

source: Add these terms
lo: ເພີ່ມເງື່ອນໄຂເຫຼົ່ານີ້
pt_br: Adicionar estes termos

source: Add these terms and Search
lo: ເພີ່ມເງື່ອນໄຂເຫຼົ່ານີ້ ແລະ ຄົ້ນຫາ
pt_br: Adicionar estes termos e Buscar

source: Add ticket
pt_br: Adicionar ticket

source: Add time worked for other users
pt_br: Adicionar tempo trabalhado para outros usuários

source: Add to time worked
pt_br: Adicionar ao tempo trabalhado

source: Add user
lo: ເພີ່ມຜູ້ໃຊ້
pt_br: Adicionar usuário

source: Add values
lo: ເພີ່ມຄ່າ
pt_br: Adicionar valores

source: Add, modify and delete custom field values for objects
lo: ເພີ່ມ, ແກ້ໄຂ ແລະ ລຶບຄ່າຟິວດ໌ກຳນົດເອງສຳລັບອັອບເຈັກ
pt_br: Adicionar, modificar e remover valores de campos personalizados para objetos

source: Added
lo: ໄດ້ເພີ່ມ
pt_br: Incluído

source: Added %1 as %2 for this queue
lo: ໄດ້ເພີ່ມ %1 ເປັນ %2 ສໍາລັບຄິວນີ້
pt_br: Adicionado %1 como %2 para esta fila

source: Added %1 as %2 for this ticket
lo: ໄດ້ເພີ່ມ %1 ເປັນ %2 ສໍາລັບປີ້ໃບນີ້
pt_br: Adicionado %1 como %2 para este tíquete

source: Added Subject Override: %1
lo: ໄດ້ເພີ່ມການຂຽນທັບຫົວຂໍ້: %1
pt_br: Adicionada sobrescrita de assunto: %1

source: Added custom field %1 to %2.
lo: ໄດ້ເພີ່ມຟິວດ໌ກຳນົດເອງ %1 ໃສ່ %2.
pt_br: Adicionado o campo personalizado %1 para %2.

source: Added group '%1'
lo: ໄດ້ເພີ່ມກຸ່ມ '%1'
pt_br: Grupo adicionado '%1'

source: Added to group '%1'
lo: ໄດ້ເພີ່ມໃສ່ກຸ່ມ '%1'
pt_br: Adicionado ao grupo '%1'

source: Added user '%1'
lo: ໄດ້ເພີ່ມຜູ້ໃຊ້ '%1'
pt_br: Usuário adicionado '%1'

source: Additional details about this ticket
pt_br: Detalhes adicionais sobre este ticket

source: Additional search options
pt_br: Opções de busca adicionais

source: Address
lo: ທີ່ຢູ່
pt_br: Endereço

source: Address 2
lo: ທີ່ຢູ່ 2
pt_br: Endereço 2

source: Address1
lo: ທີ່ຢູ່ 1
pt_br: Endereço1

source: Address2
lo: ທີ່ຢູ່ 2
pt_br: Endereço2

source: Adjusted time worked by %quant(%1,minute,minutes) on %2
pt_br: Tempo trabalhado ajustado em %quant(%1,minuto,minutos) em %2

source: Adjusted time worked by %quant(%1,minute,minutes) on %2 for %3
pt_br: Ajuste no tempo trabalhado de %quant(%1,minuto,minutos) em %2 para %3

source: Admin Catalogs
lo: ລາຍການຂອງຜູ້ດູແລລະບົບ
pt_br: Catálogos do Administrador

source: Admin Comment
lo: ຄວາມຄິດເຫັນຜູ້ດູແລລະບົບ
pt_br: Comentário do Administrador

source: Admin Comment in HTML
lo: ຄວາມຄິດເຫັນຜູ້ດູແລລະບົບໃນ HTML
pt_br: Comentário do Admin no HTML
