Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Search for tickets
lo: ຄົ້ນຫາປີ້
pt_br: Busca por tíquetes

source: Search history...
pt_br: Histórico de busca...

source: Search options
lo: ຕົວເລືອກການຄົ້ນຫາ
pt_br: Opções de busca

source: Search your configured rights
pt_br: Buscar nas suas permissões configuradas

source: Search...
pt_br: Buscar...

source: Searches
lo: ການຄົ້ນຫາ
pt_br: Pesquisas

source: Searching the full text of every ticket can take a long time, but if you need to do it, you can search for any word in full ticket history by typing <strong>%1<i>word</i></strong>.
pt_br: Buscar no texto completo de todos os tíquetes pode levar bastante tempo, mas, se necessário, você pode procurar qualquer palavra em todo o histórico do tíquete digitando <strong>%1<i>palavra</i></strong>.

source: Search…
pt_br: Buscar…

source: Secret authentication token
lo: ໂທເຄັນຢືນຢັນຕົວຕົນລັບ
pt_br: Token de autenticaço secreto

source: See Time
lo: ເບິ່ງເວລາ
pt_br: Ver tempo

source: See also:
lo: ເບິ່ງເພີ່ມເຕີມ:
pt_br: Ver também:

source: See articles in this class
lo: ເບິ່ງບົດຄວາມໃນປະເພດນີ້
pt_br: Ver artigos nesta classe

source: See assets
lo: ເບິ່ງຊັບສິນ
pt_br: Veja Ativos

source: See catalogs
lo: ເບິ່ງລາຍການ
pt_br: Veja Catálogos

source: See changes to articles in this class
lo: ເບິ່ງການປ່ຽນແປງຂອງບົດຄວາມໃນປະເພດນີ້
pt_br: Ver as mudanças nos artigos desta classe.

source: See that this class exists
lo: ເບິ່ງວ່າປະເພດນີ້ມີຢູ່
pt_br: Veja que esta classe existe

source: See tickets for other group members in SelfService
pt_br: Ver tíquetes de outros membros do grupo no Autoatendimento

source: Select
lo: ເລືອກ
pt_br: Selecionar

source: Select All
pt_br: Selecionar tudo

source: Select Class
pt_br: Selecionar classe

source: Select Custom Field
pt_br: Selecionar campo personalizado

source: Select Custom Fields for Articles in all Classes
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບບົດຄວາມໃນທຸກປະເພດ
pt_br: Selecionar campos personalizados para artigos em todas as classes

source: Select Custom Fields for Assets in all Catalogs
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບຊັບສິນໃນທຸກລາຍການ
pt_br: Selecione os campos personalizados para Ativos em todos os Catálogos

source: Select Database Type
lo: ເລືອກປະເພດຖານຂໍ້ມູນ
pt_br: Seleciontar Tipo de Banco de Dados

source: Select Date
pt_br: Selecionar data

source: Select Decade
pt_br: Selecionar década

source: Select Month
pt_br: Selecionar mês

source: Select None
pt_br: Selecionar nenhum

source: Select Shredder Plugin
pt_br: Selecionar plugin do Shredder

source: Select Time
pt_br: Selecionar horário

source: Select User
pt_br: Selecionar usuário

source: Select Year
pt_br: Selecionar ano

source: Select a Class
lo: ເລືອກປະເພດ
pt_br: Selecione uma classe

source: Select a Custom Field
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Selecionar um Campo Personalizado

source: Select a Custom Role
lo: ເລືອກບົດບາດກຳນົດເອງ
pt_br: Selecionar uma função personalizada

source: Select a Scrip
lo: ເລືອກສະຄຣິບ
pt_br: Selecione um Scrip

source: Select a catalog
lo: ເລືອກລາຍການ
pt_br: Selecione um catálogo

source: Select a class for your new article.
pt_br: Selecionar uma classe para o seu novo artigo

source: Select a color for the section
lo: ເລືອກສີສຳລັບສ່ວນ
pt_br: Selecione uma cor para esta seção

source: Select a custom role
lo: ເລືອກບົດບາດກຳນົດເອງ
pt_br: Selecione uma função personalizada

source: Select a group
lo: ເລືອກກຸ່ມ
pt_br: Selecionar um grupo

source: Select a queue
lo: ເລືອກຄິວ
pt_br: Selecionar uma fila

source: Select a queue for your new ticket
lo: ເລືອກຄິວສຳລັບປີ້ໃໝ່ຂອງທ່ານ
pt_br: Selecionar uma fila para seu novo tíquete

source: Select a queue for your new ticket.
pt_br: Selecionar uma fila para o seu novo tíquete

source: Select a section
lo: ເລືອກສ່ວນ
pt_br: Selecione uma seção

source: Select a user
lo: ເລືອກຜູ້ໃຊ້
pt_br: Selecionar um usuário

source: Select an Article from %1
lo: ເລືອກບົດຄວາມຈາກ %1
pt_br: Selecione um artigo para %1

source: Select another language
lo: ເລືອກພາສາອື່ນ
pt_br: Selecione outra linguagem

source: Select box
lo: ກ່ອງເລືອກ
pt_br: Selecione a caixa

source: Select catalogs to be displayed on the homepage
pt_br: Selecionar catálogos a serem exibidos na página inicial

source: Select columns
pt_br: Selecionar colunas

source: Select custom fields for all queues
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸກຄິວ
pt_br: Selecionar campos personalizados para todas filas

source: Select custom fields for all user groups
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸກກຸ່ມຜູ້ໃຊ້
pt_br: Selecionar campos personalizados para todos grupos de usuário

source: Select custom fields for all users
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸກຜູ້ໃຊ້
pt_br: Selecionar campos personalizados para todos usuários

source: Select custom fields for tickets in all queues
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບປີ້ໃນທຸກຄິວ
pt_br: Selecionar campos personalizados para todas filas

source: Select custom fields for transactions on tickets in all queues
lo: ເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸລະກຳເທິງປີ້ໃນທຸກຄິວ
pt_br: Selecionar campos personalizados para transações em tíquetes de todas as filas

source: Select date
lo: ເລືອກວັນທີ
pt_br: Escolha a data

source: Select datetime
lo: ເລືອກວັນທີ ແລະ ເວລາ
pt_br: Selecione a data e hora

source: Select global scrip stage:
lo: ເລືອກຂັ້ນຕອນສະຄຣິບທົ່ວໂລກ:
pt_br: Selecione estágio global do scrip:

source: Select multiple dates
lo: ເລືອກຫຼາຍວັນທີ
pt_br: Selecione múltiplas datas

source: Select multiple datetimes
lo: ເລືອກຫຼາຍວັນທີ ແລະ ເວລາ
pt_br: Selecione múltiplas datas e horas

source: Select multiple values
lo: ເລືອກຫຼາຍຄ່າ
pt_br: Selecionar valores múltiplos

source: Select one value
lo: ເລືອກຄ່າດຽວ
pt_br: Selecionar um valor

source: Select queues to be displayed on the homepage
pt_br: Selecionar filas a serem exibidas na página inicial

source: Select scrip stage for newly added queues
pt_br: Selecionar estágio do scrip para filas recém-adicionadas

source: Select search
pt_br: Selecionar busca

source: Select topics for this article
lo: ເລືອກຫົວຂໍ້ສຳລັບບົດຄວາມນີ້
pt_br: Selecione tópicos para este artigo

source: Select up to %quant(%1,date,dates)
lo: ເລືອກໄດ້ເຖິງ %1 ວັນທີ
pt_br: Selecione até %1 datas

source: Select up to %quant(%1,datetime,datetimes)
lo: ເລືອກໄດ້ເຖິງ %1 ວັນທີ ແລະ ເວລາ
pt_br: Selecione até %1 data(s) e hora(s)

source: Select up to %quant(%1,value,values)
lo: ເລືອກໄດ້ເຖິງ %1 ຄ່າ
pt_br: Selecionar até %1 valores

source: Selected %1
pt_br: %1 selecionado

source: Selected Custom Fields
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງທີ່ເລືອກ
pt_br: Selecionar Campos Personalizados

source: Selected Custom Roles
lo: ບົດບາດກຳນົດເອງທີ່ເລືອກ
pt_br: Regras personalizadas selecionadas

source: Selected Queues
lo: ຄິວທີ່ເລືອກ
pt_br: Filas selecionadas

source: Selected key either is not trusted or doesn't exist anymore.
lo: ກະແຈທີ່ເລືອກບໍ່ໜ້າເຊື່ອຖື ຫຼື ບໍ່ມີຢູ່ອີກຕໍ່ໄປ.
pt_br: Chave selecionada não é confiãvel ou não existe mais.

source: Selected objects
lo: ອັອບເຈັກທີ່ເລືອກ
pt_br: Selecionar Objetos

source: Selections modified. Please save your changes
lo: ການເລືອກຖືກແກ້ໄຂ. ກະລຸນາບັນທຶກການປ່ຽນແປງຂອງທ່ານ
pt_br: Seleções alteradas.Por favor, salve suas alterações

source: Self Service Home Page
pt_br: Página inicial de autoatendimento

source: Self-Service Dashboard
pt_br: Painel de autoatendimento

source: Self-Service Home Page
pt_br: Página inicial de autoatendimento

source: Self-Service home page updated
pt_br: Página inicial de autoatendimento atualizada

source: Send
pt_br: Enviar

source: Send Forward
lo: ສົ່ງຕໍ່
pt_br: Enviar em frente

source: Send Test Email
pt_br: Enviar e-mail de teste

source: Send forwarded message
lo: ສົ່ງຂໍ້ຄວາມທີ່ສົ່ງຕໍ່
pt_br: Encaminhar mensagem para frente

source: Send mail to owner and all watchers
lo: ສົ່ງຈົດໝາຍຫາເຈົ້າຂອງ ແລະ ຜູ້ຕິດຕາມທັງໝົດ
pt_br: Enviar mensagem com proprietário e todos os observadores

source: Send mail to owner and all watchers as a "comment"
lo: ສົ່ງຈົດໝາຍຫາເຈົ້າຂອງ ແລະ ຜູ້ຕິດຕາມທັງໝົດເປັນ “ຄຳເຫັນ”
pt_br: Mandar mensagem para proprietário e todos os observadores como "comentário"

source: Send mail to requestors and Ccs
lo: ສົ່ງຈົດໝາຍຫາຜູ້ຮ້ອງຂໍ ແລະ Ccs
pt_br: Enviar mensagem aos requisitantes e Ccs

source: Send mail to requestors and Ccs as a comment
lo: ສົ່ງຈົດໝາຍຫາຜູ້ຮ້ອງຂໍ ແລະ Ccs ເປັນຄຳເຫັນ
pt_br: Enviar mensagem aos requisitantes e Ccs como um comentário

source: Send test email to
pt_br: Enviar e-mail de teste para

source: Sending the previous mail has failed. Please contact your admin, they can find more details in the logs.
lo: ການສົ່ງຈົດໝາຍກ່ອນໜ້ານີ້ລົ້ມເຫຼວ. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ, ພວກເຂົາສາມາດຊອກຫາລາຍລະອຽດເພີ່ມເຕີມໃນບັນທຶກໄດ້.
pt_br: O envio do e-mail anterior falhou. Entre em contato com o administrador, eles podem encontrar mais detalhes nos logs.

source: Sends a copy of this update to the provided users or groups. These people will receive future updates.
pt_br: Envia uma cópia desta atualização para os usuários ou grupos informados. Essas pessoas receberão atualizações futuras.

source: Sends a message to the requestors
lo: ສົ່ງຂໍ້ຄວາມຫາຜູ້ຮ້ອງຂໍ
pt_br: Envia uma mensagem aos requisitantes

source: Sends mail to explicitly listed Ccs and Bccs
lo: ສົ່ງຈົດໝາຍຫາ Ccs ແລະ Bccs ທີ່ລະບຸໄວ້ຢ່າງຊັດເຈນ
pt_br: Envia uma mensagem aos Ccs e Bccs explicitamente listados

source: Sends mail to the Ccs
lo: ສົ່ງຈົດໝາຍຫາ Ccs
pt_br: Envie mail para os Ccs

source: Sends mail to the Ccs as a comment
lo: ສົ່ງຈົດໝາຍຫາ Ccs ເປັນຄຳເຫັນ
pt_br: Envie mail para os Ccs como um comentário

source: Sends mail to the Owner and administrative Ccs
lo: ສົ່ງຈົດໝາຍຫາເຈົ້າຂອງ ແລະ Ccs ບໍລິຫານ
pt_br: Envia mensagem para o Proprietários e Ccs administrativos

source: Sends mail to the Owner if set, otherwise administrative Ccs
lo: ສົ່ງຈົດໝາຍຫາເຈົ້າຂອງຖ້າຕັ້ງໄວ້, ຖ້າບໍ່ດັ່ງນັ້ນສົ່ງຫາ Ccs ບໍລິຫານ
pt_br: Envie e-mail para o proprietário se definido, senão para os administradores Ccs

source: Sends mail to the administrative Ccs
lo: ສົ່ງຈົດໝາຍຫາ Ccs ບໍລິຫານ
pt_br: Envia uma mensagem aos Ccs administrativos

source: Sends mail to the administrative Ccs as a comment
lo: ສົ່ງຈົດໝາຍຫາ Ccs ບໍລິຫານເປັນຄຳເຫັນ
pt_br: Envia uma mensagem aos Ccs administrativos como um comentário

source: Sends mail to the owner
lo: ສົ່ງຈົດໝາຍຫາເຈົ້າຂອງ
pt_br: Envia uma mensagem ao proprietário

source: Sep
lo: ກັນຍາ
pt_br: Set

source: Separate multiple entries with spaces.
lo: ແຍກຫຼາຍລາຍການດ້ວຍຍະຫວ່າງ.
pt_br: Separe as entradas múltiplas com espaços

source: Separated Columns
pt_br: Colunas separadas

source: Serial Number
lo: ເລກຊີຣຽວ
pt_br: Número de série

source: Server Error: Unable to load content for this request.
pt_br: Erro do servidor: não foi possível carregar o conteúdo para esta solicitação

source: Set Expiration Date
pt_br: Definir data de expiração

source: Set Homepage
pt_br: Definir Página Inicial

source: Set as Homepage
pt_br: Definir como Página Inicial

source: Set due date according to SLA
lo: ຕັ້ງວັນກຳນົດສົ່ງຕາມ SLA
pt_br: Definir data de vencimento de acordo com SLA

source: Set from external source
lo: ຕັ້ງຄ່າຈາກແຫຼ່ງພາຍນອກ
pt_br: Definir de fonte externa

source: Set options for this saved search
pt_br: Definir opções para esta busca salva

source: Set private key
lo: ຕັ້ງກະແຈສ່ວນຕົວ
pt_br: Defina a chave privada

source: Set starts date according to SLA
lo: ຕັ້ງວັນເລີ່ມຕົ້ນຕາມ SLA
pt_br: Definir data de início de acordo com SLA

source: Set the due date according to an agreement
lo: ຕັ້ງວັນກຳນົດສົ່ງຕາມຂໍ້ຕົກລົງ
pt_br: Defina a data de vencimento de acordo com um acordo

source: Set the starts date according to an agreement
lo: ຕັ້ງວັນເລີ່ມຕົ້ນຕາມຂໍ້ຕົກລົງ
pt_br: Defina a data de início de acordo com um acordo

source: Setting %1 to %2 failed: %3
pt_br: Falha ao definir %1 como %2: %3

source: Setting Dashboard Content
pt_br: Definindo conteúdo do painel

source: Setting Page Layouts
pt_br: Definindo layouts de página

source: Setting __SelectedUser__ to
pt_br: Definindo __SelectedUser__ para

source: Setting homepage to system default homepage
pt_br: Definindo a página inicial como a página inicial padrão do sistema

source: Settings
lo: ການຕັ້ງຄ່າ
pt_br: Definições

source: Setup needed
lo: ຕ້ອງການການຕິດຕັ້ງ
pt_br: Configuração necessária

source: Short usernames
lo: ຊື່ຜູ້ໃຊ້ແບບສັ້ນ
pt_br: Nomes de usuário curtos

source: Shortener Viewer
pt_br: Visualizador de encurtador

source: Should RT send you mail for ticket updates you make?
lo: RT ຄວນສົ່ງຈົດໝາຍໃຫ້ທ່ານສຳລັບການອັບເດດປີ້ທີ່ທ່ານເຮັດບໍ?
pt_br: O RT deve mandar um email a cada atualização que você fizer nos tickets?

source: Show
lo: ສະແດງ
pt_br: Apresentar

source: Show Admin menu
lo: ສະແດງເມນູຜູ້ບໍລິຫານ
pt_br: Exibir menu Admin

source: Show Approvals tab
lo: ສະແດງແຖບການອະນຸມັດ
pt_br: Mostrar guia de aprovações

source: Show Articles menu
lo: ສະແດງເມນູບົດຄວາມ
pt_br: Exibir menu Artigos

source: Show Assets menu
lo: ສະແດງເມນູຊັບສິນ
pt_br: Mostre o menu dos Ativos

source: Show Columns
lo: ສະແດງຖັນ
pt_br: Apresentar Colunas

source: Show Details
pt_br: Mostrar detalhes

source: Show History
pt_br: Mostrar Histórico

source: Show Results
lo: ສະແດງຜົນລັບ
pt_br: Apresentar Resultados

source: Show Tickets Properties on %1 level
lo: ສະແດງຄຸນສົມບັດຂອງປີ້ໃນລະດັບ %1
pt_br: Mostrar Propriedades do Chamado no %1 nível

source: Show Transaction Types
pt_br: Mostrar tipos de transação

source: Show all
lo: ສະແດງທັງໝົດ
pt_br: Mostrar tudo

source: Show all quoted text
lo: ສະແດງຂໍ້ຄວາມທີ່ອ້າງອີງທັງໝົດ
pt_br: Mostrar todos os textos entre aspas

source: Show approved requests
lo: ສະແດງຄຳຮ້ອງຂໍທີ່ອະນຸມັດແລ້ວ
pt_br: Apresentar requisições aprovadas

source: Show as well
lo: ສະແດງເຊັ່ນກັນ
pt_br: Mostrar também

source: Show brief headers
lo: ສະແດງສ່ວນຫົວແບບຫຍໍ້
pt_br: Mostrar cabeçalhos resumidos

source: Show denied requests
lo: ສະແດງຄຳຮ້ອງຂໍທີ່ປະຕິເສດແລ້ວ
pt_br: Apresentar requisições negadas

source: Show email contents
pt_br: Mostar conteúdo do e-mail

source: Show full description
pt_br: Mostar toda descrição

source: Show full headers
lo: ສະແດງສ່ວນຫົວເຕັມ
pt_br: Mostrar cabeçalhos completos

source: Show global templates
lo: ສະແດງແມ່ແບບທົ່ວໂລກ
pt_br: Mostrar modelos globais

source: Show history
lo: ສະແດງປະຫວັດ
pt_br: Exibir histórico

source: Show history of public user properties
lo: ສະແດງປະຫວັດຄຸນສົມບັດສາທາລະນະຂອງຜູ້ໃຊ້
pt_br: Mostrar histórico de propriedades públicas do usuário

source: Show less
pt_br: Mostrar menos

source: Show link descriptions
lo: ສະແດງລາຍລະອຽດລິ້ງ
pt_br: Mostrar descrições do link

source: Show no tickets for the Requestor
lo: ບໍ່ສະແດງປີ້ໃດໆສຳລັບຜູ້ຮ້ອງຂໍ
pt_br: Não mostrar tickets para os requisitantes

source: Show oldest history first
lo: ສະແດງປະຫວັດເກົ່າສຸດກ່ອນ
pt_br: Exibir histórico mais antigo primeiro

source: Show pending requests
lo: ສະແດງຄຳຮ້ອງຂໍທີ່ຄ້າງຢູ່
pt_br: Apresentar requisições pendentes

source: Show quoted text
lo: ສະແດງຂໍ້ຄວາມທີ່ອ້າງອີງ
pt_br: Mostrar texto citado (entre aspas)

source: Show requests awaiting other approvals
lo: ສະແດງຄຳຮ້ອງຂໍທີ່ລໍຖ້າການອະນຸມັດອື່ນໆ
pt_br: Apresentar requisições aguardando outras aprovações

source: Show search "Advanced" menu
pt_br: Mostar menu "Avançado" da busca

source: Show search "Bulk Update" menu
pt_br: Mostar menu "Atualização em Massa" da busca

source: Show search navigation
lo: ສະແດງການນຳທາງການຄົ້ນຫາ
pt_br: Mostrar navegação de busca

source: Show search navigation links of "First", "Last", "Prev" and "Next"
lo: ສະແດງລິ້ງການນຳທາງການຄົ້ນຫາຂອງ "ທຳອິດ", "ສຸດທ້າຍ", "ກ່ອນໜ້າ" ແລະ "ຖັດໄປ"
pt_br: Exibir links de navegação de buscas "Primeiro", "Último", "Anterior" e "Próximo"

source: Show simplified recipient list on ticket update
lo: ສະແດງລາຍຊື່ຜູ້ຮັບແບບງ່າຍດາຍໃນການອັບເດດປີ້
pt_br: Mostrar lista de recipientes simplificada ao atualizar tíquete

source: Show the Requestor's 10 highest priority active tickets
lo: ສະແດງປີ້ທີ່ກຳລັງດຳເນີນງານ 10 ອັນດັບສູງສຸດຂອງຜູ້ຮ້ອງຂໍ
pt_br: Mostrar os 10 tickets ativos com prioridade mais alta

source: Show the Requestor's 10 highest priority inactive tickets
lo: ສະແດງປີ້ທີ່ບໍ່ໄດ້ດຳເນີນງານ 10 ອັນດັບສູງສຸດຂອງຜູ້ຮ້ອງຂໍ
pt_br: Mostrar os 10 tickets inativos com mais alta prioridade

source: Show the Requestor's 10 highest priority tickets
lo: ສະແດງປີ້ 10 ອັນດັບສູງສຸດຂອງຜູ້ຮ້ອງຂໍ
pt_br: Mostrar os 10 tickets com mais alta prioridade

source: Show ticket history
lo: ສະແດງປະຫວັດປີ້
pt_br: Mostrar o histórico de tickets

source: Show transaction link
pt_br: Mostrar link da transação

source: Show unset fields
lo: ສະແດງຊ່ອງຂໍ້ມູນທີ່ບໍ່ໄດ້ຕັ້ງຄ່າ
pt_br: Mostre os campos desmarcados

source: Shredder
lo: ເຄື່ອງທຳລາຍ
pt_br: Picotador

source: Shredder needs a directory to write dumps to. Please ensure that the directory %1 exists and that it is writable by your web server.
lo: ເຄື່ອງທຳລາຍຕ້ອງການໄດເຣັກທໍຣີເພື່ອຂຽນຂໍ້ມູນໃສ່. ກະລຸນາຮັບປະກັນວ່າໄດເຣັກທໍຣີ %1 ມີຢູ່ ແລະ ສາມາດຂຽນໄດ້ໂດຍເວັບເຊີບເວີຂອງທ່ານ.
pt_br: O picotador precisa de um diretório para gravar seu lixo. Por favor, verifique se este diretório (%1) existe e é gravável pelo seu servidor WEB.

source: Sign
lo: ເຊັນ
pt_br: Assinar

source: Sign all auto-generated mail. %1Caution%2: Enabling this option alters the signature from providing %3authentication%4 to providing %3integrity%4.
lo: ເຊັນຈົດໝາຍທີ່ສ້າງຂຶ້ນອັດຕະໂນມັດທັງໝົດ. %1ຂໍ້ຄວນລະວັງ%2: ການເປີດໃຊ້ຕົວເລືອກນີ້ ຈະປ່ຽນແປງລາຍເຊັນຈາກການໃຫ້ %3ການຢືນຢັນຕົວຕົນ%4 ໄປເປັນການໃຫ້ %3ຄວາມສົມບູນ%4.
pt_br: Assine todos os emails gerados automáticamente. %1Cuidado%2: Habilitar esta opção altera a assinatura fornecida pela %3 autenticação%4 para garantir %3integridade%4.

source: Sign by default
lo: ເຊັນເປັນຄ່າເລີ່ມຕົ້ນ
pt_br: Assinar por padrão

source: Sign up as a ticket Requestor or ticket or queue Cc
lo: ລົງທະບຽນເປັນຜູ້ຮ້ອງຂໍປີ້ ຫຼື Cc ຂອງປີ້ ຫຼື ແຖວ
pt_br: Cadastrar como um Requisitante de tíquete ou um Cc de tíquete ou fila

source: Sign up as a ticket or queue AdminCc
lo: ລົງທະບຽນເປັນ AdminCc ຂອງປີ້ ຫຼື ແຖວ
pt_br: Cadastrar como um AdminCC de tíquete ou fila

source: Sign using
pt_br: Entrar usando

source: Signature
lo: ລາຍເຊັນ
pt_br: Assinatura

source: Signature Created
lo: ລາຍເຊັນຖືກສ້າງຂຶ້ນ
pt_br: Assinatura Criada

source: Signer
lo: ຜູ້ເຊັນ
pt_br: Assinante

source: Signing
lo: ກຳລັງເຊັນ
pt_br: Assinatura

source: Simple Search
lo: ຄົ້ນຫາງ່າຍດາຍ
pt_br: Busca Simples

source: Simple Search Help
pt_br: Ajuda da busca simples

source: Single
lo: ດ່ຽວ
pt_br: Único

source: Site name
lo: ຊື່ເວັບໄຊ
pt_br: Nome do sítio

source: Size
lo: ຂະໜາດ
pt_br: Tamanho

source: Skipping disabled user
lo: ຂ້າມຜູ້ໃຊ້ທີ່ຖືກປິດການໃຊ້ງານ
pt_br: Pulando usuário desativado

source: Small
lo: ນ້ອຍ
pt_br: Pequeno

source: Small Logo
pt_br: Logo pequeno

source: Some browsers may only load content from the same domain as your RT server.
lo: ບາງເບຣົາເຊີອາດຈະໂຫຼດເນື້ອຫາຈາກໂດເມນດຽວກັນກັບເຊີບເວີ RT ຂອງທ່ານເທົ່ານັ້ນ.
pt_br: Alguns navegadores somente carregam conteúdo do mesmo domínio que seu servidor RT.

source: Some custom field groupings were not found: %1
pt_br: Alguns agrupamentos de campos personalizados não foram encontrados: %1

source: Some features, including inline edit, do not work under the current domain. Please use the configured domain instead: %1
pt_br: Alguns recursos, incluindo edição em linha, não funcionam no domínio atual. Por favor, use o domínio configurado: %1

source: Something wrong. Contact system administrator
lo: ມີບາງຢ່າງຜິດພາດ. ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ
pt_br: Alguma coisa está errada. Contacte o administrador do sistema.

source: Sort
lo: ຈັດຮຽງ
pt_br: Ordenar

source: Sort By
lo: ຈັດຮຽງຕາມ
pt_br: Ordenar Por

source: Sort Order
lo: ລຳດັບການຈັດຮຽງ
pt_br: Ordem de classificação

source: Sort Order must be an integer
pt_br: A ordem de classificação deve ser um número inteiro

source: SortOrder must be an integer value.
lo: ລຳດັບການຈັດຮຽງຕ້ອງເປັນຄ່າຈຳນວນຖ້ວນ.
pt_br: A ordem de classificação deve ser um valor inteiro

source: Sorting
lo: ການຈັດຮຽງ
pt_br: Ordenando

source: Source
lo: ແຫຼ່ງທີ່ມາ
pt_br: Origem

source: Specify whether this is a daily or weekly run.
lo: ລະບຸວ່າອັນນີ້ເປັນການແລ່ນປະຈຳວັນ ຫຼື ປະຈຳອາທິດ.
pt_br: Especificar quando esta execução é diária ou semanal

source: Spreadsheet
lo: ຕາຕະລາງ
pt_br: Planilha

source: Stack traces are added to message levels %1 and higher.
lo: ການຕິດຕາມສະແຕັກຖືກເພີ່ມໃສ່ລະດັບຂໍ້ຄວາມ %1 ແລະ ສູງກວ່າ.
pt_br: Rastreamento da pilha é adicionado a níveis de mensagem %1 e maiores.

source: Stack traces are not logged.
lo: ການຕິດຕາມສະແຕັກບໍ່ໄດ້ຖືກບັນທຶກ.
pt_br: Rastreamentos da pilha não são registrados

source: Stacked?
lo: ຊ້ອນກັນບໍ?
pt_br: Cheio?

source: Stage
lo: ຂັ້ນຕອນ
pt_br: Estágio

source: Stall
lo: ຢຸດສະງັກ
pt_br: Bloquear

source: Start Date
lo: ວັນທີເລີ່ມຕົ້ນ
pt_br: Data Inicial

source: Started
lo: ເລີ່ມແລ້ວ
pt_br: Iniciado

source: Started %1.
pt_br: Iniciado em %1.

source: StartedRelative
lo: ເລີ່ມຕົ້ນສຳພັດ
pt_br: InicioSimilar

source: Starting
pt_br: Iniciando

source: Starting in RT 6, custom role visibility is managed in %1page layouts%2. Locate the widget that displays the custom role, like Message or People, and click the pencil icon to set the visibility.
pt_br: A partir do RT 6, a visibilidade de papéis personalizados é gerenciada nos %1layouts de página%2. Localize o widget que exibe o papel personalizado, como Mensagem ou Pessoas, e clique no ícone de lápis para definir a visibilidade.

source: Starts
lo: ເລີ່ມ
pt_br: Inicia

source: StartsRelative
lo: ເລີ່ມສຳພັດ
pt_br: InicioDependente

source: State
lo: ສະຖານະ
pt_br: Estado

source: Static file search order
lo: ລຳດັບການຄົ້ນຫາໄຟລ໌ຄົງທີ່
pt_br: Ordem de pesquisa de arquivo estático

source: Status
lo: ສະຖານະ
pt_br: Estado

source: Status '%1' isn't a valid status for assets.
lo: ສະຖານະ '%1' ບໍ່ແມ່ນສະຖານະທີ່ຖືກຕ້ອງສຳລັບຊັບສິນ.
pt_br: Status '%1' não é um estado válido para os ativos.

source: Status '%1' isn't a valid status for this %2.
lo: ສະຖານະ '%1' ບໍ່ແມ່ນສະຖານະທີ່ຖືກຕ້ອງສຳລັບ %2 ນີ້.
pt_br: Estado '%1' não é um estado válido para %2.

source: Status '%1' isn't a valid status for tickets in this queue.
lo: ສະຖານະ '%1' ບໍ່ແມ່ນສະຖານະທີ່ຖືກຕ້ອງສຳລັບປີ້ໃນແຖວນີ້.
pt_br: O status '%1' não é um status válido para os tickets desta fila

source: Status Change
lo: ປ່ຽນສະຖານະ
pt_br: Alteração de Estado

source: Status Change in HTML
lo: ປ່ຽນສະຖານະໃນ HTML
pt_br: Mudança de Estado em HTML

source: Status changed from %1 to %2
lo: ສະຖານະປ່ຽນຈາກ %1 ເປັນ %2
pt_br: Estado alterado de %1 para %2

source: Status changes
lo: ການປ່ຽນແປງສະຖານະ
pt_br: Mudanças de status

source: Steal
lo: ຍຶດ
pt_br: Roubar

source: Steal tickets
lo: ຍຶດປີ້
pt_br: Roubar tíquetes

source: Step %1 of %2
lo: ຂັ້ນຕອນທີ %1 ຂອງ %2
pt_br: Etapa %1 de %2

source: Stolen from %1
lo: ຖືກຍຶດຈາກ %1
pt_br: Roubado de %1

source: Style
lo: ຮູບແບບ
pt_br: Estilo

source: Styles
pt_br: Estilos

source: Subject
lo: ຫົວຂໍ້
pt_br: Assunto

source: Subject Tag
lo: ແທັກຫົວຂໍ້
pt_br: Rótulo do assunto

source: Subject changed to %1
lo: ຫົວຂໍ້ປ່ຽນເປັນ %1
pt_br: Assunto alterado para %1

source: SubjectTag
lo: ແທັກຫົວຂໍ້
pt_br: RotuloAssunto

source: Submit
lo: ສົ່ງ
pt_br: Submeter

source: Submit Timer
lo: ສົ່ງໂມງຈັບເວລາ
pt_br: Submeter o Temporizador

source: Submitting
lo: ກຳລັງສົ່ງ
pt_br: Submetendo

source: Subscribe
lo: ສະໝັກສະມາຊິກ
pt_br: Subscrever

source: Subscribe to dashboard %1
lo: ສະໝັກສະມາຊິກກະດານຂ່າວ %1
pt_br: Subscrever painel %1

source: Subscribe to dashboards
lo: ສະໝັກສະມາຊິກກະດານຂ່າວ
pt_br: Registrar-se nos Painéis

source: Subscribed to dashboard %1
lo: ໄດ້ສະໝັກສະມາຊິກກະດານຂ່າວ %1 ແລ້ວ
pt_br: Subscrito ao painel %1

source: Subscription
lo: ການສະໝັກສະມາຊິກ
pt_br: Subscrição

source: Subscription could not be created: %1
lo: ບໍ່ສາມາດສ້າງການສະໝັກສະມາຊິກໄດ້: %1
pt_br: Subscrição não pode ser criada: %1

source: Subscription owner
lo: ເຈົ້າຂອງການສະໝັກສະມາຊິກ
pt_br: Titular da assinatura

source: Subscription updated
lo: ການສະໝັກສະມາຊິກໄດ້ຮັບການອັບເດດແລ້ວ
pt_br: Assinatura atualizada

source: Successfully deleted %quant(%1,shortener,shorteners)
pt_br: Excluído com sucesso %quant(%1,encurtador,encurtadores)

source: Successfuly decrypted data
lo: ຖອດລະຫັດຂໍ້ມູນສຳເລັດແລ້ວ
pt_br: Dado decriptado com sucesso
