Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Successfuly encrypted data
lo: ເຂົ້າລະຫັດຂໍ້ມູນສຳເລັດແລ້ວ
pt_br: Dado encriptado com sucesso

source: Summary
lo: ສະຫຼຸບ
pt_br: Sumário

source: Summary of Created to LastUpdated
pt_br: Resumo de criação até a última atualização

source: Summary of Created to Resolved
pt_br: Resumo de criação até a resolução

source: Summary of Created to Started
pt_br: Resumo de criação até o início

source: Summary of Due to Resolved
pt_br: Resumo do prazo até a resolução

source: Summary of Started to Resolved
pt_br: Resumo do início até a resolução

source: Summary of Starts to Started
pt_br: Resumo do início até iniciado

source: Summary of time estimated
lo: ສະຫຼຸບເວລາທີ່ປະເມີນໄວ້
pt_br: Sumário de tempo estimado

source: Summary of time left
lo: ສະຫຼຸບເວລາທີ່ເຫຼືອ
pt_br: Sumário de tempo restante

source: Summary of time worked
lo: ສະຫຼຸບເວລາທີ່ເຮັດວຽກ
pt_br: Sumário de tempo trabalhado

source: Sun
lo: ອາ.
pt_br: Dom

source: Sunday
lo: ວັນອາທິດ
pt_br: Domigo

source: Suppress if empty (Check this to avoid sending mail if all searches have no results)
lo: ລະງັບຖ້າຫວ່າງເປົ່າ (ໝາຍໃສ່ເພື່ອຫຼີກລ້ຽງການສົ່ງອີເມວຖ້າການຄົ້ນຫາທັງໝົດບໍ່ມີຜົນລັບ)
pt_br: Suprimir se vazio (Marque essa opção para evitar o envio de e-mail se todas as pesquisas não têm resultados)

source: Suspended
lo: ຖືກລະງັບ
pt_br: Suspenso

source: System
lo: ລະບົບ
pt_br: Sistema

source: System Actions
lo: ການກະທຳຂອງລະບົບ
pt_br: Ações do sistema

source: System Conditions
lo: ເງື່ອນໄຂຂອງລະບົບ
pt_br: Condições do sistema

source: System Configuration
lo: ການຕັ້ງຄ່າລະບົບ
pt_br: Configuração do Sistema

source: System Custom Date Ranges
pt_br: Intervalos de datas personalizados do sistema

source: System Default
lo: ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ
pt_br: Padrão do Sistema

source: System Error
lo: ລະບົບຂັດຂ້ອງ
pt_br: Erro do Sistema

source: System Error: %1
lo: ລະບົບຂັດຂ້ອງ: %1
pt_br: Erro do Sistema: %1

source: System Group
lo: ກຸ່ມລະບົບ
pt_br: Grupo de Sistema

source: System Tools
lo: ເຄື່ອງມືລະບົບ
pt_br: Ferramentas do Sistema

source: System error
lo: ລະບົບຂັດຂ້ອງ
pt_br: Erro de sistema

source: System error. Right not granted.
lo: ລະບົບຂັດຂ້ອງ. ບໍ່ໄດ້ຮັບສິດ.
pt_br: Erro do sistema. Direito de acesso não outorgado.

source: SystemRolegroup for internal use
lo: ກຸ່ມບົດບາດລະບົບສຳລັບການນຳໃຊ້ພາຍໃນ
pt_br: SystemRolegroup para uso interno

source: Table
pt_br: Tabela

source: Take
lo: ເອົາ
pt_br: Tomar

source: Take tickets
lo: ເອົາປີ້
pt_br: Tomar tíquetes

source: Taken
lo: ຖືກເອົາແລ້ວ
pt_br: Tomado

source: Tell us a little about how to find the database RT will be using
lo: ບອກພວກເຮົາເລັກນ້ອຍກ່ຽວກັບວິທີຊອກຫາຖານຂໍ້ມູນທີ່ RT ຈະນຳໃຊ້
pt_br: Diga-nos um pouco sobre como encontrar o banco de dados que vai ser usado pelo RT

source: Template
lo: ແມ່ແບບ
pt_br: Modelo

source: Template #%1 deleted
lo: ແມ່ແບບ #%1 ຖືກລົບແລ້ວ
pt_br: Modelo #%1 removido

source: Template '%1' is not global
lo: ແມ່ແບບ '%1' ບໍ່ແມ່ນແບບທົ່ວໄປ
pt_br: Modelo '%1' não é global

source: Template '%1' is not global nor queue specific
lo: ແມ່ແບບ '%1' ບໍ່ແມ່ນແບບທົ່ວໄປ ຫຼື ສະເພາະແຖວ
pt_br: Modelo '%1' não é global nem específico de fila

source: Template '%1' not found
lo: ບໍ່ພົບແມ່ແບບ '%1'
pt_br: Modelo '%1' não encontrado

source: Template action for clearing a custom field. Use "Copy Action" to create an action for s specific custom field.
pt_br: Ação de modelo para limpar um campo personalizado. Use "Copiar ação" para criar uma ação para um campo personalizado específico.

source: Template compiles
lo: ແມ່ແບບຖືກຄອມໄພລ໌ແລ້ວ
pt_br: Compilação de modelos

source: Template does not include Perl code
lo: ແມ່ແບບບໍ່ມີໂຄດ Perl
pt_br: O modelo não inclui o código Perl

source: Template is empty
lo: ແມ່ແບບຫວ່າງເປົ່າ
pt_br: Modelo está vazio

source: Template is in use
lo: ແມ່ແບບກຳລັງຖືກໃຊ້ງານ
pt_br: Modelo está em uso

source: Template is mandatory argument
lo: ແມ່ແບບເປັນອາກິວເມັນທີ່ຈຳເປັນ
pt_br: Modelo é um argumento obrigatório

source: Template parsed
lo: ແມ່ແບບຖືກວິເຄາະແລ້ວ
pt_br: Modelo processado

source: Template parsing error
lo: ການວິເຄາະແມ່ແບບຜິດພາດ
pt_br: Erro de análise gramatical do modelo

source: Template parsing error: %1
lo: ການວິເຄາະແມ່ແບບຜິດພາດ: %1
pt_br: Erro de análise do modelo: %1

source: Template: %1
lo: ແມ່ແບບ: %1
pt_br: Modelo: %1

source: Templates
lo: ແມ່ແບບ
pt_br: Modelos

source: Templates for catalog %1
pt_br: Modelos para o catálogo %1

source: Templates for class %1
pt_br: Modelos para a classe %1

source: Templates for queue %1
lo: ແມ່ແບບສຳລັບແຖວ %1
pt_br: Modelo para a fila %1

source: Test Dashboard Subscription
pt_br: Testar assinatura do painel

source: Test dashboard email sent
pt_br: E-mail de teste do painel enviado

source: Text
lo: ຂໍ້ຄວາມ
pt_br: Texto

source: Text file is not shown because it is disabled in preferences.
lo: ໄຟລ໌ຂໍ້ຄວາມບໍ່ຖືກສະແດງເພາະມັນຖືກປິດໄວ້ໃນການຕັ້ງຄ່າ.
pt_br: O arquivo de texto não é mostrador porque foi desabilitado nas preferências.

source: That is already the current value
lo: ນັ້ນເປັນຄ່າປັດຈຸບັນຢູ່ແລ້ວ
pt_br: Este já é o valor atual

source: That is not a value for this custom field
lo: ນັ້ນບໍ່ແມ່ນຄ່າສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້
pt_br: Este não é um valor para este campo personalizado

source: That role is invalid for this object
lo: ບົດບາດນັ້ນບໍ່ຖືກຕ້ອງສຳລັບວັດຖຸນີ້
pt_br: Essa função não é válida para este objeto

source: That ticket has unresolved dependencies
lo: ປີ້ດັ່ງກ່າວມີການຂຶ້ນກັບທີ່ຍັງບໍ່ໄດ້ແກ້ໄຂ
pt_br: Este tíquete tem dependências não resolvidas

source: That user already owns that ticket
lo: ຜູ້ໃຊ້ນັ້ນເປັນເຈົ້າຂອງປີ້ດັ່ງກ່າວຢູ່ແລ້ວ
pt_br: Este usuário já possui este tíquete

source: That user does not exist
lo: ຜູ້ໃຊ້ນັ້ນບໍ່ມີຢູ່
pt_br: Este usuário não existe

source: That user is already privileged
lo: ຜູ້ໃຊ້ນັ້ນມີສິດທິພິເສດຢູ່ແລ້ວ
pt_br: Este usuário já tem privilégios

source: That user is already unprivileged
lo: ຜູ້ໃຊ້ນັ້ນບໍ່ມີສິດທິພິເສດຢູ່ແລ້ວ
pt_br: Este usuário já não tem privilégios

source: That user is now privileged
lo: ຕອນນີ້ຜູ້ໃຊ້ນັ້ນມີສິດທິພິເສດແລ້ວ
pt_br: Este usuário agora tem privilégios

source: That user is now unprivileged
lo: ຕອນນີ້ຜູ້ໃຊ້ນັ້ນບໍ່ມີສິດທິພິເສດແລ້ວ
pt_br: Este usuário agora não tem privilégios

source: That user may not own tickets in that queue
lo: ຜູ້ໃຊ້ນັ້ນອາດຈະບໍ່ສາມາດເປັນເຈົ້າຂອງປີ້ໃນແຖວນັ້ນໄດ້
pt_br: Este usuário não pode possuir tíquetes nesta fila

source: That's not a numerical id
lo: ນັ້ນບໍ່ແມ່ນໄອດີທີ່ເປັນຕົວເລກ
pt_br: Este não é um identificador numérico

source: The "Principal" and "Object" search fields by default work based on filtering. For example typing Principal <kbd>arch</kbd> will show permissions granted to the user "Archibald", the Group "Monarchs", the custom role "Researcher", and so on. You can also filter using other RT concepts by providing search terms like <kbd>user</kbd>, <kbd>article</kbd>, and so on.
pt_br: Os campos de busca "Principal" e "Objeto" funcionam por padrão com base em filtragem. Por exemplo, ao digitar Principal <kbd>arch</kbd>, serão exibidas permissões concedidas ao usuário "Archibald", ao grupo "Monarchs", ao papel personalizado "Researcher" e assim por diante. Você também pode filtrar usando outros conceitos do RT, fornecendo termos de busca como <kbd>user</kbd>, <kbd>article</kbd> e assim por diante.

source: The "Right" field lets you specify partial and/or multiple rights (e.g. searching <kbd>Ticket</kbd> will match both "ShowTicket" and "ModifyTicket", while <kbd>ShowAsset ShowCatalog</kbd> will show results for both rights). Since "SuperUser" provides every other right, it will also be included in results when applicable.
pt_br: O campo "Permissão" permite especificar permissões parciais e/ou múltiplas (por exemplo, ao buscar <kbd>Ticket</kbd> serão correspondidas tanto "ShowTicket" quanto "ModifyTicket", enquanto <kbd>ShowAsset ShowCatalog</kbd> exibirá resultados para ambas as permissões). Como "SuperUser" concede todas as outras permissões, ele também será incluído nos resultados quando aplicável.

source: The Basics
lo: ຂໍ້ມູນພື້ນຖານ
pt_br: Sumário

source: The CC of a ticket
lo: CC ຂອງປີ້
pt_br: O CC de um tíquete

source: The DBA's database password
lo: ລະຫັດຜ່ານຖານຂໍ້ມູນຂອງ DBA
pt_br: A senha do DBA do banco de dados

source: The Rights Inspector lets you search your configured permissions based on several different criteria. Each permission consists of a "Principal" (which user, group, or role has the permission), an "Object" (what record they have permissions on), and a "Right" (the name of the permission). Rights Inspector lets you filter your permissions for any combination of those three.
pt_br: O Inspetor de permissões permite pesquisar suas permissões configuradas com base em vários critérios diferentes. Cada permissão consiste em um "Principal" (qual usuário, grupo ou papel possui a permissão), um "Objeto" (em qual registro ele possui permissões) e uma "Permissão" (o nome da permissão). O Inspetor de permissões permite filtrar suas permissões por qualquer combinação desses três.

source: The address %1 is already in use by user %2. We recommend that you pick another address to avoid email loops and complications with email signing and key management.
pt_br: O endereço %1 já está em uso pelo usuário %2. Recomendamos que você escolha outro endereço para evitar loops de e-mail e complicações com assinatura de e-mail e gerenciamento de chaves.

source: The administrative CC of a ticket
lo: CC ດ້ານການບໍລິຫານຂອງປີ້
pt_br: O CC administrativo de um tíquete

source: The advanced view gives you direct access to the content configuration for advanced changes.
pt_br: A visualização avançada fornece acesso direto à configuração de conteúdo para alterações avançadas.

source: The advanced view gives you direct access to the full Page Layout configuration for advanced changes.
pt_br: A visualização avançada fornece acesso direto à configuração completa de layouts de página para alterações avançadas.

source: The advanced view gives you direct access to the full lifecycle configuration for advanced changes.
pt_br: A visualização avançada fornece acesso direto à configuração completa do ciclo de vida para alterações avançadas.

source: The checked users may receive email related to this ticket depending on the action taken. Uncheck users to stop sending email to them about this ticket.
lo: ຜູ້ໃຊ້ທີ່ຖືກໝາຍໄວ້ອາດຈະໄດ້ຮັບອີເມວທີ່ກ່ຽວຂ້ອງກັບປີ້ນີ້ຂຶ້ນຢູ່ກັບການກະທຳທີ່ດຳເນີນການ. ຍົກເລີກການໝາຍຜູ້ໃຊ້ເພື່ອຢຸດການສົ່ງອີເມວຫາພວກເຂົາກ່ຽວກັບປີ້ນີ້.
pt_br: Os usuários verificados podem receber e-mail relacionado com este Tíquete, dependendo da ação tomada. Desmarque os usuários para parar o envio de eles sobre este tíquete.

source: The default catalog
lo: ລາຍການເລີ່ມຕົ້ນ
pt_br: O catálogo padrão

source: The domain name of your database server (like 'db.example.com').
lo: ຊື່ໂດເມນຂອງເຊີບເວີຖານຂໍ້ມູນຂອງທ່ານ (ເຊັ່ນ 'db.example.com').
pt_br: O domínio de seu servidor de banco de dados (como 'db.example.com').

source: The following queries have been deleted and each will be removed from the dashboard once its pane is updated.
lo: ການສອບຖາມຕໍ່ໄປນີ້ໄດ້ຖືກລົບແລ້ວ ແລະ ແຕ່ລະອັນຈະຖືກລົບອອກຈາກກະດານຂ່າວເມື່ອແຜງຂອງມັນຖືກອັບເດດ.
pt_br: A consulta foi apagada e será removida do painel assim que ele for atualizado.

source: The following queries may not be visible to all users who can see this dashboard.
lo: ການສອບຖາມຕໍ່ໄປນີ້ອາດຈະບໍ່ປາກົດໃຫ້ຜູ້ໃຊ້ທຸກຄົນທີ່ສາມາດເຫັນກະດານຂ່າວນີ້ເຫັນໄດ້.
pt_br: As consultas a seguir podem não ficar visíveis a todos usuários que podem ver este dashboard.

source: The key has been disabled
lo: ກະແຈຖືກປິດການໃຊ້ງານແລ້ວ
pt_br: Chave foi desativada

source: The key has been revoked
lo: ກະແຈຖືກຍົກເລີກແລ້ວ
pt_br: Chave foi revogada

source: The key has expired
lo: ກະແຈໝົດອາຍຸແລ້ວ
pt_br: Chave está expirada

source: The key is fully trusted
lo: ກະແຈເຊື່ອຖືໄດ້ຢ່າງເຕັມທີ່
pt_br: Chave totalmente confiável

source: The key is ultimately trusted
lo: ກະແຈເຊື່ອຖືໄດ້ໃນທີ່ສຸດ
pt_br: Em última análise, a chave é confiável

source: The new value has been set.
lo: ໄດ້ຕັ້ງຄ່າໃໝ່ແລ້ວ.
pt_br: O novo valor foi atribuído.

source: The owner of a ticket
lo: ເຈົ້າຂອງປີ້
pt_br: O proprietário de um tíquete

source: The page you requested could not be found
lo: ບໍ່ພົບໜ້າທີ່ທ່ານຮ້ອງຂໍ
pt_br: A página requisitada não foi encontrada

source: The requestor of a ticket
lo: ຜູ້ຮ້ອງຂໍປີ້
pt_br: O requisitante de um tíquete

source: The settings you've chosen are stored in %1.
lo: ການຕັ້ງຄ່າທີ່ທ່ານເລືອກຖືກເກັບໄວ້ໃນ %1.
pt_br: A configuração que você escolheu foi armazenada em %1.

source: The system is unable to sign outgoing email messages. This usually indicates that the passphrase was mis-set, or that GPG Agent is down. Please alert your system administrator immediately. The problem addresses are:
lo: ລະບົບບໍ່ສາມາດເຊັນຂໍ້ຄວາມອີເມວຂາອອກໄດ້. ສິ່ງນີ້ມັກຈະສະແດງໃຫ້ເຫັນວ່າລະຫັດຜ່ານຖືກຕັ້ງຜິດ, ຫຼື GPG Agent ຢຸດເຮັດວຽກ. ກະລຸນາແຈ້ງຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານທັນທີ. ທີ່ຢູ່ທີ່ມີບັນຫາແມ່ນ:
pt_br: O sistema não pode assinar mensagens de email saintes. Isto usualmente indica que a passphrase tem problemas de definição ou que o Agente GPG não está ativo. Por favor avise seu administrador de sistema imediatamente. Os endereços do problema são:

source: Theme
lo: ຮູບແບບສີສັນ
pt_br: Tema

source: Theme Mode
pt_br: Modo do tema

source: There are several keys suitable for encryption.
lo: ມີກະແຈຫຼາຍອັນທີ່ເໝາະສົມກັບການເຂົ້າລະຫັດ.
pt_br: Existem várias chaves aceitáveis para encriptação.

source: There are unread messages on this ticket.
lo: ມີຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ອ່ານໃນປີ້ນີ້.
pt_br: Existem mensagens não lidas neste tíquete.

source: There is marginal trust in this key
lo: ມີຄວາມເຊື່ອຖືໃນກະແຈນີ້ໃນລະດັບຂອບເຂດ
pt_br: Existe confiança marginal nesta chave

source: There is more than one group with the name '%1'. This may cause inconsistency in parts of the admin interface, and therefore it's recommended you rename the conflicting groups.
lo: ມີກຸ່ມຫຼາຍກວ່າໜຶ່ງກຸ່ມທີ່ມີຊື່ '%1'. ສິ່ງນີ້ອາດຈະເຮັດໃຫ້ເກີດຄວາມບໍ່ສອດຄ່ອງກັນໃນບາງສ່ວນຂອງອິນເຕີເຟດຜູ້ເບິ່ງແຍງ, ແລະ ດັ່ງນັ້ນຈຶ່ງແນະນຳໃຫ້ທ່ານປ່ຽນຊື່ກຸ່ມທີ່ຂັດແຍ້ງກັນ.
pt_br: Existe mais que um grupo com o nome '%1'. Isto pode causar inconsistência em parte da interface de administração e recomendamos que os nomes conflituosos sejam renomeados.

source: There is no key suitable for encryption.
lo: ບໍ່ມີກະແຈທີ່ເໝາະສົມກັບການເຂົ້າລະຫັດ.
pt_br: Não existe chave aceitável para encriptação.

source: There is no mapping for statuses between lifecycle %1 and %2. Contact your system administrator.
lo: ບໍ່ມີການຈັບຄູ່ສະຖານະລະຫວ່າງວົງຈອນຊີວິດ %1 ແລະ %2. ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.
pt_br: Não há mapeamento de estados entre ciclo de vida %1 e %2. Contate seu administrador do sistema.

source: There is one suitable key, but trust level is not set.
lo: ມີກະແຈທີ່ເໝາະສົມໜຶ່ງອັນ, ແຕ່ລະດັບຄວາມເຊື່ອຖືຍັງບໍ່ໄດ້ຕັ້ງ.
pt_br: Existe uma chave aceitável, mas seu nível de confiabilidade não foi definido.

source: There was an error parsing your search query: %1. Your RT admin can find more information in the error logs.
lo: ມີຂໍ້ຜິດພາດໃນການວິເຄາະຄຳຄົ້ນຫາຂອງທ່ານ: %1. ຜູ້ເບິ່ງແຍງ RT ຂອງທ່ານສາມາດຊອກຫາຂໍ້ມູນເພີ່ມເຕີມໄດ້ໃນບັນທຶກຂໍ້ຜິດພາດ.
pt_br: Houve um erro ao analisar a consulta da sua pesquisa: %1. Seu administrador do RT pode encontrar mais informações nos registros de erro.

source: These configuration options cover some of the basics needed to get RT up and running. We need to know the name of your RT installation and the domain name where RT will live. You will also need to set a password for your default administrative user.
lo: ຕົວເລືອກການຕັ້ງຄ່າເຫຼົ່ານີ້ກວມເອົາພື້ນຖານບາງຢ່າງທີ່ຈຳເປັນເພື່ອໃຫ້ RT ເຮັດວຽກໄດ້. ພວກເຮົາຕ້ອງການຮູ້ຊື່ການຕິດຕັ້ງ RT ຂອງທ່ານ ແລະ ຊື່ໂດເມນທີ່ RT ຈະອາໄສຢູ່. ທ່ານຍັງຈະຕ້ອງຕັ້ງລະຫັດຜ່ານສຳລັບຜູ້ໃຊ້ບໍລິຫານເລີ່ມຕົ້ນຂອງທ່ານ.
pt_br: Estas opções de configuração cobrem parte do que é necessário para colocar o RT rodando. Nós precisamos saber o nome de sua instalação RT e o nome do domínio que vai hospedá-lo. Nós também precisamos definir uma senha para o usuário administrativo padrão.

source: This Custom Field can not have list of values
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ບໍ່ສາມາດມີລາຍການຄ່າໄດ້
pt_br: Este campo personalizado não pode ter lista de valores

source: This class does not apply to that object
lo: ຊັ້ນນີ້ບໍ່ສາມາດນຳໃຊ້ກັບວັດຖຸນັ້ນໄດ້
pt_br: Esta classe não se aplica a este objeto

source: This custom field can not have a canonicalizer
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ບໍ່ສາມາດມີຕົວປ່ຽນເປັນຮູບແບບມາດຕະຖານໄດ້
pt_br: Este campo personalizado não pode ter um canonicalizer

source: This custom field cannot be added to that object
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ບໍ່ສາມາດເພີ່ມໃສ່ວັດຖຸນັ້ນໄດ້
pt_br: Este campo personalizado não pode ser adicionado à aquele objeto

source: This custom field has no Render Types
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ບໍ່ມີປະເພດການສະແດງຜົນ
pt_br: Este campo personalizado não possui tipos renderizados.

source: This dashboard is used in homepage of the following %quant(%1,user,users)
pt_br: Este painel é usado na página inicial dos seguintes %quant(%1,usuário,usuários)

source: This feature is only available to system administrators
lo: ຄຸນສົມບັດນີ້ມີໃຫ້ສະເພາະຜູ້ເບິ່ງແຍງລະບົບເທົ່ານັ້ນ
pt_br: Esta função só está disponível para administradores do sistema

source: This feature is only available to system administrators.
lo: ຄຸນສົມບັດນີ້ມີໃຫ້ສະເພາະຜູ້ເບິ່ງແຍງລະບົບເທົ່ານັ້ນ.
pt_br: Esta funcionalidade somente é disponibilizada para administradores.

source: This is a temporary preview.
pt_br: Esta é uma pré-visualização temporária

source: This is generated from dashboard "%1" by the subscription of user "%2".
lo: ອັນນີ້ຖືກສ້າງຂຶ້ນຈາກກະດານຂ່າວ "%1" ໂດຍການສະໝັກສະມາຊິກຂອງຜູ້ໃຊ້ "%2".
pt_br: Isto foi gerado a partir do painel "%1" pela assinatura do usuário "%2".

source: This page allows you to set personal configuration for searches. Settings saved here are loaded by default in the Query Builder for new searches.
pt_br: Esta página permite definir configurações pessoais para buscas. As configurações salvas aqui são carregadas por padrão no Construtor de Consultas para novas buscas.

source: This report displays time recorded on tickets in a specified interval, like a week or a month. It accepts an initial ticket search query, which you can create and refine in the Query Builder. Once the search finds the correct tickets, you can copy the query from the Advanced tab. Often a query can be as simple as the id for a parent ticket of a project, like id = 1234. Check "Include All Children" to list time for linked child tickets in the results.
pt_br: Este relatório exibe o tempo registrado nos tíquetes em um intervalo especificado, como uma semana ou um mês. Ele aceita uma consulta inicial de busca de tíquetes, que você pode criar e refinar no Construtor de Consultas. Depois que a busca encontrar os tíquetes corretos, você pode copiar a consulta na aba Avançado. Frequentemente, uma consulta pode ser tão simples quanto o ID de um tíquete pai de um projeto, como id = 1234. Marque "Incluir todos os filhos" para listar o tempo dos tíquetes filhos vinculados nos resultados.

source: This search is used in the following %quant(%1,dashboard,dashboards)
pt_br: Esta busca é usada nos seguintes %quant(%1,painel,painéis)

source: This server process has recorded no SQL queries.
lo: ຂະບວນການເຊີບເວີນີ້ບໍ່ໄດ້ບັນທຶກການສອບຖາມ SQL ໃດໆ.
pt_br: Este processo de servidor foi armazenado nas consultas SQL.

source: This ticket cannot be resolved until it is approved.
lo: ປີ້ໃບນີ້ບໍ່ສາມາດແກ້ໄຂໄດ້ຈົນກວ່າຈະໄດ້ຮັບການອະນຸມັດ.
pt_br: Este tíquete não pode ser resolvido até ser aprovado.

source: This ticket cannot be resolved until its %numerate(%1,dependency is,dependencies are) resolved.
lo: ປີ້ໃບນີ້ບໍ່ສາມາດແກ້ໄຂໄດ້ຈົນກວ່າ %numerate(%1,ການຂຶ້ນກັບຂອງມັນຈະ,ການຂຶ້ນກັບຂອງມັນຈະ) ຖືກແກ້ໄຂ.
pt_br: Este tíquete não pode ser resolvido até que %numerate(%1,sua dependência seja,suas dependências sejam) resolvidas.

source: This transaction appears to have no content
lo: ທຸລະກຳນີ້ເບິ່ງຄືວ່າບໍ່ມີເນື້ອຫາ
pt_br: Parece que esta transação não tem conteúdo

source: This user's %1 highest priority %2 tickets
lo: ປີ້ %2 ທີ່ມີຄວາມສຳຄັນສູງສຸດ %1 ຂອງຜູ້ໃຊ້ນີ້
pt_br: Este usuário %1 ticket de mais alta prioridade %2

source: This will search for groups by looking in the following fields:
pt_br: Isso irá buscar grupos nos seguintes campos:

source: This will search for users by looking in the following fields:
lo: ການກະທຳນີ້ຈະຄົ້ນຫາຜູ້ໃຊ້ໂດຍການຊອກຫາໃນຊ່ອງຂໍ້ມູນຕໍ່ໄປນີ້:
pt_br: Isto irá pesquisar por usuários olhando nos seguintes campos:

source: This will take you to a partially filled ticket creation form.
pt_br: Isso levará você a um formulário de criação de tíquete parcialmente preenchido

source: This will take you to the Create Article page.
pt_br: Isso levará você à página Criar Artigo

source: Thu
lo: ພຫ.
pt_br: Qui

source: Thursday
lo: ວັນພະຫັດ
pt_br: Quinta

source: Ticket
lo: ປີ້
pt_br: Tíquete

source: Ticket #%1 Jumbo update: %2
lo: ປີ້ #%1 ອັບເດດຂະໜາດໃຫຍ່: %2
pt_br: Tíquete #%1 Atualização jumbo: %2

source: Ticket #%1 Transaction #%2
pt_br: Tíquete #%1 Transação #%2

source: Ticket #%1 relationships graph
lo: ກຣາຟຄວາມສຳພັນຂອງປີ້ #%1
pt_br: Gráfico de relacionamentos do tíquete #%1

source: Ticket #%1: %2
lo: ປີ້ #%1: %2
pt_br: Tíquete #%1: %2

source: Ticket %1
lo: ປີ້ %1
pt_br: Tíquete %1

source: Ticket %1 created in queue '%2'
lo: ປີ້ %1 ຖືກສ້າງໃນແຖວ '%2'
pt_br: Tíquete %1 criado na fila '%2'

source: Ticket %1: %2
lo: ປີ້ %1: %2
pt_br: Tíquete %1: %2

source: Ticket Chart
pt_br: Gráfico de tíquetes

source: Ticket Created
pt_br: Tíquete criado

source: Ticket Creator
pt_br: Criador do tíquete

source: Ticket Description Rows
pt_br: Linhas da descrição do tíquete

source: Ticket Due
pt_br: Prazo do tíquete

source: Ticket Fields
pt_br: Campos do tíquete

source: Ticket FinalPriority
pt_br: Prioridade final do tíquete

source: Ticket History #%1: %2
lo: ປະຫວັດປີ້ #%1: %2
pt_br: Histórico do ticket #%1: %2

source: Ticket ID
pt_br: ID do tíquete

source: Ticket InitialPriority
pt_br: Prioridade inicial do tíquete

source: Ticket LastUpdated
pt_br: Última atualização do tíquete

source: Ticket LastUpdatedBy
pt_br: Última atualização por

source: Ticket Owner
pt_br: Proprietário do tíquete

source: Ticket Priority
pt_br: Prioridade do tíquete

source: Ticket Queue
pt_br: Fila do tíquete

source: Ticket Resolved
lo: ປີ້ຖືກແກ້ໄຂແລ້ວ
pt_br: Tíquete Resolvido

source: Ticket Search
lo: ຄົ້ນຫາປີ້
pt_br: Busca de Tíquete

source: Ticket Started
pt_br: Tíquete Iniciado

source: Ticket Starts
pt_br: Início previsto do tíquete

source: Ticket Subject
pt_br: Assunto do tíquete

source: Ticket Time Search
pt_br: Busca de tempo de tíquetes

source: Ticket Told
pt_br: Tíquete informado

source: Ticket Transaction
pt_br: Transação do tíquete

source: Ticket Transaction Chart
pt_br: Gráfico de transações de tíquetes

source: Ticket Transactions
lo: ທຸລະກຳປີ້
pt_br: Transações do Tíquete

source: Ticket and Transaction
lo: ປີ້ ແລະ ທຸລະກຳ
pt_br: Ticket e Transação

source: Ticket composition
lo: ອົງປະກອບປີ້
pt_br: Composição do ticket

source: Ticket content
lo: ເນື້ອຫາປີ້
pt_br: Conteúdo do tíquete

source: Ticket content type
lo: ປະເພດເນື້ອຫາປີ້
pt_br: Tipo do conteúdo do tíquete

source: Ticket could not be created due to an internal error
lo: ບໍ່ສາມາດສ້າງປີ້ໄດ້ເນື່ອງຈາກຄວາມຜິດພາດພາຍໃນ
pt_br: O tíquete não pôde ser criado devido a um erro interno

source: Ticket could not be loaded
lo: ບໍ່ສາມາດໂຫຼດປີ້ໄດ້
pt_br: Tíquete não pode ser carregado

source: Ticket count
lo: ຈຳນວນປີ້
pt_br: Contagem de tíquete

source: Ticket display
lo: ການສະແດງປີ້
pt_br: Exibição de tíquete

source: Ticket in
lo: ປີ້ໃນ
pt_br: Tíquete em

source: Ticket metadata
lo: ຂໍ້ມູນເມຕາຂອງປີ້
pt_br: Metadados do tíquete

source: Ticket search field
pt_br: Campo de busca de tíquetes
