Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Couldn't load user #%1 or user '%2'
lo: ບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ #%1 ຫຼື ຜູ້ໃຊ້ '%2' ໄດ້
pt_br: Não foi possível carregar o usuário #%1 ou o usuário '%2'

source: Couldn't load user '%1'
lo: ບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ '%1' ໄດ້
pt_br: Não foi possível carregar o usuário '%1'

source: Couldn't load user: %1
lo: ບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ໄດ້: %1
pt_br: Não foi possível carregar o usuário: %1

source: Couldn't parse Base URI: %1
lo: ບໍ່ສາມາດວິເຄາະ URI ພື້ນຖານໄດ້: %1
pt_br: Não foi possível processar a URI base: %1

source: Couldn't parse Target URI: %1
lo: ບໍ່ສາມາດວິເຄາະ URI ເປົ້າໝາຍໄດ້: %1
pt_br: Não foi possível processar a URI de destino: %1

source: Couldn't prepare query: %1
pt_br: Não foi possível preparar a consulta: %1

source: Couldn't remove previous member: %1
lo: ບໍ່ສາມາດລຶບສະມາຊິກກ່ອນໜ້າໄດ້: %1
pt_br: Não foi possível remover membro prévio: %1

source: Couldn't replace content with decrypted data: %1
lo: ບໍ່ສາມາດແທນທີ່ເນື້ອໃນດ້ວຍຂໍ້ມູນທີ່ຖອດລະຫັດແລ້ວໄດ້: %1
pt_br: Não foi possível substituir o conteúdo com dado decriptado: %1

source: Couldn't replace content with encrypted data: %1
lo: ບໍ່ສາມາດແທນທີ່ເນື້ອໃນດ້ວຍຂໍ້ມູນທີ່ເຂົ້າລະຫັດແລ້ວໄດ້: %1
pt_br: Não foi possível substituir o conteúdo com dado encriptado: %1

source: Couldn't resolve '%1' into a link.
lo: ບໍ່ສາມາດແປງ '%1' ເປັນລິ້ງໄດ້.
pt_br: Não foi possível transformar '%1' em um link.

source: Couldn't resolve base '%1' into a URI.
lo: ບໍ່ສາມາດແປງຖານ '%1' ເປັນ URI ໄດ້.
pt_br: Não é possível determinar a origem '%1' em uma URI.

source: Couldn't resolve target '%1' into a URI.
lo: ບໍ່ສາມາດແປງເປົ້າໝາຍ '%1' ເປັນ URI ໄດ້.
pt_br: Não é possível determinar o destino '%1' em uma URI.

source: Couldn't set %1 watcher: %2
lo: ບໍ່ສາມາດຕັ້ງຜູ້ຕິດຕາມ %1 ໄດ້: %2
pt_br: Não foi possível definir observador %1: %2

source: Couldn't set private key
lo: ບໍ່ສາມາດຕັ້ງກະແຈສ່ວນຕົວໄດ້
pt_br: Não foi possível definir chave privada

source: Couldn't unset private key
lo: ບໍ່ສາມາດຍົກເລີກການຕັ້ງຄ່າກະແຈສ່ວນຕົວໄດ້
pt_br: Náo foi possível excluir definição da chave privada

source: Country
lo: ປະເທດ
pt_br: País

source: Create
lo: ສ້າງ
pt_br: Criar

source: Create Linked Ticket
pt_br: Criar tíquete vinculado

source: Create New
lo: ສ້າງໃໝ່
pt_br: Criar Novo

source: Create Ticket
pt_br: Criar tíquete

source: Create Tickets
lo: ສ້າງປີ້
pt_br: Criar Tíquetes

source: Create a Class
lo: ສ້າງໝວດໝູ່
pt_br: Criar a Classe

source: Create a CustomField
lo: ສ້າງຟິວດ໌ກຳນົດເອງ
pt_br: Criar um CampoPersonalizado

source: Create a CustomField for queue %1
lo: ສ້າງຟິວດ໌ກຳນົດເອງສຳລັບຄິວ %1
pt_br: Criar um CampoPersonalizado para a fila %1

source: Create a custom role
lo: ສ້າງບົດບາດກຳນົດເອງ
pt_br: Criar uma função personalizada

source: Create a global scrip
lo: ສ້າງສະຄຣິປທົ່ວໄປ
pt_br: Criar um scrip global

source: Create a lifecycle
pt_br: Criar ciclo de vida

source: Create a new article
lo: ສ້າງບົດຄວາມໃໝ່
pt_br: Criar um novo artigo

source: Create a new article in
lo: ສ້າງບົດຄວາມໃໝ່ໃນ
pt_br: Criar um artigo novo em

source: Create a new asset in catalog %1
lo: ສ້າງຊັບສິນໃໝ່ໃນລາຍການ %1
pt_br: Criado um novo ativo no catálogo %1

source: Create a new asset in the catalog %1
lo: ສ້າງຊັບສິນໃໝ່ໃນລາຍການ %1
pt_br: Crie um novo ativo no catálogo %1

source: Create a new auth token
pt_br: Criar novo token de autenticação

source: Create a new dashboard
lo: ສ້າງແດຣຊ໌ບອດໃໝ່
pt_br: Criar um novo painel

source: Create a new group
lo: ສ້າງກຸ່ມໃໝ່
pt_br: Criar um novo grupo

source: Create a new template for %1 %2
pt_br: Criar novo template para %1 %2

source: Create a new ticket in %1
lo: ສ້າງປີ້ໃໝ່ໃນ %1
pt_br: Criado um novo tíquete em %1

source: Create a new ticket in the %1 queue about asset #%2: %3.
lo: ສ້າງປີ້ໃໝ່ໃນຄິວ %1 ກ່ຽວກັບຊັບສິນ #%2: %3.
pt_br: Criar um novo tíquete na fila %1 com os ativos #%2:%3.

source: Create a new ticket in the %1 queue about multiple assets.
lo: ສ້າງປີ້ໃໝ່ໃນຄິວ %1 ກ່ຽວກັບຫຼາຍຊັບສິນ.
pt_br: Crie um novo ticket na fila %1 sobre vários ativos.

source: Create a new user
lo: ສ້າງຜູ້ໃຊ້ໃໝ່
pt_br: Criar um novo usuário

source: Create a page layout
pt_br: Criar layout de página

source: Create a queue
lo: ສ້າງຄິວ
pt_br: Criar uma fila

source: Create a scrip and add to %1 %2
pt_br: Criar scrip e adicionar a %1 %2

source: Create a template
lo: ສ້າງແມ່ແບບ
pt_br: Criar um modelo

source: Create a ticket
lo: ສ້າງປີ້
pt_br: Criar um tíquete

source: Create a ticket in %1
lo: ສ້າງປີ້ໃນ %1
pt_br: Criado um tíquete em %1

source: Create a ticket with this group as Cc in Queue
pt_br: Criar um tíquete nesta fila com este grupo em Cc

source: Create a ticket with this user as the Requestor in Queue
lo: ສ້າງປີ້ໂດຍໃຫ້ຜູ້ໃຊ້ນີ້ເປັນຜູ້ຮ້ອງຂໍໃນຄິວ
pt_br: Criar um tíquete com este usuário como Solicitante na Fila

source: Create actions that will appear in the Actions menu for tickets or assets.
pt_br: Criar ações que aparecerão no menu Ações para tíquetes ou ativos

source: Create an article
lo: ສ້າງບົດຄວາມ
pt_br: Criar um artigo

source: Create articles in this class
lo: ສ້າງບົດຄວາມໃນໝວດໝູ່ນີ້
pt_br: Criar artigos nesta classe

source: Create asset
lo: ສ້າງຊັບສິນ
pt_br: Criar ativo

source: Create assets
lo: ສ້າງຊັບສິນ
pt_br: Criar ativos

source: Create authentication token
pt_br: Criar token de autenticação

source: Create catalog
lo: ສ້າງລາຍການ
pt_br: Criar catálogo

source: Create linked ticket
lo: ສ້າງປີ້ທີ່ເຊື່ອມໂຍງ
pt_br: Criar tíquete ligados

source: Create linked ticket for asset #%1: %2
lo: ສ້າງປີ້ທີ່ເຊື່ອມໂຍງສຳລັບຊັບສິນ #%1: %2
pt_br: Criar um tíquete conectado para o ativo #%1:%2

source: Create linked ticket for multiple assets
lo: ສ້າງປີ້ທີ່ເຊື່ອມໂຍງສຳລັບຫຼາຍຊັບສິນ
pt_br: Criar ticket vinculado para vários ativos

source: Create new
pt_br: Criar novo

source: Create new tickets based on this scrip's template
lo: ສ້າງປີ້ໃໝ່ໂດຍອີງຕາມແມ່ແບບຂອງສະຄຣິປນີ້
pt_br: Criar novos tíquetes baseados no modelo deste scrip

source: Create statuses for your lifecycle and define the transitions allowed between them.
pt_br: Criar estados para o seu ciclo de vida e definir as transições permitidas entre eles

source: Create ticket
lo: ສ້າງປີ້
pt_br: Criar tíquete

source: Create tickets
lo: ສ້າງປີ້
pt_br: Criar tíquetes

source: Create, modify and delete Access Control List entries
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບລາຍການຄວບຄຸມການເຂົ້າເຖິງ
pt_br: Criar, modificar e remover entradas na Lista de Controle de Acesso

source: Create, modify and delete custom fields
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບຟິວດ໌ກຳນົດເອງ
pt_br: Criar, modificar e remover campos personalizados

source: Create, modify and delete custom fields values
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບຄ່າຟິວດ໌ກຳນົດເອງ
pt_br: Criar, modificar e remover valores de campos personalizados

source: Create, modify and delete custom roles
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບບົດບາດກຳນົດເອງ
pt_br: Criar, modificar e apagar funções personalizadas

source: Create, modify and delete queue
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບຄິວ
pt_br: Criar, modificar e remover fila

source: Create, modify and delete users
lo: ສ້າງ, ແກ້ໄຂ ແລະ ລຶບຜູ້ໃຊ້
pt_br: Criar, modificar e remover usuários

source: Create, modify, and disable catalogs
lo: ສ້າງ, ແກ້ໄຂ ແລະ ປິດໃຊ້ງານລາຍການ
pt_br: Criar, modificar e desativar catálogos

source: Create, update and delete personal dashboards
pt_br: Criar, atualizar e excluir painéis pessoais

source: Create, update and delete personal saved searches
pt_br: Criar, atualizar e excluir pesquisas salvas pessoais

source: Create, update, and delete group dashboards
pt_br: Criar, atualizar e excluir painéis de grupo

source: Create, update, and delete group saved searches
pt_br: Criar, atualizar e excluir pesquisas salvas de grupo

source: Create, update, and delete system dashboards
pt_br: Criar, atualizar e excluir painéis do sistema

source: Create, update, and delete system saved searches
pt_br: Criar, atualizar e excluir pesquisas salvas do sistema

source: Created
lo: ສ້າງເມື່ອ
pt_br: Criado

source: Created %1
pt_br: Criado %1

source: Created By
lo: ສ້າງໂດຍ
pt_br: Criado Por

source: Created CustomField %1
lo: ໄດ້ສ້າງຟິວດ໌ກຳນົດເອງ %1
pt_br: CampoPersonalizado %1 criado

source: Created in a date range
lo: ສ້າງໃນຊ່ວງວັນທີ
pt_br: Criado em um intervalo de datas

source: Created search %1
lo: ໄດ້ສ້າງການຄົ້ນຫາ %1
pt_br: Pesquisa criada %1

source: Created tickets in period, grouped by status
lo: ປີ້ທີ່ສ້າງໃນຊ່ວງເວລາ, ຈັດກຸ່ມຕາມສະຖານະ
pt_br: Tickets criados no período, agrupados por status

source: CreatedBy
lo: ສ້າງໂດຍ
pt_br: CriadoPor

source: Creator
lo: ຜູ້ສ້າງ
pt_br: Criador

source: Cryptography
lo: ການເຂົ້າລະຫັດ
pt_br: Criptografia

source: Cryptography is disabled
lo: ການເຂົ້າລະຫັດຖືກປິດໃຊ້ງານ
pt_br: Criptografia está desabilitada

source: Current Configuration
pt_br: Configuração atual

source: Current Homepage
pt_br: Página Inicial atual

source: Current Links
lo: ລິ້ງປັດຈຸບັນ
pt_br: Vínculos Atuais

source: Current Recipients
lo: ຜູ້ຮັບປັດຈຸບັນ
pt_br: Destinatários atuais

source: Current Reminders
pt_br: Lembretes atuais

source: Current User cannot see this Custom Field, terminating
pt_br: O usuário atual não pode visualizar este Campo Personalizado, encerrando

source: Current members
lo: ສະມາຊິກປັດຈຸບັນ
pt_br: Membros atuais

source: Current search
lo: ການຄົ້ນຫາປັດຈຸບັນ
pt_br: Busca atual

source: Current watchers
lo: ຜູ້ຕິດຕາມປັດຈຸບັນ
pt_br: Observadores atuais

source: Custom Actions
lo: ການກະທຳກຳນົດເອງ
pt_br: Ações Personalizadas

source: Custom CSS (Advanced)
lo: CSS ກຳນົດເອງ (ຂັ້ນສູງ)
pt_br: CSS Personalizado (Avançado)

source: Custom Conditions
lo: ເງື່ອນໄຂກຳນົດເອງ
pt_br: Condições Personalizadas

source: Custom Date
pt_br: Data Personalizada

source: Custom Date Ranges
pt_br: Intervalos de datas personalizados

source: Custom Field %1
pt_br: Campo Personalizado %1

source: Custom Field %1: %2
pt_br: Campo Personalizado %1: %2

source: Custom Field '%1' does not support Page Layouts
pt_br: O Campo Personalizado '%1' não oferece suporte a layouts de página

source: Custom Field Content
pt_br: Conteúdo do Campo Personalizado

source: Custom Field Dates
pt_br: Datas do Campo Personalizado

source: Custom Fields
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Campos Personalizados

source: Custom Fields for %1
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບ %1
pt_br: Campos Personalizados para %1

source: Custom Fields for queue %1
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບຄິວ %1
pt_br: Campos personalizados para a fila %1

source: Custom Role Visibility
pt_br: Visibilidade de Papel Personalizado

source: Custom Roles
lo: ບົດບາດກຳນົດເອງ
pt_br: Funções personalizadas

source: Custom Roles for catalog %1
pt_br: Papéis personalizados para o catálogo %1

source: Custom Roles for queue %1
lo: ບົດບາດກຳນົດເອງສຳລັບຄິວ %1
pt_br: Papéis personalizados para a fila %1

source: Custom action commit code
lo: ລະຫັດຢືນຢັນການກະທຳກຳນົດເອງ
pt_br: Ação personalizada de commit de código

source: Custom action preparation code
lo: ລະຫັດກະກຽມການກະທຳກຳນົດເອງ
pt_br: Código de preparação de ação personalizada

source: Custom condition
lo: ເງື່ອນໄຂກຳນົດເອງ
pt_br: Condição personalizada

source: Custom field #%1 is not applied to this object
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ #%1 ບໍ່ໄດ້ນຳໃຊ້ກັບວັດຖຸນີ້
pt_br: Campo personalizado #%1 não é aplicado para esse objeto

source: Custom field %1 %2 %3
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 %2 %3
pt_br: Campo personalizado %1 %2 %3

source: Custom field %1 does not apply to this object
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ບໍ່ນຳໃຊ້ກັບວັດຖຸນີ້
pt_br: Campo personalizado %1 não se aplica a este objeto

source: Custom field %1 has a value.
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ມີຄ່າ.
pt_br: Campo personalizado %1 tem um valor.

source: Custom field %1 has no value.
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ບໍ່ມີຄ່າ.
pt_br: Campo personalizado %1 não tem valor.

source: Custom field %1 not found
lo: ບໍ່ພົບຊ່ອງຂໍ້ມູນກຳນົດເອງ %1
pt_br: Campo personalizado %1 não encontrado

source: Custom field value %1 added
lo: ເພີ່ມຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ແລ້ວ
pt_br: Valor do campo personalizado %1 adicionado

source: Custom field value %1 could not be found for custom field %2
lo: ບໍ່ສາມາດຊອກຫາຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງ %2 ໄດ້
pt_br: Valor de campo personalizado %1 não pôde ser encontrado para campo personalizado %2

source: Custom field value %1 deleted
lo: ລຶບຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ແລ້ວ
pt_br: Valor do campo personalizado %1 excluído

source: Custom field value could not be deleted
lo: ບໍ່ສາມາດລຶບຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງໄດ້
pt_br: Valor do campo personalizado não pôde ser removido

source: Custom field value deleted
lo: ລຶບຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງແລ້ວ
pt_br: Valor do campo personalizado removido

source: Custom role #%1 is not applied to this object
lo: ບົດບາດກຳນົດເອງ #%1 ບໍ່ໄດ້ນຳໃຊ້ກັບວັດຖຸນີ້
pt_br: O papel personalizado nº %1 não está aplicado a este objeto

source: Custom role created
lo: ສ້າງບົດບາດກຳນົດເອງແລ້ວ
pt_br: Funções personalizadas criada

source: Custom role disabled
lo: ປິດໃຊ້ງານບົດບາດກຳນົດເອງແລ້ວ
pt_br: Função personalizada desabilitada

source: Custom role enabled
lo: ເປີດໃຊ້ງານບົດບາດກຳນົດເອງແລ້ວ
pt_br: Função personalizada habilitada

source: Custom role is not added
lo: ຍັງບໍ່ໄດ້ເພີ່ມບົດບາດກຳນົດເອງ
pt_br: Função personalizada não foi adicionada

source: CustomField
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: CampoPersonalizado

source: Customize
lo: ປັບແຕ່ງ
pt_br: Personalizar

source: Customize Basics
lo: ປັບແຕ່ງພື້ນຖານ
pt_br: Personalizar Básicos

source: Customize Email Addresses
lo: ປັບແຕ່ງທີ່ຢູ່ອີເມວ
pt_br: Personalizar Endereços de Email

source: Customize Email Configuration
lo: ປັບແຕ່ງການຕັ້ງຄ່າອີເມວ
pt_br: Personalizar Configuração de Email

source: Customize Page Layouts for custom field %1
pt_br: Personalizar layouts de página para o campo personalizado %1

source: Customize dashboards in menu
lo: ປັບແຕ່ງແດຊບອດໃນເມນູ
pt_br: Personalizar painéis no menu

source: Customize the RT theme
lo: ປັບແຕ່ງທີມ RT
pt_br: Personalizar Tema do RT

source: Customize the look of your RT
lo: ປັບແຕ່ງຮູບລັກຂອງ RT ຂອງທ່ານ
pt_br: Personalize a aparência do seu RT

source: DBA password
lo: ລະຫັດຜ່ານ DBA
pt_br: Senha do DBA

source: DBA username
lo: ຊື່ຜູ້ໃຊ້ DBA
pt_br: Nome de usuário do DBA

source: Daily
lo: ປະຈຳວັນ
pt_br: Diário

source: Daily digest
lo: ສະຫຼຸບປະຈຳວັນ
pt_br: Resenha diária

source: Dashboard
lo: ແດຊບອດ
pt_br: Painel

source: Dashboard #%1: %2
lo: ແດຊບອດ #%1: %2
pt_br: Painel de controle #%1: %2

source: Dashboard #%1: Could not find saved search
pt_br: Painel #%1: não foi possível encontrar a pesquisa salva

source: Dashboard %1 is disabled
pt_br: Painel %1 está desabilitado

source: Dashboard %1 not found
pt_br: Painel %1 não foi encontrado

source: Dashboard %1: %2
pt_br: Painel %1: %2

source: Dashboard %1: Permission denied
pt_br: Painel %1: Permissão Negada

source: Dashboard could not be created: %1
lo: ບໍ່ສາມາດສ້າງແດຊບອດໄດ້: %1
pt_br: Painel não pôde ser criado: %1

source: Dashboard created
pt_br: Painel Criado

source: Dashboard disabled
pt_br: Painel desabilitado

source: Dashboard subscription could not be created: %1
pt_br: Não foi possível criar a assinatura do painel: %1

source: Dashboard subscription created
pt_br: Assinatura do painel criada

source: Dashboard updated
lo: ອັບເດດແດຊບອດແລ້ວ
pt_br: Painel atualizado

source: Dashboards
lo: ແດຊບອດ
pt_br: Painéis

source: Dashboards in menu
lo: ແດຊບອດໃນເມນູ
pt_br: Painéis no menu

source: Dashboards of group: %1
pt_br: Painéis do grupo: %1

source: Dashboards of user: %1
pt_br: Painéis do usuário: %1

source: Data
pt_br: Dados

source: Database host
lo: ໂຮສຖານຂໍ້ມູນ
pt_br: Servidor do banco de dados

source: Database name
lo: ຊື່ຖານຂໍ້ມູນ
pt_br: Nome do banco de dados

source: Database password for RT
lo: ລະຫັດຜ່ານຖານຂໍ້ມູນສຳລັບ RT
pt_br: Senha do banco de dados para RT

source: Database port
lo: ພອດຖານຂໍ້ມູນ
pt_br: Porta do banco de dados

source: Database setting removed.
pt_br: Configuração do banco de dados removida

source: Database type
lo: ປະເພດຖານຂໍ້ມູນ
pt_br: Tipo do banco de dados

source: Database username for RT
lo: ຊື່ຜູ້ໃຊ້ຖານຂໍ້ມູນສຳລັບ RT
pt_br: Nome do usuário do banco de dados para RT

source: Date
lo: ວັນທີ
pt_br: Data

source: Date Type Colors
pt_br: Cores dos tipos de data

source: Date Worked
pt_br: Data trabalhada

source: Date format
lo: ຮູບແບບວັນທີ
pt_br: Formato de Data

source: Dates
lo: ວັນທີ
pt_br: Datas

source: Day
lo: ວັນ
pt_br: Dia

source: Dec
lo: ທັນວາ
pt_br: Dez

source: Decoded Content
pt_br: Conteúdo decodificado

source: Decrement Hour
pt_br: Reduzir hora

source: Decrement Minute
pt_br: Reduzir minuto

source: Decrement Second
pt_br: Reduzir segundo

source: Decrypt
lo: ຖອດລະຫັດ
pt_br: Decriptar

source: Decryption error; contact the administrator
lo: ການຖອດລະຫັດຜິດພາດ; ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ
pt_br: Erro de desencriptação; contate o administrador

source: Default
pt_br: Padrão

source: Default %numerate(%1,value,values)
lo: ຄ່າເລີ່ມຕົ້ນ %numerate(%1,ຄ່າ,ຄ່າຕ່າງໆ)
pt_br: Padrão %numerate(%1,value,values)

source: Default Transaction Types
pt_br: Tipos de transação padrão

source: Default Values
lo: ຄ່າເລີ່ມຕົ້ນ
pt_br: Valores padrões

source: Default Values for catalog %1
lo: ຄ່າເລີ່ມຕົ້ນສຳລັບລາຍການ %1
pt_br: Valores padrões para o catálogo %1

source: Default Values for queue %1
lo: ຄ່າເລີ່ມຕົ້ນສຳລັບຄິວ %1
pt_br: Valores padrões para fila %1

source: Default catalog
pt_br: Catalógo padrão

source: Default preferences restored.
lo: ກູ້ຄືນຄ່າທີ່ມັກເລີ່ມຕົ້ນແລ້ວ.
pt_br: Preferências padrões restauradas.

source: Default queue
lo: ຄິວເລີ່ມຕົ້ນ
pt_br: Fila padrão

source: Default reminder template
lo: ແມ່ແບບເຕືອນຄວາມຈຳເລີ່ມຕົ້ນ
pt_br: Modelo de lembrete padrão

source: Default to squelching all outgoing email notifications (from web interface) on ticket update
lo: ປິດການແຈ້ງເຕືອນອີເມວຂາອອກທັງໝົດເປັນຄ່າເລີ່ມຕົ້ນ (ຈາກເວັບ) ເມື່ອມີການອັບເດດປີ້
pt_br: Padrão para silenciar todas as notificações de e-mail de saída (de interface web) sobre a atualização do tíquete.

source: Default value of %1 changed from %2 to %3
lo: ຄ່າເລີ່ມຕົ້ນຂອງ %1 ປ່ຽນຈາກ %2 ເປັນ %3
pt_br: Valor padrão de %1 mudado de %2 a %3

source: Default values changed from %1 to %2
lo: ຄ່າເລີ່ມຕົ້ນປ່ຽນຈາກ %1 ເປັນ %2
pt_br: Valor padrão mudado de %1 a %2

source: Default: %1
lo: ຄ່າເລີ່ມຕົ້ນ: %1
pt_br: Padrão: %1

source: Default: %1/%2 changed from %3 to %4
lo: ຄ່າເລີ່ມຕົ້ນ: %1/%2 ປ່ຽນຈາກ %3 ເປັນ %4
pt_br: Padrão: %1/%2 alterado de %3 para %4

source: Define custom rights and apply them to status transitions. Once defined, these rights will appear on RT rights pages, like queue group rights, where you can assign them.
pt_br: Definir direitos personalizados e aplicá-los às transações de estado. Uma vez definidos, esses direitos aparecerão nas páginas de permissões do RT, como permissões de grupo da fila, onde você poderá atribuí-los

source: Define the page layout using the tools below. Rendered pages use a grid system of rows and columns based on Bootstrap. Click the plus (+) to add rows. On each row, click the pencil to change the number of columns. Drag widgets from the left into columns to add them to the dashboard.
pt_br: Defina o layout da página usando as ferramentas abaixo. As páginas renderizadas utilizam um sistema de grade de linhas e colunas baseado em Bootstrap. Clique no sinal de mais (+) para adicionar linhas. Em cada linha, clique no lápis para alterar o número de colunas. Arraste widgets da esquerda para as colunas para adicioná-los ao painel

source: Delete
lo: ລຶບ
pt_br: Remover

source: Delete Image
pt_br: Excluir imagem

source: Delete Lifecycle
pt_br: Excluir Ciclo de Vida

source: Delete Page Layout
pt_br: Excluir Layout de página

source: Delete Row
pt_br: Excluir Linha

source: Delete Template
lo: ລຶບແມ່ແບບ
pt_br: Remover Modelo

source: Delete User
lo: ລຶບຜູ້ໃຊ້
pt_br: Excluir usuário

source: Delete operation is disabled by lifecycle configuration
lo: ການດຳເນີນການລຶບຖືກປິດໃຊ້ງານໂດຍການຕັ້ງຄ່າວົງຈອນຊີວິດ
pt_br: Operação de remoção está desabilitado pela configuração do ciclo de vida

source: Delete selected actions
lo: ລຶບການກະທຳທີ່ເລືອກ
pt_br: Excluir ações selecionadas

source: Delete selected conditions
lo: ລຶບເງື່ອນໄຂທີ່ເລືອກ
pt_br: Excluir condições selecionadas

source: Delete this user, tickets associated with this user must be shredded first
lo: ລຶບຜູ້ໃຊ້ນີ້, ປີ້ທີ່ກ່ຽວຂ້ອງກັບຜູ້ໃຊ້ນີ້ຕ້ອງຖືກທຳລາຍກ່ອນ
pt_br: Para excluir este usuário, os tickets associados a esse usuário devem ser triturados primeiro

source: Delete tickets
lo: ລຶບປີ້
pt_br: Remover tíquetes

source: Delete values
lo: ລຶບຄ່າ
pt_br: Remover valores

source: Deleted
pt_br: Excluído

source: Deleted %1
lo: ລຶບ %1 ແລ້ວ
pt_br: %1 removido

source: Deleted queries
lo: ການຄົ້ນຫາທີ່ຖືກລຶບ
pt_br: Consultas Excluidas

source: Deleted search %1
lo: ລຶບການຄົ້ນຫາ %1 ແລ້ວ
pt_br: Remover pesquisa %1

source: Deleting %1 failed: %2
pt_br: Falha ao excluir %1: %2

source: Deleting this object would break referential integrity
lo: ການລຶບວັດຖຸນີ້ຈະທຳລາຍຄວາມສົມບູນຂອງການອ້າງອີງ
pt_br: Remoção deste objeto causaria quebra da integridade referencial

source: Deleting this object would violate referential integrity
lo: ການລຶບວັດຖຸນີ້ຈະລະເມີດຄວາມສົມບູນຂອງການອ້າງອີງ
pt_br: Remoção deste objeto violaria a integridade referencial

source: Deny
lo: ປະຕິເສດ
pt_br: Negar

source: Depended On By List
pt_br: Lista de tíquetes que dependem deste

source: Depended on by
lo: ຂຶ້ນກັບໂດຍ
pt_br: Dependem deste tíquete

source: Dependency by %1 added
lo: ເພີ່ມການຂຶ້ນກັບໂດຍ %1 ແລ້ວ
pt_br: Dependência por %1 adicionada

source: Dependency by %1 deleted
lo: ລຶບການຂຶ້ນກັບໂດຍ %1 ແລ້ວ
pt_br: Dependência por %1 removida

source: Dependency on %1 added
lo: ເພີ່ມການຂຶ້ນກັບ %1 ແລ້ວ
pt_br: Dependência de %1 adicionada

source: Dependency on %1 deleted
lo: ລຶບການຂຶ້ນກັບ %1 ແລ້ວ
pt_br: Dependência de %1 removida

source: Depends on
lo: ຂຶ້ນກັບ
pt_br: Depende de

source: DependsOn
lo: ຂຶ້ນກັບ
pt_br: DependeDe

source: Descending
pt_br: Descendente

source: Describe the issue below
lo: ອະທິບາຍບັນຫາຂ້າງລຸ່ມນີ້
pt_br: Descreva o problema abaixo

source: Description
lo: ລາຍລະອຽດ
pt_br: Descrição

source: Description cannot be blank.
pt_br: A descrição não pode ficar em branco

source: Detailed information about your RT setup
lo: ຂໍ້ມູນລະອຽດກ່ຽວກັບການຕັ້ງຄ່າ RT ຂອງທ່ານ
pt_br: Informações detalhadas sobre sua configuração do RT

source: Details
lo: ລາຍລະອຽດ
pt_br: Detalhes

source: Details of %1
pt_br: Detalhes de %1

source: Detect a situation when we should set Due date
lo: ກວດພົບສະຖານະການທີ່ເຮົາຄວນກຳນົດວັນທີຄົບກຳນົດ
pt_br: Detectar uma situação em que devemos definir a data devida

source: Detect a situation when we should set Starts date
lo: ກວດພົບສະຖານະການທີ່ເຮົາຄວນກຳນົດວັນທີເລີ່ມ
pt_br: Detectar uma situação em que devemos definir a data de início

source: Direction
lo: ທິດທາງ
pt_br: Direção

source: Disable
pt_br: Desabilitar

source: Disable articles in this class
lo: ປິດໃຊ້ງານບົດຄວາມໃນໝວດນີ້
pt_br: Artigos desabilitados em esta classe

source: Disabled
lo: ປິດໃຊ້ງານແລ້ວ
pt_br: Desativado

source: Disabled %1
pt_br: Desabilitado %1

source: Disabled users
lo: ຜູ້ໃຊ້ທີ່ຖືກປິດໃຊ້ງານ
pt_br: Usuários desabilitados

source: Disabled?
lo: ປິດໃຊ້ງານ?
pt_br: Desabilitar?

source: Display
lo: ສະແດງຜົນ
pt_br: Exibir

source: Display Access Control List
lo: ສະແດງລາຍຊື່ຄວບຄຸມການເຂົ້າເຖິງ
pt_br: Exibir Lista de Controle de Acesso

source: Display As
pt_br: Exibir como

source: Display Columns
lo: ສະແດງຖັນ
pt_br: Exibir Colunas

source: Display Mode
pt_br: Modo de Exibição

source: Display action #%1
lo: ສະແດງການກະທຳ #%1
pt_br: Ação de exibição #%1

source: Display all plain-text attachments in a monospace font with formatting preserved, but wrapping as needed.
lo: ສະແດງໄຟລ໌ແນບຂໍ້ຄວາມທຳມະດາທັງໝົດໃນຟອນ monospace ໂດຍຮັກສາຮູບແບບໄວ້, ແຕ່ຕັດຄຳຕາມຄວາມຈຳເປັນ.
pt_br: Exibir todos anexos de texto puro em uma fonte mono espaçada com formatação preservada, mas quebrando linha conforme necessário.

source: Display condition #%1
lo: ສະແດງເງື່ອນໄຂ #%1
pt_br: Condição de exibição #%1

source: Display messages in rich text if available
lo: ສະແດງຂໍ້ຄວາມເປັນ rich text ຖ້າມີ
pt_br: Exibir mensagens em texto rico se disponível
