Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Notify Other Recipients as Comment
lo: ແຈ້ງເຕືອນຜູ້ຮັບອື່ນໆ ເປັນຄຳເຫັນ
pt_br: Notificar Outros Destinatários como Comentário

source: Notify Owner
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ
pt_br: Notificar Proprietário

source: Notify Owner and AdminCcs
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ ແລະ AdminCcs
pt_br: Notificar Proprietário e AdminCcs

source: Notify Owner as Comment
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ ເປັນຄຳເຫັນ
pt_br: Notificar Proprietário como Comentário

source: Notify Owner of their rejected ticket
lo: ແຈ້ງເຕືອນເຈົ້າຂອງກ່ຽວກັບປີ້ທີ່ຖືກປະຕິເສດຂອງພວກເຂົາ
pt_br: Notificar Proprietário sobre seus tíquetes rejeitados

source: Notify Owner of their ticket has been approved and is ready to be acted on
lo: ແຈ້ງເຕືອນເຈົ້າຂອງວ່າປີ້ຂອງພວກເຂົາໄດ້ຮັບການອະນຸມັດ ແລະ ພ້ອມທີ່ຈະດຳເນີນການແລ້ວ
pt_br: Notificar Proprietário que seu chamado foi aprovado e está pronto para ser desenvolvido.

source: Notify Owner of their ticket has been approved by some or all approvers
lo: ແຈ້ງເຕືອນເຈົ້າຂອງວ່າປີ້ຂອງພວກເຂົາໄດ້ຮັບການອະນຸມັດຈາກຜູ້ອະນຸມັດບາງສ່ວນ ຫຼື ທັງໝົດແລ້ວ
pt_br: Notificar o proprietário de que seus tickets foram aprovados por alguns ou todos aprovadores.

source: Notify Owner or AdminCcs
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ ຫຼື AdminCcs
pt_br: Notificar o proprietário ou AdminCcs

source: Notify Owner, Requestors, Ccs and AdminCcs
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ, ຜູ້ຮ້ອງຂໍ, Ccs ແລະ AdminCcs
pt_br: Notificar Proprietários, Requisitantes, Ccs e AdminCcs

source: Notify Owner, Requestors, Ccs and AdminCcs as Comment
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ, ຜູ້ຮ້ອງຂໍ, Ccs ແລະ AdminCcs ເປັນຄຳເຫັນ
pt_br: Notificar Proprietário, Requisitante, Ccs e AdminCcs como comentário

source: Notify Owners and AdminCcs of new items pending their approval
lo: ແຈ້ງເຕືອນເຈົ້າຂອງ ແລະ AdminCcs ກ່ຽວກັບລາຍການໃໝ່ທີ່ລໍຖ້າການອະນຸມັດຂອງພວກເຂົາ
pt_br: Notificar Proprietários e AdminCcs sobre novos itens dependendo de suas aprovações

source: Notify Requestor of their ticket has been approved by all approvers
lo: ແຈ້ງເຕືອນຜູ້ຮ້ອງຂໍວ່າປີ້ຂອງພວກເຂົາໄດ້ຮັບການອະນຸມັດຈາກຜູ້ອະນຸມັດທຸກຄົນແລ້ວ
pt_br: Notificar os Requisitantes que seus tickets foram aprovados por todos aprovadores.

source: Notify Requestor of their ticket has been approved by some approver
lo: ແຈ້ງເຕືອນຜູ້ຮ້ອງຂໍວ່າປີ້ຂອງພວກເຂົາໄດ້ຮັບການອະນຸມັດຈາກຜູ້ອະນຸມັດບາງຄົນແລ້ວ
pt_br: Notificar os Requisitantes que seus tickets forma aprovados por alguns dos aprovadores

source: Notify Requestors
lo: ແຈ້ງເຕືອນຜູ້ຮ້ອງຂໍ
pt_br: Notificar Requisitantes

source: Notify Requestors and Ccs
lo: ແຈ້ງເຕືອນຜູ້ຮ້ອງຂໍ ແລະ Ccs
pt_br: Notificar Requisitantes e Ccs

source: Notify Requestors and Ccs as Comment
lo: ແຈ້ງເຕືອນຜູ້ຮ້ອງຂໍ ແລະ Ccs ເປັນຄຳເຫັນ
pt_br: Notificar Requisitantes e Ccs como Comentário

source: Notify me of unread messages
lo: ແຈ້ງເຕືອນຂ້ອຍເມື່ອມີຂໍ້ຄວາມທີ່ຍັງບໍ່ໄດ້ອ່ານ
pt_br: Avisar-me sobre mensagens não lidas

source: Now in-use
lo: ກຳລັງໃຊ້ງານ
pt_br: Em uso neste momento

source: Number
lo: ຈຳນວນ
pt_br: Número

source: Number of recipients exceeds limit(%1)
pt_br: O número de destinatários excede o limite (%1)

source: Number of transactions to show per page for paged history
pt_br: Número de transações a exibir por página no histórico paginado

source: OR
lo: ຫຼື
pt_br: OU

source: Object
lo: ອັອບເຈັກ
pt_br: Objeto

source: Object Type
lo: ປະເພດອັອບເຈັກ
pt_br: Tipo de Objeto

source: Object could not be created
lo: ບໍ່ສາມາດສ້າງອັອບເຈັກໄດ້
pt_br: Objeto não pôde ser criado

source: Object could not be deleted
lo: ບໍ່ສາມາດລຶບອັອບເຈັກໄດ້
pt_br: Objeto não pode ser removido

source: Object created
lo: ສ້າງອັອບເຈັກແລ້ວ
pt_br: Objeto criado

source: Object deleted
lo: ລຶບອັອບເຈັກແລ້ວ
pt_br: Objeto removido

source: Object passed is not loaded
lo: ອັອບເຈັກທີ່ສົ່ງມາບໍ່ໄດ້ຖືກໂຫຼດ
pt_br: Objeto passado não é carregado

source: Object type mismatch
lo: ປະເພດອັອບເຈັກບໍ່ກົງກັນ
pt_br: Tipo de objeto não corresponde

source: ObjectId
pt_br: ID do objeto

source: ObjectName
pt_br: Nome do objeto

source: ObjectType
pt_br: Tipo de objeto

source: Objects list is empty
lo: ລາຍການອັອບເຈັກວ່າງເປົ່າ
pt_br: A lista de objetos está vazia

source: Oct
lo: ຕຸລາ
pt_br: Out

source: Old CF Value
pt_br: Valor antigo do CP

source: Old Value
lo: ຄ່າເກົ່າ
pt_br: Valor Anterior

source: OldReference
pt_br: Referência antiga

source: OldValue
pt_br: Valor antigo

source: On %1, %2 wrote:
lo: ໃນວັນທີ %1, %2 ໄດ້ຂຽນວ່າ:
pt_br: Em %1, %2 escreveu:

source: On Close
lo: ເມື່ອປິດ
pt_br: No Encerramento

source: On Comment
lo: ເມື່ອມີຄຳເຫັນ
pt_br: Num Comentário

source: On Correspond
lo: ເມື່ອຕອບກັບ
pt_br: Numa Correspondência

source: On Create
lo: ເມື່ອສ້າງ
pt_br: Na Criação

source: On Forward
lo: ເມື່ອສົ່ງຕໍ່
pt_br: Encaminhado

source: On Forward Ticket
lo: ເມື່ອສົ່ງຕໍ່ປີ້
pt_br: Ticjket encaminhado

source: On Forward Transaction
lo: ເມື່ອສົ່ງຕໍ່ທຸລະກຳ
pt_br: Transação encaminhada

source: On Owner Change
lo: ເມື່ອປ່ຽນເຈົ້າຂອງ
pt_br: Na Alteração de Proprietário

source: On Priority Change
lo: ເມື່ອປ່ຽນຄວາມສຳຄັນ
pt_br: Na Alteração de Prioridade

source: On Queue Change
lo: ເມື່ອປ່ຽນຄິວ
pt_br: Na Alteração de Fila

source: On Reject
lo: ເມື່ອປະຕິເສດ
pt_br: Quando Rejeitado

source: On Reopen
lo: ເມື່ອເປີດໃໝ່
pt_br: Na Reabertura

source: On Resolve
lo: ເມື່ອແກ້ໄຂສຳເລັດ
pt_br: Na Resolução

source: On Status Change
lo: ເມື່ອປ່ຽນສະຖານະ
pt_br: Na Alteração de Estado

source: On TimeWorked Change
lo: ເມື່ອປ່ຽນເວລາເຮັດວຽກ
pt_br: Tempo de Trabalho alterado

source: On Transaction
lo: ເມື່ອມີທຸລະກຳ
pt_br: Numa Transação

source: One email address
pt_br: Um endereço de e-mail

source: One, and only one, of Principal/PrincipalId/User/Group is required
lo: ຕ້ອງມີ Principal/PrincipalId/User/Group ພຽງອັນດຽວເທົ່ານັ້ນ
pt_br: Um, e apenas um, do Principal / ID Principal / Utilizador / Grupo é exigido

source: One-time %1
pt_br: Único %1

source: One-time Bcc
lo: Bcc ຄັ້ງດຽວ
pt_br: Cópia Oculta Única

source: One-time Cc
lo: Cc ຄັ້ງດຽວ
pt_br: Cópia Única

source: Only for entry, not display
lo: ສຳລັບການປ້ອນຂໍ້ມູນເທົ່ານັ້ນ, ບໍ່ສະແດງ
pt_br: Apenas para a entrada, não exibir

source: Only show actions for:
pt_br: Mostrar apenas ações para:

source: Only show approvals for requests created after
pt_br: Mostrar apenas aprovações para solicitações criadas após

source: Only show approvals for requests created before
pt_br: Mostrar apenas aprovações para solicitações criadas antes

source: Only show conditions for:
pt_br: Mostrar apenas condições para:

source: Only show saved searches for:
pt_br: Mostrar apenas buscas salvas para:

source: Only show scrips for:
pt_br: Mostrar apenas scrips para:

source: Only show templates for:
pt_br: Mostrar apenas modelos para:

source: Only tickets can be merged
lo: ສາມາດລວມໄດ້ສະເພາະປີ້ເທົ່ານັ້ນ
pt_br: Somente Tickets podem ser mesclados

source: Open Inactive Tickets
lo: ເປີດປີ້ທີ່ບໍ່ເຄື່ອນໄຫວ
pt_br: Abrir Tíquetes Inativos

source: Open It
lo: ເປີດມັນ
pt_br: Abrir

source: Open Tickets
lo: ປີ້ທີ່ເປີດຢູ່
pt_br: Tíquetes Abertos

source: Open Timer
lo: ເປີດເຄື່ອງຈັບເວລາ
pt_br: Abrir temporizador

source: Open URL
lo: ເປີດ URL
pt_br: Abrir URL

source: Open inactive tickets
lo: ເປີດປີ້ທີ່ບໍ່ເຄື່ອນໄຫວ
pt_br: Abrir tíquetes inativos

source: Open tickets
lo: ປີ້ທີ່ເປີດຢູ່
pt_br: Abrir tíquetes

source: Open tickets on correspondence
lo: ເປີດປີ້ເມື່ອມີການຕອບກັບ
pt_br: Abrir tíquetes na correspondência

source: Operating System
lo: ລະບົບປະຕິບັດການ
pt_br: Sistema Operacional

source: Option
lo: ຕົວເລືອກ
pt_br: Opção

source: Optional. If blank, no wrapper box is rendered.
pt_br: Opcional. Se estiver em branco, nenhum contêiner será renderizado.

source: Options
lo: ຕົວເລືອກຕ່າງໆ
pt_br: Opções

source: Oracle users cannot have empty passwords
lo: ຜູ້ໃຊ້ Oracle ບໍ່ສາມາດມີລະຫັດຜ່ານວ່າງເປົ່າໄດ້
pt_br: Usuários Oracle não podem ter senhas vazias

source: Order by
lo: ລຽງລຳດັບຕາມ
pt_br: Ordenado por

source: Organization
lo: ອົງກອນ
pt_br: Organização

source: Originating ticket: #%1
lo: ປີ້ຕົ້ນສະບັບ: #%1
pt_br: Tíquete originador: #%1

source: Other Users Custom Date Ranges
pt_br: Intervalos de datas personalizados de outros usuários

source: Outgoing email about a comment recorded
lo: ອີເມວຂາອອກກ່ຽວກັບຄຳເຫັນທີ່ບັນທຶກໄວ້
pt_br: E-mail de saida sobre um comentário registrado

source: Outgoing email recorded
lo: ອີເມວຂາອອກທີ່ບັນທຶກໄວ້
pt_br: E-mail de saida registrado

source: Outgoing mail
lo: ຈົດໝາຍຂາອອກ
pt_br: Email de saída

source: Overview
lo: ພາບລວມ
pt_br: Visão geral

source: Own tickets
lo: ເປັນເຈົ້າຂອງປີ້
pt_br: Tíquetes pessoais

source: Owner
lo: ເຈົ້າຂອງ
pt_br: Proprietário

source: Owner '%1' does not have rights to own this ticket.
lo: ເຈົ້າຂອງ '%1' ບໍ່ມີສິດໃນການເປັນເຈົ້າຂອງປີ້ໃບນີ້.
pt_br: Proprietário '%1' não tem direito de ter este tíquete.

source: Owner changed from %1 to %2
lo: ເຈົ້າຂອງປ່ຽນຈາກ %1 ເປັນ %2
pt_br: Proprietário alterado de %1 para %2

source: Owner forcibly changed from %1 to %2
lo: ເຈົ້າຂອງຖືກບັງຄັບປ່ຽນຈາກ %1 ເປັນ %2
pt_br: Proprietário alterado à força de %1 para %2

source: Owner required
pt_br: Proprietário obrigatório

source: OwnerName
lo: ຊື່ເຈົ້າຂອງ
pt_br: Nome Proprietário

source: Page
lo: ໜ້າ
pt_br: Página

source: Page 1 of 1
lo: ໜ້າ 1 ຂອງ 1
pt_br: Página 1 de 1

source: Page Layout
pt_br: Layout da página

source: Page Layout %1 Deleted
pt_br: Layout da página %1 excluído

source: Page Layout %1 already exists
pt_br: Layout da página %1 já existe

source: Page Layout '%1' deleted from database. To delete this PageLayout, you must also remove it from the following config file: %2
pt_br: Layout da página '%1' excluído do banco de dados. Para excluir este layout da página, você também deve removê-lo do seguinte arquivo de configuração: %2

source: Page Layout created
pt_br: Layout da página criado

source: Page Layout is valid
pt_br: Layout da página é válido

source: Page Layout name updated to %1
pt_br: Nome do layout da página atualizado para %1

source: Page Layout updated
pt_br: Layout da página atualizado

source: Page Layouts
pt_br: Layouts de página

source: Page Layouts updated
pt_br: Layouts de página atualizado

source: Page layout history
pt_br: Histórico de layouts de página

source: Page layouts for %1 %2 pages
pt_br: Layouts de página para páginas de %1 %2

source: Page not found
lo: ບໍ່ພົບໜ້າ
pt_br: Página não encontrada

source: Pager Phone
lo: ເບີໂທເພກເຈີ
pt_br: Pager

source: Parameters to Pass
lo: ພາຣາມິເຕີທີ່ຈະສົ່ງຕໍ່
pt_br: Parâmetros para passar

source: Parent
lo: ແມ່
pt_br: Pai

source: Parents
lo: ພໍ່ແມ່
pt_br: Pais

source: Password
lo: ລະຫັດຜ່ານ
pt_br: Senha

source: Password changed
lo: ປ່ຽນລະຫັດຜ່ານແລ້ວ
pt_br: Senha trocada

source: Password has not been set.
lo: ຍັງບໍ່ໄດ້ຕັ້ງລະຫັດຜ່ານ.
pt_br: A senha não foi cadastrada.

source: Password needs to be at least %quant(%1,character,characters) long
lo: ລະຫັດຜ່ານຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ %1 ຕົວອັກສອນ
pt_br: Senhas precisam ter no mínimo %1 caracteres

source: Password not printed
lo: ບໍ່ໄດ້ພິມລະຫັດຜ່ານ
pt_br: A senha não impressa

source: Password set
lo: ຕັ້ງລະຫັດຜ່ານແລ້ວ
pt_br: Senha definida

source: Password: %1
lo: ລະຫັດຜ່ານ: %1
pt_br: Senha: %1

source: Password: Permission Denied
lo: ລະຫັດຜ່ານ: ຖືກປະຕິເສດສິດ
pt_br: Senha: Permissão Negada

source: PasswordChange
lo: ການປ່ຽນລະຫັດຜ່ານ
pt_br: TrocadeSenha

source: Passwords do not match.
lo: ລະຫັດຜ່ານບໍ່ກົງກັນ.
pt_br: Senhas não coincidem.

source: Path to sendmail
lo: ເສັ້ນທາງໄປຫາ sendmail
pt_br: Caminho para sendmail

source: Pattern
pt_br: Parâmetro

source: Pause Timer
lo: ຢຸດເຄື່ອງຈັບເວລາຊົ່ວຄາວ
pt_br: Para temporizador

source: Pending %1%quant(%2,ticket,tickets)%3.
pt_br: Pendente %1%quant(%2,tíquete,tíquetes)%3.

source: Pending %quant(%1,approval,approvals).
lo: ລໍຖ້າການອະນຸມັດ %1 ລາຍການ.
pt_br: Pendente %quant(%1,aprovação,aprovações).

source: Pending approval.
lo: ລໍຖ້າການອະນຸມັດ.
pt_br: Pendente de aprovação.

source: People
lo: ບຸກຄົນ
pt_br: Pessoas

source: People related to queue %1
lo: ບຸກຄົນທີ່ກ່ຽວຂ້ອງກັບຄິວ %1
pt_br: Pessoas relacionadas a fila %1

source: Perform a user-defined action
lo: ດຳເນີນການກະທຳທີ່ຜູ້ໃຊ້ກຳນົດ
pt_br: Realizar uma ação definida pelo usuário

source: Perl configuration
lo: ການຕັ້ງຄ່າ Perl
pt_br: Configuração perl

source: Perl deserialization of database setting %1 failed: %2
pt_br: Falha na desserialização Perl da configuração do banco de dados %1: %2

source: Perl library search order
lo: ລຳດັບການຄົ້ນຫາໄລບຣາຣີ Perl
pt_br: Ordem de pesquisa na biblioteca Perl

source: Permalink
pt_br: Link Permanente

source: Permalink to this saved search
pt_br: Link permanente para esta busca salva

source: Permalink to this search
pt_br: Link permanente para esta busca

source: Permanent
pt_br: Permanente

source: Permanently wipeout data from RT
lo: ລຶບຂໍ້ມູນອອກຈາກ RT ຢ່າງຖາວອນ
pt_br: Apagar permanentemente os dados do RT

source: Permission Denied
lo: ຖືກປະຕິເສດສິດ
pt_br: Permissão Negada

source: Permission denied
lo: ຖືກປະຕິເສດສິດ
pt_br: Permissão negada

source: Personal settings are current saved for this account. Click below to remove these and restore system defaults.
pt_br: As configurações pessoais estão atualmente salvas para esta conta. Clique abaixo para removê-las e restaurar os padrões do sistema.

source: Phone numbers
lo: ເບີໂທລະສັບ
pt_br: Telefones

source: Pick Hour
pt_br: Selecionar hora

source: Pick Minute
pt_br: Selecionar minuto

source: Pick Second
pt_br: Selecionar segundo

source: Picture
lo: ຮູບພາບ
pt_br: Imagem

source: Picture updated
pt_br: Imagem atualizada

source: Place here
pt_br: Colocar aqui

source: Place signature above quote
lo: ວາງລາຍເຊັນໄວ້ເທິງຂໍ້ຄວາມທີ່ອ້າງອີງ
pt_br: Coloque assinatura acima da citação

source: Plain text Autoresponse template
lo: ແມ່ແບບຕອບກັບອັດຕະໂນມັດແບບຂໍ້ຄວາມທຳມະດາ
pt_br: Modelo de Autoresposta em texto puro

source: Plain text admin comment template
lo: ແມ່ແບບຄຳເຫັນຂອງຜູ້ເບິ່ງແຍງລະບົບແບບຂໍ້ຄວາມທຳມະດາ
pt_br: Modelo de comentário do admin em texto puro

source: Plain text admin correspondence template
lo: ແມ່ແບບການຕອບກັບຂອງຜູ້ເບິ່ງແຍງລະບົບແບບຂໍ້ຄວາມທຳມະດາ
pt_br: Modelo de correspondência do admin em texto puro

source: Plain text correspondence template
lo: ແມ່ແບບການຕອບກັບແບບຂໍ້ຄວາມທຳມະດາ
pt_br: Modelo de correspondência em texto puro

source: Plain text transaction template
lo: ແມ່ແບບທຸລະກຳແບບຂໍ້ຄວາມທຳມະດາ
pt_br: Modelo de transação em texto puro

source: PlainContent
pt_br: Conteúdo em texto simples

source: Please check the URL and try again.
lo: ກະລຸນາກວດສອບ URL ແລະ ລອງໃໝ່ອີກຄັ້ງ.
pt_br: Por favor verifique a URL e tente novamente.

source: Please enter your current password correctly.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານປັດຈຸບັນຂອງທ່ານໃຫ້ຖືກຕ້ອງ.
pt_br: Por favor, digite sua senha atual corretamente.

source: Please enter your current password.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານປັດຈຸບັນຂອງທ່ານ.
pt_br: Por favor, digite sua senha atual

source: Please indicate which user fields you would like updated
lo: ກະລຸນາລະບຸຊ່ອງຂໍ້ມູນຜູ້ໃຊ້ທີ່ທ່ານຕ້ອງການອັບເດດ
pt_br: Por favor, indique quais campos de usuário você gostaria de atualizar

source: Please update my user information
lo: ກະລຸນາອັບເດດຂໍ້ມູນຜູ້ໃຊ້ຂອງຂ້ອຍ
pt_br: Por favor, atualize minhas informações do usuário

source: Possible CSRF detected, please use official domain instead: %1
pt_br: Possível CSRF detectado, por favor use o domínio oficial: %1

source: Possible cross-site request forgery
lo: ອາດມີການປອມແປງຄຳຮ້ອງຂໍຂ້າມເວັບໄຊ
pt_br: Possível falsificação de solicitação entre sites

source: Possible hidden searches
lo: ການຄົ້ນຫາທີ່ອາດຈະຖືກເຊື່ອງໄວ້
pt_br: Possíveis buscas escondidas

source: Predefined search %1 not found
lo: ບໍ່ພົບການຄົ້ນຫາທີ່ກຳນົດໄວ້ລ່ວງໜ້າ %1
pt_br: Pesquisa pré-definida %1 não encontrada

source: Preferences
lo: ການຕັ້ງຄ່າ
pt_br: Preferências

source: Preferences reset.
lo: ຕັ້ງຄ່າການຕັ້ງຄ່າຄືນໃໝ່ແລ້ວ.
pt_br: Preferências restabelecidas.

source: Preferences saved for %1.
lo: ບັນທຶກການຕັ້ງຄ່າສຳລັບ %1 ແລ້ວ.
pt_br: Preferências salvas para %1.

source: Preferences saved for dashboards in menu.
lo: ບັນທຶກການຕັ້ງຄ່າສຳລັບແດຊບອດໃນເມນູແລ້ວ.
pt_br: Preferências salvas para panéis no menu.

source: Preferences saved for reports in menu.
pt_br: Preferências salvas para menu de relatórios

source: Preferences saved for user %1.
lo: ບັນທຶກການຕັ້ງຄ່າສຳລັບຜູ້ໃຊ້ %1 ແລ້ວ.
pt_br: Preferências salvas para usuário %1.

source: Preferences saved.
lo: ບັນທຶກການຕັ້ງຄ່າແລ້ວ.
pt_br: Preferências salvas.

source: Preferences were not found
lo: ບໍ່ພົບການຕັ້ງຄ່າ
pt_br: As referências não foram encontradas

source: Preferred GnuPG key
lo: ກະແຈ GnuPG ທີ່ຕ້ອງການ
pt_br: Chave GnuPG preferida

source: Preferred Key: %1
lo: ກະແຈທີ່ຕ້ອງການ: %1
pt_br: Chave referencial: %1

source: Prepare Stubbed
lo: ກະກຽມແບບຮ່າງ
pt_br: Preparação Abortada

source: Press %1 to view keyboard shortcuts.
lo: ກົດ %1 ເພື່ອເບິ່ງທາງລັດແປ້ນພິມ.
pt_br: Pressione %1 para ver os atalhos de teclado.

source: Prev
lo: ກ່ອນໜ້າ
pt_br: Ant

source: Preview results of search modules
lo: ເບິ່ງຕົວຢ່າງຜົນລັບຂອງໂມດູນການຄົ້ນຫາ
pt_br: Visualizar resultados dos módulos de pesquisa

source: Previous Century
pt_br: Século anterior

source: Previous Decade
pt_br: Década anterior

source: Previous Month
pt_br: Mês anterior

source: Previous Week
pt_br: Semana anterior

source: Previous Year
pt_br: Ano anterior

source: Principal %1 not found.
lo: ບໍ່ພົບຜູ້ຮັບຜິດຊອບ %1.
pt_br: Usuário/Grupo %1 não encontrado.

source: Print the resulting digest messages to STDOUT; don't mail them. Do not mark them as sent
lo: ພິມຂໍ້ຄວາມສະຫຼຸບຜົນລັບອອກໄປທີ່ STDOUT; ບໍ່ຕ້ອງສົ່ງຈົດໝາຍ. ບໍ່ຕ້ອງໝາຍວ່າສົ່ງແລ້ວ
pt_br: Mostre a resenha final de mensagens em STDOUT; não envie por email. Nâo as marque como enviadas

source: Print this message
lo: ພິມຂໍ້ຄວາມນີ້
pt_br: Imprimir esta mensagem

source: Priority
lo: ຄວາມສຳຄັນ
pt_br: Prioridade

source: Privacy
lo: ຄວາມເປັນສ່ວນຕົວ
pt_br: Privacidade

source: Private Key
lo: ກະແຈສ່ວນຕົວ
pt_br: Chave Privada

source: Private key(s) for %1
lo: ກະແຈສ່ວນຕົວສຳລັບ %1
pt_br: Chave(s) privada(s) para %1

source: Private keys
lo: ກະແຈສ່ວນຕົວ
pt_br: Chaves privadas

source: Privileged
lo: ມີສິດພິເສດ
pt_br: Privilegiado

source: Privileged status: %1
lo: ສະຖານະສິດພິເສດ: %1
pt_br: Estado privilegiado: %1

source: Privileged users
lo: ຜູ້ໃຊ້ທີ່ມີສິດພິເສດ
pt_br: Usuários privilegiados

source: Privileged: usernames; Unprivileged: names and email addresses
lo: ມີສິດພິເສດ: ຊື່ຜູ້ໃຊ້; ບໍ່ມີສິດພິເສດ: ຊື່ ແລະ ທີ່ຢູ່ອີເມວ
pt_br: Privilegiados: usernames; Não privilegiados: nomes e endereços de e-mails

source: Processing without transaction, some conditions and actions may fail. Consider using --transaction argument
lo: ກຳລັງປະມວນຜົນໂດຍບໍ່ມີທຸລະກຳ, ບາງເງື່ອນໄຂ ແລະ ການກະທຳອາດລົ້ມເຫຼວ. ພິຈາລະນາໃຊ້ argument --transaction
pt_br: Processando sem transação, algumas condições e ações podem falhar. Considere usar o argumento --transaction

source: Provide a search string to search on
lo: ກະລຸນາລະບຸຂໍ້ຄວາມຄົ້ນຫາ
pt_br: Forneça uma cadeia de carateres para pesquisar

source: Pseudogroup for internal use
lo: ກຸ່ມສະເໝືອນສຳລັບການໃຊ້ພາຍໃນ
pt_br: Falso-grupo para uso interno

source: Public Key Algorithm
lo: ອັນກໍຣິທຶມກະແຈສາທາລະນະ
pt_br: Algoritmo da chave pública

source: Public key '0x%1' is required to verify signature
lo: ກະແຈສາທາລະນະ '0x%1' ຈຳເປັນສຳລັບການກວດສອບລາຍເຊັນ
pt_br: Chave pública '0x%1' é necessária para verificar a assinatura

source: Public key(s) for %1
lo: ກະແຈສາທາລະນະສຳລັບ %1
pt_br: Chave(s) pública(s) para %1

source: Queries
lo: ຄຳສັ່ງຄົ້ນຫາ
pt_br: Consultas

source: Query
lo: ຄຳສັ່ງຄົ້ນຫາ
pt_br: Consulta

source: Query Builder
lo: ຕົວສ້າງຄຳສັ່ງຄົ້ນຫາ
pt_br: Construtor de Consulta

source: Queue
lo: ຄິວ
pt_br: Fila

source: Queue %1 could not be loaded.
lo: ບໍ່ສາມາດໂຫຼດຄິວ %1 ໄດ້.
pt_br: Fila %1 não pode ser carregada.

source: Queue %1 not found
lo: ບໍ່ພົບຄິວ %1
pt_br: Fila %1 não encontrada

source: Queue (%1)
pt_br: Fila (%1)

source: Queue Name
lo: ຊື່ຄິວ
pt_br: Nome da Fila

source: Queue already exists
lo: ຄິວນີ້ມີຢູ່ແລ້ວ
pt_br: A fila já existe

source: Queue could not be created
lo: ບໍ່ສາມາດສ້າງຄິວໄດ້
pt_br: A fila não pôde ser criada

source: Queue could not be loaded.
lo: ບໍ່ສາມາດໂຫຼດຄິວໄດ້.
pt_br: A fila não pôde ser carregada

source: Queue created
lo: ສ້າງຄິວແລ້ວ
pt_br: Fila criada

source: Queue id
lo: ໄອດີຄິວ
pt_br: Id da fila

source: Queue list
lo: ລາຍການຄິວ
pt_br: Listar Fila

source: Queue list by lifecycle
pt_br: Lista de filas por ciclo de vida

source: Queue not found
lo: ບໍ່ພົບຄິວ
pt_br: Fila não encontrada

source: Queue was disabled and it is set as the system DefaultQueue. Update DefaultQueue to an active queue or unset this configuration.
pt_br: A fila foi desativada e está definida como DefaultQueue do sistema. Atualize o DefaultQueue para uma fila ativa ou remova essa configuração.

source: Queue's default service level has been changed
lo: ລະດັບການບໍລິການເລີ່ມຕົ້ນຂອງຄິວໄດ້ຖືກປ່ຽນແລ້ວ
pt_br: Filas de nível de serviço padrão foi alterado

source: Queue's key
lo: ກະແຈຂອງຄິວ
pt_br: Chave da fila

source: Queue: %1
lo: ຄິວ: %1
pt_br: Fila: %1

source: QueueAdminCc
pt_br: FilaAdminCc

source: QueueCc
pt_br: FilaCc

source: QueueName
lo: ຊື່ຄິວ
pt_br: NomeFila

source: QueueWatcher
lo: ຜູ້ຕິດຕາມຄິວ
pt_br: ObservadorFila

source: Queues
lo: ຄິວຕ່າງໆ
pt_br: Filas

source: Queues I administer
lo: ຄິວທີ່ຂ້ອຍບໍລິຫານ
pt_br: Filas que eu administro

source: Queues I'm an AdminCc for
lo: ຄິວທີ່ຂ້ອຍເປັນ AdminCc
pt_br: Filas nas quais sou AdminCc

source: Quick asset creation
lo: ສ້າງຊັບສິນດ່ວນ
pt_br: Criação rápida de ativos

source: Quick search
lo: ຄົ້ນຫາດ່ວນ
pt_br: Busca rápida

source: Quick ticket creation
lo: ສ້າງປີ້ດ່ວນ
pt_br: Criação rápida de tíquete

source: QuickCreate
lo: ສ້າງດ່ວນ
pt_br: Criação rápida

source: Quote selected text on ticket update
pt_br: Citar texto selecionado na atualização do tíquete

source: RT Administration
lo: ການບໍລິຫານ RT
pt_br: Administração do RT

source: RT Administrator Email
lo: ອີເມວຜູ້ບໍລິຫານ RT
pt_br: Email do Administrador RT

source: RT Configuration
lo: ການຕັ້ງຄ່າ RT
pt_br: Configuração do RT

source: RT Error
lo: ຄວາມຜິດພາດຂອງ RT
pt_br: Erro no RT

source: RT Portal
lo: ປະຕູ RT
pt_br: Portal RT

source: RT Size
lo: ຂະໜາດ RT
pt_br: Tamanho RT

source: RT Version %1
pt_br: Versão do RT %1

source: RT can communicate with your users about new tickets or new correspondence on tickets. Tell us where to find sendmail (or a sendmail compatible binary such as the one provided by postifx). RT also needs to know who to notify when someone sends invalid email. This must not be an address that feeds back into RT.
lo: RT ສາມາດສື່ສານກັບຜູ້ໃຊ້ຂອງທ່ານກ່ຽວກັບປີ້ໃໝ່ ຫຼື ການຕອບກັບໃໝ່ໃນປີ້. ກະລຸນາບອກພວກເຮົາວ່າຈະຊອກຫາ sendmail ໄດ້ຈາກໃສ (ຫຼື ໂປຣແກຣມທີ່ເຂົ້າກັນໄດ້ກັບ sendmail ເຊັ່ນໂປຣແກຣມທີ່ສະໜອງໂດຍ postfix). RT ຍັງຕ້ອງຮູ້ວ່າຈະແຈ້ງເຕືອນໃຜເມື່ອມີຄົນສົ່ງອີເມວທີ່ບໍ່ຖືກຕ້ອງ. ທີ່ຢູ່ນີ້ຕ້ອງບໍ່ແມ່ນທີ່ຢູ່ທີ່ຈະສົ່ງຂໍ້ມູນກັບຄືນເຂົ້າສູ່ RT.
pt_br: RT pode se comunicar com seus usuários sobre novos tíquetes ou novas correspondências nos tíquetes. Diga-nos onde encontrar o sendmail (ou um programa compatível com sendmail, como postfix). RT també necessita saber a quem avisar quando alguém envia uma mensagem inválida. Este endereço não pode ser uma conta que devolva a mensagem para RT.

source: RT can include content from another web service when showing this custom field.
lo: RT ສາມາດລວມເອົາເນື້ອຫາຈາກບໍລິການເວັບອື່ນໄດ້ເມື່ອສະແດງຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້.
pt_br: RT pode incluir o conteúdo de algum outro serviço web quando estiver apresentando este campo personalizado.

source: RT can make this custom field's values into hyperlinks to another service.
lo: RT ສາມາດເຮັດໃຫ້ຄ່າຂອງຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້ເປັນລິງກ໌ເຊື່ອມຕໍ່ໄປຫາບໍລິການອື່ນໄດ້.
pt_br: RT pode transformar estes valores de campo customizado em hiperlinks para outro serviço.
