Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: For searches like "10 highest priority tickets I own" that contain __CurrentUser__ in the query, the results are specific to each recipient. For dashboards with these searches, select "Each dashboard recipient" below to run each search with the recipient set as the "Current User".
lo: ສຳລັບການຄົ້ນຫາເຊັ່ນ "10 ປີ້ບູລິມະສິດສູງສຸດທີ່ຂ້ອຍເປັນເຈົ້າຂອງ" ທີ່ມີ __CurrentUser__ ໃນການຄົ້ນຫາ, ຜົນລັບຈະສະເພາະເຈາະຈົງກັບຜູ້ຮັບແຕ່ລະຄົນ. ສຳລັບແດຊບອດທີ່ມີການຄົ້ນຫາເຫຼົ່ານີ້, ໃຫ້ເລືອກ "ຜູ້ຮັບແດຊບອດແຕ່ລະຄົນ" ຂ້າງລຸ່ມນີ້ ເພື່ອດຳເນີນການຄົ້ນຫາແຕ່ລະຄັ້ງໂດຍໃຫ້ຜູ້ຮັບເປັນ "ຜູ້ໃຊ້ປັດຈຸບັນ".
pt_br: Para pesquisas como "10 tickets de maior prioridade que possuo" que contenham __CurrentUser__ na consulta, os resultados serão específicos para cada destinatário. Para painéis com essas pesquisas, selecione "Cada destinatário do painel" abaixo para executar cada pesquisa com o destinatário definido como "Usuário Atual".

source: For support and sales inquiries, please contact %1.
pt_br: Para dúvidas de suporte e vendas, entre em contato com %1

source: For the full power of RT's searches, use the %1query builder%2.
pt_br: Para aproveitar todo o potencial das buscas do RT, use o %1construtor de consultas%2

source: Force change
lo: ບັງຄັບປ່ຽນ
pt_br: Forçar alteração

source: Format
lo: ຮູບແບບ
pt_br: Formato

source: Formats iCal feed events with date and time
lo: ຈັດຮູບແບບເຫດການຟີດ iCal ດ້ວຍວັນທີ ແລະ ເວລາ
pt_br: Formata eventos de notificação iCal com data e hora

source: Forward
lo: ສົ່ງຕໍ່
pt_br: Reencaminhar

source: Forward Message
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມ
pt_br: Reencaminhar Mensagem

source: Forward Message and Return
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມ ແລະ ກັບຄືນ
pt_br: Reencaminhar Mensagem e Voltar

source: Forward Ticket
lo: ສົ່ງຕໍ່ປີ້
pt_br: Reencaminhar Tíquete

source: Forward messages outside of RT
lo: ສົ່ງຕໍ່ຂໍ້ຄວາມອອກນອກ RT
pt_br: Reencaminhar mensagens fora do RT

source: Forward ticket #%1: %2
lo: ສົ່ງຕໍ່ປີ້ #%1: %2
pt_br: Encaminhar ticket #%1: %2

source: Forward transaction #%1: %2
lo: ສົ່ງຕໍ່ທຸລະກຳ #%1: %2
pt_br: Encaminhar transação #%1: %2

source: Forwarded %3Transaction #%1%4 to %2
lo: ສົ່ງຕໍ່ %3ທຸລະກຳ #%1%4 ໄປຍັງ %2
pt_br: Encaminhada %3Transação #%1%4 para %2

source: Forwarded Ticket to %1
lo: ສົ່ງຕໍ່ປີ້ໄປຍັງ %1
pt_br: Reencaminhar Tíquete para #%1

source: Forwarded message
lo: ຂໍ້ຄວາມທີ່ສົ່ງຕໍ່
pt_br: Mensagem encaminhada

source: Forwarded ticket message
lo: ຂໍ້ຄວາມປີ້ທີ່ສົ່ງຕໍ່
pt_br: Encaminhada mensagem de tíquete

source: Found %quant(%1,asset,assets)
lo: ພົບ %quant(%1,ຊັບສິນ,ຊັບສິນ)
pt_br: Encontrado %quant(%1,asset,assets)

source: Found %quant(%1,ticket,tickets)
lo: ພົບ %quant(%1,ປີ້,ປີ້)
pt_br: %numerate(%1,Encontrado,Encontrados) %quant(%1,tíquete,tíquetes)

source: Found %quant(%1,transaction,transactions)
pt_br: Encontradas %quant(%1,transação,transações)

source: Found Object
lo: ພົບວັດຖຸ
pt_br: Objeto Encontrado

source: Frequency
lo: ຄວາມຖີ່
pt_br: Frequência

source: Fri
lo: ສຸກ
pt_br: Sex

source: Friday
lo: ວັນສຸກ
pt_br: Sexta

source: From
lo: ຈາກ
pt_br: De

source: From %1 to %2
pt_br: De %1 até %2

source: From Value if Unset
pt_br: Valor de origem se não definido

source: From Value<br>if Unset
pt_br: Valor de origem<br>se não definido

source: From and To define the status transition.
pt_br: De e Para definem a transição de estado

source: General
lo: ທົ່ວໄປ
pt_br: Geral

source: General assets
lo: ຊັບສິນທົ່ວໄປ
pt_br: Ativos gerais

source: General rights
lo: ສິດທົ່ວໄປ
pt_br: Direitos gerais

source: Getting started
lo: ການເລີ່ມຕົ້ນ
pt_br: Iniciando

source: Give output even on messages successfully sent
lo: ໃຫ້ຜົນລັບເຖິງແມ່ນວ່າຂໍ້ຄວາມຈະຖືກສົ່ງສຳເລັດ
pt_br: Dar retorno mesmo para mensagens enviadas com sucesso

source: Given to %1
lo: ມອບໃຫ້ %1
pt_br: Dado a %1

source: Global Attributes
lo: ຄຸນສົມບັດທົ່ວໂລກ
pt_br: Atributos Globais

source: Global Dashboards
pt_br: Painéis Globais

source: Global Homepage
pt_br: Página incial Global

source: Global Saved Searches
pt_br: Buscas Salvas Globais

source: Global Topics
lo: ຫົວຂໍ້ທົ່ວໂລກ
pt_br: Tópicos Globais

source: Global custom field configuration
lo: ການຕັ້ງຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງທົ່ວໂລກ
pt_br: Configuração de campos personalizados globais

source: Global dashboads
pt_br: Painéis Globais

source: Global dashboards in menu saved.
lo: ບັນທຶກແດຊບອດທົ່ວໂລກໃນເມນູແລ້ວ.
pt_br: Painéis globais do menu salvos.

source: Global or object specific template '%1' not found
pt_br: Modelo global ou específico do objeto '%1' não encontrado

source: Global saved searches
pt_br: Buscas salvas globais

source: Global template '%1' not found
lo: ບໍ່ພົບແມ່ແບບທົ່ວໂລກ '%1'
pt_br: Modelo global '%1' não encontrado

source: Globally added custom field %1.
lo: ເພີ່ມຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ທົ່ວໂລກແລ້ວ.
pt_br: Campo personalizado globalmente acrescentado %1.

source: Globally removed custom field %1.
lo: ລຶບຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ທົ່ວໂລກແລ້ວ.
pt_br: Campo personalizado globalmente removido %1.

source: GnuPG Private Keys
lo: ກະແຈສ່ວນຕົວ GnuPG
pt_br: Chaves privadas GnuPG

source: GnuPG Public Keys
lo: ກະແຈສາທາລະນະ GnuPG
pt_br: Chaves públicas GnuPG

source: GnuPG private key
lo: ກະແຈສ່ວນຕົວ GnuPG
pt_br: Chave privada GnuPG

source: Go
lo: ໄປ
pt_br: Ir

source: Go back / forward
lo: ກັບຄືນ / ໄປໜ້າ
pt_br: Voltar / Avançar

source: Go to Ticket
lo: ໄປທີ່ປີ້
pt_br: Ir para o ticket

source: Go to group
lo: ໄປທີ່ກຸ່ມ
pt_br: Ir para o grupo

source: Go to today
pt_br: Ir para o dia atual

source: Go to user
lo: ໄປທີ່ຜູ້ໃຊ້
pt_br: Ir para usuário

source: Go!
lo: ໄປ!
pt_br: Ir!

source: Goto ticket
lo: ໄປທີ່ປີ້
pt_br: Ir para o tíquete

source: Grant Dashboard Rights
pt_br: Conceder permissões de Painéis

source: Grant these rights also? (Make sure to Save Changes)
pt_br: Conceder também essas permissões? (Certifique-se de salvar as alterações)

source: Granted right '%1' to %2 '%3'
pt_br: Permissão '%1' concedida a %2 '%3'

source: Granted right '%1' to %2.
lo: ມອບສິດ '%1' ໃຫ້ %2 ແລ້ວ.
pt_br: Concessão de permissão '%1' a %2

source: Graph
lo: ກຣາຟ
pt_br: Gráfico

source: Graph Properties
lo: ຄຸນສົມບັດກຣາຟ
pt_br: Propriedades do Gráfico

source: Graph ticket links
pt_br: Exibir gráfico de vínculos de tíquetes

source: Group
lo: ກຸ່ມ
pt_br: Grupo

source: Group #%1
pt_br: Grupo #%1

source: Group %1 by
pt_br: Agrupar por %1

source: Group %1 is currently disabled.
pt_br: O grupo %1 está atualmente desativado.

source: Group %1 is currently disabled. Edit the group and check "Enabled" to enable.
pt_br: O grupo %1 está atualmente desativado. Edite o grupo e marque "Ativado" para habilitá-lo

source: Group Information
pt_br: Informação do grupo

source: Group Rights
lo: ສິດຂອງກຸ່ມ
pt_br: Direitos de Acesso do Grupo

source: Group Search
pt_br: Busca de grupos

source: Group Summary
pt_br: Resumo de Grupos

source: Group already has member: %1
lo: ກຸ່ມມີສະມາຊິກນີ້ແລ້ວ: %1
pt_br: Grupo já tem um membro: %1

source: Group by
lo: ຈັດກຸ່ມຕາມ
pt_br: Agrupar por

source: Group could not be created: %1
lo: ບໍ່ສາມາດສ້າງກຸ່ມໄດ້: %1
pt_br: Grupo não pôde ser criado: %1

source: Group created
lo: ສ້າງກຸ່ມແລ້ວ
pt_br: Grupo criado

source: Group dashboards page
pt_br: Página de painéis do grupo

source: Group disabled
lo: ປິດໃຊ້ງານກຸ່ມແລ້ວ
pt_br: Grupo desativado

source: Group enabled
lo: ເປີດໃຊ້ງານກຸ່ມແລ້ວ
pt_br: Grupo ativado

source: Group has no such member
lo: ກຸ່ມບໍ່ມີສະມາຊິກດັ່ງກ່າວ
pt_br: Grupo não contém este membro

source: Group links
pt_br: Vínculos de grupo

source: Group name '%1' is already in use
lo: ຊື່ກຸ່ມ '%1' ຖືກໃຊ້ງານແລ້ວ
pt_br: O nome do grupo '%1' já está em uso

source: Group not found
lo: ບໍ່ພົບກຸ່ມ
pt_br: Grupo não encontrado

source: Group saved searches page
pt_br: Página de buscas salvas do grupo

source: Group summary page
pt_br: Página de resumo do grupo

source: Group:
pt_br: Grupo:

source: Group: %1
lo: ກຸ່ມ: %1
pt_br: Grupo: %1

source: Grouped search results
lo: ຜົນການຄົ້ນຫາທີ່ຈັດກຸ່ມ
pt_br: Resultados de pesquisa agrupados

source: Groupings
pt_br: Agrupamentos

source: Groups
lo: ກຸ່ມ
pt_br: Grupos

source: Groups can't be members of their members
lo: ກຸ່ມບໍ່ສາມາດເປັນສະມາຊິກຂອງສະມາຊິກຂອງຕົນເອງໄດ້
pt_br: Grupos não podem ser membros de seus próprios membros

source: Groups matching search criteria
lo: ກຸ່ມທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ
pt_br: Grupos que satisfazem ao critério de busca

source: Groups the principal is member of (check box to delete)
lo: ກຸ່ມທີ່ຜູ້ໃຊ້ເປັນສະມາຊິກ (ເລືອກຊ່ອງເພື່ອລຶບ)
pt_br: Agrupa 'o principal é membro de' (marque caixa para apagar)

source: Groups the principal is not member of (check box to add)
lo: ກຸ່ມທີ່ຜູ້ໃຊ້ບໍ່ໄດ້ເປັນສະມາຊິກ (ເລືອກຊ່ອງເພື່ອເພີ່ມ)
pt_br: Agrupa 'o principal não é membro de' (marque caixa para apagar)

source: Groups this user belongs to
lo: ກຸ່ມທີ່ຜູ້ໃຊ້ນີ້ສັງກັດ
pt_br: Grupos a que este usuário pertence

source: HTML Autoresponse template
lo: ແມ່ແບບຕອບກັບອັດຕະໂນມັດ HTML
pt_br: Modelo de autoresposta HTML

source: HTML Ticket Resolved
lo: ປີ້ HTML ແກ້ໄຂແລ້ວ
pt_br: Tíquete HTML Resolvido

source: HTML Ticket status changed
lo: ສະຖານະປີ້ HTML ປ່ຽນແປງ
pt_br: Estado de tíquete HTML alterado

source: HTML admin comment template
lo: ແມ່ແບບຄຳເຫັນຂອງຜູ້ເບິ່ງແຍງລະບົບ HTML
pt_br: Modelo de comentário de admin HTML

source: HTML admin correspondence template
lo: ແມ່ແບບການຕອບໂຕ້ຂອງຜູ້ເບິ່ງແຍງລະບົບ HTML
pt_br: modelo de correspondência de admin HTML

source: HTML correspondence template
lo: ແມ່ແບບການຕອບໂຕ້ HTML
pt_br: Modelo de correspondência HTML

source: HTML transaction template
lo: ແມ່ແບບທຸລະກຳ HTML
pt_br: Modelo de transação HTML

source: Has Log
pt_br: Possui log

source: HasMember
lo: ມີສະມາຊິກ
pt_br: TemMembros

source: Hash Algorithm
lo: ອັນກໍຣິທຶມແຮຊ
pt_br: Algoritmo de Hash

source: Headers cleared
lo: ລຶບສ່ວນຫົວແລ້ວ
pt_br: Cabeçalhos limpos

source: Heading of a forwarded Ticket
lo: ຫົວຂໍ້ຂອງປີ້ທີ່ສົ່ງຕໍ່
pt_br: Cabeçalho de um tíquete encaminhado

source: Heading of a forwarded message
lo: ຫົວຂໍ້ຂອງຂໍ້ຄວາມທີ່ສົ່ງຕໍ່
pt_br: Cabeçalho de uma mensagem encaminhada

source: Height
lo: ຄວາມສູງ
pt_br: Altura

source: Hello!
lo: ສະບາຍດີ!
pt_br: Olá!

source: Help us set up some useful defaults for RT.
lo: ຊ່ວຍພວກເຮົາຕັ້ງຄ່າເລີ່ມຕົ້ນທີ່ເປັນປະໂຫຍດສຳລັບ RT.
pt_br: Ajude-nos a atribuir alguns valores padrão úteis para RT.

source: Hide
pt_br: Ocultar

source: Hide Details
pt_br: Ocultar Detalhes

source: Hide all quoted text
lo: ເຊື່ອງຂໍ້ຄວາມອ້າງອີງທັງໝົດ
pt_br: Ocultar todo texto citado

source: Hide quoted text
lo: ເຊື່ອງຂໍ້ຄວາມອ້າງອີງ
pt_br: Ocultar texto citado

source: Hide unset fields
lo: ເຊື່ອງຊ່ອງຂໍ້ມູນທີ່ບໍ່ໄດ້ຕັ້ງຄ່າ
pt_br: Esconder os campos desmarcados

source: Hide unset fields?
lo: ເຊື່ອງຊ່ອງຂໍ້ມູນທີ່ບໍ່ໄດ້ຕັ້ງຄ່າ?
pt_br: Esconder os campos desmarcados?

source: History
lo: ປະຫວັດ
pt_br: Histórico

source: History Content
pt_br: Conteúdo do histórico

source: History for article #%1
lo: ປະຫວັດສຳລັບບົດຄວາມ #%1
pt_br: Histórico para o artigo #%1

source: History for global %1 rights
pt_br: Histórico das permissões globais de %1

source: History of Asset #%1: %2
lo: ປະຫວັດຂອງຊັບສິນ #%1: %2
pt_br: História do Ativo #%1:%2

source: History of the group %1
lo: ປະຫວັດຂອງກຸ່ມ %1
pt_br: Histórico do grupo %1

source: History of the queue %1
lo: ປະຫວັດຂອງຄິວ %1
pt_br: Histórico da fila %1

source: History of the user %1
lo: ປະຫວັດຂອງຜູ້ໃຊ້ %1
pt_br: Histórico do usuário %1

source: HistoryContent
pt_br: ConteúdoHistorico

source: Home Phone
lo: ໂທລະສັບບ້ານ
pt_br: Telefone Residêncial

source: Homepage
lo: ໜ້າຫຼັກ
pt_br: Início

source: Homepage for the user %1
pt_br: Página inicial do usuário %1

source: Hour
lo: ຊົ່ວໂມງ
pt_br: Hora

source: Hourly
lo: ປະຈຳຊົ່ວໂມງ
pt_br: De hora em hora

source: Hours
lo: ຊົ່ວໂມງ
pt_br: Horas

source: I do NOT trust
lo: ຂ້ອຍບໍ່ເຊື່ອຖື
pt_br: Eu NÃO confio

source: I don't know or won't say
lo: ຂ້ອຍບໍ່ຮູ້ ຫຼື ຈະບໍ່ບອກ
pt_br: Não sei ou prefiro não informar

source: I have %quant(%1,concrete mixer,concrete mixers).
lo: ຂ້ອຍມີ %quant(%1,ເຄື່ອງປະສົມຄອນກຣີດ,ເຄື່ອງປະສົມຄອນກຣີດ).
pt_br: Eu tenho %quant(%1,concrete mixer).

source: I trust fully
lo: ຂ້ອຍເຊື່ອຖືຢ່າງເຕັມທີ່
pt_br: Eu confio plenamente

source: I trust marginally
lo: ຂ້ອຍເຊື່ອຖືພໍປະມານ
pt_br: Eu confio parcialmente

source: I trust ultimately
lo: ຂ້ອຍເຊື່ອຖືຢ່າງສູງສຸດ
pt_br: Eu confio em última análise

source: I want to reset my secret token.
lo: ຂ້ອຍຕ້ອງການຣີເຊັດໂທເຄັນລັບຂອງຂ້ອຍ.
pt_br: Eu quero refazer meu token secreto.

source: Id
lo: ໄອດີ
pt_br: Identificador

source: Identity
lo: ຕົວຕົນ
pt_br: Identidade

source: If a Custom Field is selected, the Subject of your outgoing email will be overridden by this article.
lo: ຖ້າເລືອກຊ່ອງຂໍ້ມູນກຳນົດເອງ, ຫົວຂໍ້ຂອງອີເມວຂາອອກຂອງທ່ານຈະຖືກແທນທີ່ດ້ວຍບົດຄວາມນີ້.
pt_br: Se um Campo Personalizado é selecionado, o Assunto do seu email de saída será sobrescrito por este artigo.

source: If a ticket or asset is moved from one queue or catalog to another, these mappings define how statuses should be updated.
pt_br: Se um tíquete ou ativo for movido de uma fila ou catálogo para outro, esses mapeamentos definem como os estados devem ser atualizados

source: If an approval is rejected, reject the original and delete pending approvals
lo: ຖ້າການອະນຸມັດຖືກປະຕິເສດ, ໃຫ້ປະຕິເສດຕົ້ນສະບັບ ແລະ ລຶບການອະນຸມັດທີ່ຄ້າງຢູ່
pt_br: Se uma aprovação não é concedida, rejeitar o original e remover aprovações pendentes

source: If the custom field name or the search value have spaces, enclose them in quotes.
pt_br: Se o nome do campo personalizado ou o valor da busca contiverem espaços, coloque-os entre aspas

source: If the queue name contains spaces, enter %1 followed by the queue name in quotes.
pt_br: Se o nome da fila contiver espaços, informe %1 seguido do nome da fila entre aspas

source: If the search value contains spaces, enclose it in quotes.
pt_br: Se o valor da busca contiver espaços, coloque-o entre aspas

source: If this is not what you expect, leave this page now without logging in.
lo: ຖ້ານີ້ບໍ່ແມ່ນສິ່ງທີ່ທ່ານຄາດຫວັງ, ໃຫ້ອອກຈາກໜ້ານີ້ດຽວນີ້ໂດຍບໍ່ຕ້ອງເຂົ້າສູ່ລະບົບ.
pt_br: Se isso não é o que você espera saia desta página agora sem efetuar login.

source: If you already have a working RT server and database, you should take this opportunity to make sure that your database server is running and that the RT server can connect to it. Once you've done that, stop and start the RT server.
lo: ຖ້າທ່ານມີເຊີບເວີ RT ແລະ ຖານຂໍ້ມູນທີ່ເຮັດວຽກຢູ່ແລ້ວ, ທ່ານຄວນໃຊ້ໂອກາດນີ້ກວດສອບໃຫ້ແນ່ໃຈວ່າເຊີບເວີຖານຂໍ້ມູນຂອງທ່ານກຳລັງເຮັດວຽກ ແລະ ເຊີບເວີ RT ສາມາດເຊື່ອມຕໍ່ໄດ້. ຫຼັງຈາກນັ້ນ, ໃຫ້ຢຸດ ແລະ ເລີ່ມເຊີບເວີ RT ໃໝ່.
pt_br: Se você já tem um servidor RT ativo e o banco de dados, você pode aproveitar estar oportunidade para ter certeza de que seu servidor de banco de dados está rodando e que o servidor RT pode se conectar a ele. Uma vez você tenha feito isto, pare e inicie o servidor RT.</p>

source: If you have an internal RT login, you may %1try it instead%2.
lo: ຖ້າທ່ານມີບັນຊີເຂົ້າສູ່ລະບົບ RT ພາຍໃນ, ທ່ານອາດຈະ %1ລອງໃຊ້ມັນແທນ%2.
pt_br: Se você tem um login interno do RT, você pode %1tentar por ele%2.

source: If you really intended to visit %1 and %2, then %3click here to resume your request%4.
lo: ຖ້າທ່ານຕັ້ງໃຈເຂົ້າເບິ່ງ %1 ແລະ %2 ແທ້, ກະລຸນາ %3ຄລິກທີ່ນີ້ເພື່ອດຳເນີນການຮ້ອງຂໍຂອງທ່ານຕໍ່%4.
pt_br: Se você realmente queria visitar%1 e %2, então %3clique aqui para continuar sua solicitação%4.

source: If you share this link, other users will need rights to load your saved search. Note that My saved searches are visible only to you.
pt_br: Se você compartilhar este link, outros usuários precisarão de permissões para carregar sua busca salva. Observe que Minhas buscas salvas são visíveis apenas para você

source: If you've changed the Port that RT runs on, you'll need to restart the server in order to log in.
lo: ຖ້າທ່ານໄດ້ປ່ຽນພອດທີ່ RT ເຮັດວຽກ, ທ່ານຈະຕ້ອງຣີສະຕາດເຊີບເວີເພື່ອເຂົ້າສູ່ລະບົບ.
pt_br: Se você alterou a Porta na qual RT executa, você terá que reiniciar o servidor para poder entrar no sistema.

source: If you've updated anything above, be sure to
lo: ຖ້າທ່ານໄດ້ອັບເດດສິ່ງໃດຂ້າງເທິງ, ໃຫ້ແນ່ໃຈວ່າ
pt_br: Se você alterou qualquer coisa acima, não se esqueça de

source: If your preferred database isn't listed in the dropdown below, that means RT couldn't find a <i>database driver</i> for it installed locally. You may be able to remedy this by using %1 to download and install DBD::MySQL, DBD::Oracle or DBD::Pg.
lo: ຖ້າຖານຂໍ້ມູນທີ່ທ່ານຕ້ອງການບໍ່ມີຢູ່ໃນລາຍການເລື່ອນລົງຂ້າງລຸ່ມນີ້, ນັ້ນໝາຍຄວາມວ່າ RT ບໍ່ພົບ <i>ໄດຣເວີຖານຂໍ້ມູນ</i> ທີ່ຕິດຕັ້ງໄວ້ໃນເຄື່ອງ. ທ່ານອາດຈະແກ້ໄຂໄດ້ໂດຍການໃຊ້ %1 ເພື່ອດາວໂຫຼດ ແລະ ຕິດຕັ້ງ DBD::MySQL, DBD::Oracle ຫຼື DBD::Pg.
pt_br: Se seu banco de dados preferido não estiver listado abaixo, isto significa que RT não pode encontrar um <i>driver de banco de dados</i> para ele instalado localmente. Você pode consertar isto usando %1 para baixar e instalar DBD::MySQL, DBD::Oracle ou DBD::Pg.

source: Illegal value for %1
lo: ຄ່າທີ່ບໍ່ຖືກຕ້ອງສຳລັບ %1
pt_br: Valor ilegal para %1

source: Image
pt_br: Imagem

source: Image Content Type
pt_br: Tipo de conteúdo da imagem

source: Image deleted
pt_br: Imagem apagada

source: Image displayed inline above
lo: ຮູບພາບສະແດງຢູ່ໃນແຖວຂ້າງເທິງ
pt_br: Imagem exibida embutida acima

source: Image for user %1
pt_br: Imagem para o usuário %1

source: Image not shown because display is disabled in system configuration.
lo: ບໍ່ສະແດງຮູບພາບ ເພາະການສະແດງຜົນຖືກປິດໃນການຕັ້ງຄ່າລະບົບ.
pt_br: Imagem não exibida porque exibição está desabilitada na configuração do sistema.

source: Image not shown because sender requested not to inline it.
lo: ບໍ່ສະແດງຮູບພາບ ເພາະຜູ້ສົ່ງຮ້ອງຂໍບໍ່ໃຫ້ສະແດງໃນແຖວ.
pt_br: Imagem não exibida porque o remetente pediu para não exibi-la embutida.

source: Image too large, max is %1
pt_br: Imagem muito grande, o tamanho máximo é %1

source: Immutable field
lo: ຊ່ອງຂໍ້ມູນທີ່ປ່ຽນແປງບໍ່ໄດ້
pt_br: Campo imutável

source: Import
lo: ນຳເຂົ້າ
pt_br: Importar

source: Import Keys
lo: ນຳເຂົ້າກະແຈ
pt_br: Importar chaves

source: In a new row, columns will be equal size. To set different sizes, expand the Advanced section and use the Layout box to add or modify the Bootstrap classes. Set the column width with "col-#" where the # is the relative width. Add a class for each column and numbers that add up to 12 for each row. For example, a 3 column row might have "col-2, col-6, col-4". To ensure the columns are responsive on smaller screens include a bootstrap size class. The size classes indicate the smallest allowed width for a column before the columns are broken into separate rows. The size classes from smallest to largest are xs, sm, md, lg, xl, and xxl. The previous 3 column example using the md size would become "col-md-2, col-md-6, col-md-4".
pt_br: Em uma nova linha, as colunas terão tamanhos iguais. Para definir tamanhos diferentes, expanda a seção Avançado e use o campo Layout para adicionar ou modificar as classes do Bootstrap. Defina a largura da coluna com "col-#", onde # é a largura relativa. Adicione uma classe para cada coluna e valores que somem 12 em cada linha. Por exemplo, uma linha com 3 colunas pode ter "col-2, col-6, col-4". Para garantir que as colunas sejam responsivas em telas menores, inclua uma classe de tamanho do Bootstrap. As classes de tamanho indicam a menor largura permitida para uma coluna antes que elas sejam divididas em linhas separadas. As classes de tamanho, da menor para a maior, são xs, sm, md, lg, xl e xxl. O exemplo anterior com 3 colunas usando o tamanho md ficaria "col-md-2, col-md-6, col-md-4".

source: Inactive
lo: ບໍ່ເຄື່ອນໄຫວ
pt_br: Inativo

source: Inactive Tickets
lo: ປີ້ທີ່ບໍ່ເຄື່ອນໄຫວ
pt_br: Tíquetes Inativos

source: Inactive tickets
lo: ປີ້ທີ່ບໍ່ເຄື່ອນໄຫວ
pt_br: Tíquetes inativos

source: Include
lo: ລວມ
pt_br: Incluir

source: Include All Children?
pt_br: Incluir todos os tíquetes filhos?

source: Include Article
pt_br: Incluir artigo

source: Include TicketSQL query
lo: ລວມການຄົ້ນຫາ TicketSQL
pt_br: Incluir a seleção TicketSQL

source: Include all
pt_br: Incluir tudo

source: Include article name
lo: ລວມຊື່ບົດຄວາມ
pt_br: Inclua nome do artigo

source: Include article summary
lo: ລວມບົດສະຫຼຸບບົດຄວາມ
pt_br: Inclua sumário do artigo

source: Include attachments
lo: ລວມໄຟລ໌ແນບ
pt_br: Incluir anexos

source: Include custom field:
pt_br: Incluir campo personalizado

source: Include data table
lo: ລວມຕາຕະລາງຂໍ້ມູນ
pt_br: Incluir a tabela de dados

source: Include disabled Scheduled Processes in listing.
pt_br: Incluir processos agendados desativados na listagem

source: Include disabled articles in listing.
pt_br: Incluir artigos desativados na listagem

source: Include disabled catalogs in listing.
lo: ລວມລາຍການທີ່ປິດໃຊ້ງານໃນລາຍຊື່.
pt_br: Incluir listas de catálogos desabilitadas.

source: Include disabled classes in listing.
lo: ລວມໝວດທີ່ປິດໃຊ້ງານໃນລາຍຊື່.
pt_br: Incluir classes desativados na listagem.

source: Include disabled custom roles in listing.
lo: ລວມບົດບາດກຳນົດເອງທີ່ປິດໃຊ້ງານໃນລາຍຊື່.
pt_br: Incluir listas de funções personalizadas desabilitadas.

source: Include disabled dashboards in listing.
pt_br: Incluir painéis desativados na listagem

source: Include disabled groups in listing.
lo: ລວມກຸ່ມທີ່ປິດໃຊ້ງານໃນລາຍຊື່.
pt_br: Incluir grupos desativados na listagem.

source: Include disabled lifecycles in listing.
pt_br: Incluir ciclos de vida desativados na listagem

source: Include disabled queues in listing.
lo: ລວມຄິວທີ່ປິດໃຊ້ງານໃນລາຍຊື່.
pt_br: Incluir filas desativadas na listagem.

source: Include disabled saved searches in listing.
pt_br: Incluir buscas salvas desativadas na listagem

source: Include disabled scrips in listing.
lo: ລວມສະຄຣິບທີ່ປິດໃຊ້ງານໃນລາຍຊື່.
pt_br: Incluir scripts desativados na listagem.

source: Include page
lo: ລວມໜ້າ
pt_br: Incluir página

source: Include subtopics
lo: ລວມຫົວຂໍ້ຍ່ອຍ
pt_br: Incluir subtópicos

source: Include time in iCal feed events?
lo: ລວມເວລາໃນເຫດການຟີດ iCal?
pt_br: Inclua tempo em eventos de notificação iCal

source: Increment Hour
pt_br: Acrescentar hora

source: Increment Minute
pt_br: Acrescentar minuto

source: Increment Second
pt_br: Acrescentar segundo

source: Index updates from %1
lo: ອັບເດດດັດຊະນີຈາກ %1
pt_br: Atualizações de índice de %1

source: Individual messages
lo: ຂໍ້ຄວາມສ່ວນບຸກຄົນ
pt_br: Mensagens individuais

source: Inform RT owner that user(s) have problems with public keys
lo: ແຈ້ງເຈົ້າຂອງ RT ວ່າຜູ້ໃຊ້ມີບັນຫາກັບກະແຈສາທາລະນະ
pt_br: Informar proprietário de RT que usuário(s) tem problemas com chaves públicas

source: Inform user that a dashboard he subscribed to is missing
lo: ແຈ້ງຜູ້ໃຊ້ວ່າແດຊບອດທີ່ລາວສະໝັກສະມາຊິກຫາຍໄປ
pt_br: Informar usuário que um painel subscrito por ele está faltando

source: Inform user that a message he sent has invalid GnuPG data
lo: ແຈ້ງຜູ້ໃຊ້ວ່າຂໍ້ຄວາມທີ່ລາວສົ່ງມີຂໍ້ມູນ GnuPG ບໍ່ຖືກຕ້ອງ
pt_br: Informar usuário que uma mensagem enviada por ele tem dado GnuPG inválido

source: Inform user that a message he sent has invalid encryption data
lo: ແຈ້ງຜູ້ໃຊ້ວ່າຂໍ້ຄວາມທີ່ລາວສົ່ງມີຂໍ້ມູນການເຂົ້າລະຫັດບໍ່ຖືກຕ້ອງ
pt_br: Informe usuário que a mensagem que ele enviou tem dados inválidos de criptografia

source: Inform user that he has problems with public key and couldn't recieve encrypted content
lo: ແຈ້ງຜູ້ໃຊ້ວ່າລາວມີບັນຫາກັບກະແຈສາທາລະນະ ແລະ ບໍ່ສາມາດຮັບເນື້ອຫາທີ່ເຂົ້າລະຫັດໄດ້
pt_br: Informar ao usuário que ele tem problemas com a chave pública e náo pode receber conteúdo encriptado

source: Inform user that his password has been reset
lo: ແຈ້ງຜູ້ໃຊ້ວ່າລະຫັດຜ່ານຂອງລາວຖືກຣີເຊັດແລ້ວ
pt_br: Informar ao usuário que sua senha foi apagada

source: Inform user that their unencrypted mail has been rejected
lo: ແຈ້ງຜູ້ໃຊ້ວ່າອີເມວທີ່ບໍ່ໄດ້ເຂົ້າລະຫັດຂອງພວກເຂົາຖືກປະຕິເສດ
pt_br: Informar usuário que o email não encriptado dele foi rejeitado

source: Inform user that we received an encrypted email and we have no private keys to decrypt
lo: ແຈ້ງຜູ້ໃຊ້ວ່າພວກເຮົາໄດ້ຮັບອີເມວທີ່ເຂົ້າລະຫັດ ແລະ ບໍ່ມີກະແຈສ່ວນຕົວເພື່ອຖອດລະຫັດ
pt_br: Informar ao usuário que recebemos um email encriptado e não temos chaves privadas para decriptar
