Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Users matching search criteria
lo: ຜູ້ໃຊ້ທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ
pt_br: Usuários que satisfazem o critério de busca

source: Users need these additional rights to fully customize their own "Homepage":
pt_br: Os usuários precisam dessas permissões adicionais para personalizar completamente sua própria "Página inicial":

source: Using transaction #%1...
lo: ກຳລັງໃຊ້ທຸລະກຳ #%1...
pt_br: Usando transação #%1

source: Valid Query
lo: ການສອບຖາມທີ່ຖືກຕ້ອງ
pt_br: Consulta Válida

source: Validate
pt_br: Validar

source: Validate Mappings
pt_br: Validar mapeamentos

source: Validation
lo: ການກວດສອບຄວາມຖືກຕ້ອງ
pt_br: Validação

source: Validation Hint
pt_br: Dica de validação

source: Validation error
pt_br: Erro de validação

source: ValidationHint
pt_br: Dica de validação

source: Value
lo: ຄ່າ
pt_br: Valor

source: Value only works for count calculations
pt_br: O valor funciona apenas para cálculos de contagem

source: Values
lo: ຄ່າ
pt_br: Valores

source: Variable
lo: ຕົວແປ
pt_br: Variável

source: Version
lo: ເວີຊັນ
pt_br: Versão

source: View
lo: ເບິ່ງ
pt_br: Visualizar

source: View Dashboard
pt_br: Visualizar painel

source: View Scrip templates
lo: ເບິ່ງແມ່ແບບສະຄຣິບ
pt_br: Ver modelos de Scripts

source: View Scrips
lo: ເບິ່ງສະຄຣິບ
pt_br: Ver Scripts

source: View all the info
pt_br: Ver todas as informações

source: View all the info, and edit Locale and change password
pt_br: Ver todas as informações, editar o idioma e alterar a senha

source: View and track time on weekly active tickets
pt_br: Visualizar e registrar tempo em tíquetes ativos semanais

source: View and update all the info
pt_br: Ver e atualizar todas as informações

source: View custom field values
lo: ເບິ່ງຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Ver valores dos campos personalizados

source: View custom fields
lo: ເບິ່ງຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Ver campos personalizados

source: View dashboards that use this saved search
pt_br: Visualizar painéis que utilizam esta busca salva

source: View exact outgoing email messages and their recipients
lo: ເບິ່ງຂໍ້ຄວາມອີເມວຂາອອກທີ່ແນ່ນອນ ແລະ ຜູ້ຮັບຂອງພວກເຂົາ
pt_br: Ver e-mails enviados e seus destinatários

source: View group
lo: ເບິ່ງກຸ່ມ
pt_br: Ver grupos

source: View group dashboards
lo: ເບິ່ງກະດານຂ່າວຂອງກຸ່ມ
pt_br: Ver painéis dos grupos

source: View group saved searches
pt_br: Visualizar buscas salvas de grupo

source: View highlighted ticket
lo: ເບິ່ງປີ້ທີ່ເນັ້ນ
pt_br: Ver destaque do tíquete

source: View personal dashboards
lo: ເບິ່ງກະດານຂ່າວສ່ວນຕົວ
pt_br: Ver painéis pessoais

source: View personal saved searches
pt_br: Visualizar buscas salvas pessoais

source: View queue
lo: ເບິ່ງແຖວ
pt_br: Ver fila

source: View shortener details
pt_br: Visualizar detalhes do encurtador

source: View source
pt_br: Ver código-fonte

source: View source with headers
pt_br: Ver código-fonte com cabeçalhos

source: View system dashboards
lo: ເບິ່ງກະດານຂ່າວຂອງລະບົບ
pt_br: Ver painéis do sistema

source: View system saved searches
pt_br: Visualizar buscas salvas do sistema

source: View ticket
pt_br: Visualizar tíquete

source: View ticket private commentary
lo: ເບິ່ງຄວາມຄິດເຫັນສ່ວນຕົວຂອງປີ້
pt_br: Ver comentários privados dos tickets

source: View ticket summaries
lo: ເບິ່ງສະຫຼຸບປີ້
pt_br: Ver resumos dos tíqutes

source: Visibility
pt_br: Visibilidade

source: Visit %1%2%3 to manage this setting
pt_br: Acesse %1%2%3 para gerenciar esta configuração

source: WYSIWYG composer height
lo: ຄວາມສູງຂອງໂຕແຕ່ງ WYSIWYG
pt_br: Compositor de altura WYSIWYG

source: WYSIWYG message composer
lo: ໂຕແຕ່ງຂໍ້ຄວາມ WYSIWYG
pt_br: Editor de mensagens WYSIWIG

source: Warning! This is NOT signed!
lo: ຄຳເຕືອນ! ອັນນີ້ບໍ່ໄດ້ຖືກເຊັນ!
pt_br: Aviso. Isto NÃO está assinado!

source: Warning: This dashboard has no recipients
lo: ຄຳເຕືອນ: ກະດານຂ່າວນີ້ບໍ່ມີຜູ້ຮັບ
pt_br: Alerta: Este painel não possuem destinatários

source: Warning: may not be visible to all viewers
pt_br: Aviso: pode não ser visível para todos os usuários

source: Warning: merging is a non-reversible action! Enter a single ticket number to be merged into.
lo: ຄຳເຕືອນ: ການຮວມເປັນການກະທຳທີ່ບໍ່ສາມາດຍົກເລີກໄດ້! ໃສ່ໝາຍເລກປີ້ດຽວທີ່ຈະຖືກຮວມເຂົ້າ.
pt_br: Cuidado: mesclar é uma ação não-reversível! Entre um único número de tíquete com o qual mesclar.

source: Watcher
lo: ຜູ້ຕິດຕາມ
pt_br: Observador

source: WatcherGroup
lo: ກຸ່ມຜູ້ຕິດຕາມ
pt_br: GrupoObservador

source: Watchers
lo: ຜູ້ຕິດຕາມ
pt_br: Observadores

source: We are able to find your database and connect as the DBA. You can click on 'Customize Basics' to continue customizing RT.
lo: ພວກເຮົາສາມາດຊອກຫາຖານຂໍ້ມູນຂອງທ່ານ ແລະ ເຊື່ອມຕໍ່ໃນຖານະ DBA ໄດ້. ທ່ານສາມາດຄລິກທີ່ 'ປັບແຕ່ງພື້ນຖານ' ເພື່ອສືບຕໍ່ປັບແຕ່ງ RT.
pt_br: Nós somos capazes de localizar seu banco de dados e nos conectar como o DBA. Você pode clicar em 'Customização Básica' para continuar customizando o RT.

source: We need to know the name of the database RT will use and where to find it. We also need to know the username and password of the user RT should use. RT can create the database and user for you, which is why we ask for the username and password of a user with DBA privileges. During step 6 of the installation process we will use this information to create and initialize RT's database.
lo: ພວກເຮົາຕ້ອງການຮູ້ຊື່ຖານຂໍ້ມູນທີ່ RT ຈະໃຊ້ ແລະ ບ່ອນທີ່ຈະຊອກຫາມັນ. ພວກເຮົາຍັງຕ້ອງການຮູ້ຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ RT ຄວນໃຊ້. RT ສາມາດສ້າງຖານຂໍ້ມູນ ແລະ ຜູ້ໃຊ້ໃຫ້ທ່ານໄດ້, ນັ້ນຄືເຫດຜົນທີ່ພວກເຮົາຂໍຊື່ຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານຂອງຜູ້ໃຊ້ທີ່ມີສິດທິ DBA. ໃນລະຫວ່າງຂັ້ນຕອນທີ 6 ຂອງຂະບວນການຕິດຕັ້ງ ພວກເຮົາຈະໃຊ້ຂໍ້ມູນນີ້ເພື່ອສ້າງ ແລະ ເລີ່ມຕົ້ນຖານຂໍ້ມູນຂອງ RT.
pt_br: Nós também precisamos do nome do banco de dados que será usado e onde encontrá-lo. Nós também precisamos saber o nome da conta e senha que o usuário RT deve usar. RT pode criar o banco de dados e o usuário para você e esta é a razão que pedidos pelo nome e senha de um usuário com poderes de DBA. Durante o passo 6 do processo de instalação nós usaremos esta informação para criar e iniciar o banco de dados de RT.

source: Web port
lo: ພອດເວັບ
pt_br: Porta Web

source: Wed
lo: ພ.
pt_br: Qua

source: Wednesday
lo: ວັນພຸດ
pt_br: Quarta

source: Week of (pick any day in week)
pt_br: Semana de (selecione qualquer dia da semana)

source: Weekly
lo: ປະຈຳອາທິດ
pt_br: Semanalmente

source: Weekly digest
lo: ສະຫຼຸບປະຈຳອາທິດ
pt_br: Resenha semanal

source: Welcome to RT!
lo: ຍິນດີຕ້ອນຮັບສູ່ RT!
pt_br: Bemvindo ao RT!

source: What I did today
lo: ສິ່ງທີ່ຂ້ອຍເຮັດມື້ນີ້
pt_br: O que eu fiz hoje

source: What is RT?
lo: RT ແມ່ນຫຍັງ?
pt_br: O que é RT?

source: What is this token for?
pt_br: Para que este token é utilizado?

source: What tickets to display in the "More about requestor" box
lo: ປີ້ໃດທີ່ຈະສະແດງໃນກ່ອງ "ເພີ່ມເຕີມກ່ຽວກັບຜູ້ຮ້ອງຂໍ"
pt_br: Quais tíquetes exibir na caixa "Mais sobre o requisitante"

source: When RT can't handle an email message, where should it be forwarded?
lo: ເມື່ອ RT ບໍ່ສາມາດຈັດການຂໍ້ຄວາມອີເມວໄດ້, ຄວນຈະສົ່ງຕໍ່ໄປໃສ?
pt_br: Quando RT não pode manipular uma mensagem de email, para onde ela é encaminhada?

source: When RT sends an email it sets the From: and Reply-To: headers so users can add to the conversation by just hitting Reply in their mail client. It uses different addresses for Replies and Comments. These can be changed for each of your queues. These addresses will need to be configured to use the <tt>rt-mailgate</tt> program.
lo: ເມື່ອ RT ສົ່ງອີເມວ ມັນຈະຕັ້ງຄ່າຫົວຂໍ້ From: ແລະ Reply-To: ເພື່ອໃຫ້ຜູ້ໃຊ້ສາມາດເພີ່ມເຂົ້າໃນການສົນທະນາໄດ້ໂດຍພຽງແຕ່ກົດ Reply ໃນໂປຣແກຣມອີເມວຂອງເຂົາເຈົ້າ. ມັນໃຊ້ທີ່ຢູ່ຕ່າງກັນສຳລັບການຕອບກັບ ແລະ ຄວາມຄິດເຫັນ. ສິ່ງເຫຼົ່ານີ້ສາມາດປ່ຽນແປງໄດ້ສຳລັບແຕ່ລະແຖວຂອງທ່ານ. ທີ່ຢູ່ເຫຼົ່ານີ້ຈະຕ້ອງຖືກຕັ້ງຄ່າເພື່ອໃຊ້ໂປຣແກຣມ <tt>rt-mailgate</tt>.
pt_br: Quando RT envia um email ele define os cabeçalhos From: (De:) e Reply-To: (Responder para:) de maneira que usuários podem manter uma conversação simplesmente selecionando Responder em seu cliente de email. RT usa endereços diferentes para Respostas e Comentários. Estes podem ser trocadas para cada uma de suas filas. Estes endereços precisam ser configurados para permitir o uso do programa <tt>rt-mailgate</tt>.

source: When TimeWorked Change
lo: ເມື່ອເວລາເຮັດວຽກປ່ຽນ
pt_br: Quando altera tempo de trabalho

source: When a ticket is created
lo: ເມື່ອປີ້ຖືກສ້າງຂຶ້ນ
pt_br: Quando um tíquete é criado

source: When an approval ticket is created, notify the Owner and AdminCc of the item awaiting their approval
lo: ເມື່ອປີ້ອະນຸມັດຖືກສ້າງຂຶ້ນ, ແຈ້ງໃຫ້ເຈົ້າຂອງ ແລະ AdminCc ຂອງລາຍການທີ່ລໍຖ້າການອະນຸມັດຂອງພວກເຂົາຮູ້
pt_br: Quando um tíquete de aprovação é criado, notificar o Proprietário e o AdminCc do í­tem aguardando por aprovação

source: When an article is created
pt_br: Quando um artigo é criado

source: When an asset is created
pt_br: Quando um ativo é criado

source: When anything happens
lo: ເມື່ອມີຫຍັງເກີດຂຶ້ນ
pt_br: Quando qualquer coisa acontecer

source: When inserting articles in this class into emails:
lo: ເມື່ອໃສ່ບົດຄວາມໃນຊັ້ນນີ້ເຂົ້າໄປໃນອີເມວ:
pt_br: Ao inserir artigos nesta classe em e-mails:

source: When you click on 'Check Database Connectivity' there may be a small delay while RT tries to connect to your database
lo: ເມື່ອທ່ານຄລິກທີ່ 'ກວດສອບການເຊື່ອມຕໍ່ຖານຂໍ້ມູນ' ອາດຈະມີການຊັກຊ້າເລັກນ້ອຍໃນຂະນະທີ່ RT ພະຍາຍາມເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນຂອງທ່ານ
pt_br: Quando você pressionar em 'Verificar Conectividade com Banco de Dados' pode acontecer um pequeno atraso enquanto RT tenta se conectar a seu banco de dados

source: Whenever a ticket is closed
lo: ເມື່ອໃດກໍ່ຕາມທີ່ປີ້ຖືກປິດ
pt_br: Sempre que um tíquete for fechado

source: Whenever a ticket is forwarded
lo: ເມື່ອໃດກໍ່ຕາມທີ່ປີ້ຖືກສົ່ງຕໍ່
pt_br: Sempre que um ticket é enviado

source: Whenever a ticket is rejected
lo: ເມື່ອໃດກໍ່ຕາມທີ່ປີ້ຖືກປະຕິເສດ
pt_br: Quando um chamado é rejeitado

source: Whenever a ticket is reopened
lo: ເມື່ອໃດກໍ່ຕາມທີ່ປີ້ຖືກເປີດຄືນໃໝ່
pt_br: Sempre que um tíquete for reaberto

source: Whenever a ticket is resolved
lo: ເມື່ອໃດກໍ່ຕາມທີ່ປີ້ຖືກແກ້ໄຂແລ້ວ
pt_br: Sempre que um tíquete for resolvido

source: Whenever a ticket or transaction is forwarded
lo: ເມື່ອໃດກໍ່ຕາມທີ່ປີ້ ຫຼື ທຸລະກຳຖືກສົ່ງຕໍ່
pt_br: Sempre que um ticket ou transação é enviada

source: Whenever a ticket's owner changes
lo: ເມື່ອໃດກໍ່ຕາມທີ່ເຈົ້າຂອງປີ້ປ່ຽນ
pt_br: Sempre que o proprietário de um tíquete for alterado

source: Whenever a ticket's priority changes
lo: ເມື່ອໃດກໍ່ຕາມທີ່ຄວາມສຳຄັນຂອງປີ້ປ່ຽນ
pt_br: Sempre que a prioridade de um tíquete for alterada

source: Whenever a ticket's queue changes
lo: ເມື່ອໃດກໍ່ຕາມທີ່ແຖວຂອງປີ້ປ່ຽນ
pt_br: Sempre que a fila de um tíquete for alterada

source: Whenever a ticket's status changes
lo: ເມື່ອໃດກໍ່ຕາມທີ່ສະຖານະຂອງປີ້ປ່ຽນ
pt_br: Sempre que o estado de um tíquete for alterado

source: Whenever a transaction is forwarded
lo: ເມື່ອໃດກໍ່ຕາມທີ່ທຸລະກຳຖືກສົ່ງຕໍ່
pt_br: Sempre que uma transação é enviada

source: Whenever a user-defined condition occurs
lo: ເມື່ອໃດກໍ່ຕາມທີ່ເງື່ອນໄຂທີ່ກຳນົດໂດຍຜູ້ໃຊ້ເກີດຂຶ້ນ
pt_br: Sempre que ocorrer uma condição definida por usuário

source: Whenever an asset's status changes
pt_br: Sempre que o estado de um ativo for alterado

source: Whenever comments come in
lo: ເມື່ອໃດກໍ່ຕາມທີ່ມີຄວາມຄິດເຫັນເຂົ້າມາ
pt_br: Sempre que um novo comentário é adicionado

source: Whenever correspondence comes in
lo: ເມື່ອໃດກໍ່ຕາມທີ່ມີການຕິດຕໍ່ເຂົ້າມາ
pt_br: Sempre que uma nova correspondência é adicionada

source: Where to find your sendmail binary.
lo: ບ່ອນທີ່ຈະຊອກຫາ sendmail binary ຂອງທ່ານ.
pt_br: Onde encontrar o binário do sendmail.

source: Width
lo: ຄວາມກວ້າງ
pt_br: Largura

source: Wipeout
lo: ລົບລ້າງ
pt_br: Eliminação

source: Wipeout Including External Storage
pt_br: Exclusão completa incluindo armazenamento externo

source: Work
lo: ວຽກ
pt_br: Trabalho

source: Work Phone
lo: ໂທລະສັບບ່ອນເຮັດວຽກ
pt_br: Telefone comercial

source: Worked
lo: ເຮັດວຽກແລ້ວ
pt_br: Trabalhado

source: Worked %quant(%1,hour,hours) (%quant(%2,minute,minutes))
lo: ເຮັດວຽກ %quant(%1,ຊົ່ວໂມງ,ຊົ່ວໂມງ) (%quant(%2,ນາທີ,ນາທີ))
pt_br: Trabalhou %quant(%1,hour,hours) (%quant(%2,minute,minutes))

source: Worked %quant(%1,hour,hours) (%quant(%2,minute,minutes)) on %3
pt_br: Trabalhou %quant(%1,hora,horas) (%quant(%2,minuto,minutos)) em %3

source: Worked %quant(%1,minute,minutes)
lo: ເຮັດວຽກ %quant(%1,ນາທີ,ນາທີ)
pt_br: Trabalhou %quant(%1,minute,minutes)

source: Worked %quant(%1,minute,minutes) on %2
pt_br: Trabalhou %quant(%1,minuto,minutos) em %2

source: Worked By
lo: ເຮັດວຽກໂດຍ
pt_br: Trabalhado por

source: Wrong query, no such column '%1' in '%2'
lo: ການສອບຖາມຜິດ, ບໍ່ມີຄໍລຳ '%1' ໃນ '%2'
pt_br: Consulta inválida, não existe a coluna '%1' em '%2'

source: Year
lo: ປີ
pt_br: Ano

source: Yes
lo: ແມ່ນ
pt_br: Sim

source: You (%1) are not authorized to use RT.
lo: ທ່ານ (%1) ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ RT.
pt_br: Você (%1) não está autorizado a usar o RT.

source: You <a href="%1">may edit this dashboard</a> and <a href="%2">your subscription</a> to it in RT.
lo: ທ່ານ <a href="%1">ສາມາດແກ້ໄຂກະດານຂ່າວນີ້</a> ແລະ <a href="%2">ການສະໝັກສະມາຊິກຂອງທ່ານ</a> ຕໍ່ມັນໃນ RT.
pt_br: Você <a href="%1"> pode editar este painel </a> e <a href="%2"> sua assinatura </a> para ele no RT.

source: You already own this ticket
lo: ທ່ານເປັນເຈົ້າຂອງປີ້ໃບນີ້ຢູ່ແລ້ວ
pt_br: Você já é proprietário deste tíquete

source: You are going to encrypt outgoing email messages, but there are problems with recipients' public keys/certificates. You have to fix the problems with the keys/certificates, disable sending a message to the recipients with problems, or disable encryption.
lo: ທ່ານກຳລັງຈະເຂົ້າລະຫັດຂໍ້ຄວາມອີເມວຂາອອກ, ແຕ່ມີບັນຫາກັບກະແຈສາທາລະນະ/ໃບຢັ້ງຢືນຂອງຜູ້ຮັບ. ທ່ານຕ້ອງແກ້ໄຂບັນຫາກັບກະແຈ/ໃບຢັ້ງຢືນ, ປິດການສົ່ງຂໍ້ຄວາມຫາຜູ້ຮັບທີ່ມີບັນຫາ, ຫຼື ປິດການເຂົ້າລະຫັດ.
pt_br: Você vai encriptar mensagens sendo enviadas, mas há problemas com as chaves públicas/certificados dos destinatários. Você tem de corrigir o problema com as chaves/certificados, desabilitar o envio de mensagem para os destinatários com problemas, ou desabilitar encriptação

source: You are going to encrypt outgoing email messages, but there is a problem with a recipient's public key/certificate. You have to fix the problem with the key/certificate, disable sending a message to that recipient, or disable encryption.
lo: ທ່ານກຳລັງຈະເຂົ້າລະຫັດຂໍ້ຄວາມອີເມວຂາອອກ, ແຕ່ມີບັນຫາກັບກະແຈສາທາລະນະ/ໃບຢັ້ງຢືນຂອງຜູ້ຮັບ. ທ່ານຕ້ອງແກ້ໄຂບັນຫາກັບກະແຈ/ໃບຢັ້ງຢືນ, ປິດການສົ່ງຂໍ້ຄວາມຫາຜູ້ຮັບນັ້ນ, ຫຼື ປິດການເຂົ້າລະຫັດ.
pt_br: Você vai encriptar mensagens enviadas, but há um problema com a chave pública/certificado do destinatário. Você tem que corrigir o problema com a chave/certificado, desabilitar o envio de mensagens para este destinatário, ou desabilitar a encriptação.

source: You are not authorized to use RT.
lo: ທ່ານບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ RT.
pt_br: Você não está autorizado a usar o RT

source: You can adjust this setting on the %1 page.
lo: ທ່ານສາມາດປັບການຕັ້ງຄ່ານີ້ໄດ້ໃນໜ້າ %1.
pt_br: Você pode ajustar esta configuração na página %1

source: You can change template if needed
lo: ທ່ານສາມາດປ່ຽນແມ່ແບບໄດ້ຖ້າຈຳເປັນ
pt_br: Você pode mudar o modelo se necessário

source: You can insert ticket content into any freeform, text, HTML, or wiki field.
pt_br: Você pode inserir o conteúdo do tíquete em qualquer campo de texto livre, texto, HTML ou wiki

source: You can not set password.
lo: ທ່ານບໍ່ສາມາດຕັ້ງລະຫັດຜ່ານໄດ້.
pt_br: Você não pode definir a senha.

source: You can only reassign tickets that you own or that are unowned
lo: ທ່ານສາມາດມອບໝາຍຄືນໃໝ່ໄດ້ສະເພາະປີ້ທີ່ທ່ານເປັນເຈົ້າຂອງ ຫຼື ປີ້ທີ່ບໍ່ມີເຈົ້າຂອງເທົ່ານັ້ນ
pt_br: Você só pode reatribuir seus próprios tíquetes ou aqueles que não têm dono

source: You can only steal a ticket owned by someone else
lo: ທ່ານສາມາດຍຶດໄດ້ສະເພາະປີ້ທີ່ເປັນຂອງຄົນອື່ນເທົ່ານັ້ນ
pt_br: Você somente pode apoderar-se de um tíquete que seja de propriedade de outro

source: You can only take tickets that are unowned
lo: ທ່ານສາມາດເອົາໄດ້ສະເພາະປີ້ທີ່ບໍ່ມີເຈົ້າຂອງເທົ່ານັ້ນ
pt_br: Você apenas pode pegar tíquetes que não tem dono

source: You can only untake tickets you own
pt_br: Você só pode liberar tíquetes dos quais é proprietário

source: You can't change status from '%1' to '%2'.
lo: ທ່ານບໍ່ສາມາດປ່ຽນສະຖານະຈາກ '%1' ເປັນ '%2' ໄດ້.
pt_br: Você não pode mudar o status de '%1' para '%2'.

source: You cannot update %1 using database config; you must edit your site config
pt_br: Você não pode atualizar %1 usando a configuração do banco de dados; você deve editar a configuração do site

source: You don't have <b>SuperUser</b> right.
lo: ທ່ານບໍ່ມີສິດ <b>SuperUser</b>.
pt_br: Você não tem a permissão de <b>SuperUsuário</b>

source: You don't have permission to create assets in catalog %1.
lo: ທ່ານບໍ່ມີສິດໃນການສ້າງຊັບສິນໃນລາຍການ %1.
pt_br: Você não tem permissão para criar ativos neste catálogo %1.

source: You don't have permission to view Articles in any Class
lo: ທ່ານບໍ່ມີສິດໃນການເບິ່ງບົດຄວາມໃນຊັ້ນໃດໆ
pt_br: Você não tem permissão para ver os artigos em qualquer classe

source: You don't have permission to view this asset.
lo: ທ່ານບໍ່ມີສິດໃນການເບິ່ງຊັບສິນນີ້.
pt_br: Você não tem permissão para exibir este recurso.

source: You don't have permission to view this catalog.
lo: ທ່ານບໍ່ມີສິດໃນການເບິ່ງລາຍການນີ້.
pt_br: Você não tem permissão para exibir este catálogo.

source: You enabled %1 but %2 hasn't been configured in RT_SiteConfig.pm, please check '%3' for more help
lo: ທ່ານເປີດໃຊ້ %1 ແຕ່ %2 ຍັງບໍ່ໄດ້ຖືກຕັ້ງຄ່າໃນ RT_SiteConfig.pm, ກະລຸນາກວດສອບ '%3' ເພື່ອຂໍຄວາມຊ່ວຍເຫຼືອເພີ່ມເຕີມ
pt_br: Você permitiu %1 %2, mas não foi configurado no RT_SiteConfig.pm, verifique '%3' para obter mais ajuda

source: You have been logged out of RT.
lo: ທ່ານໄດ້ອອກຈາກລະບົບ RT ແລ້ວ.
pt_br: Você foi desconectado do RT.

source: You have enabled encryption support but have not set a correspondence address for this queue.
lo: ທ່ານໄດ້ເປີດໃຊ້ການຮອງຮັບການເຂົ້າລະຫັດ ແຕ່ຍັງບໍ່ໄດ້ຕັ້ງທີ່ຢູ່ການຕິດຕໍ່ສຳລັບແຖວນີ້.
pt_br: Você habilitou suporte a encriptação mas não informou um endereço de correspondência para esta fila

source: You have no permission to create tickets in that queue.
lo: ທ່ານບໍ່ມີສິດໃນການສ້າງປີ້ໃນແຖວນັ້ນ.
pt_br: Você não tem permissão para criar tíquetes nesta fila.

source: You may enter links to Articles as "a:###", where ### represents the number of the Article.
lo: ທ່ານອາດຈະໃສ່ລິ້ງຫາບົດຄວາມເປັນ "a:###", ໂດຍ ### ແທນໝາຍເລກຂອງບົດຄວາມ.
pt_br: Você pode digitar links em Artigos como "a:###", onde ### representa o número do Artigo.

source: You must enter an Administrative password
lo: ທ່ານຕ້ອງໃສ່ລະຫັດຜ່ານຜູ້ບໍລິຫານ
pt_br: Você precisa informar uma senha Administrativa

source: You must have ShowScrips/ModifyScrips rights to work with actions.
lo: ທ່ານຕ້ອງມີສິດ ShowScrips/ModifyScrips ເພື່ອເຮັດວຽກກັບການກະທຳ.
pt_br: Você deve ter direitos mostrar títulos / modificar títulos para trabalhar com ações.

source: You must have ShowScrips/ModifyScrips rights to work with conditions.
lo: ທ່ານຕ້ອງມີສິດ ShowScrips/ModifyScrips ເພື່ອເຮັດວຽກກັບເງື່ອນໄຂ.
pt_br: Você deve ter direitos mostrar títulos / modificar títulos para trabalhar com condições.

source: You must set StatementLog to true to enable this query history page.
lo: ທ່ານຕ້ອງຕັ້ງ StatementLog ເປັນ true ເພື່ອເປີດໃຊ້ໜ້າປະຫວັດການສອບຖາມນີ້.
pt_br: Você deve definir o StatementLog para verdadeiro para habilitar a consulta a página de histórico.

source: You must set a correspondence address for this queue in order to configure a private key.
lo: ທ່ານຕ້ອງຕັ້ງທີ່ຢູ່ການຕິດຕໍ່ສຳລັບແຖວນີ້ເພື່ອຕັ້ງຄ່າກະແຈສ່ວນຕົວ.
pt_br: Você deve informar um endereço de correspondência para esta fila para poder configurar uma chave privada.

source: You only need mappings once you have two more %1 lifecycles
pt_br: Você só precisa de mapeamentos quando tiver dois ou mais ciclos de vida de %1

source: You should be taken directly to a login page. You'll be able to log in with username of %1 and the password you set earlier.
lo: ທ່ານຄວນຈະຖືກນຳໄປທີ່ໜ້າເຂົ້າສູ່ລະບົບໂດຍກົງ. ທ່ານຈະສາມາດເຂົ້າສູ່ລະບົບດ້ວຍຊື່ຜູ້ໃຊ້ %1 ແລະ ລະຫັດຜ່ານທີ່ທ່ານຕັ້ງໄວ້ກ່ອນໜ້ານີ້.
pt_br: Você pode ser direcionado diretamente para uma página de entrada. Você vai estar apto para entrar com o nome de usuário %1 e a senha definida anteriormente.

source: You should choose the database you or your local database administrator is most comfortable with.
lo: ທ່ານຄວນເລືອກຖານຂໍ້ມູນທີ່ທ່ານ ຫຼື ຜູ້ເບິ່ງແຍງຖານຂໍ້ມູນທ້ອງຖິ່ນຂອງທ່ານສະດວກທີ່ສຸດ.
pt_br: Você pode escolher o banco de dados que faça você ou o administrador local de bancos de dados se sentir mais confortável.

source: You were logged out of RT by your authentication system. This may be a temporary hiccup, in which case refreshing this page may help.
lo: ທ່ານຖືກອອກຈາກລະບົບ RT ໂດຍລະບົບການຢືນຢັນຕົວຕົນຂອງທ່ານ. ນີ້ອາດຈະເປັນບັນຫາຊົ່ວຄາວ, ໃນກໍລະນີນີ້ການໂຫຼດໜ້ານີ້ໃໝ່ອາດຈະຊ່ວຍໄດ້.
pt_br: Você foi desconectado do RT por seu sistema de autenticação. Isto pode ser um problema temporário; neste caso, atualizar esta página pode ajudar.

source: You're seeing this screen because you started up an RT server without a working database. Most likely, this is the first time you're running RT. If you click "%1" below, RT will guide you through setting up your RT server and database.
lo: ທ່ານກຳລັງເຫັນໜ້າຈໍນີ້ເພາະວ່າທ່ານເປີດເຊີບເວີ RT ໂດຍບໍ່ມີຖານຂໍ້ມູນທີ່ເຮັດວຽກ. ສ່ວນຫຼາຍອາດຈະ, ນີ້ແມ່ນຄັ້ງທຳອິດທີ່ທ່ານໃຊ້ RT. ຖ້າທ່ານຄລິກ "%1" ຂ້າງລຸ່ມ, RT ຈະແນະນຳທ່ານຜ່ານການຕັ້ງຄ່າເຊີບເວີ RT ແລະ ຖານຂໍ້ມູນຂອງທ່ານ.
pt_br: Você está vendo esta tela porque iniciou um servidor RT sem um banco de dados ativo. Mais parece que é a primeira vez que você está executando RT. Se você pressionar "%1" abaixo, RT vai guiar você na definição de seu servidor RT e do banco de dados.

source: You're welcome to login again
lo: ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ລະບົບອີກຄັ້ງ
pt_br: Volte sempre

source: Your dashboard subscription will run automatically using the schedule defined above. This section allows you to manually test sending a dashboard email. Click Show above to view the content of the dashboard without sending email.
pt_br: Sua assinatura de painel será executada automaticamente usando o agendamento definido acima. Esta seção permite testar manualmente o envio de um e-mail do painel. Clique acima em Mostrar para visualizar o conteúdo do painel sem enviar o e-mail

source: Your password is not set.
lo: ລະຫັດຜ່ານຂອງທ່ານຍັງບໍ່ໄດ້ຕັ້ງ.
pt_br: Seu senha não está definida.

source: Your search did not run as expected. Confirm your argument is a value expected for the search and the format is correct. RT's logs may have more information.
lo: ການຄົ້ນຫາຂອງທ່ານບໍ່ໄດ້ດຳເນີນການຕາມທີ່ຄາດໄວ້. ຢືນຢັນວ່າອາກິວເມັນຂອງທ່ານເປັນຄ່າທີ່ຄາດໄວ້ສຳລັບການຄົ້ນຫາ ແລະ ຮູບແບບຖືກຕ້ອງ. ບັນທຶກຂອງ RT ອາດຈະມີຂໍ້ມູນເພີ່ມເຕີມ.
pt_br: Sua busca não foi executada como esperado. Verifique se o argumento é um valor válido para a busca e se o formato está correto. Os logs do RT podem conter mais informações.

source: Your system supports automatic color suggestions for: %1
lo: ລະບົບຂອງທ່ານຮອງຮັບການແນະນຳສີອັດຕະໂນມັດສຳລັບ: %1
pt_br: Seu sistema suporta sugestões de cores automáticas para: %1

source: Your username or password is incorrect
lo: ຊື່ຜູ້ໃຊ້ ຫຼື ລະຫັດຜ່ານຂອງທ່ານບໍ່ຖືກຕ້ອງ
pt_br: Seu nome de usuário ou senha está incorreto

source: Zip
lo: ລະຫັດໄປສະນີ
pt_br: CEP

source: [Down]
lo: [ລົງ]
pt_br: [Baixo]

source: [Up]
lo: [ຂຶ້ນ]
pt_br: [Cima]

source: [a hidden catalog]
lo: [ລາຍການທີ່ເຊື່ອງໄວ້]
pt_br: [Oculte o catálogo]

source: [none]
lo: [ບໍ່ມີ]
pt_br: [nenhum]

source: a custom field
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: um campo customizado

source: active
lo: ກຳລັງດຳເນີນງານ
pt_br: ativo

source: after
lo: ຫຼັງຈາກ
pt_br: depois de

source: after clicking a link
lo: ຫຼັງຈາກຄລິກລິ້ງ
pt_br: depois de clicar um vínculo

source: after the rest of the page loads
lo: ຫຼັງຈາກສ່ວນທີ່ເຫຼືອຂອງໜ້າໂຫຼດແລ້ວ
pt_br: depois que o restante da página carregar

source: allocated
lo: ຈັດສັນແລ້ວ
pt_br: alocado

source: and before
lo: ແລະ ກ່ອນ
pt_br: e antes

source: and not
lo: ແລະ ບໍ່ແມ່ນ
pt_br: e não

source: and then
lo: ແລະ ຫຼັງຈາກນັ້ນ
pt_br: e depois
