Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Admin Correspondence
lo: ຈົດໝາຍຕອບໂຕ້ຜູ້ດູແລລະບົບ
pt_br: Correspondência do Administrador

source: Admin Correspondence in HTML
lo: ຈົດໝາຍຕອບໂຕ້ຜູ້ດູແລລະບົບໃນ HTML
pt_br: Correspondência do Admin em HTML

source: Admin Lifecycles
pt_br: Ciclos de vida do administrador

source: Admin queues
lo: ຄິວຂອງຜູ້ດູແລລະບົບ
pt_br: Administração de filas

source: Admin/Global configuration
lo: ການຕັ້ງຄ່າຜູ້ດູແລລະບົບ/ທົ່ວໄປ
pt_br: Administração da configuração global

source: AdminCCGroup
lo: ກຸ່ມຜູ້ດູແລລະບົບCC
pt_br: AdminCCGrupo

source: Administrative password
lo: ລະຫັດຜ່ານຜູ້ບໍລິຫານ
pt_br: Senha administrativa

source: Advanced
lo: ຂັ້ນສູງ
pt_br: Avançado

source: Advanced Layout
pt_br: Layout Avançado

source: Advanced search
lo: ຄົ້ນຫາຂັ້ນສູງ
pt_br: Pesquisa avançada

source: After logging in you'll be sent to your original destination:
lo: ຫຼັງຈາກເຂົ້າສູ່ລະບົບແລ້ວ ທ່ານຈະຖືກສົ່ງໄປທີ່ປາຍທາງເດີມຂອງທ່ານ:
pt_br: Após efetuar login, você será direcionado a seu destino original:

source: Aggregator
lo: ໂຕລວບລວມ
pt_br: Agregador

source: Alignment
pt_br: Alinhamento

source: All Approvals Passed
lo: ການອະນຸມັດທັງໝົດຜ່ານແລ້ວ
pt_br: Todas as Aprovações Concedidas

source: All Approvals Passed in HTML
lo: ການອະນຸມັດທັງໝົດຜ່ານແລ້ວໃນ HTML
pt_br: Todas Aprovações Passadas em HTML

source: All Catalogs
lo: ລາຍການທັງໝົດ
pt_br: Todos os catálogos

source: All Classes
lo: ໝວດໝູ່ທັງໝົດ
pt_br: Todas as Classes

source: All Custom Fields
lo: ຟິວດ໌ກຳນົດເອງທັງໝົດ
pt_br: Todos Campos Personalizáveis

source: All Dashboards
lo: ແດຣຊ໌ບອດທັງໝົດ
pt_br: Todos os Painéis

source: All Queues
lo: ຄິວທັງໝົດ
pt_br: Todas as filas

source: All Saved Searches
pt_br: Todas Buscas Salvas

source: All Scrips
lo: ສະຄຣິປທັງໝົດ
pt_br: Todos os títulos

source: All Scrips for %1
pt_br: Todos scrips para %1

source: All Tickets
lo: ປີ້ທັງໝົດ
pt_br: Todos os Tíquetes

source: All Transactions
pt_br: Todas Transações

source: All Types
pt_br: Todos os tipos

source: All catalogs matching search criteria
lo: ລາຍການທັງໝົດທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ
pt_br: Todos os catálogos correspondentes critérios de pesquisa

source: All iCal feeds embed a secret token which authorizes you. If the URL for one of your iCal feeds was exposed to the outside world, you can get a new secret, <b>breaking all existing iCal feeds</b>, below.
lo: ທຸກຟີດ iCal ຈະຝັງໂທເຄັນລັບທີ່ອະນຸຍາດໃຫ້ທ່ານ. ຖ້າ URL ສໍາລັບຟີດ iCal ຂອງທ່ານຮົ່ວໄຫຼ, ທ່ານສາມາດຂໍລະຫັດລັບໃໝ່ໄດ້, <b>ເຊິ່ງຈະເຮັດໃຫ້ຟີດ iCal ທີ່ມີຢູ່ທັງໝົດໃຊ້ງານບໍ່ໄດ້</b>, ຢູ່ດ້ານລຸ່ມນີ້.
pt_br: Todos feeds iCal tem embutido uma chave secreta que autoriza você. Se a URL de um dos seus feeds iCal, for exposta externamente, você recebe uma nova chave, <b>quebrando todos feeds iCal existentes</b> abaixo</b> below.

source: All queues matching search criteria
lo: ຄິວທັງໝົດທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ
pt_br: Todas as filas combinando com o critério de pesquisa

source: All recipients
lo: ຜູ້ຮັບທັງໝົດ
pt_br: Todos os destinatários

source: All tickets
lo: ປີ້ທັງໝົດ
pt_br: Todos os tíquetes

source: All topics
lo: ຫົວຂໍ້ທັງໝົດ
pt_br: Todos os tópicos

source: All users
lo: ຜູ້ໃຊ້ທັງໝົດ
pt_br: Todos os usuários

source: Allocate
lo: ຈັດສັນ
pt_br: distribuir

source: Allow loading of saved searches
lo: ອະນຸຍາດການໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້
pt_br: Permitir o carregamento de pesquisas salvas

source: Allow writing Perl code in templates, scrips, etc
lo: ອະນຸຍາດການຂຽນໂຄດ Perl ໃນແມ່ແບບ, ສະຄຣິປ, ແລະ ອື່ນໆ
pt_br: Permitir escrever código Perl nos modelos, scrips, etc

source: Already encrypted
lo: ເຂົ້າລະຫັດແລ້ວ
pt_br: Já encriptado

source: Also, any word not matching a keyword is searched for in ticket history.
pt_br: Além disso, qualquer palavra que não corresponda a uma palavra-chave será pesquisada no histórico do tíquete.

source: Also, any word not matching a keyword is searched for in ticket subjects and descriptions.
pt_br: Além disso, qualquer termo que não corresponda a uma palavra-chave será buscado nos assuntos e nas descrições dos tickets.

source: Alternatively, these two search fields support a special mode where you may specify a unique record directly using syntax like <kbd>group:Sales</kbd>. This will show recursive memberships (such as rights granted to any groups that the Sales group is a member of). It will also show rights granted by being a member of an individual ticket's or asset's role groups. Similarly, searching for a specific ticket with syntax like <kbd>t:10</kbd> will show you the permissions for that single ticket and its queue.
pt_br: Alternativamente, esses dois campos de busca oferecem um modo especial no qual você pode especificar diretamente um registro único usando uma sintaxe como <kbd>group:Sales</kbd>. Isso exibirá associações recursivas (como permissões concedidas a quaisquer grupos dos quais o grupo Sales faça parte). Também exibirá permissões concedidas por meio da participação em grupos de papéis de um tíquete ou ativo específico. Da mesma forma, ao buscar um tíquete específico com uma sintaxe como <kbd>t:10</kbd>, serão exibidas as permissões desse tíquete e de sua fila.

source: Always sends a message to the requestors independent of message sender
lo: ສົ່ງຂໍ້ຄວາມຫາຜູ້ຮ້ອງຂໍສະເໝີ ໂດຍບໍ່ຂຶ້ນກັບຜູ້ສົ່ງຂໍ້ຄວາມ
pt_br: Sempre envia uma mensagem aos requisitantes independente do remetente da mensagem

source: An %1introduction to getting started with articles%3 is available from %2Best Practical's online documentation%3.
lo: ມີ %1ຄູ່ມືເລີ່ມຕົ້ນໃຊ້ງານບົດຄວາມ%3 ຈາກ %2ເອກະສານອອນໄລນ໌ຂອງ Best Practical%3.
pt_br: Uma %1introdução para familiarizar-se com artigos%3 está disponível da %2documentação online da Best Practical%3

source: An Instance must be provided
lo: ຕ້ອງລະບຸ Instance
pt_br: Uma instância deve ser fornecida

source: An error occurred
lo: ເກີດຂໍ້ຜິດພາດ
pt_br: Ocorreu um erro

source: An error occurred while submitting time. Please submit your time manually.
lo: ເກີດຂໍ້ຜິດພາດໃນຂະນະທີ່ສົ່ງເວລາ. ກະລຸນາສົ່ງເວລາຂອງທ່ານດ້ວຍຕົນເອງ.
pt_br: Ocorreu um erro ao enviar tempo. Por favor envie o seu tempo manualmente.

source: An internal RT error has occurred. Your administrator can find more details in RT's log files.
pt_br: Ocorreu um erro interno no RT. O administrador pode encontrar mais informações nos logs do RT.

source: And all users whose
lo: ແລະຜູ້ໃຊ້ທັງໝົດທີ່ມີ
pt_br: E todos os usuários cujos

source: And groups whose
lo: ແລະກຸ່ມທັງໝົດທີ່ມີ
pt_br: E grupos cuja

source: And/Or
lo: ແລະ/ຫຼື
pt_br: E/Ou

source: Annually
lo: ປະຈຳປີ
pt_br: Anual

source: Anonymize
pt_br: Anonimizar

source: Anonymize User
lo: ເຮັດໃຫ້ຜູ້ໃຊ້ເປັນນິລະນາມ
pt_br: Anonimizar usuário

source: Any field
lo: ຟິວດ໌ໃດກໍ່ໄດ້
pt_br: Qualquer campo

source: Any word not matching a keyword is searched for in the ticket transaction history.
pt_br: Qualquer termo que não corresponda a uma palavra-chave será buscado no histórico de transações do tíquete.

source: Any word not matching a keyword is searched for in ticket subjects and descriptions.
pt_br: Qualquer palavra que não corresponda a uma palavra-chave é pesquisada nos assuntos e descrições dos bilhetes.

source: Any word prefixed with a <kbd>!</kbd> will be filtered out from the search results, for example searching for right <kbd>ShowTicket !SuperUser</kbd>.
pt_br: Qualquer palavra precedida por <kbd>!</kbd> será filtrada dos resultados da busca, por exemplo, ao buscar por <kbd>ShowTicket !SuperUser</kbd>.

source: Applicable Transaction Types
lo: ປະເພດທຸລະກຳທີ່ນຳໃຊ້ໄດ້
pt_br: Tipos de transação aplicáveis

source: Applied
pt_br: Aplicado

source: Applies To
pt_br: Aplica-se a

source: Applies to
lo: ນຳໃຊ້ກັບ
pt_br: Aplica-se a

source: Applies to %1
pt_br: Aplica-se a %1

source: Applies to all %1
pt_br: Aplica-se a todos os %1

source: Applies to all objects
lo: ນຳໃຊ້ກັບທຸກອັອບເຈັກ
pt_br: Aplica-se a todos os objetos

source: Apply
lo: ນຳໃຊ້
pt_br: Aplicar

source: Apply globally
lo: ນຳໃຊ້ທົ່ວໄປ
pt_br: Aplicar globalmente

source: Apply selected scrips
lo: ນຳໃຊ້ສະຄຣິປທີ່ເລືອກ
pt_br: Aplicar scrips selecionados

source: Apply your changes
lo: ນຳໃຊ້ການປ່ຽນແປງຂອງທ່ານ
pt_br: Aplicar suas alterações

source: Approval
lo: ການອະນຸມັດ
pt_br: Aprovação

source: Approval #%1: %2
lo: ການອະນຸມັດ #%1: %2
pt_br: Aprovação #%1: %2

source: Approval #%1: Notes not recorded due to a system error
lo: ການອະນຸມັດ #%1: ບໍ່ໄດ້ບັນທຶກບັນທຶກເນື່ອງຈາກຂໍ້ຜິດພາດຂອງລະບົບ
pt_br: Aprovação #%1: Anotações não registradas devido a um erro de sistema

source: Approval #%1: Notes recorded
lo: ການອະນຸມັດ #%1: ບັນທຶກບັນທຶກແລ້ວ
pt_br: Aprovação #%1: Anotações registradas

source: Approval Passed
lo: ການອະນຸມັດຜ່ານແລ້ວ
pt_br: Aprovação Concedida

source: Approval Passed in HTML
lo: ການອະນຸມັດຜ່ານແລ້ວໃນ HTML
pt_br: Aprovação passou em HTML

source: Approval Ready for Owner
lo: ການອະນຸມັດພ້ອມສຳລັບເຈົ້າຂອງ
pt_br: Aprovação pronta pelo Dono

source: Approval Ready for Owner in HTML
lo: ການອະນຸມັດພ້ອມສຳລັບເຈົ້າຂອງໃນ HTML
pt_br: Aprovação Pronta para Proprietário em HTML

source: Approval Rejected
lo: ການອະນຸມັດຖືກປະຕິເສດ
pt_br: Aprovação Rejeitada

source: Approval Rejected in HTML
lo: ການອະນຸມັດຖືກປະຕິເສດໃນ HTML
pt_br: Aprovação Rejeitada em HTML

source: Approve
lo: ອະນຸມັດ
pt_br: Aprovar

source: Apr
lo: ເມສາ
pt_br: Abr

source: Article
pt_br: Artigo

source: Article #%1
lo: ບົດຄວາມ #%1
pt_br: Artigo #%1

source: Article #%1 not found
lo: ບໍ່ພົບບົດຄວາມ #%1
pt_br: Artigo #%1 não encontrado

source: Article #%1: %2
lo: ບົດຄວາມ #%1: %2
pt_br: Artigo #%1: %2

source: Article %1 created
lo: ໄດ້ສ້າງບົດຄວາມ %1
pt_br: Artigo %1 criado

source: Article Administration
lo: ການບໍລິຫານບົດຄວາມ
pt_br: Administração de Artigo

source: Article not found
lo: ບໍ່ພົບບົດຄວາມ
pt_br: Artigo não encontrado

source: Article parsing error
pt_br: Erro ao processar o artigo

source: Articles
lo: ບົດຄວາມ
pt_br: Artigos

source: Articles in %1
lo: ບົດຄວາມໃນ %1
pt_br: Artigos em %1

source: Articles with no topics
lo: ບົດຄວາມທີ່ບໍ່ມີຫົວຂໍ້
pt_br: Artigos sem tópicos

source: Ascending
pt_br: Ascendente

source: Asset
pt_br: Ativo

source: Asset #%1
lo: ຊັບສິນ #%1
pt_br: Ativo #%1

source: Asset #%1 created: %2
lo: ໄດ້ສ້າງຊັບສິນ #%1: %2
pt_br: Ativo #%1 criado: %2

source: Asset #%1: %2
lo: ຊັບສິນ #%1: %2
pt_br: Ativo #%1: %2

source: Asset %1: %2
pt_br: Ativo %1: %2

source: Asset Administration
lo: ການບໍລິຫານຊັບສິນ
pt_br: Administração de ativos

source: Asset Chart
pt_br: Gráfico de Ativos

source: Asset Create txn failed: %1
lo: ການສ້າງທຸລະກຳຊັບສິນລົ້ມເຫຼວ: %1
pt_br: Falha ao criar o ativo txn: %1

source: Asset Custom Fields
lo: ຟິວດ໌ກຳນົດເອງຂອງຊັບສິນ
pt_br: Campos personalizados para os ativos

source: Asset Query Builder
pt_br: Construtor de consultas de ativos

source: Asset count
pt_br: Contagem de ativos

source: Asset create failed: %1
lo: ການສ້າງຊັບສິນລົ້ມເຫຼວ: %1
pt_br: Falha ao criar o ativo: %1

source: Asset metadata
pt_br: Metadados de ativos

source: Assets
lo: ຊັບສິນ
pt_br: Ativos

source: Assets may not be deleted
lo: ຊັບສິນບໍ່ສາມາດລຶບໄດ້
pt_br: Ativos não podem ser deletados

source: Assign and remove queue custom fields
lo: ມອບໝາຍ ແລະ ລຶບຟິວດ໌ກຳນົດເອງຂອງຄິວ
pt_br: Atribuir e remover campos personalizados da fila

source: Assigned Assets
lo: ຊັບສິນທີ່ຖືກມອບໝາຍ
pt_br: Ativos atribuidos

source: Attach file
lo: ແນບໄຟລ໌
pt_br: Anexar arquivo

source: Attached file
lo: ໄຟລ໌ທີ່ແນບ
pt_br: Arquivo anexado

source: Attachment
lo: ໄຟລ໌ແນບ
pt_br: Anexo

source: Attachment '%1' could not be loaded
lo: ບໍ່ສາມາດໂຫຼດໄຟລ໌ແນບ '%1' ໄດ້
pt_br: Anexo '%1' não pode ser carregado

source: Attachment created
lo: ໄດ້ສ້າງໄຟລ໌ແນບ
pt_br: Anexo criado

source: Attachment filename
lo: ຊື່ໄຟລ໌ແນບ
pt_br: Nome do arquivo anexo

source: Attachments
lo: ໄຟລ໌ແນບ
pt_br: Anexos

source: Attachments encryption is disabled
lo: ການເຂົ້າລະຫັດໄຟລ໌ແນບຖືກປິດໃຊ້ງານ
pt_br: Encriptação de anexos está desativada

source: Attendees
pt_br: Participantes

source: Attribute #%1: %2
lo: ຄຸນສົມບັດ #%1: %2
pt_br: Atributo #%1:%2

source: Attribute Deleted
lo: ໄດ້ລຶບຄຸນສົມບັດ
pt_br: Atributo Removido

source: Attribute updated
lo: ໄດ້ອັບເດດຄຸນສົມບັດ
pt_br: Atualização do atributo

source: Aug
lo: ສິງຫາ
pt_br: Ago

source: Auth tokens expiring in 7 days
pt_br: Tokens de autenticação expirando em 7 dias

source: Auth tokens expiring in 7 days in HTML
pt_br: Tokens de autenticação expiram em 7 dias.

source: Authentication token create failed: %1
pt_br: Falha ao criar o token de autenticação: %1

source: Authentication token created
pt_br: Token de autenticação criado

source: Authentication token revoked.
pt_br: Token de autenticação revogado.

source: Authentication tokens allow other applications to use your user account without having to share your password, while allowing you to revoke access on an application-specific basis. Changing your password <em>does not</em> invalidate your auth tokens; you must revoke them here.
pt_br: Os tokens de autenticação permitem que outros aplicativos utilizem sua conta de usuário sem a necessidade de compartilhar sua senha, ao mesmo tempo em que permitem revogar o acesso por aplicativo. Alterar sua senha <em>não</em> invalida seus tokens de autenticação; você deve revogá-los aqui.

source: Auto Layout
pt_br: layout automático

source: Auto layout automatically spaces out statuses. Uncheck to manually reposition your lifecycle.
pt_br: O layout automático distribui os status automaticamente. Desmarque para reposicionar manualmente seu ciclo de vida.

source: Auto-refresh (every %1) paused in preview mode.
pt_br: Atualização automática (a cada %1) pausada no modo de visualização.

source: AutoSigning
lo: ການເຊັນອັດຕະໂນມັດ
pt_br: Assinatura automática

source: Automatic Refresh
pt_br: Atualização Automática

source: Automatic account setup failed
lo: ການຕັ້ງຄ່າບັນຊີອັດຕະໂນມັດລົ້ມເຫຼວ
pt_br: Configuração automática de conta falhou

source: Automatically suggested theme colors aren't available for your image. This might be because you uploaded an image type that your installed version of Imager doesn't support. Supported types are: %1. You can recompile Imager to include support for other image types.
pt_br: As cores de tema sugeridas automaticamente não estão disponíveis para sua imagem. Isso pode ocorrer porque você enviou um tipo de imagem que a versão instalada do Imager não suporta. Os tipos suportados são: %1. Você pode recompilar o Imager para incluir suporte a outros tipos de imagem.

source: Automating RT Processes
pt_br: Automação de processos do RT

source: Autoreply
lo: ຕອບກັບອັດຕະໂນມັດ
pt_br: RespostaAutomatica

source: Autoreply To Requestors
lo: ຕອບກັບອັດຕະໂນມັດຫາຜູ້ຮ້ອງຂໍ
pt_br: Responder Automaticamente para Requisitantes

source: Autoreply in HTML
lo: ຕອບກັບອັດຕະໂນມັດໃນ HTML
pt_br: Auto-resposta em HTML

source: Available
lo: ມີຢູ່
pt_br: Disponível

source: Available Widgets
pt_br: Widgets disponíveis

source: Average Created to LastUpdated
pt_br: Média criada para a última atualização

source: Average Created to Resolved
pt_br: Tempo médio entre Criado e Resolvido

source: Average Created to Started
pt_br: Tempo médio entre Criado e Iniciado

source: Average Due to Resolved
pt_br: Tempo médio até a Resolução

source: Average Started to Resolved
pt_br: Tempo médio entre Iniciado e Resolvido

source: Average Starts to Started
pt_br: Tempo médio entre Início e Iniciado

source: Average time estimated
lo: ເວລາທີ່ຄາດຄະເນໂດຍສະເລ່ຍ
pt_br: Tempo médio estimado

source: Average time left
lo: ເວລາທີ່ເຫຼືອໂດຍສະເລ່ຍ
pt_br: Tempo médio restante

source: Average time worked
lo: ເວລາເຮັດວຽກໂດຍສະເລ່ຍ
pt_br: Tempo médio trabalhado

source: Back
lo: ກັບຄືນ
pt_br: Voltar

source: Base user data
lo: ຂໍ້ມູນຜູ້ໃຊ້ພື້ນຖານ
pt_br: Base de dados do usuário

source: Basics
lo: ພື້ນຖານ
pt_br: Básicos

source: Batch
lo: ຊຸດ
pt_br: Lote

source: Batch (disabled by config)
lo: ຊຸດ (ປິດໃຊ້ງານໂດຍການຕັ້ງຄ່າ)
pt_br: Lote (desabilitado por configuração)

source: Batch scrips
lo: ສະຄຣິປແບບຊຸດ
pt_br: Scrips de Lote

source: Batch scrips run after a set of related changes.
pt_br: Os scripts em lote são executados após um conjunto de alterações relacionadas.

source: Bcc
pt_br: Cópia oculta

source: Before Articles can be used, your RT administrator must %1create Classes%2, apply Article custom fields to them, and grant users rights on the classes and CFs.
lo: ກ່ອນຈະໃຊ້ບົດຄວາມໄດ້, ຜູ້ດູແລລະບົບ RT ຂອງທ່ານຕ້ອງ %1ສ້າງໝວດໝູ່%2, ນຳໃຊ້ຟິວດ໌ກຳນົດເອງຂອງບົດຄວາມໃສ່, ແລະ ໃຫ້ສິດຜູ້ໃຊ້ໃນໝວດໝູ່ ແລະ ຟິວດ໌ກຳນົດເອງເຫຼົ່ານັ້ນ.
pt_br: Antes que os Artigos possam ser usados, seu administrador RT deve %1criar Classes%2, aplicar campos personalizados a elas, e atribuir direitos aos usuários nas classes e campos personalizados.

source: Blank
lo: ເປົ່າ
pt_br: Vazio

source: Bold
lo: ຕົວໜາ
pt_br: Negrito

source: Bookmark
lo: ບຸກມາກ
pt_br: Favorito

source: Bookmarkable link for this search
lo: ລິ້ງທີ່ບຸກມາກໄດ້ສຳລັບການຄົ້ນຫານີ້
pt_br: link para favorito para esta pesquisa

source: Bookmarked Tickets
lo: ປີ້ທີ່ບຸກມາກໄວ້
pt_br: Tíquetes em Favoritos

source: Bookmarked tickets
lo: ປີ້ທີ່ບຸກມາກໄວ້
pt_br: Tíquetes favoritos

source: Both search string and content provided
pt_br: Foram fornecidos tanto o termo de busca quanto o conteúdo.

source: Bottom
pt_br: Final

source: Browse by topic
lo: ເບິ່ງຕາມຫົວຂໍ້
pt_br: Navegar por tópicos

source: Browse the SQL queries made in this process
lo: ເບິ່ງຄຳສັ່ງ SQL ທີ່ໃຊ້ໃນຂະບວນການນີ້
pt_br: Ver as queries SQL feitas em precesso

source: Bulk Update
lo: ອັບເດດຈຳນວນຫຼາຍ
pt_br: Atualização em Massa

source: Business<br>Hours
pt_br: Horário comercial

source: By %1
pt_br: Por %1

source: By Date
lo: ຕາມວັນທີ
pt_br: Por Data

source: By Queue
lo: ຕາມຄິວ
pt_br: Por Fila

source: By Ticket
lo: ຕາມປີ້
pt_br: Por Ticket

source: By User
lo: ຕາມຜູ້ໃຊ້
pt_br: Por Usuário

source: By default, tickets with active statuses (%1) are searched.
pt_br: Por padrão, tíquetes com status ativos (%1) são incluídos na busca.

source: CF Name
pt_br: Nome CP

source: CFName
pt_br: CPNome

source: Cache cleared
lo: ລ້າງແຄຊ໌ແລ້ວ
pt_br: Cache Limpo

source: Cache created
lo: ສ້າງແຄຊ໌ແລ້ວ
pt_br: Cache Criado

source: Calculate
lo: ຄຳນວນ
pt_br: Calcular

source: Calculate values of
lo: ຄຳນວນຄ່າຂອງ
pt_br: Calcular valores de

source: Calendar
pt_br: Calendário

source: Can not load saved search "%1"
lo: ບໍ່ສາມາດໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້ "%1" ໄດ້
pt_br: Não é possível carregar a pesquisa salva "%1"

source: Can not modify system users
lo: ບໍ່ສາມາດແກ້ໄຂຜູ້ໃຊ້ລະບົບໄດ້
pt_br: Não é possível modificar usuários do sistema

source: Can't add a custom field value without a name
lo: ບໍ່ສາມາດເພີ່ມຄ່າຟິວດ໌ກຳນົດເອງໂດຍບໍ່ມີຊື່ໄດ້
pt_br: Não é possível adicionar um valor de campo personalizado sem um nome

source: Can't change default value of %1 from %2 to %3: %4
lo: ບໍ່ສາມາດປ່ຽນຄ່າເລີ່ມຕົ້ນຂອງ %1 ຈາກ %2 ເປັນ %3: %4
pt_br: Não é possível alterar o valor padrão de %1 a partir de %2 a %3:%4

source: Can't change default values from %1 to %2: %3
lo: ບໍ່ສາມາດປ່ຽນຄ່າເລີ່ມຕົ້ນຈາກ %1 ເປັນ %2: %3
pt_br: Não é possível alterar os valores padrões de %1 para %2: %3

source: Can't find a saved search to work with
lo: ບໍ່ພົບການຄົ້ນຫາທີ່ບັນທຶກໄວ້ເພື່ອເຮັດວຽກ
pt_br: Não é possível encontrar uma busca salva para ser trabalhada

source: Can't forward: no valid email addresses specified
lo: ບໍ່ສາມາດສົ່ງຕໍ່ໄດ້: ບໍ່ໄດ້ລະບຸທີ່ຢູ່ອີເມວທີ່ຖືກຕ້ອງ
pt_br: Não é possível encaminhar: nenhum endereço de e-mail válidos especificados

source: Can't link a ticket to itself
lo: ບໍ່ສາມາດເຊື່ອມໂຍງປີ້ກັບຕົວມັນເອງໄດ້
pt_br: Não é possível vincular um tíquete a ele mesmo

source: Can't link to a deleted ticket
lo: ບໍ່ສາມາດເຊື່ອມໂຍງກັບປີ້ທີ່ຖືກລຶບໄປແລ້ວໄດ້
pt_br: Não é possível vincular um tíquete apagado

source: Can't merge a ticket into itself
lo: ບໍ່ສາມາດລວມປີ້ເຂົ້າກັບຕົວມັນເອງໄດ້
pt_br: Não é possível mesclar um tíquete em si mesmo

source: Can't quickly create ticket in queue %1 because custom fields are required. Please finish by using the normal ticket creation page.
lo: ບໍ່ສາມາດສ້າງປີ້ດ່ວນໃນຄິວ %1 ໄດ້ ເພາະຕ້ອງການຟິວດ໌ກຳນົດເອງ. ກະລຸນາສ້າງໃຫ້ສຳເລັດໂດຍໃຊ້ໜ້າສ້າງປີ້ປົກກະຕິ.
pt_br: Não é possível criar rapidamente tíquete na fila %1 porque campos personalizados são obrigatórios. Por favor conclua usando a página normal de criação de tíquete.

source: Can't render as a %1 when basing categories on another custom field. Please use another render type.
pt_br: Não é possível renderizar como %1 ao basear categorias em outro campo personalizado. Por favor, use outro tipo de retorno.

source: Can't save %1
lo: ບໍ່ສາມາດບັນທຶກ %1 ໄດ້
pt_br: Não é possível salvar %1

source: Can't save a search without a Name
pt_br: Não é possível salvar uma busca sem um nome

source: Can't save this search
lo: ບໍ່ສາມາດບັນທຶກການຄົ້ນຫານີ້ໄດ້
pt_br: Não é possível salvar esta busca

source: Can't specify both base and target
lo: ບໍ່ສາມາດລະບຸທັງຕົ້ນທາງ ແລະ ປາຍທາງໄດ້
pt_br: Não é possível especificar base e alvo ao mesmo tempo

source: Cancel
lo: ຍົກເລີກ
pt_br: Cancelar

source: Cancellation notice for a recurring meeting
pt_br: Aviso de cancelamento de uma reunião recorrente

source: Cancellation notice for a recurring meeting, with exceptions
pt_br: Aviso de cancelamento de uma reunião recorrente, com exceções

source: Cannot add link to plain number
lo: ບໍ່ສາມາດເພີ່ມລິ້ງໃສ່ຕົວເລກທຳມະດາໄດ້
pt_br: Não é possível adicionar link para o número plano

source: Cannot change %1: Permission Denied
pt_br: Não é possível alterar %1: Permissão negada

source: Cannot create tickets in a disabled queue.
lo: ບໍ່ສາມາດສ້າງປີ້ໃນຄິວທີ່ຖືກປິດໃຊ້ງານໄດ້.
pt_br: Não é possível criar tíquetes numa fila desativada.

source: Cannot modify objects of disabled custom role #%1
lo: ບໍ່ສາມາດແກ້ໄຂອັອບເຈັກຂອງບົດບາດກຳນົດເອງທີ່ຖືກປິດໃຊ້ງານ #%1 ໄດ້
pt_br: Não é possível modificar objetos da função personalizada desabilitada #%1

source: Catalog
lo: ລາຍການ
pt_br: Catálogo

source: Catalog #%1 created: %2
lo: ໄດ້ສ້າງລາຍການ #%1: %2
pt_br: Catálogo #%1 criado: %2

source: Catalog %1 not found
pt_br: Catálogo %1 não encontrado

source: Catalog %1: Edit Custom Fields
lo: ລາຍການ %1: ແກ້ໄຂຟິວດ໌ກຳນົດເອງ
pt_br: Catálogo %1: Edite campos personalizados

source: Catalog %1: Modify basics
lo: ລາຍການ %1: ແກ້ໄຂຂໍ້ມູນພື້ນຖານ
pt_br: Catálogo %1: Modificações básicas

source: Catalog %1: Modify group rights
lo: ລາຍການ %1: ແກ້ໄຂສິດຂອງກຸ່ມ
pt_br: Catálogo %1: Modifique o direito dos grupos

source: Catalog %1: Modify roles
lo: ລາຍການ %1: ແກ້ໄຂບົດບາດ
pt_br: Catálogo %1: Modifique as funções

source: Catalog %1: Modify user rights
lo: ລາຍການ %1: ແກ້ໄຂສິດຂອງຜູ້ໃຊ້
pt_br: Catálogo %1: Modifique os direitos dos usuários

source: Catalog Create txn failed: %1
lo: ການສ້າງທຸລະກຳລາຍການລົ້ມເຫຼວ: %1
pt_br: Falha na criação do catálogo txn: %1

source: Catalog create failed: %1
lo: ການສ້າງລາຍການລົ້ມເຫຼວ: %1
pt_br: Falha ao criar o catálogo: %1

source: Catalog list
pt_br: Lista de catálogos

source: CatalogList
pt_br: Lista de catálogos

source: Catalogs
lo: ລາຍການ
pt_br: Catálogos

source: Catalogs may not be deleted
lo: ລາຍການບໍ່ສາມາດລຶບໄດ້
pt_br: Catálogos não podem ser deletados

source: Categories are based on
lo: ໝວດໝູ່ແມ່ນອີງຕາມ
pt_br: Categorias são baseadas em

source: Category
lo: ໝວດໝູ່
pt_br: Categoria

source: Cc
pt_br: Cópia para

source: Certificate Created
lo: ໄດ້ສ້າງໃບຮັບຮອງ
pt_br: Certificado Criado

source: Certificate Expires
lo: ໃບຮັບຮອງໝົດອາຍຸ
pt_br: Certificado Expira

source: Change
lo: ປ່ຽນແປງ
pt_br: Alterar

source: Change Approval ticket to open status
lo: ປ່ຽນສະຖານະປີ້ອະນຸມັດເປັນເປີດ
pt_br: Mudança no tíquete de Aprovação para estado aberto

source: Change email subject:
lo: ປ່ຽນຫົວຂໍ້ອີເມວ:
pt_br: Mudar assunto do e-mail:

source: Change password
lo: ປ່ຽນລະຫັດຜ່ານ
pt_br: Alterar a senha

source: Changes
pt_br: Alterações
