Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Ticket simple search is available above, and in the menu bar at the top of every page. This search box accepts various keywords followed by a colon to refine your search. These options are described below.
pt_br: A busca simples de tíquetes está disponível acima e na barra de menu no topo de todas as páginas. Este campo de busca aceita várias palavras-chave seguidas de dois pontos para refinar sua busca. Essas opções são descritas abaixo.

source: Ticket status changed
lo: ສະຖານະປີ້ປ່ຽນແລ້ວ
pt_br: Estado do tíquete alterado

source: Ticket transactions this user created
lo: ທຸລະກຳປີ້ທີ່ຜູ້ໃຊ້ນີ້ສ້າງ
pt_br: Transações de tiquetes que este usuário criou

source: Ticket update
lo: ອັບເດດປີ້
pt_br: Atualização do ticket

source: TicketCreated
pt_br: Tíquete criado

source: TicketCreator
pt_br: Criador do tíquete

source: TicketDue
pt_br: Prazo do tíquete

source: TicketFinalPriority
pt_br: Prioridade final do tíquete

source: TicketId
pt_br: ID do tíquete

source: TicketInitialPriority
pt_br: Prioridade inicial do tíquete

source: TicketLastUpdated
pt_br: Última atualização do tíquete

source: TicketLastUpdatedBy
pt_br: Última atualização do tíquete por

source: TicketOwner
pt_br: Proprietário do tíquete

source: TicketPriority
pt_br: Prioridade do tíquete

source: TicketQueue
pt_br: Fila do tíquete

source: TicketQueueLifecycle
pt_br: Ciclo de vida da fila do tíquete

source: TicketResolved
pt_br: Tíquete resolvido

source: TicketSQL search module
lo: ໂມດູນຄົ້ນຫາ TicketSQL
pt_br: Módulo de busca TiqueteSQL

source: TicketStarted
pt_br: Tíquete iniciado

source: TicketStarts
pt_br: Início previsto do tíquete

source: TicketStatus
pt_br: Estado do tíquete

source: TicketSubject
pt_br: Assunto do tíquete

source: TicketTold
pt_br: Tíquete informado

source: TicketType
pt_br: Tipo do tíquete

source: Tickets
lo: ປີ້
pt_br: Tíquetes

source: Tickets %1 %2
lo: ປີ້ %1 %2
pt_br: Tíquetes %1 %2

source: Tickets %1 by %2
lo: ປີ້ %1 ໂດຍ %2
pt_br: Tíquetes %1 por %2

source: Tickets I own
lo: ປີ້ທີ່ຂ້ອຍເປັນເຈົ້າຂອງ
pt_br: Tickets que eu possuo

source: Tickets created after
lo: ປີ້ທີ່ສ້າງຫຼັງຈາກ
pt_br: Tickets criados depois

source: Tickets created before
lo: ປີ້ທີ່ສ້າງກ່ອນ
pt_br: Tickets criados antes

source: Tickets resolved after
lo: ປີ້ທີ່ແກ້ໄຂແລ້ວຫຼັງຈາກ
pt_br: Tickets resolvidos antes

source: Tickets resolved before
lo: ປີ້ທີ່ແກ້ໄຂແລ້ວກ່ອນ
pt_br: Tickets resolvidos depois

source: Tickets which depend on this approval:
lo: ປີ້ທີ່ຂຶ້ນກັບການອະນຸມັດນີ້:
pt_br: Tíquetes dependentes desta aprovação:

source: Tickets with this user as a requestor
lo: ປີ້ທີ່ມີຜູ້ໃຊ້ນີ້ເປັນຜູ້ຮ້ອງຂໍ
pt_br: Tiquetes com este usuário como solicitante

source: Tickets with you as a requestor
lo: ປີ້ທີ່ມີທ່ານເປັນຜູ້ຮ້ອງຂໍ
pt_br: Tiquetes que tem você como solicitante

source: Time
lo: ເວລາ
pt_br: Tempo

source: Time Estimated
lo: ເວລາທີ່ປະເມີນໄວ້
pt_br: Tempo Estimado

source: Time Left
lo: ເວລາທີ່ເຫຼືອ
pt_br: Tempo Restante

source: Time Reporting
pt_br: Relatório de tempo

source: Time Taken
lo: ເວລາທີ່ໃຊ້ໄປ
pt_br: Tempo decorrido

source: Time Worked
lo: ເວລາທີ່ເຮັດວຽກ
pt_br: Tempo Trabalhado

source: Time Worked By User
pt_br: Tempo trabalhado por usuário

source: Time Worked Date
pt_br: Data do tempo trabalhado

source: Time Worker
pt_br: Tempo trabalhado

source: Time to display
lo: ເວລາທີ່ຈະສະແດງ
pt_br: Tempo de apresentação

source: Time worked from search
pt_br: Tempo trabalhado a partir da busca

source: TimeEstimated
lo: ເວລາທີ່ປະເມີນ
pt_br: TempoEstimado

source: TimeLeft
lo: ເວລາທີ່ເຫຼືອ
pt_br: TempoRestante

source: TimeTaken
pt_br: Tempo gasto

source: TimeWorked
lo: ເວລາທີ່ເຮັດວຽກ
pt_br: TempoTrabalhado

source: TimeWorkedDate
pt_br: Data do tempo trabalhado

source: TimeWorker
pt_br: TempoTrabalhado

source: Timer
lo: ໂມງຈັບເວລາ
pt_br: Temporizador

source: Timer for #%1: %2
lo: ໂມງຈັບເວລາສຳລັບ #%1: %2
pt_br: Temporizador para #%1: %2

source: Timezone
lo: ເຂດເວລາ
pt_br: Fuso horário

source: Title
lo: ຫົວຂໍ້
pt_br: Título

source: To
lo: ເຖິງ
pt_br: Para

source: To Value if Unset
pt_br: Valor de destino se não definido

source: To Value<br>if Unset
pt_br: Valor de destino<br>se não definido

source: To delete '%1', you must remove it from the following config file: %2
pt_br: Para excluir '%1', você deve removê-lo do seguinte arquivo de configuração: %2

source: To delete this entry, you must remove '%1' in %%2 from the following config file: %3
pt_br: Para excluir esta entrada, você deve remover '%1' em %%2 do seguinte arquivo de configuração: %3

source: To make it permanent, %1 and click Options to save it as the default mode.
pt_br: Para torná-lo permanente, %1 e clique em Opções para salvá-lo como modo padrão.

source: To make it permanent, ask the owner to edit the saved search or create a personal copy.
pt_br: Para torná-lo permanente, peça ao proprietário para editar a busca salva ou criar uma cópia pessoal.

source: To refresh a search directly, click the reload icon on the search.
pt_br: Para atualizar uma busca diretamente, clique no ícone de recarregar na busca.

source: To search for tickets with watchers who match a domain, enter the domain, including the @ symbol.
pt_br: Para buscar tíquetes com observadores que correspondam a um domínio, informe o domínio, incluindo o símbolo @.

source: To search on a specific status, add it to the end of any other search, as in %1 or %2. See "status" above for examples.
pt_br: Para buscar por um estado específico, adicione-o ao final de qualquer outra busca, como em %1 ou %2. Veja "estado" acima para exemplos.

source: To set a refresh interval on a search, load the saved search, click the Options button, and set the desired refresh timer.
pt_br: Para definir um intervalo de atualização em uma busca, carregue a busca salva, clique no botão Opções e defina o temporizador de atualização desejado.

source: Toggle %quant(%1,query,queries)
lo: ສະຫຼັບ %quant(%1,ການສອບຖາມ,ການສອບຖາມ)
pt_br: Alternar %quant(%1,consulta,consultas)

source: Toggle Meridiem
pt_br: Alternar "Meridiem"

source: Toggle highlighted ticket's checkbox
lo: ສະຫຼັບກ່ອງໝາຍຂອງປີ້ທີ່ເນັ້ນ
pt_br: Alternar destaque dos tíquetes na caixa de seleção

source: Toggle stack trace
lo: ສະຫຼັບການຕິດຕາມສະແຕັກ
pt_br: Alternar rastreamento de pilha

source: Toggle visibility
pt_br: Alternar visibilidade

source: Told
lo: ໄດ້ແຈ້ງ
pt_br: Última atualização

source: ToldRelative
lo: ໄດ້ແຈ້ງສຳພັດ
pt_br: DitoDependente

source: Tools
lo: ເຄື່ອງມື
pt_br: Ferramentas

source: Top
pt_br: Topo

source: Topic Name
lo: ຊື່ຫົວຂໍ້
pt_br: Nome do tópico

source: Topic membership added
lo: ໄດ້ເພີ່ມສະມາຊິກຫົວຂໍ້ແລ້ວ
pt_br: Adicionado membro do tópico

source: Topic membership removed
lo: ໄດ້ລົບສະມາຊິກຫົວຂໍ້ແລ້ວ
pt_br: Removido membro do tópico

source: Topic not found
lo: ບໍ່ພົບຫົວຂໍ້
pt_br: Tópico não encontrado

source: Topics
lo: ຫົວຂໍ້
pt_br: Tópicos

source: Total Created to LastUpdated
pt_br: Total de criação até a última atualização

source: Total Created to Resolved
pt_br: Total de criação até a resolução

source: Total Created to Started
pt_br: Total de criação até o início

source: Total Due to Resolved
pt_br: Total do prazo até a resolução

source: Total Started to Resolved
pt_br: Total do início até a resolução

source: Total Starts to Started
pt_br: Total do início até iníciado

source: Total Time Worked
lo: ເວລາເຮັດວຽກທັງໝົດ
pt_br: Tempo total trabalhado

source: Total time estimated
lo: ເວລາທີ່ປະເມີນທັງໝົດ
pt_br: Total de tempo estimado

source: Total time left
lo: ເວລາທີ່ເຫຼືອທັງໝົດ
pt_br: Total de tempo restante

source: Total time worked
lo: ເວລາທີ່ເຮັດວຽກທັງໝົດ
pt_br: Total de tempo trabalhado

source: Total: %1 hours (%2 minutes)
lo: ລວມ: %1 ຊົ່ວໂມງ (%2 ນາທີ)
pt_br: Total: %1 hora(s) (%2 minuto(s))

source: Transaction
lo: ທຸລະກຳ
pt_br: Transação

source: Transaction %1 purged
lo: ທຸລະກຳ %1 ຖືກລ້າງແລ້ວ
pt_br: Transação %1 removida

source: Transaction Created
lo: ສ້າງທຸລະກຳແລ້ວ
pt_br: Transação Criada

source: Transaction Custom Fields
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງຂອງທຸລະກຳ
pt_br: Campos Personalizados da Transação

source: Transaction ID must be supplied to download an S/MIME certificate.
lo: ຕ້ອງລະບຸໄອດີທຸລະກຳເພື່ອດາວໂຫຼດໃບຢັ້ງຢືນ S/MIME.
pt_br: É necessário fornecer o ID da transação para baixar um certificado S/MIME.

source: Transaction Query Builder
pt_br: Construtor de consultas de transações

source: Transaction Types
pt_br: Tipos de transação

source: Transaction count
pt_br: Quantidade de transações

source: Transaction in HTML
lo: ທຸລະກຳໃນ HTML
pt_br: Transação em HTML

source: Transaction->Create couldn't, as you didn't specify an object type and id
lo: ບໍ່ສາມາດສ້າງທຸລະກຳໄດ້, ເພາະທ່ານບໍ່ໄດ້ລະບຸປະເພດວັດຖຸ ແລະ ໄອດີ
pt_br: Transaction->Create não foi feito, já que você não especificou um tipo de objeto e id de tíquete

source: TransactionDate
lo: ວັນທີທຸລະກຳ
pt_br: DataTransacao

source: Transactions
lo: ທຸລະກຳ
pt_br: Transações

source: Transactions Per Page
pt_br: Transações por página

source: Transactions are immutable
lo: ທຸລະກຳບໍ່ສາມາດປ່ຽນແປງໄດ້
pt_br: Transações são imutáveis

source: Trust
lo: ຄວາມເຊື່ອຖື
pt_br: Confiança

source: Trust Level
lo: ລະດັບຄວາມເຊື່ອຖື
pt_br: Nível de confiança

source: Try
lo: ລອງ
pt_br: Tentar

source: Try again
lo: ລອງອີກຄັ້ງ
pt_br: Tente novamente

source: Tue
lo: ອຄ.
pt_br: Ter

source: Tuesday
lo: ວັນອັງຄານ
pt_br: Terça

source: Type
lo: ປະເພດ
pt_br: Tipo

source: Type <b>a:</b> before article numbers and <b>t:</b> before ticket numbers.
lo: ພິມ <b>a:</b> ກ່ອນໝາຍເລກບົດຄວາມ ແລະ <b>t:</b> ກ່ອນໝາຍເລກປີ້.
pt_br: Digite <b>a:</b> antes dos números de artigos e <b>t:</b> antes dos números dos tickets.

source: Type changed from '%1' to '%2'
lo: ປະເພດປ່ຽນຈາກ '%1' ເປັນ '%2'
pt_br: Tipo alterado de '%1' to '%2'

source: Type search terms here
pt_br: Digite os termos de busca aqui

source: Type your message here
pt_br: Escreva sua mensagem aqui

source: URI
pt_br: URL

source: Un-apply selected scrips
lo: ຍົກເລີກການນຳໃຊ້ສະຄຣິບທີ່ເລືອກ
pt_br: Desaplicar scrips selecionados

source: Unable to add %1 link: %2
lo: ບໍ່ສາມາດເພີ່ມລິ້ງ %1 ໄດ້: %2
pt_br: Não foi possível adicionar vínculo %1: %2

source: Unable to add Subject Override: %1 %2
lo: ບໍ່ສາມາດເພີ່ມການແທນທີ່ຫົວຂໍ້ໄດ້: %1 %2
pt_br: Não foi possível adicionar Sobrescrita de Assunto: %1 %2

source: Unable to add topic membership
lo: ບໍ່ສາມາດເພີ່ມສະມາຊິກຫົວຂໍ້ໄດ້
pt_br: Incapaz de adicionar membro ao tópico

source: Unable to create a new authentication token. Contact your RT administrator.
pt_br: Não foi possível criar um novo token de autenticação. Entre em contato com o administrador do RT

source: Unable to delete topic membership in %1
lo: ບໍ່ສາມາດລົບສະມາຊິກຫົວຂໍ້ໃນ %1 ໄດ້
pt_br: Incapaz de apagar membro do tópico em %1

source: Unable to determine object type or id
lo: ບໍ່ສາມາດກຳນົດປະເພດວັດຖຸ ຫຼື ໄອດີໄດ້
pt_br: Incapaz de determinar tipo de objeto ou identificação

source: Unable to find %1
pt_br: Não foi possível encontrar %1

source: Unable to find %1 %2
pt_br: Não foi possível encontrar %1 %2

source: Unable to find asset #%1
lo: ບໍ່ສາມາດຊອກຫາຊັບສິນ #%1 ໄດ້
pt_br: Incapaz de encontrar ativos #%1

source: Unable to find catalog %1
lo: ບໍ່ສາມາດຊອກຫາລາຍການ %1 ໄດ້
pt_br: Incapaz de encontrar o catálogo %1

source: Unable to find catalog '%1'
lo: ບໍ່ສາມາດຊອກຫາລາຍການ '%1' ໄດ້
pt_br: Incapaz de encontrar o catálogo '%1'

source: Unable to load %1
pt_br: Não foi possível carregar %1

source: Unable to load article
lo: ບໍ່ສາມາດໂຫຼດບົດຄວາມໄດ້
pt_br: Incapaz de carregar artigo

source: Unable to load article "%1"
pt_br: Não foi possível carregar o artigo "%1"

source: Unable to load search
pt_br: Não foi possível carregar a busca

source: Unable to load selected dashboard, it may have been deleted
pt_br: Não foi possível carregar o painel selecionado, ele pode ter sido excluído

source: Unable to open shortcut help. Reason:
lo: ບໍ່ສາມາດເປີດການຊ່ວຍເຫຼືອທາງລັດໄດ້. ເຫດຜົນ:
pt_br: Não é possível abrir de atalho ajuda. Motivo:

source: Unable to parse link base
pt_br: Não foi possível interpretar a base do link

source: Unable to parse link target
pt_br: Não foi possível interpretar o destino do link

source: Unable to set %1: %2
pt_br: Não foi possível definir %1: %2

source: Unable to set UserCSS: %1
lo: ບໍ່ສາມາດຕັ້ງຄ່າ UserCSS ໄດ້: %1
pt_br: Incapaz de definir UserCSS: %1

source: Unable to set privacy id: %1
lo: ບໍ່ສາມາດຕັ້ງຄ່າໄອດີຄວາມເປັນສ່ວນຕົວໄດ້: %1
pt_br: Incapaz de definir Privacy ID: %1

source: Unable to set privacy object or id: %1
lo: ບໍ່ສາມາດຕັ້ງຄ່າວັດຖຸ ຫຼື ໄອດີຄວາມເປັນສ່ວນຕົວໄດ້: %1
pt_br: Incapaz de definir o objeto privativo ou seu ID: %1

source: Unable to submit time. Please add it to the ticket manually. Reason:
lo: ບໍ່ສາມາດສົ່ງເວລາໄດ້. ກະລຸນາເພີ່ມໃສ່ປີ້ດ້ວຍຕົນເອງ. ເຫດຜົນ:
pt_br: Não é possível abrir atalho ajuda. Motivo:

source: Unable to subscribe to dashboard %1: Permission Denied
lo: ບໍ່ສາມາດສະໝັກສະມາຊິກກະດານຂ່າວ %1 ໄດ້: ປະຕິເສດການອະນຸຍາດ
pt_br: Não é possível assinar o painel %1: Permissão Negada

source: Unauthorized
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດ
pt_br: Não autorizado

source: Uncheck boxes to disable notifications to the listed recipients <b>for this transaction only</b>; persistent squelching is managed on the <a href="%1">People page</a>.
lo: ຍົກເລີກການໝາຍກ່ອງເພື່ອປິດການແຈ້ງເຕືອນຫາຜູ້ຮັບທີ່ລະບຸໄວ້ <b>ສະເພາະທຸລະກຳນີ້ເທົ່ານັ້ນ</b>; ການລະງັບແບບຖາວອນຖືກຈັດການໃນ <a href="%1">ໜ້າບຸກຄົນ</a>.
pt_br: Desmarque a caixa para desabilitar as notificações para os destinatários listados <b> nesta transação somente </b>; reagendamentos ou atrasos persistentes devem ser tratados na <a href="%1">Página Pessoal</a>.

source: Unchecked
pt_br: Não selecionado

source: Undelete
lo: ກູ້ຄືນ
pt_br: Recuperar

source: Unfortunately, RT couldn't automatically setup an account for you. Your RT administator will find more information in the logs.
lo: ໜ້າເສຍດາຍ, RT ບໍ່ສາມາດຕັ້ງຄ່າບັນຊີໃຫ້ທ່ານໂດຍອັດຕະໂນມັດໄດ້. ຜູ້ເບິ່ງແຍງ RT ຂອງທ່ານຈະຊອກຫາຂໍ້ມູນເພີ່ມເຕີມໄດ້ໃນບັນທຶກ.
pt_br: Infelizmente, RT não foi capaz de providenciar uma conta para você. Seu administrador do RT encontrará mais informações nos registros

source: Unique values
lo: ຄ່າທີ່ບໍ່ຊ້ຳກັນ
pt_br: Valores únicos

source: UniqueValues
lo: ຄ່າທີ່ບໍ່ຊ້ຳກັນ
pt_br: Valores únicos

source: Units
pt_br: Unidades

source: Unix login
lo: ການເຂົ້າສູ່ລະບົບ Unix
pt_br: Usuário Unix

source: Unknown (no trust value assigned)
lo: ບໍ່ຮູ້ຈັກ (ບໍ່ມີການກຳນົດຄ່າຄວາມເຊື່ອຖື)
pt_br: Desconhecido (nenhum valor de confiança definido)

source: Unknown (this value is new to the system)
lo: ບໍ່ຮູ້ຈັກ (ຄ່ານີ້ໃໝ່ສຳລັບລະບົບ)
pt_br: Desconhecido (este valor é novo para o sistema)

source: Unknown ContentEncoding %1
lo: ບໍ່ຮູ້ຈັກການເຂົ້າລະຫັດເນື້ອຫາ %1
pt_br: Codificação de conteúdo desconhecida %1

source: Unknown calendar attachment
pt_br: Anexo de calendário desconhecido

source: Unknown field: %1
lo: ບໍ່ຮູ້ຈັກຊ່ອງຂໍ້ມູນ: %1
pt_br: Campo desconhecido: %1

source: Unknown type
pt_br: Tipo desconhecido

source: Unlimit
lo: ບໍ່ຈຳກັດ
pt_br: Ilimitado

source: Unlimited
lo: ບໍ່ຈຳກັດ
pt_br: Ilimitado

source: Unlink
pt_br: Desvincular

source: Unnamed dashboard
lo: ກະດານຂ່າວບໍ່ມີຊື່
pt_br: Painel não nomeado

source: Unnamed search
lo: ການຄົ້ນຫາບໍ່ມີຊື່
pt_br: Busca sem nome

source: Unowned tickets
lo: ປີ້ທີ່ບໍ່ມີເຈົ້າຂອງ
pt_br: Tickets sem donos

source: Unprivileged
lo: ບໍ່ມີສິດທິພິເສດ
pt_br: Não privilegiado

source: Unprivileged users
lo: ຜູ້ໃຊ້ທີ່ບໍ່ມີສິດທິພິເສດ
pt_br: Usuários sem privilégios

source: Unread Messages
pt_br: Mensagens não lidas

source: UnreadMessages
pt_br: Mensagens não lidas

source: Unselected %1
pt_br: %1 não selecionado

source: Unselected Custom Fields
lo: ຊ່ອງຂໍ້ມູນກຳນົດເອງທີ່ບໍ່ໄດ້ເລືອກ
pt_br: Campos Personalizados não selecionados

source: Unselected Custom Roles
lo: ບົດບາດກຳນົດເອງທີ່ບໍ່ໄດ້ເລືອກ
pt_br: Regras personalizadas não selecionadas

source: Unselected Queues
lo: ແຖວທີ່ບໍ່ໄດ້ເລືອກ
pt_br: Filas não selecionadas

source: Unselected objects
lo: ວັດຖຸທີ່ບໍ່ໄດ້ເລືອກ
pt_br: Objetos não selecionados

source: Unset private key
lo: ຍົກເລີກການຕັ້ງຄ່າກະແຈສ່ວນຕົວ
pt_br: Chave privada não definida

source: Unsupported operator: %1
lo: ໂຕດຳເນີນການທີ່ບໍ່ຮອງຮັບ: %1
pt_br: Operador não suportado: %1

source: Untake
lo: ຍົກເລີກການເອົາ
pt_br: Liberar

source: Untaken
lo: ຍັງບໍ່ໄດ້ຖືກເອົາ
pt_br: Não tomado

source: Update
lo: ອັບເດດ
pt_br: Atualizar

source: Update Chart
lo: ອັບເດດແຜນວາດ
pt_br: Atualizar gráfico

source: Update Graph
lo: ອັບເດດກຣາຟ
pt_br: Atualizar Gráfico

source: Update This Menu
lo: ອັບເດດເມນູນີ້
pt_br: Atualizar este Menu

source: Update Ticket
lo: ອັບເດດປີ້
pt_br: Atualizar Tíquete

source: Update Type
lo: ປະເພດການອັບເດດ
pt_br: Tipo de atualização

source: Update auth token
pt_br: Atualizar token de autenticação

source: Update format and Search
lo: ອັບເດດຮູບແບບ ແລະ ຄົ້ນຫາ
pt_br: Atualizar formato e Buscar

source: Update multiple tickets
lo: ອັບເດດປີ້ຫຼາຍອັນ
pt_br: Atualizar múltiplos tíquetes

source: Update not recorded.
lo: ການອັບເດດບໍ່ໄດ້ຖືກບັນທຶກ.
pt_br: Atualização não registrada.

source: Update ticket
lo: ອັບເດດປີ້
pt_br: Atualizar o tíquete

source: Update ticket #%1
lo: ອັບເດດປີ້ #%1
pt_br: Atualizar o tíquete #%1

source: Update ticket #%1 (%2)
lo: ອັບເດດປີ້ #%1 (%2)
pt_br: Atualizar tíquete #%1 (%2)

source: Update ticket #%1: %2
lo: ອັບເດດປີ້ #%1: %2
pt_br: Ticket atualizado #%1: %2

source: Update type sets the default message type on the update page. Set to '-' to change status without showing the update page.
pt_br: O tipo de atualização define o tipo de mensagem padrão na página de atualização. Defina como '-' para alterar o estado sem exibir a página de atualização.

source: Update type was neither correspondence nor comment.
lo: ປະເພດການອັບເດດບໍ່ແມ່ນການຕິດຕໍ່ ຫຼື ຄວາມຄິດເຫັນ.
pt_br: O tipo da atualização não foi nem correspondência e nem comentário.

source: UpdateStatus
lo: ສະຖານະການອັບເດດ
pt_br: AtualizarEstado

source: Updated
lo: ອັບເດດແລ້ວ
pt_br: Atualizado

source: Updated %1
pt_br: %1 atualizado

source: Updated %quant(%1,ticket's,tickets') attachment content
lo: ອັບເດດເນື້ອຫາໄຟລ໌ແນບຂອງ %quant(%1,ປີ້,ປີ້)
pt_br: Atualizado %quant(%1,ticket's,tickets')conteúdo do anexo

source: Updated by
lo: ອັບເດດໂດຍ
pt_br: Atualizado por

source: Updated lifecycle configuration
pt_br: Configuração do ciclo de vida atualizada

source: Updated saved search "%1"
lo: ອັບເດດການຄົ້ນຫາທີ່ບັນທຶກໄວ້ "%1"
pt_br: Busca salva "%1" atualizada

source: Upgrade from %1 to %2
lo: ອັບເກຣດຈາກ %1 ເປັນ %2
pt_br: Atualizar de %1 para %2

source: Upload
lo: ອັບໂຫຼດ
pt_br: Enviar

source: Upload a new logo
lo: ອັບໂຫຼດໂລໂກ້ໃໝ່
pt_br: Carregar um novo logo

source: Upload a new small logo
pt_br: Enviar um novo logotipo pequeno

source: Upload a picture
pt_br: Enviar uma imagem

source: Upload an image file (under %1) to set as your profile picture. For the best display, use an image with the same height and width.
pt_br: Envie um arquivo de imagem (até %1) para definir como sua foto de perfil. Para melhor exibição, use uma imagem com a mesma altura e largura.

source: Upload multiple files
lo: ອັບໂຫຼດຫຼາຍໄຟລ໌
pt_br: Enviar múltiplos arquivos

source: Upload multiple images
lo: ອັບໂຫຼດຫຼາຍຮູບ
pt_br: Enviar múltiplas imagens

source: Upload one file
lo: ອັບໂຫຼດໜຶ່ງໄຟລ໌
pt_br: Enviar um arquivo

source: Upload one image
lo: ອັບໂຫຼດໜຶ່ງຮູບ
pt_br: Enviar uma imagem

source: Upload up to %quant(%1,file,files)
lo: ອັບໂຫຼດໄດ້ເຖິງ %quant(%1,ໄຟລ໌,ໄຟລ໌)
pt_br: Enviar até %1 arquivos

source: Upload up to %quant(%1,image,images)
lo: ອັບໂຫຼດໄດ້ເຖິງ %quant(%1,ຮູບ,ຮູບ)
pt_br: Enviar até %1 imagens

source: Uploading...
lo: ກຳລັງອັບໂຫຼດ...
pt_br: Carregando...

source: Usage Help
pt_br: Ajuda de uso

source: Usage:
lo: ການນຳໃຊ້:
pt_br: Utilização:

source: Use asset %1 as ticket Requestor: %2
lo: ໃຊ້ຊັບສິນ %1 ເປັນຜູ້ຮ້ອງຂໍປີ້: %2
pt_br: Use ativo %1 como solicitante do tíquete: %2

source: Use autocomplete to find owners?
lo: ໃຊ້ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດເພື່ອຊອກຫາເຈົ້າຂອງບໍ?
pt_br: Usar autocompletar para localizar proprietários?

source: Use autocomplete to find queues?
lo: ໃຊ້ການຕື່ມຂໍ້ມູນອັດຕະໂນມັດເພື່ອຊອກຫາແຖວບໍ?
pt_br: Utilize o autocomplemento para encontrar as filas?

source: Use default (%1)
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນ (%1)
pt_br: Usar padrão (%1)

source: Use dropzone if available
lo: ໃຊ້ພື້ນທີ່ວາງຖ້າມີ
pt_br: Use dropzone se disponível

source: Use other RT administrative tools
lo: ໃຊ້ເຄື່ອງມືບໍລິຫານ RT ອື່ນໆ
pt_br: Usar outras ferramentas administrativas RT

source: Use system default
pt_br: Usar padrão do sistema

source: Use system default (%1)
lo: ໃຊ້ຄ່າເລີ່ມຕົ້ນຂອງລະບົບ (%1)
pt_br: Usar padrão do sistema (%1)

source: Use the dropdown menus to select which ticket updates you want to extract into a new article.
lo: ໃຊ້ເມນູເລື່ອນລົງເພື່ອເລືອກການອັບເດດປີ້ທີ່ທ່ານຕ້ອງການສະກັດອອກເປັນບົດຄວາມໃໝ່.
pt_br: Use menus suspensos para selecionar qual atualização de ticket você deseja para inclusão em um novo artigo.

source: Used %1.
pt_br: Usado %1.

source: Used by scrips
lo: ໃຊ້ໂດຍສະຄຣິບ
pt_br: Usado por scrips

source: User
lo: ຜູ້ໃຊ້
pt_br: Usuário

source: User #%1
pt_br: Usuário #%1

source: User %1 is currently disabled.
lo: ຜູ້ໃຊ້ %1 ຖືກປິດການໃຊ້ງານໃນປັດຈຸບັນ.
pt_br: O usuário %1 está atualmente desativado.

source: User %1 is currently disabled. Edit the user and select "Let this user access RT" to enable.
lo: ຜູ້ໃຊ້ %1 ຖືກປິດການໃຊ້ງານໃນປັດຈຸບັນ. ແກ້ໄຂຜູ້ໃຊ້ ແລະ ເລືອກ "ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ນີ້ເຂົ້າເຖິງ RT" ເພື່ອເປີດໃຊ້ງານ.
pt_br: O usuário %1 está atualmente desativado. Editar o usuário e selecione "Deixar este usuário acessar RT" para ativar.

source: User (created - expire)
lo: ຜູ້ໃຊ້ (ສ້າງ - ໝົດອາຍຸ)
pt_br: Usuário (criado - expira)

source: User Data
lo: ຂໍ້ມູນຜູ້ໃຊ້
pt_br: Dados de Usuário

source: User Defined
lo: ກຳນົດໂດຍຜູ້ໃຊ້
pt_br: Definido pelo Usuário

source: User Defined conditions and results
lo: ເງື່ອນໄຂ ແລະ ຜົນລັບທີ່ກຳນົດໂດຍຜູ້ໃຊ້
pt_br: Condições Definidas pelo Usuário e resultados

source: User Groups
lo: ກຸ່ມຜູ້ໃຊ້
pt_br: Grupos de usuários

source: User Information
lo: ຂໍ້ມູນຜູ້ໃຊ້
pt_br: Informações do usuário

source: User Rights
lo: ສິດທິຜູ້ໃຊ້
pt_br: Direitos de Acesso de Usuário

source: User Search
lo: ຄົ້ນຫາຜູ້ໃຊ້
pt_br: Procurar por usuário

source: User Summary
lo: ສະຫຼຸບຜູ້ໃຊ້
pt_br: Sumário de Usuário

source: User Tickets
lo: ປີ້ຂອງຜູ້ໃຊ້
pt_br: Tiquetes do usuário

source: User Time Worked
lo: ເວລາເຮັດວຽກຂອງຜູ້ໃຊ້
pt_br: Tempo trabalhado por usuário

source: User Transactions
lo: ທຸລະກຳຂອງຜູ້ໃຊ້
pt_br: Transações do usuário

source: User asked for an unknown update type for custom field %1 for %2 object #%3
lo: ຜູ້ໃຊ້ຮ້ອງຂໍປະເພດການອັບເດດທີ່ບໍ່ຮູ້ຈັກສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ສຳລັບວັດຖຸ %2 #%3
pt_br: Usuário solicitou uma atualização de tipo desconhecido do campo personalizado %1 para %2 objeto #%3

source: User could not be created: %1
lo: ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ໄດ້: %1
pt_br: O usuário não pôde ser criado: %1

source: User created
lo: ສ້າງຜູ້ໃຊ້ແລ້ວ
pt_br: Usuário criado

source: User dashboards page
pt_br: Página de painéis do usuário

source: User disabled
lo: ຜູ້ໃຊ້ຖືກປິດການໃຊ້ງານແລ້ວ
pt_br: Usuário desabilitado

source: User enabled
lo: ຜູ້ໃຊ້ຖືກເປີດການໃຊ້ງານແລ້ວ
pt_br: Usuário habilitado

source: User has empty email address
lo: ຜູ້ໃຊ້ມີທີ່ຢູ່ອີເມວຫວ່າງເປົ່າ
pt_br: Usuário tem endereço de e-mail vazio

source: User loaded
lo: ໂຫຼດຜູ້ໃຊ້ແລ້ວ
pt_br: Usuário carregado

source: User or Group
pt_br: Usuário ou grupo

source: User saved searches page
pt_br: Página de buscas salvas do usuário

source: User successfully anonymized
lo: ປິດບັງຊື່ຜູ້ໃຊ້ສຳເລັດແລ້ວ
pt_br: Usuário anonimizado com sucesso

source: User time worked
lo: ເວລາເຮັດວຽກຂອງຜູ້ໃຊ້
pt_br: Tempo trabalhado do usuário

source: User-defined groups
lo: ກຸ່ມທີ່ກຳນົດໂດຍຜູ້ໃຊ້
pt_br: Grupos definidos pelo usuário

source: User: %1
lo: ຜູ້ໃຊ້: %1
pt_br: Usuário: %1

source: Username
lo: ຊື່ຜູ້ໃຊ້
pt_br: Nome de usuário

source: Username format
lo: ຮູບແບບຊື່ຜູ້ໃຊ້
pt_br: Formato de nome de usuário

source: Users
lo: ຜູ້ໃຊ້
pt_br: Usuários
