Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Initial
pt_br: Inicial

source: Initial Priority
lo: ບູລິມະສິດເບື້ອງຕົ້ນ
pt_br: Prioridade Inicial

source: InitialPriority
lo: ບູລິມະສິດເບື້ອງຕົ້ນ
pt_br: PrioridadeInicial

source: Initialize Database
lo: ເລີ່ມຕົ້ນຖານຂໍ້ມູນ
pt_br: Iniciar Banco de Dados

source: Input error
lo: ການປ້ອນຂໍ້ມູນຜິດພາດ
pt_br: Erro de entrada

source: Input must match %1
lo: ການປ້ອນຂໍ້ມູນຕ້ອງກົງກັບ %1
pt_br: Entrada precisa satisfazer %1

source: Insert
pt_br: Inserir

source: Insert from %1
lo: ໃສ່ຈາກ %1
pt_br: Inserir de %1

source: Integration
pt_br: Integração

source: Internal Error: %1
lo: ຂໍ້ຜິດພາດພາຍໃນ: %1
pt_br: Erro Interno: %1

source: Internal error: %1
lo: ຂໍ້ຜິດພາດພາຍໃນ: %1
pt_br: Erro interno: %1

source: Invalid %1
lo: %1 ບໍ່ຖືກຕ້ອງ
pt_br: %1 é inválido

source: Invalid %1 argument
lo: ອາກິວເມັນ %1 ບໍ່ຖືກຕ້ອງ
pt_br: %1 é argumento inválido

source: Invalid %1 for %2
pt_br: Inválido %1 para %2

source: Invalid %1: '%2' doesn't look like an email address
lo: %1 ບໍ່ຖືກຕ້ອງ: '%2' ບໍ່ຄືທີ່ຢູ່ອີເມວ
pt_br: %1 inválido: '%2' não parece com um endereço de email

source: Invalid %1: it should be a number
lo: %1 ບໍ່ຖືກຕ້ອງ: ຄວນເປັນຕົວເລກ
pt_br: %1 inválido: ele deve ser um número

source: Invalid '%1' lifecycle '%2'
pt_br: Ciclo de vida '%1' inválido '%2'

source: Invalid Catalog
lo: ລາຍການບໍ່ຖືກຕ້ອງ
pt_br: Catálogo inválido

source: Invalid Class
lo: ໝວດບໍ່ຖືກຕ້ອງ
pt_br: Classe Inválida

source: Invalid Custom Field values source
lo: ແຫຼ່ງຄ່າຂອງຊ່ອງຂໍ້ມູນກຳນົດເອງບໍ່ຖືກຕ້ອງ
pt_br: Valores de origem inválidos para Campo Personalizado

source: Invalid Group Name and Domain
lo: ຊື່ກຸ່ມ ແລະ ໂດເມນບໍ່ຖືກຕ້ອງ
pt_br: Nome de Grupo e Domínio Inválidos

source: Invalid JSON
pt_br: JSON Inválido

source: Invalid Name
pt_br: Nome Inválido

source: Invalid Name (names may not be all digits)
lo: ຊື່ບໍ່ຖືກຕ້ອງ (ຊື່ອາດຈະບໍ່ແມ່ນຕົວເລກທັງໝົດ)
pt_br: Nome inválido (nomes podem não ser todos em dígitos)

source: Invalid Name (names must be unique and may not be all digits)
lo: ຊື່ບໍ່ຖືກຕ້ອງ (ຊື່ຕ້ອງບໍ່ຊ້ຳກັນ ແລະ ອາດຈະບໍ່ແມ່ນຕົວເລກທັງໝົດ)
pt_br: Nome inválido (nomes devem ser exclusivos e não podem ser todos em dígitos)

source: Invalid ObjectId
pt_br: ObjetoId inválido

source: Invalid Page Layout
pt_br: Página de Laytou Inválida

source: Invalid Path
pt_br: Caminho Inválido

source: Invalid Queue, unable to apply Class: %1
lo: ຄິວບໍ່ຖືກຕ້ອງ, ບໍ່ສາມາດນຳໃຊ້ໝວດ: %1
pt_br: Fila inválida, não é possível aplicar a Classe: %1

source: Invalid Render Type
lo: ປະເພດການສະແດງຜົນບໍ່ຖືກຕ້ອງ
pt_br: Tipo de retorno inválido

source: Invalid Render Type for custom field of type %1
lo: ປະເພດການສະແດງຜົນບໍ່ຖືກຕ້ອງສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງປະເພດ %1
pt_br: Tipo de retorno inválido para o campo personalizado do tipo %1

source: Invalid action
pt_br: Ação inválida

source: Invalid action status change %1, in %2 lifecycle
pt_br: Alteração de estado inválida %1, no ciclo de vida %2

source: Invalid column
pt_br: Coluna inválida

source: Invalid custom field values canonicalizer
lo: ຕົວປັບຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງໃຫ້ເປັນມາດຕະຖານບໍ່ຖືກຕ້ອງ
pt_br: Valores de campo personalizados inválidos canonicalizer

source: Invalid data
lo: ຂໍ້ມູນບໍ່ຖືກຕ້ອງ
pt_br: Dado inválido

source: Invalid key %1 for address '%2'
lo: ກະແຈ %1 ບໍ່ຖືກຕ້ອງສຳລັບທີ່ຢູ່ '%2'
pt_br: Chave %1 inválida para o endereço '%2'

source: Invalid lifecycle
pt_br: Ciclo de vida inválido

source: Invalid lifecycle mapping %1
pt_br: Mapeamento de ciclo de vida inválido %1

source: Invalid lifecycle type '%1'
pt_br: Tipo de ciclo de vida inválido '%1'

source: Invalid name
pt_br: Nome inválido

source: Invalid object
lo: ວັດຖຸບໍ່ຖືກຕ້ອງ
pt_br: Objeto inválido

source: Invalid pattern: %1
lo: ຮູບແບບບໍ່ຖືກຕ້ອງ: %1
pt_br: Padrão inválido: %1

source: Invalid portlet %1
lo: ພອດເລັດ %1 ບໍ່ຖືກຕ້ອງ
pt_br: Portlet Inválido %1

source: Invalid right
lo: ສິດບໍ່ຖືກຕ້ອງ
pt_br: Direito de acesso inválido

source: Invalid right name (%1) in %2 lifecycle; right names must be <= 25 characters
pt_br: Nome de permissão inválido (%1) no ciclo de vida %2; os nomes de permissões devem ter no máximo 25 caracteres

source: Invalid right name (%1) in %2 lifecycle; right names must be ASCII
pt_br: Nome de permissão inválido (%1) no ciclo de vida %2; os nomes de permissões devem ser ASCII

source: Invalid right transition %1 in %2 lifecycle
pt_br: Transição de permissão inválida %1 no ciclo de vida %2

source: Invalid right. Couldn't canonicalize right '%1'
lo: ສິດບໍ່ຖືກຕ້ອງ. ບໍ່ສາມາດປັບສິດ '%1' ໃຫ້ເປັນມາດຕະຖານໄດ້
pt_br: Direito inválido. Não é possível aceitar direito '%1'

source: Invalid syntax for email address
lo: ໂຄງສ້າງທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ
pt_br: Sintaxe inválida para endereço de email

source: Invalid value for %1
lo: ຄ່າບໍ່ຖືກຕ້ອງສຳລັບ %1
pt_br: Valor inválido para %1

source: Invalid value for %1, should be of type %2
pt_br: Valor inválido para %1, deve ser do tipo %2

source: Invalid value for custom field
lo: ຄ່າບໍ່ຖືກຕ້ອງສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Valor inválido para campo personalizado

source: Invalid widget: %1
pt_br: Widget Inválido: %1

source: Invitation to a meeting
pt_br: Convidar para uma reunião

source: Invitation to a recurring meeting
pt_br: Convidar para uma reunião recorrente

source: Invitation to a recurring meeting, with exceptions
pt_br: Convidar para uma reunião recorrente, com exceções

source: Is already added to the object
lo: ຖືກເພີ່ມໃສ່ວັດຖຸແລ້ວ
pt_br: Já foi adicionado ao objeto

source: Is not encrypted
lo: ບໍ່ໄດ້ເຂົ້າລະຫັດ
pt_br: Não está encriptado

source: Issuer
lo: ຜູ້ອອກ
pt_br: Emissor

source: It looks like you may have forgotten to add an attachment.
lo: ເບິ່ງຄືວ່າທ່ານອາດຈະລືມເພີ່ມໄຟລ໌ແນບ.
pt_br: Parece que você pode ter esquecido de incluir um anexo.

source: Italic
lo: ຕົວອຽງ
pt_br: Itálico

source: JSON deserialization of database setting %1 failed: %2
pt_br: Falha na desserialização JSON da configuração do banco de dados %1: %2

source: JavaScript chart color scheme
pt_br: Esquema de cores do gráfico JavaScript

source: Join or leave group
lo: ເຂົ້າຮ່ວມ ຫຼື ອອກຈາກກຸ່ມ
pt_br: Entrar ou sair do grupo

source: Jump & Mark as Seen
lo: ຂ້າມ ແລະ ໝາຍວ່າເບິ່ງແລ້ວ
pt_br: Pule e marque como visto

source: Jump to Unread
lo: ຂ້າມໄປຫາທີ່ຍັງບໍ່ໄດ້ອ່ານ
pt_br: Pular para não lido

source: Jump to Unread &amp; Mark as Seen
pt_br: Pular para não lido &amp; Marcar como visto

source: Jump to page
pt_br: Pular para a página

source: Keep 'localhost' if you're not sure. Leave blank to connect locally over a socket
lo: ຮັກສາ 'localhost' ໄວ້ຖ້າທ່ານບໍ່ແນ່ໃຈ. ປະວ່າງໄວ້ເພື່ອເຊື່ອມຕໍ່ພາຍໃນຜ່ານຊັອກເກັດ
pt_br: Deixe 'localhost' se não tiver certeza. Deixe em branco para conectar localmente através de um socket

source: Key
lo: ກະແຈ
pt_br: Chave

source: Key %1 is deleted
lo: ກະແຈ %1 ຖືກລຶບແລ້ວ
pt_br: A chave %1 foi deletada

source: Key %1 trust level is updated
lo: ອັບເດດລະດັບຄວາມເຊື່ອຖືກະແຈ %1 ແລ້ວ
pt_br: O nível de confiança da chave %1 foi atualizado

source: Key Expires
lo: ກະແຈໝົດອາຍຸ
pt_br: A chave expira

source: Keyboard Shortcuts
lo: ທາງລັດແປ້ນພິມ
pt_br: Atalhos do Teclado

source: Keys
lo: ກະແຈ
pt_br: Chaves

source: Keyword and intuition-based searching
lo: ການຄົ້ນຫາຕາມຄຳສຳຄັນ ແລະ ການຄາດເດົາ
pt_br: Palavra-chave e pesquisa baseada em intuição

source: Label
pt_br: Rótulo

source: Label is what users will see in the Actions menu.
pt_br: O rótulo é o que os usuários verão no menu Ações

source: Lang
lo: ພາສາ
pt_br: Idioma

source: Language
lo: ພາສາ
pt_br: Língua

source: Large
lo: ໃຫຍ່
pt_br: Grande

source: Last
lo: ສຸດທ້າຍ
pt_br: Último

source: Last Accessed
pt_br: Último Acesso

source: Last Accessed By
pt_br: Último Acesso por

source: Last Contact
lo: ຕິດຕໍ່ຄັ້ງສຸດທ້າຍ
pt_br: Último Contato

source: Last Modified
pt_br: Última Modificação

source: Last Transaction
pt_br: Última Transação

source: Last Updated
lo: ອັບເດດຄັ້ງສຸດທ້າຍ
pt_br: Atualizado em

source: Last Updated By
lo: ອັບເດດຄັ້ງສຸດທ້າຍໂດຍ
pt_br: Última atualização por

source: Last loaded
pt_br: Último carregamento

source: Last updated
lo: ອັບເດດຄັ້ງສຸດທ້າຍ
pt_br: Última atualização

source: Last updated by
lo: ອັບເດດຄັ້ງສຸດທ້າຍໂດຍ
pt_br: Última atualização por

source: LastUpdated
lo: ອັບເດດຄັ້ງສຸດທ້າຍ
pt_br: UltimaAtualizacao

source: LastUpdatedBy
lo: ອັບເດດໂດຍ
pt_br: UltimaAtualizacaoPor

source: LastUpdatedRelative
lo: ອັບເດດສຳພັດ
pt_br: UltimaAtualizacaoDependente

source: Layouts for %1
pt_br: Layouts para %1

source: Leave empty to use the default value for your database
lo: ປະວ່າງໄວ້ເພື່ອໃຊ້ຄ່າເລີ່ມຕົ້ນສຳລັບຖານຂໍ້ມູນຂອງທ່ານ
pt_br: Mantenha vazio para usar os valores padrões para seu banco de dados

source: Leave this alone to use the default dba username for your database type
lo: ປະໄວ້ແບບນີ້ເພື່ອໃຊ້ຊື່ຜູ້ໃຊ້ dba ເລີ່ມຕົ້ນສຳລັບປະເພດຖານຂໍ້ມູນຂອງທ່ານ
pt_br: Deixe em branco para usar o nome de usuário dba padrão para seu tipo de banco de dados

source: Left
lo: ເຫຼືອ
pt_br: Resta(m)

source: Legends
lo: ຄຳອະທິບາຍ
pt_br: Legendas

source: Length in characters; Use '0' to show all messages inline, regardless of length
lo: ຄວາມຍາວເປັນຕົວອັກສອນ; ໃຊ້ '0' ເພື່ອສະແດງທຸກຂໍ້ຄວາມໃນແຖວ, ໂດຍບໍ່ຄຳນຶງເຖິງຄວາມຍາວ
pt_br: Tamanho em caracteres; Use '0' para mostrar todas as mensagens incorporadas, apesar de seu tamanho

source: Let this user access RT
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ນີ້ເຂົ້າເຖິງ RT
pt_br: Deixar este usuário acessar RT

source: Let this user be granted rights
lo: ອະນຸຍາດໃຫ້ຜູ້ໃຊ້ນີ້ໄດ້ຮັບສິດ
pt_br: Deixar este usuário receber direitos de acesso adicionais

source: Let's go!
lo: ໄປກັນເລີຍ!
pt_br: Vamos!

source: Lifecycle
lo: ວົງຈອນຊີວິດ
pt_br: Ciclo de vida

source: Lifecycle %1 Mappings
pt_br: Mapeamentos do ciclo de vida %1

source: Lifecycle %1 created
pt_br: Ciclo de vida %1 criado

source: Lifecycle %1 deleted
pt_br: Ciclo de vida %1 excluído

source: Lifecycle %1 is missing in %Lifecycles config
pt_br: O ciclo de vida %1 está ausente na configuração %Lifecycles

source: Lifecycle %1 updated
pt_br: Ciclo de vida %1 atualizado

source: Lifecycle '%1' deleted from database. To delete this lifecycle, you must also remove it from the following config file: %2
pt_br: Ciclo de vida '%1' excluído do banco de dados. Para excluir este ciclo de vida, você também deve removê-lo do seguinte arquivo de configuração: %2

source: Lifecycle Name
pt_br: Nome do ciclo de vida

source: Lifecycle Name required
pt_br: O nome do ciclo de vida obrigatório

source: Lifecycle Type required
pt_br: O Tipo de Ciclo de Vida é obrigatório

source: Lifecycle is valid
pt_br: O ciclo de vida é válido

source: Lifecycle layout updated
pt_br: Layout do ciclo de vida atualizado

source: Lifecycle mappings updated
pt_br: Mapeamentos do ciclo de vida atualizados

source: Lifecycle updated
pt_br: Ciclo de vida atualizado

source: Lifecycles
pt_br: Ciclos de vida

source: Limit chart to
pt_br: Limitar gráfico a

source: Link
lo: ລິ້ງ
pt_br: Vínculo

source: Link already exists
lo: ມີລິ້ງຢູ່ແລ້ວ
pt_br: Vínculo já existe

source: Link article to ticket
lo: ລິ້ງບົດຄວາມໄປຫາປີ້
pt_br: Vincular artigo ao ticket

source: Link could not be created: %1
lo: ບໍ່ສາມາດສ້າງລິ້ງໄດ້: %1
pt_br: Vínculo não pôde ser criado: %1

source: Link could not be deleted: %1
lo: ບໍ່ສາມາດລຶບລິ້ງໄດ້: %1
pt_br: Vínculo não pode ser apagado: %1

source: Link not found
lo: ບໍ່ພົບລິ້ງ
pt_br: Vínculo não encontrado

source: Link values to
lo: ລິ້ງຄ່າໄປຍັງ
pt_br: Vincular valores a

source: Linked
lo: ເຊື່ອມຕໍ່
pt_br: Conectado

source: Linked to by
pt_br: Vinculado por

source: LinkedFrom
lo: ເຊື່ອມຕໍ່ຈາກ
pt_br: VinculadoDe

source: LinkedTo
lo: ເຊື່ອມຕໍ່ໄປ
pt_br: VinculadoCom

source: Linking to a deleted %1 is not allowed
lo: ບໍ່ອະນຸຍາດໃຫ້ລິ້ງໄປຫາ %1 ທີ່ຖືກລຶບ
pt_br: Vincular com um %1 apagado não é permitido

source: Links
lo: ລິ້ງ
pt_br: Vínculos

source: Links to
lo: ລິ້ງໄປຫາ
pt_br: Vincular com

source: List
lo: ລາຍຊື່
pt_br: Lista

source: Lists
pt_br: Listas

source: Load
lo: ໂຫຼດ
pt_br: Carregar

source: Load Search
pt_br: Carregar Busca

source: Load Size
pt_br: Carregar Tamanho

source: Load a saved search
lo: ໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້
pt_br: Carregar uma pesquisa salva

source: Load all history
lo: ໂຫຼດປະຫວັດທັງໝົດ
pt_br: Carregar todo o histórico

source: Load saved search:
lo: ໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້:
pt_br: Carregar buscas salvas:

source: Loaded RT Extensions
lo: ໂຫຼດສ່ວນຂະຫຍາຍ RT ແລ້ວ
pt_br: Extensões RT carregadas

source: Loaded config files
lo: ໂຫຼດໄຟລ໌ການຕັ້ງຄ່າແລ້ວ
pt_br: Arquivos de configuração carregados

source: Loaded original "%1" saved search
lo: ໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້ຕົ້ນສະບັບ "%1" ແລ້ວ
pt_br: Busca salva original "%1" carregada

source: Loaded perl modules
lo: ໂຫຼດໂມດູນ Perl ແລ້ວ
pt_br: Módulos perl carregados

source: Loaded saved search "%1"
lo: ໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້ "%1" ແລ້ວ
pt_br: Busca salva "%1" carregada

source: Loading...
lo: ກຳລັງໂຫຼດ...
pt_br: Carregando...

source: Locale
lo: ທ້ອງຖິ່ນ
pt_br: Localização

source: LocalizedDateTime
lo: ວັນເວລາທ້ອງຖິ່ນ
pt_br: DataHoraLocalizada

source: Location
lo: ທີ່ຕັ້ງ
pt_br: Local

source: Log Output
pt_br: Saída do log

source: Logged in
lo: ເຂົ້າສູ່ລະບົບແລ້ວ
pt_br: Conectado

source: Logged out
lo: ອອກຈາກລະບົບແລ້ວ
pt_br: Saiu

source: Logging
pt_br: Registro de logs

source: Logging %1 level messages and higher to %2
lo: ກຳລັງບັນທຶກຂໍ້ຄວາມລະດັບ %1 ແລະ ສູງກວ່າໄປຍັງ %2
pt_br: Registrando mensagens de nível %1 e superior para %2

source: Logging %1 level messages and higher to STDERR, which will usually end up in your webserver's error logs.
lo: ກຳລັງບັນທຶກຂໍ້ຄວາມລະດັບ %1 ແລະ ສູງກວ່າໄປຍັງ STDERR, ເຊິ່ງປົກກະຕິຈະໄປຢູ່ໃນບັນທຶກຂໍ້ຜິດພາດຂອງເວັບເຊີບເວີ.
pt_br: Registrando mensagens de nível %1 e superior para STDERR, o qual geralmente vai aparecer em seus registros de erro do servidor web.

source: Logging %1 level messages and higher to syslog with the following configuration: %2
lo: ກຳລັງບັນທຶກຂໍ້ຄວາມລະດັບ %1 ແລະ ສູງກວ່າໄປຍັງ syslog ດ້ວຍການຕັ້ງຄ່າຕໍ່ໄປນີ້: %2
pt_br: Registrando mensagens de nível %1 e superior para o syslog com a seguinte configuração: %2

source: Logging %1 level messages and higher to syslog.
lo: ກຳລັງບັນທຶກຂໍ້ຄວາມລະດັບ %1 ແລະ ສູງກວ່າໄປຍັງ syslog.
pt_br: Registrando mensagens de nível %1 e superior para o syslog.

source: Logging for scrip #%1
pt_br: Registro para scrip #%1

source: Logging summary
lo: ສະຫຼຸບການບັນທຶກ
pt_br: Sumário de registro

source: Login
lo: ເຂົ້າສູ່ລະບົບ
pt_br: Entrar

source: Logout
lo: ອອກຈາກລະບົບ
pt_br: Sair

source: Long OldValue/NewValue and ReferenceType can not coexist
pt_br: OldValue/NewValue longos e ReferenceType não podem coexistir

source: Lookup type mismatch
lo: ປະເພດການຄົ້ນຫາບໍ່ກົງກັນ
pt_br: Tipo de consulta não corresponde

source: LookupType
pt_br: Tipo de pesquisa

source: Main type of links
lo: ປະເພດຫຼັກຂອງລິ້ງ
pt_br: Tipos principais de vínculos

source: Make %1
lo: ສ້າງ %1
pt_br: Marque %1

source: Make Owner
lo: ກຳນົດເຈົ້າຂອງ
pt_br: Definir Proprietário

source: Make SLA
lo: ກຳນົດ SLA
pt_br: Pegar SLA

source: Make date Due
lo: ກຳນົດວັນທີຄົບກຳນົດ
pt_br: Definir data de Vencimento

source: Make date Started
lo: ກຳນົດວັນທີເລີ່ມແລ້ວ
pt_br: Definir data de Iniciado

source: Make date Starts
lo: ກຳນົດວັນທີເລີ່ມ
pt_br: Definir data de início

source: Make date Told
lo: ກຳນົດວັນທີແຈ້ງ
pt_br: Definir data de última alteração

source: Make priority
lo: ກຳນົດບູລິມະສິດ
pt_br: Definir prioridade

source: Make queue
lo: ກຳນົດຄິວ
pt_br: Definir fila

source: Make status
pt_br: Definir estado

source: Make subject
lo: ກຳນົດຫົວຂໍ້
pt_br: Definir assunto

source: Manage GnuPG Keys
lo: ຈັດການກະແຈ GnuPG
pt_br: Gerenciar chaves GnuPG

source: Manage GnuPG keys
lo: ຈັດການກະແຈ GnuPG
pt_br: Gerenciar chaves GnuPG

source: Manage Links for Group %1
pt_br: Gerenciar vínculos do grupo %1

source: Manage authentication tokens
pt_br: Gerenciar tokens de autenticação

source: Manage custom fields and custom field values
lo: ຈັດການຊ່ອງຂໍ້ມູນກຳນົດເອງ ແລະ ຄ່າຂອງຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Gerenciar campos personalizados e valores de campos personalizados

source: Manage custom roles
lo: ຈັດການບົດບາດກຳນົດເອງ
pt_br: Gerenciar funções personalizadas

source: Manage groups and group membership
lo: ຈັດການກຸ່ມ ແລະ ສະມາຊິກກຸ່ມ
pt_br: Administrar grupos e afiliações

source: Manage lifecycles
pt_br: Gerenciar ciclos de vida

source: Manage properties and configuration which apply to all queues
lo: ຈັດການຄຸນສົມບັດ ແລະ ການຕັ້ງຄ່າທີ່ນຳໃຊ້ກັບທຸກຄິວ
pt_br: Administrar propriedades e configurações aplicáveis a todas as filas

source: Manage queues and queue-specific properties
lo: ຈັດການຄິວ ແລະ ຄຸນສົມບັດສະເພາະຄິວ
pt_br: Administrar filas e suas propriedades específicas

source: Manage saved graphs
lo: ຈັດການກຣາຟທີ່ບັນທຶກໄວ້
pt_br: Gerenciar gráficos salvos

source: Manage scrips
lo: ຈັດການສະຄຣິບ
pt_br: Gerenciar scrips

source: Manage the trust level for keys at %1.
lo: ຈັດການລະດັບຄວາມເຊື່ອຖືຂອງກະແຈທີ່ %1.
pt_br: Gerencie o nível de confiança das chaves em %1.

source: Manage user data
lo: ຈັດການຂໍ້ມູນຜູ້ໃຊ້
pt_br: Gerenciar dados do usuário

source: Manage users and passwords
lo: ຈັດການຜູ້ໃຊ້ ແລະ ລະຫັດຜ່ານ
pt_br: Administrar usuários e senhas

source: Map same names if unset
pt_br: Mapear nomes iguais se não definido

source: Mapping between lifecycle %1 and %2 is incomplete. Contact your system administrator.
lo: ການຈັບຄູ່ວົງຈອນຊີວິດລະຫວ່າງ %1 ແລະ %2 ບໍ່ສົມບູນ. ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງທ່ານ.
pt_br: Mapeamento entre ciclo de vida %1 e %2 está incompleto. Contate seu administrador do sistema.

source: Mappings
pt_br: Mapeamentos

source: Mappings is valid
pt_br: Mapeamentos válidos

source: Mark as Seen
lo: ໝາຍວ່າເບິ່ງແລ້ວ
pt_br: Marcar como visto

source: Marked all messages as seen
lo: ໝາຍທຸກຂໍ້ຄວາມວ່າເບິ່ງແລ້ວ
pt_br: Todas as mensagens marcadas como lidas

source: Mason template search order
lo: ລຳດັບການຄົ້ນຫາແມ່ແບບ Mason
pt_br: Ordem de busca do modelo Mason

source: Match Order
pt_br: Ordem de correspondência

source: MaxValues
lo: ຄ່າສູງສຸດ
pt_br: ValorMaximo

source: Maximum Created to LastUpdated
pt_br: Tempo máximo de criação até a última atualização

source: Maximum Created to Resolved
pt_br: Tempo máximo de Criação até a Resolução

source: Maximum Created to Started
pt_br: Tempo máximo de Criação até o Ínicio

source: Maximum Due to Resolved
pt_br: Tempo máximo até a Resolução

source: Maximum Started to Resolved
pt_br: Tempo máximo de Iniciado até a Resolução

source: Maximum Starts to Started
pt_br: Tempo máximo de início até iniciado

source: Maximum inline message length
lo: ຄວາມຍາວຂໍ້ຄວາມໃນແຖວສູງສຸດ
pt_br: Comprimento máximo de mensagem incorporada

source: Maximum time estimated
lo: ເວລາປະເມີນສູງສຸດ
pt_br: Tempo máximo estimado

source: Maximum time left
lo: ເວລາທີ່ເຫຼືອສູງສຸດ
pt_br: Tempo máximo restante

source: Maximum time worked
lo: ເວລາເຮັດວຽກສູງສຸດ
pt_br: Tempo máximo trabalhado

source: May
lo: ພຶດສະພາ
pt_br: Maio

source: Meeting cancellation notice
pt_br: Aviso de cancelamento de reunião

source: Member
lo: ສະມາຊິກ
pt_br: Membro

source: Member %1 added
lo: ເພີ່ມສະມາຊິກ %1 ແລ້ວ
pt_br: Membro %1 adicionado

source: Member %1 deleted
lo: ລຶບສະມາຊິກ %1 ແລ້ວ
pt_br: Membro %1 removido

source: Member added: %1
lo: ເພີ່ມສະມາຊິກແລ້ວ: %1
pt_br: Membro adicionado: %1

source: Member deleted
lo: ລຶບສະມາຊິກແລ້ວ
pt_br: Membro removido

source: Member not deleted
lo: ຍັງບໍ່ໄດ້ລຶບສະມາຊິກ
pt_br: Membro não removido

source: MemberOf
lo: ສະມາຊິກຂອງ
pt_br: MembroDe

source: Members
lo: ສະມາຊິກ
pt_br: Membros

source: Membership in %1 added
lo: ເພີ່ມສະມາຊິກໃນ %1 ແລ້ວ
pt_br: Filiação em %1 adicionada

source: Membership in %1 deleted
lo: ລຶບສະມາຊິກໃນ %1 ແລ້ວ
pt_br: Filiação em %1 removida

source: Memberships
lo: ສະມາຊິກ
pt_br: Filiações

source: Memberships of the group %1
lo: ສະມາຊິກຂອງກຸ່ມ %1
pt_br: Associados ao grupo %1

source: Memberships of the principal #%1
lo: ສະມາຊິກຂອງຜູ້ໃຊ້ #%1
pt_br: Associados ao principal #%1

source: Memberships of the user %1
lo: ສະມາຊິກຂອງຜູ້ໃຊ້ %1
pt_br: Filiações do usuário %1

source: Merge
lo: ລວມ
pt_br: Mesclar

source: Merge Successful
lo: ລວມສຳເລັດ
pt_br: União bem sucedida

source: Merge failed. Couldn't set EffectiveId
lo: ລວມບໍ່ສຳເລັດ. ບໍ່ສາມາດກຳນົດ EffectiveId ໄດ້
pt_br: União falhou. Não foi possível definir o EffectiveId

source: Merge failed. Couldn't set IsMerged
lo: ລວມບໍ່ສຳເລັດ. ບໍ່ສາມາດກຳນົດ IsMerged ໄດ້
pt_br: Mesclagem falhou. Não foi possível configurar IsMerged

source: Merge into
lo: ລວມເຂົ້າກັບ
pt_br: Unir a

source: Merged into %1
lo: ລວມເຂົ້າກັບ %1 ແລ້ວ
pt_br: Unido a %1

source: Message
lo: ຂໍ້ຄວາມ
pt_br: Mensagem

source: Message body is not shown because it is too large.
lo: ບໍ່ສະແດງເນື້ອຫາຂໍ້ຄວາມ ເພາະມັນໃຫຍ່ເກີນໄປ.
pt_br: O corpo da mensagem não é exibido porque é muito grande.

source: Message body is not shown because sender requested not to inline it.
lo: ບໍ່ສະແດງເນື້ອຫາຂໍ້ຄວາມ ເພາະຜູ້ສົ່ງຮ້ອງຂໍບໍ່ໃຫ້ສະແດງໃນແຖວ.
pt_br: O corpo da mensagem não é mostrado porque o remetente solicitou não apresentá-lo.

source: Message body not shown because it is not plain text.
lo: ບໍ່ສະແດງເນື້ອຫາຂໍ້ຄວາມ ເພາະມັນບໍ່ແມ່ນຂໍ້ຄວາມທຳມະດາ.
pt_br: O corpo da mensagem não é mostrador porque não é texto puro.

source: Message box height
lo: ຄວາມສູງກ່ອງຂໍ້ຄວາມ
pt_br: Altura da caixa de mensagem

source: Message box width
lo: ຄວາມກວ້າງກ່ອງຂໍ້ຄວາມ
pt_br: Largura da caixa de mensagem

source: Message could not be recorded
lo: ບໍ່ສາມາດບັນທຶກຂໍ້ຄວາມໄດ້
pt_br: Mensagem não pode ser registrada

source: Message failed for unknown reason
pt_br: A mensagem falhou por motivo desconhecido

source: Message for user
lo: ຂໍ້ຄວາມສຳລັບຜູ້ໃຊ້
pt_br: Mensagem para usuário

source: Message recorded
lo: ບັນທຶກຂໍ້ຄວາມແລ້ວ
pt_br: Mensagem registrada

source: Minimum Created to LastUpdated
pt_br: Tempo mínimo de criação até a última atualização

source: Minimum Created to Resolved
pt_br: Tempo mínimo de criação até a resolução

source: Minimum Created to Started
pt_br: Tempo mínimo de criação até o Inciado

source: Minimum Due to Resolved
pt_br: Tempo mínimo de resolução

source: Minimum Started to Resolved
pt_br: Tempo mínimo de criação até a resolução

source: Minimum Starts to Started
pt_br: Tempo mínimo de início até iniciado

source: Minimum password length
lo: ຄວາມຍາວລະຫັດຜ່ານຕ່ຳສຸດ
pt_br: Comprimento mínimo de senha

source: Minimum time estimated
lo: ເວລາປະເມີນຕ່ຳສຸດ
pt_br: Tempo mínimo estimado

source: Minimum time left
lo: ເວລາທີ່ເຫຼືອຕ່ຳສຸດ
pt_br: Tempo mínimo restante

source: Minimum time worked
lo: ເວລາເຮັດວຽກຕ່ຳສຸດ
pt_br: Tempo mínimo trabalhado

source: Minute
pt_br: Minuto

source: Minutes
lo: ນາທີ
pt_br: Minutos

source: Miscellaneous
lo: ເບັດເຕລັດ
pt_br: Extras

source: Missing Name
pt_br: Nome ausente

source: Missing a primary key?: %1
lo: ຂາດກະແຈຫຼັກ?: %1
pt_br: Faltando uma chave primária?: %1

source: Mobile
lo: ມືຖື
pt_br: Móvel

source: Mobile Phone
lo: ໂທລະສັບມືຖື
pt_br: Celular

source: Modify
lo: ແກ້ໄຂ
pt_br: Modificar

source: Modify %1 %2 page layout: %3
pt_br: Modificar layout da página de %1 %2: %3

source: Modify %3 for asset #%1: %2
lo: ແກ້ໄຂ %3 ສຳລັບຊັບສິນ #%1: %2
pt_br: Modificar %3 para o ativo #%1: %2

source: Modify Element
pt_br: Modificar elemento

source: Modify Links for group %1
pt_br: Modificar vínculos do grupo %1

source: Modify Members
lo: ແກ້ໄຂສະມາຊິກ
pt_br: Modificar Membros

source: Modify Reports menu
pt_br: Modificar Relatórios

source: Modify Row
pt_br: Modificar linha

source: Modify Scrip templates
lo: ແກ້ໄຂແມ່ແບບສະຄຣິບ
pt_br: Modificar modelos de Scrips

source: Modify Scrips
lo: ແກ້ໄຂສະຄຣິບ
pt_br: Modificar Scrips

source: Modify Search
pt_br: Modificar busca

source: Modify a CustomField for queue %1
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບຄິວ %1
pt_br: Modificar um Campo Personalizado para a fila %1

source: Modify action #%1
lo: ແກ້ໄຂການກະທຳ #%1
pt_br: Modificar ação #%1

source: Modify and Create Classes
lo: ແກ້ໄຂ ແລະ ສ້າງປະເພດ
pt_br: Modificar e Criar Classes

source: Modify and Create Custom Fields for Articles
lo: ແກ້ໄຂ ແລະ ສ້າງຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບບົດຄວາມ
pt_br: Modificar e Criar Campos Personalizados para Artigos
