Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Display plain-text attachments in fixed-width font
lo: ສະແດງໄຟລ໌ແນບຂໍ້ຄວາມທຳມະດາໃນຟອນຄວາມກວ້າງຄົງທີ່
pt_br: Exibir anexos de texto puro em fonte de largura fixa

source: Display ticket after "Quick Create"
lo: ສະແດງປີ້ຫຼັງຈາກ "ສ້າງດ່ວນ"
pt_br: Exibir tíquete depois da "Criação Rápida"

source: Do anything and everything
lo: ເຮັດທຸກສິ່ງທຸກຢ່າງ
pt_br: Fazer qualquer coisa

source: Do not redistribute machine generated correspondences
pt_br: Não redistribuir correspondências geradas automaticamente

source: Do not send email to %1 on create
pt_br: Não enviar e-mail para %1 ao criar

source: Do not send email to this role on create
pt_br: Não enviar e-mail para este papel ao criar

source: Documentation
pt_br: Documentação

source: Domain name
lo: ຊື່ໂດເມນ
pt_br: Nome do domínio

source: Don't include http://, just something like 'localhost', 'rt.example.com'
lo: ບໍ່ຕ້ອງໃສ່ http://, ພຽງແຕ່ໃສ່ບາງຢ່າງເຊັ່ນ 'localhost', 'rt.example.com'
pt_br: Não inclua http://, apenas alguma coisa como 'localhost', 'rt.example.com'

source: Don't refresh this page.
lo: ບໍ່ຕ້ອງໂຫຼດໜ້ານີ້ຄືນ.
pt_br: Não recarregar esta página.

source: Don't refresh this search.
pt_br: Não atualizar esta busca.

source: Don't trust this key at all
lo: ບໍ່ເຊື່ອຖືກະແຈນີ້ເລີຍ
pt_br: Chave não confiável de maneira alguma

source: Download %1 %2
pt_br: Baixar %1 %2

source: Download GnuPG Public Key
lo: ດາວໂຫຼດກະແຈສາທາລະນະ GnuPG
pt_br: Baixar chave pública do GnuPG

source: Download Meeting Invitation
pt_br: Baixar Convite para Reunião

source: Download My Data
lo: ດາວໂຫຼດຂໍ້ມູນຂອງຂ້ອຍ
pt_br: Baixar meus dados

source: Download S/MIME Certificate
lo: ດາວໂຫຼດໃບຮັບຮອງ S/MIME
pt_br: Baixar o certificado S/MIME

source: Download Spreadsheet
lo: ດາວໂຫຼດຕາຕະລາງ
pt_br: Baixar planilha

source: Download User Information
lo: ດາວໂຫຼດຂໍ້ມູນຜູ້ໃຊ້
pt_br: Baixar informações do usuário

source: Download dumpfile
lo: ດາວໂຫຼດໄຟລ໌ດຳ
pt_br: Baixar arquivo de dump

source: Download external storage dumpfile
pt_br: Baixar arquivo de dump do armazenamento externo

source: Drag to reorder. Default always matches, so it sticks to the end.
pt_br: Arraste para reordenar. O padrão sempre corresponde, portanto permanece no final

source: Drop files here or click to attach
lo: ລາກໄຟລ໌ມາທີ່ນີ້ ຫຼືຄລິກເພື່ອແນບ
pt_br: Soltar arquivos aqui ou clique para anexar

source: Dropdown
lo: ເລື່ອນລົງ
pt_br: Caixa da pesquisa

source: Due
lo: ຄົບກຳນົດ
pt_br: Vencimento

source: Duplicate status %1 in lifecycle %2
pt_br: Estado duplicado %1 no ciclo de vida %2

source: ERROR: %1
lo: ຜິດພາດ: %1
pt_br: ERRO: %1

source: Each dashboard recipient
lo: ຜູ້ຮັບແດຊບອດແຕ່ລະຄົນ
pt_br: Cada destinatário do painel

source: Each saved search can now have an individual refresh timer set, so the Refresh portlet no longer needs to refresh the entire page.
pt_br: Cada busca salva agora pode ter um temporizador de atualização individual, portanto o portlet de atualização não precisa mais atualizar toda a página

source: Easy updating of your open tickets
lo: ອັບເດດປີ້ທີ່ເປີດຢູ່ຂອງທ່ານໄດ້ງ່າຍ
pt_br: Atualização fácil de seus tíquetes abertos

source: Easy viewing of your reminders
lo: ເບິ່ງການເຕືອນຄວາມຈຳຂອງທ່ານໄດ້ງ່າຍ
pt_br: Vizualização fácil dos seus lembretes

source: Edit
lo: ແກ້ໄຂ
pt_br: Editar

source: Edit %1
lo: ແກ້ໄຂ %1
pt_br: Editar %1

source: Edit Asset Query
pt_br: Editar consulta de ativo

source: Edit Assets
pt_br: Editar ativo

source: Edit Custom Fields
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Editar Campos Personalizados

source: Edit Custom Fields for %1
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບ %1
pt_br: Editar Campos Personalizados para %1

source: Edit Custom Fields for Assets in all Catalogs
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບຊັບສິນໃນລາຍການທັງໝົດ
pt_br: Editar campos personalizados para os ativos em todos os catálogos

source: Edit Custom Fields for all groups
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸກກຸ່ມ
pt_br: Editar Campos Personalizados para todos os grupos

source: Edit Custom Fields for all queues
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸກຄິວ
pt_br: Editar Campos Personalizados para todas as filas

source: Edit Custom Fields for all users
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບທຸກຜູ້ໃຊ້
pt_br: Editar Campos Personalizados para todos os usuários

source: Edit Custom Fields for articles in all classes
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບບົດຄວາມໃນທຸກໝວດ
pt_br: Editar campos personalizados para artigos em todas as classes

source: Edit Custom Fields for tickets in all queues
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບປີ້ໃນທຸກຄິວ
pt_br: Editar Campos Personalizados para tíquetes em todas as filas

source: Edit Dashboard
pt_br: Editar Painel

source: Edit Links
lo: ແກ້ໄຂລິ້ງ
pt_br: Editar Vínculos

source: Edit Locale and change password
pt_br: Editar local e alterar senha

source: Edit Page Layout Name
pt_br: Editar nome da página de layout

source: Edit Query
lo: ແກ້ໄຂການຄົ້ນຫາ
pt_br: Editar Consulta

source: Edit Search
lo: ແກ້ໄຂການຄົ້ນຫາ
pt_br: Editar Busca

source: Edit Ticket #%1
pt_br: Editar Tíquete #%1

source: Edit Transaction Query
pt_br: Editar consulta de transação

source: Edit global topic hierarchy
lo: ແກ້ໄຂລຳດັບຫົວຂໍ້ທົ່ວໂລກ
pt_br: Editar hierarquia de tópico global

source: Edit self service home page dashboard
pt_br: Editar o painel da página inicial de autoatendimento

source: Edit system actions
lo: ແກ້ໄຂການກະທຳຂອງລະບົບ
pt_br: Editar ações do sistema

source: Edit system conditions
lo: ແກ້ໄຂເງື່ອນໄຂຂອງລະບົບ
pt_br: Editar condições do sistema

source: Edit system templates
lo: ແກ້ໄຂແມ່ແບບຂອງລະບົບ
pt_br: Editar modelos do sistema

source: Edit topic hierarchy for %1
lo: ແກ້ໄຂລຳດັບຫົວຂໍ້ສຳລັບ %1
pt_br: Editar hierarquia de tópico para %1

source: Editing CustomField %1
lo: ກຳລັງແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງ %1
pt_br: Editando CampoPersonalizado %1

source: Editing membership for group %1
lo: ກຳລັງແກ້ໄຂສະມາຊິກສຳລັບກຸ່ມ %1
pt_br: Editando afiliados do grupo %1

source: Either base or target must be specified
lo: ຕ້ອງລະບຸພື້ນຖານ ຫຼື ເປົ້າໝາຍ
pt_br: Ou origem ou destino deve ser especificado

source: Elapsed
lo: ຜ່ານໄປ
pt_br: Decorrido

source: Email
lo: ອີເມວ
pt_br: Mensagem

source: Email Address
lo: ທີ່ຢູ່ອີເມວ
pt_br: Endereço de E-mail

source: Email Digest
lo: ສະຫຼຸບອີເມວ
pt_br: Resenha de Email

source: Email Source for Ticket %1, Attachment %2
lo: ແຫຼ່ງອີເມວສຳລັບປີ້ %1, ໄຟລ໌ແນບ %2
pt_br: E-mail destino para o tíquete %1, anexo %2

source: Email address in use
lo: ທີ່ຢູ່ອີເມວກຳລັງຖືກໃຊ້ງານ
pt_br: Endereço de e-mail já está em uso

source: Email delivery
lo: ການສົ່ງອີເມວ
pt_br: Envio de email

source: Email template for periodic notification digests
lo: ແມ່ແບບອີເມວສຳລັບການແຈ້ງເຕືອນສະຫຼຸບປະຈຳ
pt_br: Modelo de email para notificação periódica de resenhas

source: Empty
lo: ວ່າງເປົ່າ
pt_br: Vazio

source: Empty default %1 status in %2 Lifecycle
pt_br: Estado padrão vazio de %1 no Ciclo de Vida %2

source: Empty email address
pt_br: Endereço de e-mail em branco

source: Empty module
pt_br: Módulo em branco

source: Empty number of recipients
pt_br: Número de destinatários em branco

source: Enable URL shortener
pt_br: Habilitar Encurtador de URL

source: Enable inline edit?
pt_br: Habilitar edição em linha?

source: Enable keyboard shortcuts
pt_br: Habilitar atalhos do teclado

source: Enable quote folding?
lo: ເປີດໃຊ້ການພັບຂໍ້ຄວາມອ້າງອີງ?
pt_br: Habilitar ocultar citações

source: Enabled
lo: ເປີດໃຊ້ງານແລ້ວ
pt_br: Ativado

source: Enabled %1
pt_br: Habilitar %1

source: Enabled (Unchecking this box disables this article)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານບົດຄວາມນີ້)
pt_br: Ativado (assinalar esta opção desativa este artigo)

source: Enabled (Unchecking this box disables this class)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານໝວດນີ້)
pt_br: Ativado (Desmarque a caixa para desabilitar esta classe)

source: Enabled (Unchecking this box disables this custom field)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານຊ່ອງຂໍ້ມູນກຳນົດເອງນີ້)
pt_br: Ativo (Desmarcar esta caixa desativa este campo personalizado)

source: Enabled (Unchecking this box disables this custom role)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານບົດບາດກຳນົດເອງນີ້)
pt_br: Ativado (assinalar esta opção desactiva esta função personalizada)

source: Enabled (Unchecking this box disables this dashboard)
pt_br: Habilitado (Desmarque para desabilitar este painel )

source: Enabled (Unchecking this box disables this group)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານກຸ່ມນີ້)
pt_br: Ativo (Desmarcar esta caixa desativa este grupo)

source: Enabled (Unchecking this box disables this queue)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານຄິວນີ້)
pt_br: Ativa (Desmarcar esta caixa desativa esta fila)

source: Enabled (Unchecking this box disables this scrip)
lo: ເປີດໃຊ້ງານ (ການບໍ່ເລືອກຊ່ອງນີ້ຈະປິດໃຊ້ງານສະຄຣິບນີ້)
pt_br: Habilitado (desmarcar esta caixa desabilita este scrip)

source: Enabled (Unchecking this box disables this search)
pt_br: Habilitado (Desmarque para desabilitar esta busca )

source: Enabled (Unchecking this box disables this subscription)
pt_br: Habilitado (Desmarque para desabilitar esta assinatura)

source: Enabled Catalogs
lo: ລາຍການທີ່ເປີດໃຊ້ງານ
pt_br: Catálogos Habilitados

source: Enabled Classes
lo: ໝວດທີ່ເປີດໃຊ້ງານ
pt_br: Classes Ativadas

source: Enabled Queues
lo: ຄິວທີ່ເປີດໃຊ້ງານ
pt_br: Filas Ativas

source: Enabled Scrips
lo: ສະຄຣິບທີ່ເປີດໃຊ້ງານ
pt_br: Habilitar títulos

source: Enabled Scrips for %1
pt_br: Scrips habilitados para %1

source: Enabled catalogs matching search criteria
lo: ລາຍການທີ່ເປີດໃຊ້ງານທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ
pt_br: Catálogos habilitados correspondentes critérios de pesquisa

source: Enabled queues matching search criteria
lo: ຄິວທີ່ເປີດໃຊ້ງານທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ
pt_br: Habilitar as filas que atendam o critério de pesquisa

source: Enabled status %1
lo: ສະຖານະເປີດໃຊ້ງານ %1
pt_br: Estado %1 ativado

source: Enabled users
lo: ຜູ້ໃຊ້ທີ່ເປີດໃຊ້ງານ
pt_br: Usuários ativos

source: Encrypt
lo: ເຂົ້າລະຫັດ
pt_br: Encriptar

source: Encrypt by default
lo: ເຂົ້າລະຫັດເປັນຄ່າເລີ່ມຕົ້ນ
pt_br: Encriptar por padrão

source: Encrypt/Decrypt
lo: ເຂົ້າລະຫັດ/ຖອດລະຫັດ
pt_br: Encriptar/Decriptar

source: Encrypt/Decrypt transaction #%1 of ticket #%2: %3
lo: ເຂົ້າລະຫັດ/ຖອດລະຫັດທຸລະກຳ #%1 ຂອງປີ້ #%2: %3
pt_br: Criptografar / descriptografar a transação #%1 do ticket #%2: %3

source: Encrypting
lo: ກຳລັງເຂົ້າລະຫັດ
pt_br: Criptografar

source: Encryption error; contact the administrator
lo: ການເຂົ້າລະຫັດຜິດພາດ; ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ
pt_br: Erro de encriptação; contate o administrador

source: End Date
lo: ວັນທີສິ້ນສຸດ
pt_br: Data final

source: Ending
pt_br: Final

source: Enter
lo: ປ້ອນ
pt_br: Entrar

source: Enter %1 followed by the search value.
pt_br: Informe %1 seguido do valor de busca

source: Enter a queue name.
pt_br: Informe o nome da fila

source: Enter a ticket id. Takes you directly to the ticket.
pt_br: Informe o número do tíquete. Leva você diretamente ao tíquete.

source: Enter an RT username.
pt_br: Informe o nome de usuário

source: Enter an email address.
pt_br: Informe o endereço de e-mail

source: Enter articles, tickets, or other URLs related to this article.
lo: ປ້ອນບົດຄວາມ, ປີ້, ຫຼື URL ອື່ນໆທີ່ກ່ຽວຂ້ອງກັບບົດຄວາມນີ້.
pt_br: Informar artigos, tíquetes ou outras URLs relacionadas a este artigo.

source: Enter links to assets as "asset:###", where ### represents the asset ID.
lo: ປ້ອນລິ້ງໄປຫາຊັບສິນເປັນ "asset:###", ໂດຍ ### ແມ່ນໄອດີຂອງຊັບສິນ.
pt_br: Insira links para os ativos como "Ativo: ###", onde ### representa a identificação dos ativos.

source: Enter links to groups as "group:###", where ### represents the group ID.
pt_br: Informe links para grupos como "group:###", onde ### representa o ID do grupo

source: Enter links to users as "user:###", where ### represents the user ID.
pt_br: Informe links para usuários como "user:###", onde ### representa o ID do usuário.

source: Enter multiple IP address ranges
lo: ປ້ອນຊ່ວງທີ່ຢູ່ IP ຫຼາຍຊ່ວງ
pt_br: Digite múltiplos intervalos de endereços IP

source: Enter multiple IP addresses
lo: ປ້ອນທີ່ຢູ່ IP ຫຼາຍອັນ
pt_br: Digite múltiplos endereços IP

source: Enter multiple values
lo: ປ້ອນຫຼາຍຄ່າ
pt_br: Informar valores múltiplos

source: Enter multiple values with autocompletion
lo: ປ້ອນຫຼາຍຄ່າພ້ອມການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ
pt_br: Informar múltiplos valores com autocomplemento

source: Enter names or IDs of other groups to link. Start typing a group name to see matching groups. Separate multiple entries with a comma.
pt_br: Informe nomes ou IDs de outros grupos para vincular. Comece a digitar o nome de um grupo para ver os grupos correspondentes. Separe múltiplas entradas com vírgula

source: Enter objects or URIs to link objects to. Separate multiple entries with spaces.
lo: ປ້ອນວັດຖຸ ຫຼື URI ເພື່ອລິ້ງວັດຖຸໄປ. ແຍກແຕ່ລະລາຍການດ້ວຍຍະຫວ່າງ.
pt_br: Informar objetos ou URIs para vincular aos objetos. Separar entradas múltiplas com espaço.

source: Enter one IP address
lo: ປ້ອນທີ່ຢູ່ IP ໜຶ່ງອັນ
pt_br: Informar um endereço IP

source: Enter one IP address range
lo: ປ້ອນຊ່ວງທີ່ຢູ່ IP ໜຶ່ງຊ່ວງ
pt_br: Informar um intervalo de endereços IP

source: Enter one value
lo: ປ້ອນຄ່າດຽວ
pt_br: Informar um valor

source: Enter one value with autocompletion
lo: ປ້ອນຄ່າດຽວພ້ອມການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ
pt_br: Informar um valor com autocomplemento

source: Enter queues or URIs to link queues to. Separate multiple entries with spaces.
lo: ປ້ອນຄິວ ຫຼື URI ເພື່ອລິ້ງຄິວໄປ. ແຍກແຕ່ລະລາຍການດ້ວຍຍະຫວ່າງ.
pt_br: Informar filas ou URIs para vincular às filas. Separar entradas múltiplas com espaço.

source: Enter tickets or URIs to link tickets to. Separate multiple entries with spaces.
lo: ປ້ອນປີ້ ຫຼື URI ເພື່ອລິ້ງປີ້ໄປ. ແຍກແຕ່ລະລາຍການດ້ວຍຍະຫວ່າງ.
pt_br: Informar identificadores de tíquete ou URIs para vincular ao tíquete. Separar entradas múltiplas com espaço.

source: Enter tickets or URIs to link to. Separate multiple entries with spaces.
lo: ປ້ອນປີ້ ຫຼື URI ເພື່ອລິ້ງໄປ. ແຍກແຕ່ລະລາຍການດ້ວຍຍະຫວ່າງ.
pt_br: Entre tíquetes ou URLs aos quais vincular. Separe múltiplas entradas com espaços.

source: Enter time in hours by default
lo: ປ້ອນເວລາເປັນຊົ່ວໂມງເປັນຄ່າເລີ່ມຕົ້ນ
pt_br: Informar tempo em horas por padrão

source: Enter up to %quant(%1,IP address range,IP address ranges)
lo: ປ້ອນໄດ້ເຖິງ %quant(%1,ຊ່ວງທີ່ຢູ່ IP,ຊ່ວງທີ່ຢູ່ IP)
pt_br: Informar até %1 intervalos de endereços IP

source: Enter up to %quant(%1,IP address,IP addresses)
lo: ປ້ອນໄດ້ເຖິງ %quant(%1,ທີ່ຢູ່ IP,ທີ່ຢູ່ IP)
pt_br: Informar até %1 endereços IP

source: Enter up to %quant(%1,value,values)
lo: ປ້ອນໄດ້ເຖິງ %quant(%1,ຄ່າ,ຄ່າຕ່າງໆ)
pt_br: Informar até %1 valores

source: Enter up to %quant(%1,value,values) with autocompletion
lo: ປ້ອນໄດ້ເຖິງ %quant(%1,ຄ່າ,ຄ່າຕ່າງໆ) ພ້ອມການຕື່ມຂໍ້ມູນອັດຕະໂນມັດ
pt_br: Informar até %1 valores com autocomplemento

source: Entered By
pt_br: Registrada Por

source: Entry Hint
lo: ຄຳແນະນຳການປ້ອນຂໍ້ມູນ
pt_br: Sugestão de entrada

source: Environment variables
lo: ຕົວແປສະພາບແວດລ້ອມ
pt_br: Variáveis de ambiente

source: Error
lo: ຜິດພາດ
pt_br: Erro

source: Error loading attachment
lo: ໂຫຼດໄຟລ໌ແນບຜິດພາດ
pt_br: Erro ao carregar o anexo

source: Error loading modal window
pt_br: Erro ao carregar a janela modal

source: Error to RT owner: public key
lo: ຜິດພາດເຖິງເຈົ້າຂອງ RT: ກະແຈສາທາລະນະ
pt_br: Erro proprietário RT: chave pública

source: Error: Missing dashboard
lo: ຜິດພາດ: ບໍ່ມີແດຊບອດ
pt_br: Erro: Falta painel

source: Error: Unable to delete image
pt_br: Erro: Não foi possível excluir a imagem

source: Error: bad GnuPG data
lo: ຜິດພາດ: ຂໍ້ມູນ GnuPG ບໍ່ຖືກຕ້ອງ
pt_br: Erro: dado GnuPG inválido

source: Error: bad encrypted data
lo: ຜິດພາດ: ຂໍ້ມູນທີ່ເຂົ້າລະຫັດບໍ່ຖືກຕ້ອງ
pt_br: Erro: dados encriptados inconsistentes

source: Error: could not load saved search %1: %2
lo: ຜິດພາດ: ບໍ່ສາມາດໂຫຼດການຄົ້ນຫາທີ່ບັນທຶກໄວ້ %1: %2 ໄດ້
pt_br: Erro:não foi possível carregar a pesquisa salva %1: %2

source: Error: no private key
lo: ຜິດພາດ: ບໍ່ມີກະແຈສ່ວນຕົວ
pt_br: Erro: sem chave privada

source: Error: public key
lo: ຜິດພາດ: ກະແຈສາທາລະນະ
pt_br: Erro: chave pública

source: Error: search %1 not updated: %2
lo: ຜິດພາດ: ການຄົ້ນຫາ %1 ບໍ່ໄດ້ອັບເດດ: %2
pt_br: Erro: pesquisa %1 não foi atualizada: %2

source: Error: unencrypted message
lo: ຜິດພາດ: ຂໍ້ຄວາມບໍ່ໄດ້ເຂົ້າລະຫັດ
pt_br: Erro: mensagem não-encriptada

source: Escape HTML
pt_br: Escapar HTML

source: Estimated
lo: ປະເມີນ
pt_br: Estimado

source: Everyone
lo: ທຸກຄົນ
pt_br: Todos

source: Examples
pt_br: Exemplos

source: Expire
lo: ໝົດອາຍຸ
pt_br: Expira em

source: Expired
pt_br: Expirado

source: Expires on %1
pt_br: Vence em %1

source: Extension
lo: ສ່ວນຂະຫຍາຍ
pt_br: Extensão

source: External authentication enabled.
lo: ເປີດໃຊ້ການຢືນຢັນຕົວຕົນພາຍນອກແລ້ວ.
pt_br: Autenticação externa ativada.

source: Extra Info
lo: ຂໍ້ມູນເພີ່ມເຕີມ
pt_br: Informações Adicionais

source: Extra info
lo: ຂໍ້ມູນເພີ່ມເຕີມ
pt_br: Informação adicional

source: Extract Article
lo: ສະກັດບົດຄວາມ
pt_br: Extrair Artigo

source: Extract Subject Tag
lo: ສະກັດແທັກຫົວຂໍ້
pt_br: Extrair Tag Assunto

source: Extract a new article from ticket #%1
lo: ສະກັດບົດຄວາມໃໝ່ຈາກປີ້ #%1
pt_br: Extrair do tíquete #%1 um novo artigo

source: Extract article from ticket #%1 into class %2
lo: ສະກັດບົດຄວາມຈາກປີ້ #%1 ໄປໃສ່ໝວດ %2
pt_br: Extrair um artigo do tíquete #%1 dentro da Classe %2

source: Extract tags from a Transaction's subject and add them to the Ticket's subject.
lo: ສະກັດແທັກຈາກຫົວຂໍ້ຂອງທຸລະກຳ ແລະ ເພີ່ມໃສ່ຫົວຂໍ້ຂອງປີ້.
pt_br: Extrair tags de um Assunto de transação e adicioná-la ao Assunto de ticket.

source: Failed to connect to database: %1
lo: ເຊື່ອມຕໍ່ຖານຂໍ້ມູນບໍ່ສຳເລັດ: %1
pt_br: Falhar ao conectar ao banco de dados: %1

source: Failed to find 'Privileged' users pseudogroup.
lo: ຊອກຫາກຸ່ມສະເໝືອນ 'ຜູ້ໃຊ້ທີ່ມີສິດພິເສດ' ບໍ່ພົບ.
pt_br: Falha ao procurar o pseudogrupo de usuários 'Privilegiado'.

source: Failed to find 'Unprivileged' users pseudogroup
lo: ຊອກຫາກຸ່ມສະເໝືອນ 'ຜູ້ໃຊ້ທີ່ບໍ່ມີສິດພິເສດ' ບໍ່ພົບ
pt_br: Falha ao procurar o pseudogrupo de usuários 'Sem Privilégio'

source: Failed to load module %1. (%2)
lo: ໂຫຼດໂມດູນ %1 ບໍ່ສຳເລັດ. (%2)
pt_br: Falha ao carregar o módulo %1. (%2)

source: Failed to load template
lo: ໂຫຼດແມ່ແບບບໍ່ສຳເລັດ
pt_br: Falha ao carregar modelo

source: Failed to load ticket %1
lo: ໂຫຼດປີ້ %1 ບໍ່ສຳເລັດ
pt_br: Falha ao carregar o tíquete %1

source: Failed to parse template
lo: ວິເຄາະແມ່ແບບບໍ່ສຳເລັດ
pt_br: Falha em entender modelo

source: Failed to update format. Reason:
lo: ອັບເດດຮູບແບບບໍ່ສຳເລັດ. ເຫດຜົນ:
pt_br: falha ao atualizar o formato. Motivo:

source: Feb
lo: ກຸມພາ
pt_br: Fev

source: Feeds
lo: ຟີດ
pt_br: Fontes de Notícias

source: Field
lo: ຊ່ອງຂໍ້ມູນ
pt_br: Campo

source: Field values source
pt_br: Fonte dos valores do campo

source: File '%1' dropped because its size (%2 bytes) exceeded configured maximum size setting (%3 bytes).
lo: ໄຟລ໌ '%1' ຖືກຍົກເລີກ ເພາະຂະໜາດ (%2 ໄບຕ໌) ໃຫຍ່ກວ່າຂະໜາດສູງສຸດທີ່ກຳນົດໄວ້ (%3 ໄບຕ໌).
pt_br: O arquivo '%1' rejeitado por causa de seu tamanho (%2 bytes) que excedeu definição de tamanho máximo configurado (%3 bytes).

source: File '%1' insert failed. See error log for details.
lo: ການໃສ່ໄຟລ໌ '%1' ລົ້ມເຫຼວ. ເບິ່ງລາຍລະອຽດໃນບັນທຶກຂໍ້ຜິດພາດ.
pt_br: Falha na inserção do arquivo '%1'. Veja o log de erro para mais detalhes.

source: File '%1' size(%2 bytes) exceeds limit(%3 bytes)
lo: ຂະໜາດໄຟລ໌ '%1' (%2 ໄບຕ໌) ໃຫຍ່ກວ່າຂີດຈຳກັດ (%3 ໄບຕ໌)
pt_br: O tamanho do arquivo '%1' (%2 bytes) excede o limite (%3 bytes)

source: File '%1' truncated because its size (%2 bytes) exceeded configured maximum size setting (%3 bytes).
lo: ໄຟລ໌ '%1' ຖືກຕັດອອກ ເພາະຂະໜາດ (%2 ໄບຕ໌) ໃຫຍ່ກວ່າຂະໜາດສູງສຸດທີ່ກຳນົດໄວ້ (%3 ໄບຕ໌).
pt_br: O arquivo '%1' truncado por causa de seu tamanho (%2 bytes) que excedeu definição de tamanho máximo configurado (%3 bytes).

source: Filename
lo: ຊື່ໄຟລ໌
pt_br: Nome de arquivo

source: Filenames with double quotes can not be uploaded.
lo: ບໍ່ສາມາດອັບໂຫຼດຊື່ໄຟລ໌ທີ່ມີເຄື່ອງໝາຍຄຳເວົ້າຄູ່ໄດ້.
pt_br: Nomes de arquivos com aspas duplas não podem ser enviados.

source: Fill boxes with color using
lo: ຕື່ມສີໃສ່ກ່ອງໂດຍໃຊ້
pt_br: Preencha os campos usando a cor

source: Fill in multiple HTML areas
pt_br: Preencher múltiplas áreas HTML

source: Fill in multiple text areas
lo: ຕື່ມຂໍ້ມູນໃສ່ຫຼາຍພື້ນທີ່ຂໍ້ຄວາມ
pt_br: Preencher múltiplas áreas de texto

source: Fill in multiple wikitext areas
lo: ຕື່ມຂໍ້ມູນໃສ່ຫຼາຍພື້ນທີ່ວິກິຂໍ້ຄວາມ
pt_br: Preencher múltiplas áreas de texto wiki

source: Fill in one HTML area
pt_br: Preencher área HTML

source: Fill in one text area
lo: ຕື່ມຂໍ້ມູນໃສ່ພື້ນທີ່ຂໍ້ຄວາມດຽວ
pt_br: Preencher uma única área de texto

source: Fill in one wikitext area
lo: ຕື່ມຂໍ້ມູນໃສ່ພື້ນທີ່ວິກິຂໍ້ຄວາມດຽວ
pt_br: Preencher uma única área de texto wiki

source: Fill in this field with a URL.
lo: ຕື່ມ URL ໃສ່ຊ່ອງຂໍ້ມູນນີ້.
pt_br: Preencher este campo com uma URL.

source: Fill in up to %quant(%1,HTML area,HTML areas)
pt_br: Preencher até %quant(%1,área HTML,áreas HTML)

source: Fill in up to %quant(%1,text area,text areas)
lo: ຕື່ມຂໍ້ມູນໄດ້ເຖິງ %quant(%1,ພື້ນທີ່ຂໍ້ຄວາມ,ພື້ນທີ່ຂໍ້ຄວາມ)
pt_br: Preencher até %1 áreas de texto

source: Fill in up to %quant(%1,wikitext area,wikitext areas)
lo: ຕື່ມຂໍ້ມູນໄດ້ເຖິງ %quant(%1,ພື້ນທີ່ວິກິຂໍ້ຄວາມ,ພື້ນທີ່ວິກິຂໍ້ຄວາມ)
pt_br: Preencher até %1 áreas de texto wiki

source: Filter
pt_br: Filtrar:

source: Filter Results
pt_br: Filtrar resultados

source: Filter on %1
pt_br: Filtrar por %1

source: Final Priority
lo: ບູລິມະສິດສຸດທ້າຍ
pt_br: Prioridade Final

source: FinalPriority
lo: ບູລິມະສິດສຸດທ້າຍ
pt_br: PrioridadeFinal

source: Find a group
pt_br: Encontrar um grupo

source: Find a group...
lo: ຊອກຫາກຸ່ມ...
pt_br: Encontre um grupo...

source: Find a user
lo: ຊອກຫາຜູ້ໃຊ້
pt_br: Encontrar um usuário

source: Find a user and submit to set the __SelectedUser__ placeholder in saved searches.
pt_br: Encontrar um usuário e enviar __SelectedUser__ para definir nas buscas salvas

source: Find a user...
lo: ຊອກຫາຜູ້ໃຊ້...
pt_br: Encontrar um usuário...

source: Find active tickets in a queue %1
lo: ຊອກຫາປີ້ທີ່ເຄື່ອນໄຫວໃນຄິວ %1
pt_br: Encontrar tickets ativos em uma fila %1

source: Find all users whose
lo: ຊອກຫາຜູ້ໃຊ້ທັງໝົດທີ່
pt_br: Encontrar todos os usuários em que

source: Find an asset
lo: ຊອກຫາຊັບສິນ
pt_br: Encontrar um ativo

source: Find assets
pt_br: Encontrar ativos

source: Find groups whose
lo: ຊອກຫາກຸ່ມທີ່
pt_br: Encontrar grupos em que

source: Find people whose
lo: ຊອກຫາຄົນທີ່
pt_br: Encontrar pessoas em que

source: Find tickets
lo: ຊອກຫາປີ້
pt_br: Encontrar tíquetes

source: Find transactions
pt_br: Encontrar transações

source: Find user
pt_br: Encontrar usuário

source: FindGroup
pt_br: EncontrarGrupo

source: Fingerprint
lo: ລາຍນິ້ວມື
pt_br: Impressão digital

source: Fingerprint must be supplied to download a public key.
lo: ຕ້ອງສະໜອງລາຍນິ້ວມືເພື່ອດາວໂຫຼດກະແຈສາທາລະນະ.
pt_br: A impressão digital deve ser fornecida para baixar uma chave pública

source: Finish
lo: ສຳເລັດ
pt_br: Terminar

source: First
lo: ທຳອິດ
pt_br: Primeiro

source: First %1 recipient(s) from the list above (Max: %2)
pt_br: Primeiros %1 destinatário(s) da lista acima (Máx.: %2)

source: First Transaction
pt_br: Primeira transação

source: Fonts
pt_br: Fontes

source: For example, to help answer the question "why can Joe see asset #39?" you may specify principal <kbd>user:Joe</kbd>, object <kbd>asset #39</kbd>, right <kbd>ShowAsset</kbd>. This will produce multiple results if Joe has access due to multiple different reasons.
pt_br: Por exemplo, para ajudar a responder à pergunta "por que Joe pode ver o ativo nº 39?", você pode especificar o principal <kbd>user:Joe</kbd>, o objeto <kbd>asset #39</kbd> e a permissão <kbd>ShowAsset</kbd>. Isso produzirá múltiplos resultados se Joe tiver acesso por diferentes motivos

source: For example:
pt_br: Por exemplo:

source: For local help, please contact %1
lo: ສຳລັບການຊ່ວຍເຫຼືອພາຍໃນ, ກະລຸນາຕິດຕໍ່ %1
pt_br: Para ajuda local, por favor contate %1
