Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Modify article #%1
lo: ແກ້ໄຂບົດຄວາມ #%1
pt_br: Modificar artigo #%1

source: Modify articles in this class
lo: ແກ້ໄຂບົດຄວາມໃນປະເພດນີ້
pt_br: Modificar artigos nesta classe

source: Modify asset catalogs
lo: ແກ້ໄຂລາຍການຊັບສິນ
pt_br: Modificar catálogos de ativos

source: Modify asset custom fields
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງຂອງຊັບສິນ
pt_br: Modificar campos personalizados ativos

source: Modify assets
lo: ແກ້ໄຂຊັບສິນ
pt_br: Modificar ativos

source: Modify associated %1 for scrip #%2
pt_br: Modificar %1 associado ao scrip nº %2

source: Modify associated objects for %1
lo: ແກ້ໄຂອັອບເຈັກທີ່ກ່ຽວຂ້ອງສຳລັບ %1
pt_br: Modificar objetos associados a %1

source: Modify condition #%1
lo: ແກ້ໄຂເງື່ອນໄຂ #%1
pt_br: Modificar condição #%1

source: Modify custom field values
lo: ແກ້ໄຂຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Modificar valores de campos personalizados

source: Modify global article topics
lo: ແກ້ໄຂຫົວຂໍ້ບົດຄວາມທົ່ວໂລກ
pt_br: Modificar tópicos globais de artigos

source: Modify global custom fields
lo: ແກ້ໄຂຊ່ອງຂໍ້ມູນກຳນົດເອງທົ່ວໂລກ
pt_br: Modificar campos personalizados globais

source: Modify global group rights
lo: ແກ້ໄຂສິດຂອງກຸ່ມທົ່ວໂລກ
pt_br: Modificar direitos de acesso globais de grupo

source: Modify global scrips
pt_br: Modificar scrips globais

source: Modify global topics
lo: ແກ້ໄຂຫົວຂໍ້ທົ່ວໂລກ
pt_br: Modificar tópicos globais

source: Modify global user rights
lo: ແກ້ໄຂສິດຂອງຜູ້ໃຊ້ທົ່ວໂລກ
pt_br: Modificar direitos de acesso globais de usuário

source: Modify group links
pt_br: Modificar links de grupo

source: Modify group membership roster
lo: ແກ້ໄຂລາຍຊື່ສະມາຊິກກຸ່ມ
pt_br: Modificar lista de membros do grupo

source: Modify group metadata or delete group
lo: ແກ້ໄຂຂໍ້ມູນເມຕາຂອງກຸ່ມ ຫຼື ລຶບກຸ່ມ
pt_br: Modificar metadados do grupo ou removê-lo

source: Modify group rights for Class %1
lo: ແກ້ໄຂສິດຂອງກຸ່ມສຳລັບປະເພດ %1
pt_br: Modificar os direitos de grupo para Classe %1

source: Modify group rights for custom field %1
lo: ແກ້ໄຂສິດຂອງກຸ່ມສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງ %1
pt_br: Modificar direitos de grupo para campo personalizado %1

source: Modify group rights for group %1
lo: ແກ້ໄຂສິດຂອງກຸ່ມສຳລັບກຸ່ມ %1
pt_br: Modificar os direitos de acesso do grupo %1

source: Modify group rights for queue %1
lo: ແກ້ໄຂສິດຂອງກຸ່ມສຳລັບຄິວ %1
pt_br: Modificar os direitos de acesso de grupo para a fila %1

source: Modify lifecycle %1
pt_br: Modificar Ciclo de vida %1

source: Modify metadata and custom fields for this class
lo: ແກ້ໄຂຂໍ້ມູນເມຕາ ແລະ ຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບປະເພດນີ້
pt_br: Modificar metadados e campos personalizados para esta classe

source: Modify one's own RT account
lo: ແກ້ໄຂບັນຊີ RT ຂອງຕົນເອງ
pt_br: Modificar sua própria conta RT

source: Modify people related to asset #%1: %2
lo: ແກ້ໄຂບຸກຄົນທີ່ກ່ຽວຂ້ອງກັບຊັບສິນ #%1: %2
pt_br: Modificar pessoas relacionadas aos ativos #%1:%2

source: Modify people related to ticket #%1
lo: ແກ້ໄຂບຸກຄົນທີ່ກ່ຽວຂ້ອງກັບປີ້ #%1
pt_br: Modificar as pessoas relacionadas ao tíquete #%1

source: Modify people related to ticket #%1: %2
lo: ແກ້ໄຂບຸກຄົນທີ່ກ່ຽວຂ້ອງກັບປີ້ #%1: %2
pt_br: Modificar pessoas relacionadas ao ticket #%1: %2

source: Modify queue watchers
lo: ແກ້ໄຂຜູ້ຕິດຕາມຄິວ
pt_br: Modificar observadores de filas

source: Modify scrip #%1
lo: ແກ້ໄຂສະຄຣິບ #%1
pt_br: Modificar scrip #%1

source: Modify scrips for catalog %1
pt_br: Modificar scrips para catalógo %1

source: Modify scrips for class %1
pt_br: Modificar scrips para classe %1

source: Modify scrips for queue %1
lo: ແກ້ໄຂສະຄຣິບສຳລັບຄິວ %1
pt_br: Modificar os scrips da fila %1

source: Modify scrips which apply to all catalogs
pt_br: Modificar scrips que se aplicam a todos os catálogos

source: Modify scrips which apply to all classes
pt_br: Modificar scrips que se aplicam a todos as classes

source: Modify scrips which apply to all queues
lo: ແກ້ໄຂສະຄຣິບທີ່ນຳໃຊ້ກັບທຸກຄິວ
pt_br: Modificar scrips aplicáveis a todas as filas

source: Modify template %1
lo: ແກ້ໄຂແມ່ແບບ %1
pt_br: Modificar o modelo %1

source: Modify templates which apply to all queues
lo: ແກ້ໄຂແມ່ແບບທີ່ນຳໃຊ້ກັບທຸກຄິວ
pt_br: Modificar modelos que se aplicam a todas as filas

source: Modify the Class %1
lo: ແກ້ໄຂປະເພດ %1
pt_br: Modificar a Classe %1

source: Modify the content of dashboard %1
lo: ແກ້ໄຂເນື້ອໃນຂອງແດຊບອດ %1
pt_br: Modificar o conteúdo do painel %1

source: Modify the dashboard %1
lo: ແກ້ໄຂແດຊບອດ %1
pt_br: Modificar painel %1

source: Modify the default "Homepage" view
pt_br: Modificar a visão da Página Inicial padrão

source: Modify the group %1
lo: ແກ້ໄຂກຸ່ມ %1
pt_br: Modificar o grupo %1

source: Modify the self-service home page
pt_br: Modificar a Página Inicial de autoatendimento

source: Modify the subscription to dashboard %1
lo: ແກ້ໄຂການສະໝັກສະມາຊິກແດຊບອດ %1
pt_br: Modificar a subscrição para o painel %1

source: Modify the user %1
lo: ແກ້ໄຂຜູ້ໃຊ້ %1
pt_br: Modificar o usuário %1

source: Modify this search
pt_br: Modificar esta busca

source: Modify ticket # %1
lo: ແກ້ໄຂປີ້ #%1
pt_br: Modificar o tíquete # %1

source: Modify ticket owner
lo: ແກ້ໄຂເຈົ້າຂອງປີ້
pt_br: Modificar proprietário do ticket

source: Modify tickets
lo: ແກ້ໄຂປີ້ຕ່າງໆ
pt_br: Modificar tíquetes

source: Modify topic for %1
lo: ແກ້ໄຂຫົວຂໍ້ສຳລັບ %1
pt_br: Modificar tópico para %1

source: Modify topic hierarchy associated with this class
lo: ແກ້ໄຂລຳດັບຊັ້ນຂອງຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງກັບປະເພດນີ້
pt_br: Modificar a hierarquia de tópicos associadas com esta classe

source: Modify topics for articles in this class
lo: ແກ້ໄຂຫົວຂໍ້ສຳລັບບົດຄວາມໃນປະເພດນີ້
pt_br: Modificar os tópicos dos artigos nesta classe

source: Modify user rights for class %1
lo: ແກ້ໄຂສິດຂອງຜູ້ໃຊ້ສຳລັບປະເພດ %1
pt_br: Modificar as permissões de usuários para a classe %1

source: Modify user rights for custom field %1
lo: ແກ້ໄຂສິດຂອງຜູ້ໃຊ້ສຳລັບຊ່ອງຂໍ້ມູນກຳນົດເອງ %1
pt_br: Modificar direitos de usuário para campo customizado %1

source: Modify user rights for group %1
lo: ແກ້ໄຂສິດຂອງຜູ້ໃຊ້ສຳລັບກຸ່ມ %1
pt_br: Modificar os direitos de acesso de usuário para o grupo %1

source: Modify user rights for queue %1
lo: ແກ້ໄຂສິດຂອງຜູ້ໃຊ້ສຳລັບຄິວ %1
pt_br: Modificar os direitos de acesso de usuário para a fila %1

source: Modify visibility
pt_br: Modificar visibilidade

source: Modify who receives mail for ticket #%1
lo: ແກ້ໄຂຜູ້ທີ່ຈະໄດ້ຮັບຈົດໝາຍສຳລັບປີ້ #%1
pt_br: Modificar quem recebe email para o ticket #%1

source: Module
lo: ໂມດູນ
pt_br: Módulo

source: Mon
lo: ຈັນ
pt_br: Seg

source: Monday
lo: ວັນຈັນ
pt_br: Segunda

source: Month
lo: ເດືອນ
pt_br: Mês

source: Monthly
lo: ລາຍເດືອນ
pt_br: Mensal

source: More
pt_br: Mais

source: More about the requestors
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຜູ້ຮ້ອງຂໍ
pt_br: Mais sobre os requisitantes

source: Most searches show the same results for all users and can be run as the user who owns the dashboard subscription (Subscription owner).
lo: ການຄົ້ນຫາສ່ວນໃຫຍ່ສະແດງຜົນຄືກັນສຳລັບຜູ້ໃຊ້ທຸກຄົນ ແລະ ສາມາດດຳເນີນການໃນນາມຜູ້ໃຊ້ທີ່ເປັນເຈົ້າຂອງການສະໝັກສະມາຊິກແດຊບອດ (ເຈົ້າຂອງການສະໝັກ).
pt_br: A maioria das pesquisas mostra os mesmos resultados para todos os usuários e pode ser executada como o usuário que possui a assinatura do painel (Proprietário da assinatura).

source: Move
lo: ຍ້າຍ
pt_br: Mover

source: Move here
lo: ຍ້າຍມານີ້
pt_br: Mover Aqui

source: Move up / down the list of results
lo: ເລື່ອນຂຶ້ນ / ລົງໃນລາຍການຜົນລັບ
pt_br: Mover para cima ou para baixo a lista de resultados

source: Multiple
lo: ຫຼາຍລາຍການ
pt_br: Múltiplo

source: Multiple users (This cannot be modified after creation)
lo: ຫຼາຍຜູ້ໃຊ້ (ບໍ່ສາມາດແກ້ໄຂໄດ້ຫຼັງຈາກສ້າງ)
pt_br: Vários usuários (Isto não pode ser modificado após a criação)

source: Multiple users (Unchecking this box limits this role to a single user. This cannot be modified after creation)
lo: ຫຼາຍຜູ້ໃຊ້ (ການບໍ່ເລືອກກ່ອງນີ້ຈະຈຳກັດບົດບາດນີ້ໃຫ້ກັບຜູ້ໃຊ້ຄົນດຽວ. ບໍ່ສາມາດແກ້ໄຂໄດ້ຫຼັງຈາກສ້າງ)
pt_br: Vários usuários (desmarcar esta caixa para limitar as funções de um único usuário. Isso não pode ser modificado após a criação)

source: Must have two values for Render Type Checkbox
pt_br: Deve ter dois valores para o tipo de renderização Checkbox

source: Must modify in config file
pt_br: Deve ser modificado no arquivo de configuração

source: Must specify 'Content' attribute
pt_br: Deve ser especificado o atributo 'Content

source: Must specify 'Name' attribute
lo: ຕ້ອງລະບຸຄຸນສົມບັດ 'ຊື່'
pt_br: Necessário especificar atributo 'Nome'

source: My %1 tickets
lo: ປີ້ %1 ຂອງຂ້ອຍ
pt_br: Meus tíquetes %1s

source: My Approvals
lo: ການອະນຸມັດຂອງຂ້ອຍ
pt_br: Minhas Aprovações

source: My Assets
lo: ຊັບສິນຂອງຂ້ອຍ
pt_br: Meus ativos

source: My Custom Date Ranges
pt_br: Meus intervalos de datas personalizados

source: My Day
lo: ມື້ຂອງຂ້ອຍ
pt_br: Meu Dia

source: My Personal Data
lo: ຂໍ້ມູນສ່ວນຕົວຂອງຂ້ອຍ
pt_br: Cabeçalhos limpos

source: My Reminders
lo: ການແຈ້ງເຕືອນຂອງຂ້ອຍ
pt_br: Meus Lembretes

source: My Tickets
lo: ປີ້ຂອງຂ້ອຍ
pt_br: Meus Tíquetes

source: My Transactions
lo: ທຸລະກຳຂອງຂ້ອຍ
pt_br: Minhas transações

source: My Week
pt_br: Minha Semana

source: My approvals
lo: ການອະນຸມັດຂອງຂ້ອຍ
pt_br: Minhas aprovações

source: My authentication tokens
pt_br: Meus tokes de autenticação

source: My closed tickets
lo: ປີ້ທີ່ປິດແລ້ວຂອງຂ້ອຍ
pt_br: Fechar meus tíquetes

source: My dashboards
lo: ແດຊບອດຂອງຂ້ອຍ
pt_br: Meus painéis

source: My group's tickets
pt_br: Tíquetes do meu grupo

source: My open tickets
lo: ປີ້ທີ່ເປີດຢູ່ຂອງຂ້ອຍ
pt_br: Meus tíquetes abertos

source: My reminders
lo: ການແຈ້ງເຕືອນຂອງຂ້ອຍ
pt_br: Meus lembretes

source: My saved searches
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້ຂອງຂ້ອຍ
pt_br: Minhas buscas salvas

source: MyReminders
lo: ການແຈ້ງເຕືອນຂອງຂ້ອຍ
pt_br: MeusLembretes

source: NEWLINE
lo: ຂຶ້ນແຖວໃໝ່
pt_br: NOVALINHA

source: Name
lo: ຊື່
pt_br: Nome

source: Name and email address
lo: ຊື່ ແລະ ທີ່ຢູ່ອີເມວ
pt_br: Nome e endereço de email

source: Name in use
lo: ຊື່ນີ້ຖືກໃຊ້ແລ້ວ
pt_br: Nome em uso

source: Name in use in destination class
pt_br: Nome em uso na classe de destino

source: Name is required
lo: ກະລຸນາໃສ່ຊື່
pt_br: É necessário o nome

source: Network Error: Unable to reach the RT server.
pt_br: Erro de rede: não foi possível alcançar o servidor RT

source: Network Error: Unable to reach the RT server. Retrying...
pt_br: Erro de rede: não foi possível alcançar o servidor RT. Tentando novamente...

source: Never
lo: ບໍ່ເຄີຍ
pt_br: Nunca

source: Never used.
pt_br: Nunca usado

source: New
lo: ໃໝ່
pt_br: Novo

source: New CF Value
pt_br: Novo Valor de CP

source: New Dashboard
lo: ແດຊບອດໃໝ່
pt_br: Novo painel

source: New Links
lo: ລິງກ໌ໃໝ່
pt_br: Novos Vínculos

source: New Pending Approval
lo: ໃໝ່, ລໍຖ້າການອະນຸມັດ
pt_br: Nova Aprovação Pendente

source: New Pending Approval in HTML
lo: ໃໝ່, ລໍຖ້າການອະນຸມັດໃນ HTML
pt_br: Nova Aprovação pendente em HTML

source: New Search
lo: ຄົ້ນຫາໃໝ່
pt_br: Nova busca

source: New Value
lo: ຄ່າໃໝ່
pt_br: Novo Valor

source: New assets cannot have status '%1'.
lo: ຊັບສິນໃໝ່ບໍ່ສາມາດມີສະຖານະ '%1'.
pt_br: Novos ativos não podem ter a situação '%1'.

source: New changes pending. Click "Save Changes" to update the form.
pt_br: Nova alterções pendentes. Clique em "Salvar alterações" para ataulizar o formulário

source: New messages
lo: ຂໍ້ຄວາມໃໝ່
pt_br: Novas mensagens

source: New password
lo: ລະຫັດຜ່ານໃໝ່
pt_br: Nova senha

source: New password notification sent
lo: ສົ່ງການແຈ້ງເຕືອນລະຫັດຜ່ານໃໝ່ແລ້ວ
pt_br: Notificação de nova senha enviada

source: New reminder
pt_br: Novo lembrete

source: New ticket
lo: ປີ້ໃໝ່
pt_br: Novo tíquete

source: New ticket doesn't exist
lo: ປີ້ໃໝ່ບໍ່ມີຢູ່
pt_br: O novo tíquete não existe

source: New tickets can not have status '%1' in this queue.
lo: ປີ້ໃໝ່ບໍ່ສາມາດມີສະຖານະ '%1' ໃນຄິວນີ້.
pt_br: O novo ticket não pode ter o status '%1' nesta fila.

source: New values must be unique
lo: ຄ່າໃໝ່ຕ້ອງບໍ່ຊ້ຳກັນ
pt_br: Novos valores devem ser exclusivos

source: New watchers
lo: ຜູ້ຕິດຕາມໃໝ່
pt_br: Novos observadores

source: Next
lo: ຕໍ່ໄປ
pt_br: Próximo

source: Next Century
pt_br: Próximo Século

source: Next Decade
pt_br: Próxima Década

source: Next Month
pt_br: Próximo Mês

source: Next Week
pt_br: Próxima Semana

source: Next Year
pt_br: Próximo Ano

source: NickName
lo: ຊື່ຫຼິ້ນ
pt_br: Apelido

source: Nickname
lo: ຊື່ຫຼິ້ນ
pt_br: Apelido

source: No
lo: ບໍ່
pt_br: Não

source: No %1 keys for this address
lo: ບໍ່ມີກະແຈ %1 ສຳລັບທີ່ຢູ່ນີ້
pt_br: Não há chaves %1 para este endereço

source: No Class defined
lo: ບໍ່ມີປະເພດທີ່ກຳນົດໄວ້
pt_br: Nenhuma Classe definida

source: No Classes matching search criteria found.
lo: ບໍ່ພົບປະເພດທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Nenhuma Classe que atenda ao critério de busca foi encontrada.

source: No Custom Field defined
lo: ບໍ່ມີຊ່ອງຂໍ້ມູນກຳນົດເອງທີ່ກຳນົດໄວ້
pt_br: Nenhum campo personalizado definido

source: No CustomField
lo: ບໍ່ມີຊ່ອງຂໍ້ມູນກຳນົດເອງ
pt_br: Nenhum Campo Personalizado

source: No CustomField defined
lo: ບໍ່ມີຊ່ອງຂໍ້ມູນກຳນົດເອງທີ່ກຳນົດໄວ້
pt_br: Nenhum Campo Personalizado definido

source: No CustomField provided
pt_br: Nenhum Campo Personalizado fornecido

source: No Group defined
lo: ບໍ່ມີກຸ່ມທີ່ກຳນົດໄວ້
pt_br: Nenhum Grupo definido

source: No Name
lo: ບໍ່ມີຊື່
pt_br: Sem Nome

source: No Query
lo: ບໍ່ມີຄຳສັ່ງຄົ້ນຫາ
pt_br: Nenhuma Consulta

source: No Queue defined
lo: ບໍ່ມີຄິວທີ່ກຳນົດໄວ້
pt_br: Nenhuma Fila definida

source: No RT user found. Please consult your RT administrator.
lo: ບໍ່ພົບຜູ້ໃຊ້ RT. ກະລຸນາປຶກສາກັບຜູ້ເບິ່ງແຍງລະບົບ RT ຂອງທ່ານ.
pt_br: Nenhum usuário do RT encontrado. Por favor, consulte o administrador do RT.

source: No Search string provided
lo: ບໍ່ມີຂໍ້ຄວາມຄົ້ນຫາທີ່ລະບຸ
pt_br: Nenhuma cadeia de caracteres de pesquisa fornecida

source: No Subject
lo: ບໍ່ມີຫົວຂໍ້
pt_br: Nenhum Assunto

source: No Subject Override
lo: ບໍ່ມີການແທນທີ່ຫົວຂໍ້
pt_br: Assunto não sobrescrito.

source: No Template
lo: ບໍ່ມີແມ່ແບບ
pt_br: Nenhum Modelo

source: No Type specified
pt_br: Nenhum tipo fornecido

source: No action
lo: ບໍ່ມີການກະທຳ
pt_br: Nenhuma ação

source: No articles match <span class="font-weight-bold">%1</span>
pt_br: Nenhum artigo corresponde a<span class="font-weight-bold">%1</span>

source: No articles matching search criteria found.
pt_br: Nenhum artigo corresponde aos critérios de busca

source: No asset ID specified.
lo: ບໍ່ໄດ້ລະບຸ ID ຂອງຊັບສິນ.
pt_br: Não especificado o ID do ativo.

source: No assets matching search criteria found.
lo: ບໍ່ພົບຊັບສິນທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Nenhum ativo que correspondem aos critérios de pesquisa procurado.

source: No authentication tokens.
pt_br: Nenhum token de autenticação

source: No catalog specified.
lo: ບໍ່ໄດ້ລະບຸລາຍການ.
pt_br: Não há catálogo específico.

source: No catalogs matching search criteria found.
lo: ບໍ່ພົບລາຍການທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Não há catálogos correspondentes critérios de pesquisa encontrados.

source: No changes made.
pt_br: Nenhuma alteração foi feita.

source: No column specified
lo: ບໍ່ໄດ້ລະບຸຖັນ
pt_br: Nenhuma coluna especificada

source: No comment entered about this user
lo: ບໍ່ມີຄຳເຫັນໃດໆກ່ຽວກັບຜູ້ໃຊ້ນີ້
pt_br: Não há comentário sobre este usuário

source: No content matches found
lo: ບໍ່ພົບເນື້ອຫາທີ່ກົງກັນ
pt_br: Nenhuma correspondência de conteúdo encontrada

source: No custom date ranges in config files
pt_br: Nenhum intervalo de datas personalizado nos arquivos de configuração

source: No custom fields found for grouping '%1'
lo: ບໍ່ພົບຊ່ອງຂໍ້ມູນກຳນົດເອງສຳລັບກຸ່ມ '%1'
pt_br: Não há campos personalizados encontrados para agrupamento '%1'

source: No custom roles matching search criteria found.
lo: ບໍ່ພົບບົດບາດກຳນົດເອງທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Não há funções personalizadas que correspondem aos critérios de pesquisa encontrado.

source: No date columns were found. Please add one or more date columns and try again.
pt_br: Nenhuma coluna de data foi encontrada. Adicione uma ou mais colunas de data e tente novamente.

source: No description for %1
lo: ບໍ່ມີຄຳອະທິບາຍສຳລັບ %1
pt_br: Nenhuma descrição para %1

source: No global template %1
lo: ບໍ່ມີແມ່ແບບທົ່ວໂລກ %1
pt_br: Não há modelo padrão %1

source: No group specified
lo: ບໍ່ໄດ້ລະບຸກຸ່ມ
pt_br: Nenhum grupo especificado

source: No groups matching search criteria found.
lo: ບໍ່ພົບກຸ່ມທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Nenhum grupo satisfaz o critério de busca.

source: No header matches found
lo: ບໍ່ພົບສ່ວນຫົວທີ່ກົງກັນ
pt_br: Nenhuma correspondência de cabeçalho encontrada

source: No key suitable for encryption
lo: ບໍ່ມີກະແຈທີ່ເໝາະສົມສຳລັບການເຂົ້າລະຫັດ
pt_br: Nenhuma chave aceitável para encriptação

source: No log output
pt_br: Nenhuma saída de log

source: No longer authorized
lo: ບໍ່ໄດ້ຮັບອະນຸຍາດອີກຕໍ່ໄປ
pt_br: Não mais autorizado

source: No message attached
lo: ບໍ່ມີຂໍ້ຄວາມແນບມາ
pt_br: Nenhuma mensagem anexada

source: No name provided
lo: ບໍ່ໄດ້ລະບຸຊື່
pt_br: Nenhum nome fornecido

source: No need to encrypt
lo: ບໍ່ຈຳເປັນຕ້ອງເຂົ້າລະຫັດ
pt_br: Não há necessidade de encriptar

source: No other users custom date ranges
pt_br: Nenhum intervalo de datas personalizado de outros usuários

source: No password set
lo: ບໍ່ໄດ້ຕັ້ງລະຫັດຜ່ານ
pt_br: Nenhuma senha especificada

source: No permission to create queues
lo: ບໍ່ມີສິດໃນການສ້າງຄິວ
pt_br: Sem permissão para criar filas

source: No permission to create tickets in the queue '%1'
lo: ບໍ່ມີສິດໃນການສ້າງປີ້ໃນຄິວ '%1'
pt_br: Sem permissão para criar tíquetes na fila '%1'

source: No permission to display that ticket
lo: ບໍ່ມີສິດໃນການສະແດງປີ້ດັ່ງກ່າວ
pt_br: Sem permissão para exibir o tíquete

source: No permission to load search
lo: ບໍ່ມີສິດໃນການໂຫຼດການຄົ້ນຫາ
pt_br: Sem permissão para carregar a busca

source: No permission to modify search
pt_br: Sem permissão para modificar a busca

source: No permission to modify this asset
lo: ບໍ່ມີສິດໃນການແກ້ໄຂຊັບສິນນີ້
pt_br: Sem permissão para modificar este ativo.

source: No permission to modify this catalog
lo: ບໍ່ມີສິດໃນການແກ້ໄຂລາຍການນີ້
pt_br: Sem permissão para modificar este catálogo

source: No permission to save system-wide searches
lo: ບໍ່ມີສິດໃນການບັນທຶກການຄົ້ນຫາທົ່ວລະບົບ
pt_br: Sem permissão para salvar buscas com abrangência em todo sistema

source: No permission to set preferences
lo: ບໍ່ມີສິດໃນການຕັ້ງຄ່າຄວາມຕ້ອງການ
pt_br: Sem permissão para definir preferências

source: No permission to view Article
lo: ບໍ່ມີສິດໃນການເບິ່ງບົດຄວາມ
pt_br: Sem permissão para ver artigos

source: No permission to view transaction
pt_br: Sem permissão para visualizar a transação

source: No permission to view update ticket
lo: ບໍ່ມີສິດໃນການເບິ່ງການອັບເດດປີ້
pt_br: sem permissão para ver modificar o tíquete

source: No principals selected.
lo: ບໍ່ໄດ້ເລືອກຜູ້ຮັບຜິດຊອບ.
pt_br: Nenhum usuário/grupo selecionado.

source: No private key
lo: ບໍ່ມີກະແຈສ່ວນຕົວ
pt_br: Sem chave privada

source: No private keys found.
lo: ບໍ່ພົບກະແຈສ່ວນຕົວ.
pt_br: Nenhuma chave privada encontrada.

source: No public keys found.
lo: ບໍ່ພົບກະແຈສາທາລະນະ.
pt_br: Nenhuma chave pública encontrada.

source: No qualified shorteners found, nothing to do
pt_br: Sem encurtadores qualificados encontrados, nada a fazer

source: No query
pt_br: Nenhuma busca

source: No queues matching search criteria found.
lo: ບໍ່ພົບຄິວທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Nenhuma fila satisfaz o critério de busca.

source: No recipients. Add users to ticket roles on the <a href="%1">People page</a> to send updates.
pt_br: Nenhum destinatário. Adicione usuários aos papéis do tíquete na <a href="%1">página Pessoas</a> para enviar atualizações.

source: No results
pt_br: Nenhum resultado

source: No right specified
lo: ບໍ່ໄດ້ລະບຸສິດ
pt_br: Nenhum direito especificado

source: No rights found
lo: ບໍ່ພົບສິດ
pt_br: Nenhum direito encontrado

source: No rights to add '%1' as an AdminCc on this ticket
lo: ບໍ່ມີສິດທີ່ຈະເພີ່ມ '%1' ເປັນ AdminCc ໃນປີ້ໃບນີ້
pt_br: Sem direitos para adicionar '%1' como um AdminCc neste tíquete

source: No saved search id provided
pt_br: Nenhum ID de busca salva fornecido

source: No search string or content provided
pt_br: Nenhuma string de busca ou conteúdo fornecido

source: No search to operate on.
lo: ບໍ່ມີການຄົ້ນຫາທີ່ຈະດຳເນີນການ.
pt_br: Não há busca a realizar

source: No subject
lo: ບໍ່ມີຫົວຂໍ້
pt_br: Sem assunto

source: No such key or it's not suitable for signing
lo: ບໍ່ມີກະແຈດັ່ງກ່າວ ຫຼື ບໍ່ເໝາະສົມສຳລັບການເຊັນ
pt_br: Chave não existe ou não é aceitável para assinatura

source: No system custom date ranges
pt_br: Nenhum intervalo de datas personalizado do sistema

source: No template %1 in %2 or global
pt_br: Nenhum modelo %1 em %2 ou global

source: No tickets found.
lo: ບໍ່ພົບປີ້.
pt_br: Nenhum tíquete encontrado.

source: No transaction specified
pt_br: Nenhuma transação especificada

source: No transaction type specified
lo: ບໍ່ໄດ້ລະບຸປະເພດທຸລະກຳ
pt_br: Nenhum tipo de transação especificado

source: No usable keys.
lo: ບໍ່ມີກະແຈທີ່ສາມາດໃຊ້ໄດ້.
pt_br: Nenhuma chave usável.

source: No users matching search criteria found.
lo: ບໍ່ພົບຜູ້ໃຊ້ທີ່ກົງກັບເງື່ອນໄຂການຄົ້ນຫາ.
pt_br: Nenhum usuário satisfaz o critério de busca.

source: No value sent to _Set!
lo: ບໍ່ມີຄ່າໃດຖືກສົ່ງໄປທີ່ _Set!
pt_br: Nenhum valor enviado para _Set!

source: None
lo: ບໍ່ມີ
pt_br: Nenhum

source: Nonexistent default %1 status %2 in %3 lifecycle
pt_br: Estado padrão %1 inexistente %2 no ciclo de vida %3

source: Nonexistent field?
pt_br: Campo inexistente?

source: Nonexistent lifecycle %1 in %2 lifecycle map
pt_br: Ciclo de vida %1 inexistente no mapeamento de ciclo de vida %2

source: Nonexistent status %1 in %2 in %3 lifecycle map
pt_br: Estado %1 inexistente em %2 no mapeamento de ciclo de vida %3

source: Nonexistent status %1 in actions in %2 lifecycle
pt_br: Estado %1 inexistente nas ações no ciclo de vida %2

source: Nonexistent status %1 in right transition in %2 lifecycle
pt_br: Estado %1 inexistente na transição de permissão no ciclo de vida %2

source: Nonexistent status %1 in transitions in %2 lifecycle
pt_br: Estado %1 inexistente nas transições no ciclo de vida %2

source: Not applied scrips
lo: ສະຄຣິບທີ່ບໍ່ໄດ້ນຳໃຊ້
pt_br: Scrips não aplicados

source: Not found
lo: ບໍ່ພົບ
pt_br: Não encontrado

source: Not logged in.
lo: ຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ.
pt_br: Não registrado.

source: Not sent to requestors
pt_br: Não enviado aos requisitantes

source: Not set
lo: ຍັງບໍ່ໄດ້ຕັ້ງຄ່າ
pt_br: Não definido

source: Not using a mobile browser?
lo: ບໍ່ໄດ້ໃຊ້ເບົາເຊີເທິງມືຖືບໍ?
pt_br: Não está utilizando um navegador móvel?

source: Note that the web version of the search will run as the logged in user. To see exactly the same results as rt-crontool, view the search with the user mapped via the Unix Login field or make sure your user account has the same rights as the user running rt-crontool.
lo: ກະລຸນາຮັບຊາບວ່າເວີຊັນເວັບຂອງການຄົ້ນຫາຈະດຳເນີນການໃນນາມຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບ. ເພື່ອເບິ່ງຜົນລັບທີ່ຄືກັນກັບ rt-crontool, ກະລຸນາເບິ່ງການຄົ້ນຫາດ້ວຍຜູ້ໃຊ້ທີ່ຖືກຈັບຄູ່ຜ່ານຊ່ອງ Unix Login ຫຼື ໃຫ້ແນ່ໃຈວ່າບັນຊີຜູ້ໃຊ້ຂອງທ່ານມີສິດເທົ່າທຽມກັບຜູ້ໃຊ້ທີ່ດຳເນີນການ rt-crontool.
pt_br: Observe que a versão web da busca será executada como o usuário conectado. Para obter exatamente os mesmos resultados que o rt-crontool, visualize a busca com o usuário mapeado via o campo Login Unix ou certifique-se de que sua conta de usuário tenha as mesmas permissões do usuário que executa o rt-crontool

source: Notes
lo: ບັນທຶກ
pt_br: Anotações

source: Nothing selected means to show all
pt_br: Nada selecionado significa mostrar todos

source: Notification could not be sent
lo: ບໍ່ສາມາດສົ່ງການແຈ້ງເຕືອນໄດ້
pt_br: A notificação não pôde ser enviada

source: Notify AdminCcs
lo: ແຈ້ງເຕືອນ AdminCcs
pt_br: Notificar AdminCcs

source: Notify AdminCcs as Comment
lo: ແຈ້ງເຕືອນ AdminCcs ເປັນຄຳເຫັນ
pt_br: Notificar AdminCcs como Comentário

source: Notify Ccs
lo: ແຈ້ງເຕືອນ Ccs
pt_br: Notificar Ccs

source: Notify Ccs as Comment
lo: ແຈ້ງເຕືອນ Ccs ເປັນຄຳເຫັນ
pt_br: Notificar Ccs como Comentário

source: Notify Other Recipients
lo: ແຈ້ງເຕືອນຜູ້ຮັບອື່ນໆ
pt_br: Notificar Outros Destinatários
