Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: RT can use searches packaged in modules for some utilities like rt-crontool. This page allows you to run the searches from these modules in the web UI to confirm they find the tickets you expect.
lo: RT ສາມາດໃຊ້ການຄົ້ນຫາທີ່ຖືກຈັດເປັນໂມດູນສຳລັບບາງເຄື່ອງມືເຊັ່ນ rt-crontool. ໜ້ານີ້ອະນຸຍາດໃຫ້ທ່ານດຳເນີນການຄົ້ນຫາຈາກໂມດູນເຫຼົ່ານີ້ໃນສ່ວນຕິດຕໍ່ຜູ້ໃຊ້ເວັບເພື່ອຢືນຢັນວ່າພວກມັນຊອກຫາປີ້ທີ່ທ່ານຄາດຫວັງ.
pt_br: O RT pode usar pesquisas incluídas em módulos para algumas ferramentas, como o rt-crontool. Esta página permite que você execute as pesquisas desses módulos na interface web para confirmar se elas encontram os tickets esperados.

source: RT core variables
lo: ຕົວແປຫຼັກຂອງ RT
pt_br: Principais variáveis do RT

source: RT for %1
lo: RT ສຳລັບ %1
pt_br: RT para %1

source: RT has detected a possible %1cross-site request forgery%2 for this request, because %3. A malicious attacker may be trying to %1%4%2 on your behalf. If you did not initiate this request, then you should alert your security team.
lo: RT ໄດ້ກວດພົບການປອມແປງຄຳຮ້ອງຂໍຂ້າມເວັບໄຊທີ່ອາດຈະເກີດຂຶ້ນ %1 ສຳລັບຄຳຮ້ອງຂໍນີ້, ເພາະວ່າ %3. ຜູ້ໂຈມຕີທີ່ບໍ່ຫວັງດີອາດຈະພະຍາຍາມ %1%4%2 ໃນນາມຂອງທ່ານ. ຖ້າທ່ານບໍ່ໄດ້ລິເລີ່ມຄຳຮ້ອງຂໍນີ້, ທ່ານຄວນແຈ້ງໃຫ້ທີມງານຄວາມປອດໄພຂອງທ່ານຊາບ.
pt_br: RT detectou uma possível %1falsificação de requisição entre sites%2 para esta requisição devido a %3. Um atacante pode estar tentando %1%4%2 em seu nome. Se você não iniciou esta requisição, por favor, alerte sua equipe de segurança.

source: RT has dozens of configuration options to allow you to modify RT to meet your needs. You can view details about each configuration option online in the %1RT documentation%2 or in the file <code>etc/RT_Config.pm</code> on your RT server. You can set global configuration options in the file <code>etc/RT_SiteConfig.pm</code> or right in the browser by clicking the Edit link.
pt_br: O RT possui dezenas de opções de configuração que permitem adaptá-lo às suas necessidades. Você pode ver detalhes sobre cada opção de configuração online na %1documentação do RT%2 ou no arquivo <code>etc/RT_Config.pm</code> no seu servidor RT. Você pode definir opções de configuração globais no arquivo <code>etc/RT_SiteConfig.pm</code> ou diretamente no navegador clicando no link Editar.

source: RT is an enterprise-grade issue tracking system designed to let you intelligently and efficiently manage tasks, issues, requests, defects or anything else that looks like an "action item."
lo: RT ແມ່ນລະບົບຕິດຕາມບັນຫາລະດັບອົງກອນທີ່ອອກແບບມາເພື່ອໃຫ້ທ່ານຈັດການໜ້າວຽກ, ບັນຫາ, ຄຳຮ້ອງຂໍ, ຂໍ້ບົກພ່ອງ ຫຼື ສິ່ງອື່ນໆທີ່ຄ້າຍຄື “ລາຍການທີ່ຕ້ອງດຳເນີນການ” ໄດ້ຢ່າງສະຫຼາດ ແລະ ມີປະສິດທິພາບ.
pt_br: RT é um sistema de classe empresarial para monitoramento de problemas, desenhado para deixar você gerenciar tarefas, problemas, requisições, defeitos ou qualquer outra coisa que se pareça com um "item de ação" de maneira inteligente e eficiente.

source: RT is used by Fortune 100 companies, one-person businesses, government agencies, educational institutions, hospitals, nonprofits, NGOs, libraries, open source projects and all sorts of other organizations on all seven continents. (Yes, even Antarctica.)
lo: RT ຖືກນຳໃຊ້ໂດຍບໍລິສັດ Fortune 100, ທຸລະກິດຄົນດຽວ, ໜ່ວຍງານລັດຖະບານ, ສະຖາບັນການສຶກສາ, ໂຮງໝໍ, ອົງກອນບໍ່ຫວັງຜົນກຳໄລ, ອົງກອນທີ່ບໍ່ຂຶ້ນກັບລັດຖະບານ, ຫໍສະໝຸດ, ໂຄງການໂອເພນຊອສ ແລະ ອົງກອນອື່ນໆທຸກປະເພດໃນທັງເຈັດທະວີບ. (ແມ່ນແລ້ວ, ແມ່ນແຕ່ທະວີບອັງຕາກຕິກ.)
pt_br: RT é utilizado pelas 100 empresas listadas pela Fortune, por empresas individuais,agências governamentais, instituições de ensino, hospitais, entidades sem fins lucrativos, ONGs, bibliotecas, projetos de código aberto e todo tipo imaginável de organização nos sete continentes (Sim, inclusive Antártica).

source: RT upgrade history
lo: ປະຫວັດການອັບເກຣດ RT
pt_br: Histórico de atualizações do RT

source: RT will connect to the database using this user. It will be created for you.
lo: RT ຈະເຊື່ອມຕໍ່ກັບຖານຂໍ້ມູນໂດຍໃຊ້ຜູ້ໃຊ້ນີ້. ມັນຈະຖືກສ້າງຂຶ້ນໃຫ້ທ່ານ.
pt_br: RT vai se conectar ao banco de dados usando esta conta de usuário. Ela vai ser criada para você.

source: RT will create a user called "root" and set this as their password
lo: RT ຈະສ້າງຜູ້ໃຊ້ຊື່ “root” ແລະ ຕັ້ງລະຫັດຜ່ານນີ້ໃຫ້ພວກເຂົາ
pt_br: RT vai criar um usuário chamado "root" e associar esta senha a ele

source: RT will replace %1 and %2 with the record's id and the custom field's value, respectively.
lo: RT ຈະແທນທີ່ %1 ແລະ %2 ດ້ວຍໄອດີຂອງບັນທຶກ ແລະ ຄ່າຂອງຊ່ອງຂໍ້ມູນກຳນົດເອງຕາມລຳດັບ.
pt_br: RT vai substituir %1 e %2 respectivamente com o id do registro e o valor do campo personalizado

source: RT will use this string to uniquely identify your installation and looks for it in the subject of emails to decide what ticket a message applies to. We recommend that you set this to your internet domain. (ex: example.com)
lo: RT ຈະໃຊ້ຂໍ້ຄວາມນີ້ເພື່ອລະບຸການຕິດຕັ້ງຂອງທ່ານໂດຍບໍ່ຊ້ຳກັນ ແລະ ຈະຊອກຫາມັນໃນຫົວຂໍ້ອີເມວເພື່ອຕັດສິນໃຈວ່າຂໍ້ຄວາມໃດໃຊ້ກັບປີ້ໃດ. ພວກເຮົາແນະນຳໃຫ້ທ່ານຕັ້ງຄ່ານີ້ເປັນໂດເມນອິນເຕີເນັດຂອງທ່ານ (ຕົວຢ່າງ: example.com).
pt_br: RT vai usar esta sequência de caracteres unicamente para identificar sua instalação e procurar por ela no assunto de emails, para decidir a qual tíquete a mensagem se refere. Nós recomendamos que você utilize o seu domínio internet (ex: example.com)

source: RT won't send you mail for ticket updates you make.
lo: RT ຈະບໍ່ສົ່ງຈົດໝາຍໃຫ້ທ່ານສຳລັບການອັບເດດປີ້ທີ່ທ່ານເຮັດ.
pt_br: O RT não enviará e-mails sobre atualizações que você fizer no tíquete.

source: RT works with a number of different databases. <b>MySQL</b>, <b>PostgreSQL</b>, <b>Oracle</b> and <b>SQLite</b> are all supported.
lo: RT ເຮັດວຽກກັບຖານຂໍ້ມູນທີ່ແຕກຕ່າງກັນຫຼາຍຊະນິດ. <b>MySQL</b>, <b>PostgreSQL</b>, <b>Oracle</b> ແລະ <b>SQLite</b> ລ້ວນແຕ່ຮອງຮັບ.
pt_br: RT trabalha com diferentes bancos de dados. <b>MySQL</b>, <b>PostgreSQL</b>, <b>Oracle</b> and <b>SQLite</b> são suportados.

source: RT's logging configuration is summarized below:
lo: ການຕັ້ງຄ່າການບັນທຶກຂອງ RT ສະຫຼຸບໄວ້ຂ້າງລຸ່ມນີ້:
pt_br: Configuração de registro do RT está resumida abaixo:

source: Re-open
lo: ເປີດໃໝ່
pt_br: Reabrir

source: Reached maximum number, so new values will override old ones.
lo: ຮອດຈຳນວນສູງສຸດແລ້ວ, ສະນັ້ນຄ່າໃໝ່ຈະແທນທີ່ຄ່າເກົ່າ.
pt_br: Alcançado o número máximo, portanto novos valores sobrescreverão os antigos.

source: Real Name
lo: ຊື່ແທ້
pt_br: Nome real

source: RealName
lo: ຊື່ແທ້
pt_br: NomeReal

source: Really Disable?
pt_br: Tem certeza que deseja desativar?

source: Recently Viewed
lo: ເບິ່ງເມື່ອບໍ່ດົນມານີ້
pt_br: visto recentemente

source: Recipient list
pt_br: Lista de destinatários

source: Recipients
lo: ຜູ້ຮັບ
pt_br: Destinatários

source: Record all updates
lo: ບັນທຶກການອັບເດດທັງໝົດ
pt_br: Registrar todas as atualizações

source: Recursive member
lo: ສະມາຊິກແບບຕໍ່ເນື່ອງ
pt_br: Membro recursivo

source: Recycle
lo: ນຳກັບມາໃຊ້ໃໝ່
pt_br: Reciclar

source: Redistribute machine generated correspondences only to privileged users
pt_br: Redistribuir correspondências geradas automaticamente apenas para usuários privilegiados

source: Redistribute machine generated correspondences to all
pt_br: Redistribuir correspondências geradas automaticamente para todos

source: Refer to
lo: ອ້າງອີງເຖິງ
pt_br: Referente a

source: Reference by %1 added
lo: ເພີ່ມການອ້າງອີງໂດຍ %1
pt_br: Referenciado por %1 adicionado

source: Reference by %1 deleted
lo: ລຶບການອ້າງອີງໂດຍ %1
pt_br: Referenciado por %1 removido

source: Reference to %1 added
lo: ເພີ່ມການອ້າງອີງເຖິງ %1
pt_br: Referência a %1 adicionada

source: Reference to %1 deleted
lo: ລຶບການອ້າງອີງເຖິງ %1
pt_br: Referência a %1 removida

source: Referred to by
lo: ຖືກອ້າງອີງໂດຍ
pt_br: Referenciado por

source: ReferredToBy
lo: ຖືກອ້າງອີງໂດຍ
pt_br: ReferidoPor

source: Refers to
lo: ອ້າງອີງເຖິງ
pt_br: Faz referência a

source: RefersTo
lo: ອ້າງອີງເຖິງ
pt_br: FazReferenciaA

source: Refresh
lo: ໂຫຼດໃໝ່
pt_br: Atualizar

source: Refresh this page every %quant(%1,minute,minutes).
lo: ໂຫຼດໜ້ານີ້ໃໝ່ທຸກໆ %1 ນາທີ.
pt_br: Recarregar esta página a cada %1 minutos.

source: Refresh this page every %quant(%1,second,seconds).
lo: ໂຫຼດໜ້ານີ້ໃໝ່ທຸກໆ %1 ວິນາທີ.
pt_br: Atualize esta página a cada %quant(%1,second,seconds).

source: Refresh this search every %quant(%1,minute,minutes).
pt_br: Atualizar esta busca a cada %quant(%1,minuto,minutos).

source: Refresh this search every %quant(%1,second,seconds).
pt_br: Atualizar esta busca a cada %quant(%1,segundo,segundos).

source: RefreshHomepage
lo: ໂຫຼດໜ້າຫຼັກໃໝ່
pt_br: Atualizar página inicial

source: Refreshing every %1.
pt_br: Atualizando a cada %1.

source: Refused to add link which would create a circular relationship
lo: ປະຕິເສດການເພີ່ມລິງກ໌ທີ່ຈະສ້າງຄວາມສຳພັນແບບວົງຈອນ
pt_br: Recusada a adição de vínculo que iria criar um relacionamento circular

source: Reject
lo: ປະຕິເສດ
pt_br: Rejeitar

source: Related tickets
lo: ປີ້ທີ່ກ່ຽວຂ້ອງ
pt_br: Tíquetes relacionados

source: Reload
pt_br: Recarregar

source: Reload Ticket
pt_br: Recarregar tíquete

source: Reload ticket before processing in tickets iteration
pt_br: Recarregar tíquete antes do processamento na iteração de tíquetes

source: Remember default queue
lo: ຈື່ຄິວເລີ່ມຕົ້ນ
pt_br: Lembrar fila padrão

source: Reminder
lo: ການແຈ້ງເຕືອນ
pt_br: Lembrete

source: Reminder '%1' added
lo: ເພີ່ມການແຈ້ງເຕືອນ '%1'
pt_br: Lembrete '%1' adicionado

source: Reminder '%1' completed
lo: ການແຈ້ງເຕືອນ '%1' ສຳເລັດ
pt_br: Lembrete '%1' completado

source: Reminder '%1' reopened
lo: ເປີດການແຈ້ງເຕືອນ '%1' ໃໝ່
pt_br: Lembrete '%1' reaberto

source: Reminder '%1': %2
lo: ການແຈ້ງເຕືອນ '%1': %2
pt_br: Lembrete '%1':%2

source: Reminder added
lo: ເພີ່ມການແຈ້ງເຕືອນແລ້ວ
pt_br: Lembrete adicionado

source: Reminder completed
lo: ການແຈ້ງເຕືອນສຳເລັດແລ້ວ
pt_br: Lembrete concluído

source: Reminder reopened
lo: ເປີດການແຈ້ງເຕືອນໃໝ່ແລ້ວ
pt_br: Lembrete concluído

source: Reminders
lo: ການແຈ້ງເຕືອນ
pt_br: Lembretes

source: Reminders for ticket #%1: %2
lo: ການແຈ້ງເຕືອນສຳລັບປີ້ #%1: %2
pt_br: Lembretes para o ticket #%1: %2

source: Remove
lo: ລຶບອອກ
pt_br: Remover

source: Remove %1
lo: ລຶບ %1 ອອກ
pt_br: Remover %1

source: Remove AdminCc
lo: ລຶບ AdminCc ອອກ
pt_br: Remover AdminCc

source: Remove Bookmark
lo: ລຶບບຸກມາກອອກ
pt_br: Remover Favorito

source: Remove Cc
lo: ລຶບ Cc ອອກ
pt_br: Remover Cc

source: Remove Requestor
lo: ລຶບຜູ້ຮ້ອງຂໍອອກ
pt_br: Remover Requisitante

source: Remove User Information
lo: ລຶບຂໍ້ມູນຜູ້ໃຊ້ອອກ
pt_br: Remover informações do usuário

source: Removed Subject Override
lo: ລຶບການແທນທີ່ຫົວຂໍ້ອອກແລ້ວ
pt_br: Removida Sobrescrita de Assunto

source: Removed custom field %1 from %2.
lo: ລຶບຊ່ອງຂໍ້ມູນກຳນົດເອງ %1 ອອກຈາກ %2 ແລ້ວ.
pt_br: Removido o campo personalizado %1 para %2.

source: Removed from group '%1'
lo: ຖືກລຶບອອກຈາກກຸ່ມ '%1'
pt_br: Removido do grupo '%1'

source: Removed group '%1'
lo: ລຶບກຸ່ມ '%1' ອອກແລ້ວ
pt_br: Grupo removido '%1'

source: Removed user '%1'
lo: ລຶບຜູ້ໃຊ້ '%1' ອອກແລ້ວ
pt_br: Usuário removido '%1'

source: Render Type
lo: ປະເພດການສະແດງຜົນ
pt_br: TipoRetorno

source: Replace User
lo: ແທນທີ່ຜູ້ໃຊ້
pt_br: Substituir usuário

source: Replace this user's activity records with "Nobody" user
lo: ແທນທີ່ບັນທຶກກິດຈະກຳຂອງຜູ້ໃຊ້ນີ້ດ້ວຍຜູ້ໃຊ້ "ບໍ່ມີໃຜ"
pt_br: Substitua os registros de atividade deste usuário por usuário "Nobody"

source: Replaces the owner dropdowns with textboxes
lo: ແທນທີ່ລາຍການເລືອກເຈົ້າຂອງດ້ວຍກ່ອງຂໍ້ຄວາມ
pt_br: Substitua a caixa suspensa de proprietários por caixa de textos

source: Replaces the queue dropdowns with textboxes
lo: ແທນທີ່ລາຍການເລືອກຄິວດ້ວຍກ່ອງຂໍ້ຄວາມ
pt_br: Substitui os menus suspensos da fila com caixas de texto

source: Replies you sent
lo: ຄຳຕອບທີ່ທ່ານສົ່ງ
pt_br: Respostas que você enviou

source: Reply
lo: ຕອບກັບ
pt_br: Responder

source: Reply Address
lo: ທີ່ຢູ່ຕອບກັບ
pt_br: Endereço para Resposta

source: Reply to Ticket #%1
pt_br: Responder ao tíquete #%1

source: Reply to current ticket
lo: ຕອບກັບປີ້ປັດຈຸບັນ
pt_br: Responder ao tiquete atual

source: Reply to requestors
lo: ຕອບກັບຜູ້ຮ້ອງຂໍ
pt_br: Responder para requisitantes

source: Reply to ticket
lo: ຕອບກັບປີ້
pt_br: Responder a este tíquete

source: Reply to tickets
lo: ຕອບກັບປີ້ຕ່າງໆ
pt_br: Responder aos tíquetes

source: Report Actions
pt_br: Ações de relatórios

source: Report stolen
lo: ລາຍງານວ່າຖືກລັກ
pt_br: Relatório roubados

source: Reports
lo: ລາຍງານ
pt_br: Relatórios

source: Reports Menu
pt_br: Menu de relatórios

source: Reports and Dashboards
pt_br: Relatórios e Painéis

source: Reports in menu
pt_br: Relatórios no menu

source: Reports menu
pt_br: Menu de relatórios

source: Reports menu for the user %1
pt_br: Menu de relatórios para o usuário %1

source: Request user information update
lo: ຂໍອັບເດດຂໍ້ມູນຜູ້ໃຊ້
pt_br: Solicitar atualização das informações do usuário

source: Requestor
lo: ຜູ້ຮ້ອງຂໍ
pt_br: Requisitante

source: RequestorGroup
lo: ກຸ່ມຜູ້ຮ້ອງຂໍ
pt_br: GrupoRequisitantes

source: Requestors
lo: ຜູ້ຮ້ອງຂໍ
pt_br: Requisitantes

source: Require Due set according to SLA
lo: ກຳນົດໃຫ້ຕັ້ງວັນກຳນົດສົ່ງຕາມ SLA
pt_br: Exigir o conjunto devido de acordo com SLA

source: Require Starts set according to SLA
lo: ກຳນົດໃຫ້ຕັ້ງວັນເລີ່ມຕົ້ນຕາມ SLA
pt_br: Exigir inicio fixados em função das SLA

source: Require of action module %1 failed
pt_br: Falha ao carregar o módulo de ação %1

source: Require of condition module %1 failed
pt_br: Falha ao carregar o módulo de condição %1

source: Required parameter '%1' not specified
lo: ບໍ່ໄດ້ລະບຸພາຣາມິເຕີທີ່ຈຳເປັນ '%1'
pt_br: Parâmetro '%1' requerido e não especificado

source: Reset
lo: ຕັ້ງຄ່າໃໝ່
pt_br: Apagar

source: Reset Custom Field Values to Default
lo: ຕັ້ງຄ່າຄ່າຊ່ອງຂໍ້ມູນກຳນົດເອງເປັນຄ່າເລີ່ມຕົ້ນໃໝ່
pt_br: Restabelecer valores dos campos personalizados para o padrão

source: Reset dashboards in menu
lo: ຕັ້ງຄ່າແດຊບອດໃນເມນູໃໝ່
pt_br: Redefinir painéis no menu

source: Reset dashboards to default
pt_br: Redefinir painéis para o padrão

source: Reset reports in menu
pt_br: Redefinir relatórios no menu

source: Reset reports to default
pt_br: Redefinir relatórios para o padrão

source: Reset secret authentication token
lo: ຕັ້ງຄ່າໂທເຄັນຢືນຢັນຕົວຕົນລັບໃໝ່
pt_br: Apagar token de autenticação secreto

source: Reset to File Config
pt_br: Redefinir para configuração do arquivo

source: Reset to default
lo: ຕັ້ງຄ່າເປັນຄ່າເລີ່ມຕົ້ນໃໝ່
pt_br: Restaurar valor padrão

source: Reset to default RT Logo
lo: ຕັ້ງຄ່າເປັນໂລໂກ້ RT ເລີ່ມຕົ້ນໃໝ່
pt_br: Redefinir para o Logo padrão do RT

source: Reset to default RT Small Logo
pt_br: Redefinir para o logotipo pequeno padrão do RT

source: Reset to default RT Theme
lo: ຕັ້ງຄ່າເປັນທີມ RT ເລີ່ມຕົ້ນໃໝ່
pt_br: Redefinir para o Tema padrão do RT

source: Residence
lo: ທີ່ຢູ່ອາໄສ
pt_br: Residência

source: Resolve
lo: ແກ້ໄຂສຳເລັດ
pt_br: Resolver

source: Resolve ticket #%1 (%2)
lo: ແກ້ໄຂປີ້ #%1 (%2) ສຳເລັດ
pt_br: Resolver tíquete #%1 (%2)

source: Resolved
lo: ແກ້ໄຂແລ້ວ
pt_br: Resolvido

source: Resolved by owner
lo: ແກ້ໄຂໂດຍເຈົ້າຂອງ
pt_br: Resolvido pelo proprietário

source: Resolved in HTML
lo: ແກ້ໄຂໃນ HTML
pt_br: Resolvido em HTML

source: Resolved in date range
lo: ແກ້ໄຂໃນຊ່ວງວັນທີ
pt_br: Resolvido no intervalo de datas

source: Resolved tickets in period, grouped by owner
lo: ປີ້ທີ່ແກ້ໄຂໃນຊ່ວງເວລາ, ຈັດກຸ່ມຕາມເຈົ້າຂອງ
pt_br: Tickets resolvidos no período, agrupados pelo proprietário

source: Resolved tickets, grouped by owner
lo: ປີ້ທີ່ແກ້ໄຂ, ຈັດກຸ່ມຕາມເຈົ້າຂອງ
pt_br: Tickets resolvidos, agrupados pelo proprietário

source: ResolvedRelative
lo: ແກ້ໄຂສຳພັນ
pt_br: ResolvidosSimilares

source: Respond
lo: ຕອບ
pt_br: Responder

source: Restore Default Preferences
lo: ກູ້ຄືນການຕັ້ງຄ່າເລີ່ມຕົ້ນ
pt_br: Restaurar preferências padrões

source: Results
lo: ຜົນລັບ
pt_br: Resultados

source: Resume Timer
lo: ສືບຕໍ່ເຄື່ອງຈັບເວລາ
pt_br: Retomar o Temporizador

source: Return back to the ticket
lo: ກັບຄືນໄປທີ່ປີ້
pt_br: Voltar to tíquete

source: Return home
lo: ກັບໄປໜ້າຫຼັກ
pt_br: Volte para o principal

source: Return to Search Results
pt_br: Retornar aos resultados da busca

source: Retype Password
lo: ພິມລະຫັດຜ່ານອີກຄັ້ງ
pt_br: Confirmar a Senha

source: Reverse history order
pt_br: Inverter ordem do histórico

source: Revert
lo: ກັບຄືນ
pt_br: Reverter

source: Revoke
pt_br: Revogar

source: Revoked right '%1' from %2 '%3'
pt_br: Permissão revogada '%1' de %2 '%3'

source: Revoked right '%1' from %2.
lo: ຖອນສິດ '%1' ຈາກ %2 ແລ້ວ.
pt_br: Revogado a permissão '%1' de %2

source: Rich text (HTML) shows formatting such as colored text, bold, italics, and more
lo: ຂໍ້ຄວາມທີ່ມີການຈັດຮູບແບບ (HTML) ສະແດງການຈັດຮູບແບບເຊັ່ນ ຕົວໜັງສືສີ, ຕົວໜາ, ຕົວອຽງ ແລະ ອື່ນໆ
pt_br: Texto rico (HTML) mostra formatações tais como texto colorido, negrito, itálico e mais

source: Right
pt_br: Permissão

source: Right Loaded
lo: ໂຫຼດສິດແລ້ວ
pt_br: Direito de Acesso Carregado

source: Right Name
pt_br: Nome da permissão

source: Right could not be revoked
lo: ບໍ່ສາມາດຖອນສິດໄດ້
pt_br: Direito de acesso não pôde ser revogado

source: Right not loaded.
lo: ບໍ່ໄດ້ໂຫຼດສິດ.
pt_br: Direito de acesso não carregado.

source: Rights
pt_br: Permissões

source: Rights Inspector
pt_br: Inspetor de permissões

source: Rights could not be granted for %1
lo: ບໍ່ສາມາດໃຫ້ສິດສຳລັບ %1
pt_br: Direitos de acesso não puderam ser outorgados a %1

source: Rights for Administrators
lo: ສິດສຳລັບຜູ້ບໍລິຫານ
pt_br: Permissões para Administradores

source: Rights for Staff
lo: ສິດສຳລັບພະນັກງານ
pt_br: Permissões para Equipe

source: Rights for lifecycle %1
pt_br: Permissões para o ciclo de vida %1

source: Role Name
lo: ຊື່ບົດບາດ
pt_br: Nome da função

source: Role already exists
lo: ບົດບາດນີ້ມີຢູ່ແລ້ວ
pt_br: Função já existe

source: Role group '%1' not found
lo: ບໍ່ພົບກຸ່ມບົດບາດ '%1'
pt_br: Grupo de Papel '%1' não encontrado

source: Role group exists already
lo: ກຸ່ມບົດບາດມີຢູ່ແລ້ວ
pt_br: }EsGrupo de Papel já existe

source: Roles
lo: ບົດບາດ
pt_br: Papéis

source: Rows
lo: ແຖວ
pt_br: Linhas

source: Rows for the Description edit box on tickets
pt_br: Linhas para a caixa de edição de descrição nos tíquetes

source: Rows per page
lo: ແຖວຕໍ່ໜ້າ
pt_br: Linhas por página

source: Run Dashboard Searches As
lo: ດຳເນີນການຄົ້ນຫາໃນແດຊບອດໃນນາມ
pt_br: Executar buscas de painéis como

source: SLA Enabled (Unchecking this box disables SLA for this queue)
lo: ເປີດໃຊ້ SLA (ການບໍ່ເລືອກກ່ອງນີ້ຈະປິດໃຊ້ SLA ສຳລັບຄິວນີ້)
pt_br: SLA Ativado (Desmarque esta caixa para desabilitar a SLA para esta fila)

source: SLA Status
lo: ສະຖານະ SLA
pt_br: SLA Estado

source: SMIME Certificate
lo: ໃບຢັ້ງຢືນ SMIME
pt_br: Certificado SMIME

source: SQL queries are logged at the %1 level and also available in the %2query tool%3.
lo: ຄຳສັ່ງ SQL ຖືກບັນທຶກໄວ້ໃນລະດັບ %1 ແລະ ສາມາດໃຊ້ໄດ້ໃນ %2ເຄື່ອງມືຄຳສັ່ງ%3.
pt_br: Consultas SQL não registradas no nível %1 e também disponíveis na %2ferramenta de consultas%3.

source: SQL queries are not logged.
lo: ບໍ່ໄດ້ບັນທຶກຄຳສັ່ງ SQL.
pt_br: Consultas SQL não são registradas

source: SQLite is a database that doesn't need a server or any configuration whatsoever. RT's authors recommend it for testing, demoing and development, but it's not quite right for a high-volume production RT server.
lo: SQLite ເປັນຖານຂໍ້ມູນທີ່ບໍ່ຕ້ອງການເຊີບເວີ ຫຼື ການຕັ້ງຄ່າໃດໆທັງສິ້ນ. ຜູ້ຂຽນ RT ແນະນຳໃຫ້ໃຊ້ມັນສຳລັບການທົດສອບ, ການສາທິດ ແລະ ການພັດທະນາ, ແຕ່ມັນບໍ່ເໝາະສົມສຳລັບເຊີບເວີ RT ທີ່ໃຊ້ໃນການຜະລິດທີ່ມີປະລິມານສູງ.
pt_br: SQLite é um banco de dados que não precisa de um servidor ou qualquer configuração. Os autores de RT o recomendam para teste, demonstração e desenvolvimento, mas ele não é adequado para um servidor RT em produção.

source: Sat
lo: ເສົາ
pt_br: Sab

source: Saturday
lo: ວັນເສົາ
pt_br: Sábado

source: Save
lo: ບັນທຶກ
pt_br: Salvar

source: Save %1 Updates
pt_br: Salvar atualizações de %1

source: Save Changes
lo: ບັນທຶກການປ່ຽນແປງ
pt_br: Salvar as Alterações

source: Save Mappings
pt_br: Salvar mapeamentos

source: Save Preferences
lo: ບັນທຶກການຕັ້ງຄ່າ
pt_br: Salvar Preferências

source: Save Search
pt_br: Salvar Busca

source: Save as New
lo: ບັນທຶກເປັນອັນໃໝ່
pt_br: Salvar como Novo

source: Save asset
lo: ບັນທຶກຊັບສິນ
pt_br: Salve o Ativo

source: Save new
lo: ບັນທຶກໃໝ່
pt_br: Salvar nova

source: Save this search
lo: ບັນທຶກການຄົ້ນຫານີ້
pt_br: Salvar esta pesquisa

source: Saved Search #%1: %2
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້ #%1: %2
pt_br: Busca salva #%1: %2

source: Saved Search Options
pt_br: Opções de busca salva

source: Saved Searches
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້
pt_br: Pesquisas salvas

source: Saved charts
lo: ຕາຕະລາງທີ່ບັນທຶກໄວ້
pt_br: Gráficos salvos

source: Saved search #%1: Could not find saved search
pt_br: Busca salva #%1: não foi possível encontrar a busca salva

source: Saved search %1 is disabled
pt_br: A busca salva %1 está desativada

source: Saved search %1 not found
lo: ບໍ່ພົບການຄົ້ນຫາທີ່ບັນທຶກໄວ້ %1
pt_br: Pesquisa salva %1 não encontrada

source: Saved search %1: %2
pt_br: Busca salva %1: %2

source: Saved search %1: Permission denied
pt_br: Busca salva %1: permissão negada

source: Saved search could not be created: %1
pt_br: Não foi possível criar a busca salva: %1

source: Saved search created
pt_br: Busca salva criada

source: Saved search options updated
pt_br: Opções da busca salva atualizadas

source: Saved searches
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້
pt_br: Buscas salvas

source: Saved searches of group: %1
pt_br: Buscas salvas do grupo: %1

source: Saved searches of user: %1
pt_br: Buscas salvas do usuário: %1

source: SavedSearch disabled
pt_br: Busca salva desativada

source: SavedSearchSelectUser
pt_br: Selecionar usuário da busca salva

source: SavedSearches
lo: ການຄົ້ນຫາທີ່ບັນທຶກໄວ້
pt_br: Buscas salvas

source: Schedule
pt_br: Agendamento

source: Scheduled Process Description could not be updated: %1
pt_br: Não foi possível atualizar a descrição do processo agendado: %1

source: Scheduled Process could not be created: %1
pt_br: Não foi possível criar o processo agendado: %1

source: Scheduled Process could not be updated: %1
pt_br: Não foi possível atualizar o processo agendado: %1

source: Scheduled Process created
pt_br: Processo agendado criado

source: Scheduled Process updated
pt_br: Processo agendado atualizado

source: Scheduled Processes
pt_br: Processos agendados

source: Schema updates from %1
lo: ອັບເດດໂຄງສ້າງຈາກ %1
pt_br: Atualizações de Esquema de %1

source: Scrip Created
lo: ສ້າງສະຄຣິບແລ້ວ
pt_br: Scrip Criado

source: Scrip is not added
lo: ຍັງບໍ່ໄດ້ເພີ່ມສະຄຣິບ
pt_br: Scrip não adicionado

source: Scrips and Recipients
lo: ສະຄຣິບ ແລະ ຜູ້ຮັບ
pt_br: Scrips e Destinatários

source: Scrips normally run after each individual change.
pt_br: Scrips normalmente são executados após cada alteração individual

source: Search
lo: ຄົ້ນຫາ
pt_br: Buscar

source: Search %1 updated
lo: ອັບເດດການຄົ້ນຫາ %1 ແລ້ວ
pt_br: Pesquisa %1 atualizada

source: Search Articles
lo: ຄົ້ນຫາບົດຄວາມ
pt_br: Pesquisar artigos

source: Search Assets
lo: ຄົ້ນຫາຊັບສິນ
pt_br: Procure Ativos

source: Search Context
lo: ບໍລິບົດການຄົ້ນຫາ
pt_br: Contexto da busca

source: Search History
pt_br: Histórico de busca

source: Search Module
lo: ໂມດູນການຄົ້ນຫາ
pt_br: Módulo de Busca

source: Search Modules
lo: ໂມດູນການຄົ້ນຫາ
pt_br: Módulos de Busca

source: Search Preferences
lo: ການຕັ້ງຄ່າການຄົ້ນຫາ
pt_br: Buscar Preferências

source: Search Results
pt_br: Resultados da busca

source: Search Tickets
pt_br: Buscar tíquetes

source: Search argument
lo: ອາກິວເມັນການຄົ້ນຫາ
pt_br: Parâmetro de busca

source: Search for any word in the ticket transaction history by typing <strong>%1<i>word</i></strong>.
pt_br: Buscar qualquer palavra no histórico de transações do tíquete digitando <strong>%1<i>palavra</i></strong>.

source: Search for approvals
lo: ຄົ້ນຫາການອະນຸມັດ
pt_br: Buscar por aprovações

source: Search for articles
lo: ຄົ້ນຫາບົດຄວາມ
pt_br: Procurar por artigos

source: Search for multiple words by enclosing the words in quotes <strong>%1<i>"multiple search words"</i></strong>.
pt_br: Buscar várias palavras colocando-as entre aspas <strong>%1<i>"múltiplas palavras de busca"</i></strong>.
