Repository: bestpractical/rt
Catalog: share/po/*.po
Languages: lo, pt_br

source: Changes made in the web interface take precedence over customizations in server configuration files. Some core settings can only be changed in configuration files. If you need to undo a change, check "Reset" and Save to completely clear the value set in the web UI.
pt_br: As alterações feitas na interface web têm prioridade sobre as personalizações nos arquivos de configuração do servidor. Algumas configurações principais só podem ser alteradas nos arquivos de configuração. Se precisar desfazer uma alteração, marque "Redefinir" e clique em Salvar para limpar completamente valores definidos na interface web.

source: Changing ObjectId is not implemented
pt_br: Alterar o ObjectId não está implementado.

source: Chart
lo: ແຜນວາດ
pt_br: Gráfico

source: Chart is not available in emails, click title to get the live version.
pt_br: O gráfico não está disponível em e-mails. Clique no título para acessar a versão ao vivo.

source: Check
lo: ກວດສອບ
pt_br: Verificar

source: Check All
lo: ໝາຍທັງໝົດ
pt_br: Marque Tudo

source: Check Database Connectivity
lo: ກວດສອບການເຊື່ອມຕໍ່ຖານຂໍ້ມູນ
pt_br: Verificar Conectividade do Banco de Dados

source: Check Database Credentials
lo: ກວດສອບຂໍ້ມູນການເຂົ້າເຖິງຖານຂໍ້ມູນ
pt_br: Verifique as Credencias do Banco de Dados

source: Check box to delete
lo: ໝາຍໃສ່ກ່ອງເພື່ອລຶບ
pt_br: Marque caixa para remover

source: Check to add
pt_br: Marcar para adicionar

source: Check to clear user custom fields
lo: ໝາຍເພື່ອລ້າງຟິວດ໌ກຳນົດເອງຂອງຜູ້ໃຊ້
pt_br: Marque para limpar os campos personalizados do usuário

source: Checkbox
pt_br: Caixa de seleção

source: Checkbox Type
pt_br: Tipo de caixa de seleção

source: Checked
pt_br: Selecionado

source: Child
lo: ລູກ
pt_br: Filho

source: Children
lo: ລູກ
pt_br: Filhos

source: Choose Database Engine
lo: ເລືອກລະບົບຖານຂໍ້ມູນ
pt_br: Selecione o mecanismo SQL

source: Choose from Topics for %1
lo: ເລືອກຈາກຫົວຂໍ້ສຳລັບ %1
pt_br: Escolha de tópicos para %1

source: Choose widgets of each column separatedly
pt_br: Escolha os widgets de cada coluna separadamente

source: City
lo: ເມືອງ
pt_br: Cidade

source: Class
lo: ໝວດໝູ່
pt_br: Classe

source: Class %1 not found
pt_br: Classe %1 não encontrada

source: Class Custom Fields:
pt_br: Classes de Campos Personalizados

source: Class Name
lo: ຊື່ໝວດໝູ່
pt_br: Nome da Classe

source: Class could not be created: %1
lo: ບໍ່ສາມາດສ້າງໝວດໝູ່ໄດ້: %1
pt_br: Não foi possível criar classe: %1

source: Class id
lo: ໄອດີໝວດໝູ່
pt_br: Id da Classe

source: Class is already applied Globally
lo: ໝວດໝູ່ຖືກນຳໃຊ້ແບບທົ່ວໄປຢູ່ແລ້ວ
pt_br: Classe já aplicada globalmente

source: Class is already applied to %1
lo: ໝວດໝູ່ຖືກນຳໃຊ້ກັບ %1 ຢູ່ແລ້ວ
pt_br: Classe já aplicada para %1

source: Clear
lo: ລ້າງ
pt_br: Limpar

source: Clear %1
lo: ລ້າງ %1
pt_br: Limpar %1

source: Clear AdminCc
lo: ລ້າງຜູ້ດູແລລະບົບ Cc
pt_br: Limpar AdminCc

source: Clear All
lo: ລ້າງທັງໝົດ
pt_br: Limpar Tudo

source: Clear Cc
lo: ລ້າງ Cc
pt_br: Limpar Cc

source: Clear Custom Field Value Template
pt_br: Limpar padrão do Campo Personalizado

source: Clear Mason Cache
lo: ລ້າງແຄຊ໌ Mason
pt_br: Limpar Cache Mason

source: Clear Requestor
lo: ລ້າງຜູ້ຮ້ອງຂໍ
pt_br: Limpar Requisitante

source: Clear core user data, set anonymous username
lo: ລ້າງຂໍ້ມູນຜູ້ໃຊ້ຫຼັກ, ຕັ້ງຊື່ຜູ້ໃຊ້ເປັນນິລະນາມ
pt_br: Limpar dados do usuário principal, definir nome de usuário como anônimo

source: Clear selection
pt_br: Limpar seleção

source: Click "Finish Installation" below to complete this wizard.
lo: ກົດ "ສຳເລັດການຕິດຕັ້ງ" ຂ້າງລຸ່ມນີ້ເພື່ອຈົບການຊ່ວຍເຫຼືອນີ້.
pt_br: Pressione "Terminar Instalação" abaixo para completar este assistente.

source: Click "Initialize Database" to create RT's database and insert initial metadata. This may take a few moments
lo: ກົດ "ເລີ່ມຕົ້ນຖານຂໍ້ມູນ" ເພື່ອສ້າງຖານຂໍ້ມູນຂອງ RT ແລະ ໃສ່ເມຕາເດຕາເບື້ອງຕົ້ນ. ຂັ້ນຕອນນີ້ອາດໃຊ້ເວລາຈັກຄາວ
pt_br: Pressione "Iniciar Banco de Dados" para criar o banco de dados do RT e inserir os metadados iniciais. Isto pode demorar um pouco

source: Click Create to add a new custom action.
lo: ກົດສ້າງເພື່ອເພີ່ມການກະທຳກຳນົດເອງໃໝ່.
pt_br: Clique em Criar para adicionar uma nova ação personalizada.

source: Click Create to add a new custom condition.
lo: ກົດສ້າງເພື່ອເພີ່ມເງື່ອນໄຂກຳນົດເອງໃໝ່.
pt_br: Clique em Criar para adicionar uma nova condição personalizada.

source: Click in the open space to <strong>add a status</strong>.<br> Click on the status text to <strong>edit</strong> the status.<br> Click and drag a status node to <strong>change the graph layout</strong>.<br> Control + click on a status and drag to another to <strong>add a transition</strong>.<br> Click on a status node to select it and press 'd' to <strong>delete</strong>.<br> <strong>Click on a transition line</strong> to delete.<br>
pt_br: Clique em um espaço vazio para <strong>adicionar um status</strong>.<br> Clique no texto do status para <strong>editar</strong> o status.<br> Clique e arraste um nó de status para <strong>alterar o layout do gráfico</strong>.<br> Ctrl + clique em um status e arraste até outro para <strong>adicionar uma transição</strong>.<br> Clique em um nó de status para selecioná-lo e pressione 'd' para <strong>excluir</strong>.<br> <strong>Clique em uma linha de transição</strong> para excluir.<br>

source: Client Request Error: Permission Denied.
pt_br: Erro na requisição do cliente: Permissão negada.

source: Client Request Error: The requested URL was not found.
pt_br: Erro na requisição do cliente: A URL solicitada não foi encontrada.

source: Client Request Error: Unable to process this request.
pt_br: Erro na requisição do cliente: Não foi possível processar esta requisição.

source: Client Request Error: Unauthorized.
pt_br: Erro na requisição do cliente: Sem permissão.

source: Clone Lifecycle
pt_br: Copiar Ciclo de Vida

source: Clone Page Layout
pt_br: Copiar Layoyt de Página

source: Close Window
lo: ປິດໜ້າຕ່າງ
pt_br: Fechando Janela

source: Close the picker
pt_br: Fechar o seletor

source: Closed
lo: ປິດແລ້ວ
pt_br: Fechado

source: Closed tickets
lo: ປີ້ທີ່ປິດແລ້ວ
pt_br: Tíquetes fechados

source: Code
pt_br: Código

source: Col numbers must add up to 12
pt_br: A soma das colunas deve ser igual a 12

source: Columns
pt_br: Colunas

source: Combobox: Select or enter multiple values
lo: ກ່ອງລວມ: ເລືອກ ຫຼື ປ້ອນຫຼາຍຄ່າ
pt_br: CaixaCombinada: Selecionar ou informar múltiplos valores

source: Combobox: Select or enter one value
lo: ກ່ອງລວມ: ເລືອກ ຫຼື ປ້ອນຄ່າດຽວ
pt_br: CaixaCombinada: Selecionar ou informar um valor

source: Combobox: Select or enter up to %quant(%1,value,values)
lo: ກ່ອງລວມ: ເລືອກ ຫຼື ປ້ອນໄດ້ເຖິງ %1 ຄ່າ
pt_br: CaixaCombinada: Selecionar ou informar até %1 valores

source: Comment
lo: ຄວາມຄິດເຫັນ
pt_br: Comentar

source: Comment Address
lo: ທີ່ຢູ່ຄວາມຄິດເຫັນ
pt_br: Endereço de comentário

source: Comment address
lo: ທີ່ຢູ່ຄວາມຄິດເຫັນ
pt_br: Endereço de comentário

source: Comment on current ticket
lo: ສະແດງຄວາມຄິດເຫັນຕໍ່ປີ້ປັດຈຸບັນ
pt_br: Comente o ticket atual

source: Comment on ticket
lo: ສະແດງຄວາມຄິດເຫັນຕໍ່ປີ້
pt_br: Comente o tíquete

source: Comment on tickets
lo: ສະແດງຄວາມຄິດເຫັນຕໍ່ປີ້
pt_br: Comentário nos tíquetes

source: Comment to Ticket #%1
pt_br: Comentário no tíquete #%1

source: Comments
lo: ຄວາມຄິດເຫັນ
pt_br: Comentários

source: Comments (Not sent to requestors)
lo: ຄວາມຄິດເຫັນ (ບໍ່ສົ່ງຫາຜູ້ຮ້ອງຂໍ)
pt_br: Comentários (Não enviados aos requisitantes)

source: Comments about this user
lo: ຄວາມຄິດເຫັນກ່ຽວກັບຜູ້ໃຊ້ນີ້
pt_br: Comentários sobre este usuário

source: Comments added
lo: ໄດ້ເພີ່ມຄວາມຄິດເຫັນ
pt_br: Comentários adicionados

source: Comments added for %1
pt_br: Comentários adicionados para %1

source: Comments for the ticket
lo: ຄວາມຄິດເຫັນສຳລັບປີ້
pt_br: Comentários para o ticket

source: Commit Stubbed
pt_br: Execução Abortada

source: Condition
lo: ເງື່ອນໄຂ
pt_br: Condição

source: Condition '%1' not found
lo: ບໍ່ພົບເງື່ອນໄຂ '%1'
pt_br: Condição '%1' não encontrada

source: Condition Module
lo: ໂມດູນເງື່ອນໄຂ
pt_br: Módulo de Condição

source: Condition is in use
lo: ເງື່ອນໄຂກຳລັງຖືກໃຊ້ງານ
pt_br: Condição está em uso

source: Condition is mandatory argument
lo: ເງື່ອນໄຂເປັນອາກິວເມັນທີ່ຈຳເປັນ
pt_br: Condição é um argumento obrigatório

source: Condition matches...
lo: ເງື່ອນໄຂກົງກັນ...
pt_br: Condição satisfeita...

source: Condition module %1 does not support LookupType %2
pt_br: O módulo de condição %1 não oferece suporte ao LookupType %2

source: Condition, Action and Template
lo: ເງື່ອນໄຂ, ການກະທຳ ແລະ ແມ່ແບບ
pt_br: Condição, Ação e Modelo

source: Conditions
lo: ເງື່ອນໄຂ
pt_br: Condições

source: Config file %1 is locked
lo: ໄຟລ໌ຕັ້ງຄ່າ %1 ຖືກລັອກ
pt_br: Arquivo de configuração %1 está bloqueado

source: Configuration for queue %1
lo: ການຕັ້ງຄ່າສຳລັບຄິວ %1
pt_br: Configuração para a fila %1

source: Configuration for role %1
lo: ການຕັ້ງຄ່າສຳລັບບົດບາດ %1
pt_br: Configuração para função %1

source: Configure how history is displayed on this page
pt_br: Configure como o histórico é exibido nesta página

source: Configure which custom roles are visible in this %1 widget
pt_br: Configure quais funções personalizadas são visíveis neste widget %1

source: Configure which transaction types are shown by default in the history
pt_br: Configure quais tipos de transação são exibidos por padrão no histórico

source: Connection succeeded
lo: ການເຊື່ອມຕໍ່ສຳເລັດ
pt_br: Conexão efetuada com sucesso

source: Contact
lo: ຕິດຕໍ່
pt_br: Contato

source: Contact your RT administrator via %1email to %2%3.
lo: ຕິດຕໍ່ຜູ້ດູແລລະບົບ RT ຂອງທ່ານຜ່ານ %1ອີເມວຫາ %2%3.
pt_br: Contate seu administrador do RT por %1email para%2%3.

source: Contact your RT administrator.
lo: ຕິດຕໍ່ຜູ້ດູແລລະບົບ RT ຂອງທ່ານ.
pt_br: Contate seu administrador do RT.

source: ContactGroup
pt_br: GrupoContatos

source: Contacts
pt_br: Contatos

source: Contains
pt_br: Contém

source: Content
lo: ເນື້ອໃນ
pt_br: Conteúdo

source: Content dropped because its size (%1 bytes) exceeded configured maximum size setting (%2 bytes).
lo: ເນື້ອໃນຖືກຕັດອອກ ເພາະຂະໜາດ (%1 ໄບຕ໌) ໃຫຍ່ເກີນຂະໜາດສູງສຸດທີ່ຕັ້ງຄ່າໄວ້ (%2 ໄບຕ໌).
pt_br: Conteúdo descartado porque seu tamanho (%1 bytes) excedeu o tamanho máximo configurado (%2 bytes).

source: Content insert failed. See error log for details.
lo: ການໃສ່ເນື້ອໃນລົ້ມເຫຼວ. ເບິ່ງລາຍລະອຽດໃນບັນທຶກຂໍ້ຜິດພາດ.
pt_br: Inserção de conteúdo falhou. Consulte o log de erro para mais detalhes.

source: Content is not a valid IP address
lo: ເນື້ອໃນບໍ່ແມ່ນທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ
pt_br: Conteúdo é um endereço IP inválido

source: Content is not a valid IP address range
lo: ເນື້ອໃນບໍ່ແມ່ນຊ່ວງທີ່ຢູ່ IP ທີ່ຖືກຕ້ອງ
pt_br: Conteúdo é um intervalo de endereço IP inválido

source: Content is not a valid value
lo: ເນື້ອໃນບໍ່ແມ່ນຄ່າທີ່ຖືກຕ້ອງ
pt_br: O conteúdo não é um valor válido.

source: Content is valid
pt_br: Conteúdo é válido

source: Content of the Reports menu
pt_br: Conteúdo

source: Content truncated because its size (%1 bytes) exceeded configured maximum size setting (%2 bytes).
lo: ເນື້ອໃນຖືກຕັດໃຫ້ສັ້ນລົງ ເພາະຂະໜາດ (%1 ໄບຕ໌) ໃຫຍ່ເກີນຂະໜາດສູງສຸດທີ່ຕັ້ງຄ່າໄວ້ (%2 ໄບຕ໌).
pt_br: Conteúdo truncado porque seu tamanho (%1 bytes) excedeu o tamanho máximo configurado (%2 bytes).

source: Content updated
pt_br: Conteúdo do menu Relatórios

source: Content valid
pt_br: Conteúdo válido

source: Content-Type
lo: ປະເພດເນື້ອໃນ
pt_br: Tipo-de-Conteúdo

source: Copied
pt_br: Copiado

source: Copy
pt_br: Copiar

source: Copy Action
lo: ສຳເນົາການກະທຳ
pt_br: Copiar Ação

source: Copy Condition
lo: ສຳເນົາເງື່ອນໄຂ
pt_br: Copiar Condição

source: Core user data
lo: ຂໍ້ມູນຜູ້ໃຊ້ຫຼັກ
pt_br: Dados do usuário principal

source: Correspond address
lo: ທີ່ຢູ່ຕອບໂຕ້
pt_br: Endereço de correspondência

source: Correspondence
lo: ຈົດໝາຍຕອບໂຕ້
pt_br: Correspondência

source: Correspondence added
lo: ໄດ້ເພີ່ມຈົດໝາຍຕອບໂຕ້
pt_br: Correspondência adicionada

source: Correspondence added for %1
pt_br: Correspondência adicionada para %1

source: Correspondence in HTML
lo: ຈົດໝາຍຕອບໂຕ້ໃນ HTML
pt_br: Correspondência em HTML

source: Could not add %1 as a recipient: %2
lo: ບໍ່ສາມາດເພີ່ມ %1 ເປັນຜູ້ຮັບໄດ້: %2
pt_br: Não foi possível adicionar %1 como um destinatário: %2

source: Could not add a new value to custom field '%1': %2
lo: ບໍ່ສາມາດເພີ່ມຄ່າໃໝ່ໃສ່ຟິວດ໌ກຳນົດເອງ '%1' ໄດ້: %2
pt_br: Não foi possível adicionar um novo valor ao campo customizado '%1':%2

source: Could not add new custom field value: %1
lo: ບໍ່ສາມາດເພີ່ມຄ່າຟິວດ໌ກຳນົດເອງໃໝ່ໄດ້: %1
pt_br: Não foi possível adicionar novo valor do campo personalizado: %1

source: Could not anonymize user %1
lo: ບໍ່ສາມາດເຮັດໃຫ້ຜູ້ໃຊ້ %1 ເປັນນິລະນາມໄດ້
pt_br: Não foi possível anonimizar o usuário %1

source: Could not change owner: %1
lo: ບໍ່ສາມາດປ່ຽນເຈົ້າຂອງໄດ້: %1
pt_br: Impossível alterar proprietário: %1

source: Could not clear user custom field %1
lo: ບໍ່ສາມາດລ້າງຟິວດ໌ກຳນົດເອງຂອງຜູ້ໃຊ້ %1 ໄດ້
pt_br: Não foi possível limpar o campo personalizado do usuário %1

source: Could not create CustomField: %1
lo: ບໍ່ສາມາດສ້າງຟິວດ໌ກຳນົດເອງໄດ້: %1
pt_br: Não foi possível criar CampoPersonalizado: %1

source: Could not create group
lo: ບໍ່ສາມາດສ້າງກຸ່ມໄດ້
pt_br: Não foi possível criar o grupo

source: Could not create search: %1
lo: ບໍ່ສາມາດສ້າງການຄົ້ນຫາໄດ້: %1
pt_br: Não foi possível criar a pesquisa: %1

source: Could not create self-service home page dashboard
pt_br: Não foi possível criar o painel da página inicial de autoatendimento

source: Could not create ticket. Queue not set
lo: ບໍ່ສາມາດສ້າງປີ້ໄດ້. ບໍ່ໄດ້ຕັ້ງຄ່າຄິວ
pt_br: Não foi possível criar o tíquete. Fila não definida

source: Could not create user
lo: ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ໄດ້
pt_br: Não foi possível criar o usuário

source: Could not delete Page Layout %1: it is used in %PageLayoutMapping
pt_br: Não foi possível excluir o layout de página %1: ele está sendo usado em %PageLayoutMapping

source: Could not delete lifecycle %1: it is used by %2 %3
pt_br: Não foi possível excluir o ciclo de vida %1: ele está sendo usado por %2 %3

source: Could not delete search %1: %2
lo: ບໍ່ສາມາດລຶບການຄົ້ນຫາ %1 ໄດ້: %2
pt_br: Não foi possível remover a pesquisa %1: %2

source: Could not disable active lifecycle %1: it is used by %2 %3
pt_br: Não foi possível desativar o ciclo de vida ativo %1: ele está sendo usado por %2 %3

source: Could not find GnuPG public key with fingerprint %1.
lo: ບໍ່ພົບກະແຈສາທາລະນະ GnuPG ທີ່ມີລາຍນິ້ວມື %1.
pt_br: Não foi possível encontrar uma chave pública GPG com Fingerprint %1

source: Could not find S/MIME certificate for specified transaction
lo: ບໍ່ພົບໃບຮັບຮອງ S/MIME ສຳລັບທຸລະກຳທີ່ລະບຸ
pt_br: Não foi possível encontrar certificado S/MIME para a transação especificada.

source: Could not find group '%1'
lo: ບໍ່ພົບກຸ່ມ '%1'
pt_br: Não foi possível encontrar o grupo '%1'

source: Could not find or create user '%1'
lo: ບໍ່ພົບ ຫຼື ບໍ່ສາມາດສ້າງຜູ້ໃຊ້ '%1' ໄດ້
pt_br: Não foi possível encontrar ou criar o usuário '%1'

source: Could not find short URL code %1
pt_br: Não foi possível localizar o código de URL curta %1

source: Could not find token: %1
pt_br: Token não encontrado: %1

source: Could not load Class %1
lo: ບໍ່ສາມາດໂຫຼດໝວດໝູ່ %1 ໄດ້
pt_br: Não possível carregar a Classe %1

source: Could not load CustomField %1
lo: ບໍ່ສາມາດໂຫຼດຟິວດ໌ກຳນົດເອງ %1 ໄດ້
pt_br: Não foi possível carregar CampoPersonalizado %1

source: Could not load Scheduled Process: %1
pt_br: Não foi possível carregar o processo agendado: %1

source: Could not load custom role #%1
lo: ບໍ່ສາມາດໂຫຼດບົດບາດກຳນົດເອງ #%1 ໄດ້
pt_br: Não foi possível carregar a função personalizada #%1

source: Could not load dashboard %1
lo: ບໍ່ສາມາດໂຫຼດແດຣຊ໌ບອດ %1 ໄດ້
pt_br: Não foi possível carregar o painel %1

source: Could not load group
lo: ບໍ່ສາມາດໂຫຼດກຸ່ມໄດ້
pt_br: Não foi possível carregar o grupo

source: Could not load saved search %1: %2
pt_br: Não foi possível carregar a busca salva %1: %2

source: Could not load scrip #%1
lo: ບໍ່ສາມາດໂຫຼດສະຄຣິປ #%1 ໄດ້
pt_br: Não foi possível carregar o scrip #%1

source: Could not load ticket %1
pt_br: Não foi possível carregar o tíquete %1

source: Could not load ticket history. Reason:
lo: ບໍ່ສາມາດໂຫຼດປະຫວັດປີ້ໄດ້. ເຫດຜົນ:
pt_br: Não foi possível carregar a história do tíquete. Motivo:

source: Could not load transaction #%1
pt_br: Não foi possível carregar a transação %1

source: Could not load user %1
pt_br: Não foi possível carregar o usuário %1

source: Could not load user, report is not limited to user: %1
lo: ບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ໄດ້, ລາຍງານບໍ່ໄດ້ຈຳກັດສະເພາະຜູ້ໃຊ້: %1
pt_br: Não foi possível carregar o usuário, o relatório não é limitado ao usuário: %1

source: Could not make %1 a %2
lo: ບໍ່ສາມາດເຮັດໃຫ້ %1 ເປັນ %2 ໄດ້
pt_br: Não foi possível transformar %1 para %2

source: Could not remove %1 as a %2
lo: ບໍ່ສາມາດລຶບ %1 ອອກຈາກການເປັນ %2 ໄດ້
pt_br: Nâo foi possível remover %1 como um %2

source: Could not set user info
lo: ບໍ່ສາມາດຕັ້ງຄ່າຂໍ້ມູນຜູ້ໃຊ້ໄດ້
pt_br: Não foi possível definir informações sobre usuário

source: Could not update column %1: %2
lo: ບໍ່ສາມາດອັບເດດຖັນ %1 ໄດ້: %2
pt_br: Não foi possível atualizar coluna %1: %2

source: Couldn't add '%1' to '%2': %3
pt_br: Não foi possível adicionar '%1' a '%2': %3

source: Couldn't add as it's global already
lo: ບໍ່ສາມາດເພີ່ມໄດ້ ເພາະເປັນແບບທົ່ວໄປຢູ່ແລ້ວ
pt_br: Não foi possível adicionar por que já é global

source: Couldn't add attachment
lo: ບໍ່ສາມາດເພີ່ມໄຟລ໌ແນບໄດ້
pt_br: Não foi possível adicionar anexo

source: Couldn't add custom field value on create: %1
lo: ບໍ່ສາມາດເພີ່ມຄ່າຟິວດ໌ກຳນົດເອງຕອນສ້າງໄດ້: %1
pt_br: Não foi possível adicionar valor do campo personalizado na criação: %1

source: Couldn't add member to group
lo: ບໍ່ສາມາດເພີ່ມສະມາຊິກໃສ່ກຸ່ມໄດ້
pt_br: Não foi possível adicionar o membro ao grupo

source: Couldn't clear user %1
lo: ບໍ່ສາມາດລ້າງຜູ້ໃຊ້ %1 ໄດ້
pt_br: Não foi possível limpar o usuário %1

source: Couldn't compile %1 codeblock '%2': %3
lo: ບໍ່ສາມາດຄອມໄພລ໌ບລັອກໂຄດ %1 '%2' ໄດ້: %3
pt_br: Não foi possível compilar %1 bloco de código '%2': %3

source: Couldn't compile template codeblock '%1': %2
lo: ບໍ່ສາມາດຄອມໄພລ໌ບລັອກໂຄດແມ່ແບບ '%1' ໄດ້: %2
pt_br: Não foi possível compilar o modelo de bloco de código '%1': %2

source: Couldn't create a transaction: %1
lo: ບໍ່ສາມາດສ້າງທຸລະກຳໄດ້: %1
pt_br: Não foi possível criar uma transação: %1

source: Couldn't create record: %1
lo: ບໍ່ສາມາດສ້າງບັນທຶກໄດ້: %1
pt_br: Não foi possível criar o registro: %1

source: Couldn't create role group '%1'
lo: ບໍ່ສາມາດສ້າງກຸ່ມບົດບາດ '%1' ໄດ້
pt_br: Não foi possível criar o grupo %1

source: Couldn't create role groups for asset
lo: ບໍ່ສາມາດສ້າງກຸ່ມບົດບາດສຳລັບຊັບສິນໄດ້
pt_br: Não foi possível criar grupos de função para o ativo

source: Couldn't create role groups for catalog
lo: ບໍ່ສາມາດສ້າງກຸ່ມບົດບາດສຳລັບລາຍການໄດ້
pt_br: Não foi possível criar grupos de função para o catálogo

source: Couldn't decode %1 JSON '%2': %3
pt_br: Não foi possível decodificar o JSON de %1 “%2”: %3

source: Couldn't decode JSON
pt_br: Não foi possível decodificar o JSON

source: Couldn't disable %1: %2
pt_br: Não foi possível desabilitar %1: %2

source: Couldn't enable %1: %2
pt_br: Não foi possível habilitar %1: %2

source: Couldn't execute query: %1
pt_br: Não foi possível executar a consulta: %1

source: Couldn't find ReportClass for %1
pt_br: Não foi possível encontrar ReportClass para %1

source: Couldn't find row
lo: ບໍ່ພົບແຖວ
pt_br: Não foi possível encontrar o registro

source: Couldn't find suitable transaction, skipping
lo: ບໍ່ພົບທຸລະກຳທີ່ເໝາະສົມ, ກຳລັງຂ້າມ
pt_br: Não foi possível encontrar uma transação aceitável, pulando

source: Couldn't find that principal
lo: ບໍ່ພົບຜູ້ຮັບຜິດຊອບນັ້ນ
pt_br: Não foi possível encontrar este usuário/grupo

source: Couldn't find that value
lo: ບໍ່ພົບຄ່ານັ້ນ
pt_br: Não foi possível encontrar este valor

source: Couldn't get %1 keys information
lo: ບໍ່ສາມາດເອົາຂໍ້ມູນກະແຈ %1 ໄດ້
pt_br: Não foi possível obter informações de chave para %1

source: Couldn't load %1
lo: ບໍ່ສາມາດໂຫຼດ %1 ໄດ້
pt_br: Não foi possível carregar %1

source: Couldn't load %1 #%2
pt_br: Não foi possível carregar %1 #%2

source: Couldn't load %1 %2
pt_br: Não foi possível carregar %1 %2

source: Couldn't load Class %1
lo: ບໍ່ສາມາດໂຫຼດໝວດໝູ່ %1 ໄດ້
pt_br: Não foi possível carregar Classe %1

source: Couldn't load Custom Field #%1
lo: ບໍ່ສາມາດໂຫຼດຟິວດ໌ກຳນົດເອງ #%1 ໄດ້
pt_br: Não foi possível carregar Campo Personalizado #%1

source: Couldn't load CustomField #%1
lo: ບໍ່ສາມາດໂຫຼດຟິວດ໌ກຳນົດເອງ #%1 ໄດ້
pt_br: Não foi possível carregar o Campo Personalizado #%1

source: Couldn't load CustomField %1
lo: ບໍ່ສາມາດໂຫຼດຟິວດ໌ກຳນົດເອງ %1 ໄດ້
pt_br: Não foi possível carregar CampoPersonalizado %1

source: Couldn't load CustomRole #%1
lo: ບໍ່ສາມາດໂຫຼດບົດບາດກຳນົດເອງ #%1 ໄດ້
pt_br: Não foi possível carregar a regra customizada #%1

source: Couldn't load action #%1
lo: ບໍ່ສາມາດໂຫຼດການກະທຳ #%1 ໄດ້
pt_br: Não foi possível carregar a ação #%1

source: Couldn't load asset %1
lo: ບໍ່ສາມາດໂຫຼດຊັບສິນ %1 ໄດ້
pt_br: Não foi possível carregar o recurso %1

source: Couldn't load class '%1'
pt_br: Não foi possível carregar a classe '%1'

source: Couldn't load condition #%1
lo: ບໍ່ສາມາດໂຫຼດເງື່ອນໄຂ #%1 ໄດ້
pt_br: Não foi possível carregar a condição #%1

source: Couldn't load copy of %1 #%2
lo: ບໍ່ສາມາດໂຫຼດສຳເນົາຂອງ %1 #%2 ໄດ້
pt_br: Não foi possível carregar cópia de %1 #%2

source: Couldn't load copy of ticket #%1.
lo: ບໍ່ສາມາດໂຫຼດສຳເນົາຂອງປີ້ #%1 ໄດ້.
pt_br: Não foi possível carregar cópia do tíquete #%1.

source: Couldn't load custom field '%1'
pt_br: Não foi possível carregar o campo personalizado'%1'

source: Couldn't load custom role '%1'
lo: ບໍ່ສາມາດໂຫຼດບົດບາດກຳນົດເອງ '%1' ໄດ້
pt_br: Não foi possível carregar o campo personalizado '%1'

source: Couldn't load group #%1
lo: ບໍ່ສາມາດໂຫຼດກຸ່ມ #%1 ໄດ້
pt_br: Não foi possível carregar grupo #%1

source: Couldn't load group %1
lo: ບໍ່ສາມາດໂຫຼດກຸ່ມ %1 ໄດ້
pt_br: Não foi possível carregar grupo %1

source: Couldn't load group: %1
lo: ບໍ່ສາມາດໂຫຼດກຸ່ມໄດ້: %1
pt_br: Não foi possível carregar o grupo: %1

source: Couldn't load link
lo: ບໍ່ສາມາດໂຫຼດລິ້ງໄດ້
pt_br: Não foi possível carregar vínculo

source: Couldn't load link: %1
lo: ບໍ່ສາມາດໂຫຼດລິ້ງໄດ້: %1
pt_br: Não foi possível carregar vínculo: %1

source: Couldn't load object %1
lo: ບໍ່ສາມາດໂຫຼດອັອບເຈັກ %1 ໄດ້
pt_br: Não foi possível carregar objeto %1

source: Couldn't load or create user: %1
lo: ບໍ່ສາມາດໂຫຼດ ຫຼື ສ້າງຜູ້ໃຊ້ໄດ້: %1
pt_br: Não foi possível carregar ou criar o usuário: %1

source: Couldn't load principal #%1
lo: ບໍ່ສາມາດໂຫຼດຜູ້ຮັບຜິດຊອບ #%1 ໄດ້
pt_br: Não foi possível carregar o o principal #%1

source: Couldn't load principal: %1
lo: ບໍ່ສາມາດໂຫຼດຜູ້ຮັບຜິດຊອບໄດ້: %1
pt_br: Não foi possível carregar o o principal: #%1

source: Couldn't load queue
lo: ບໍ່ສາມາດໂຫຼດຄິວໄດ້
pt_br: Não foi possível carregar a fila

source: Couldn't load queue %1
lo: ບໍ່ສາມາດໂຫຼດຄິວ %1 ໄດ້
pt_br: Não foi possível carregar a fila %1

source: Couldn't load queue '%1'
lo: ບໍ່ສາມາດໂຫຼດຄິວ '%1' ໄດ້
pt_br: Não foi possível carregar a fila '%1'

source: Couldn't load scrip #%1
lo: ບໍ່ສາມາດໂຫຼດສະຄຣິປ #%1 ໄດ້
pt_br: Não foi possível carregar scrip #%1

source: Couldn't load template #%1
lo: ບໍ່ສາມາດໂຫຼດແມ່ແບບ #%1 ໄດ້
pt_br: Não foi possível carregar modelo #%1

source: Couldn't load the specified principal
lo: ບໍ່ສາມາດໂຫຼດຜູ້ຮັບຜິດຊອບທີ່ລະບຸໄດ້
pt_br: Não foi possível carregar o principal especificado

source: Couldn't load ticket '%1'
lo: ບໍ່ສາມາດໂຫຼດປີ້ '%1' ໄດ້
pt_br: Não foi possível carregar tíquete '%1'

source: Couldn't load topic membership while trying to delete it
lo: ບໍ່ສາມາດໂຫຼດສະມາຊິກຫົວຂໍ້ໄດ້ໃນຂະນະທີ່ພະຍາຍາມລຶບ
pt_br: Não foi possível carregar o tópico filiação ao tentar removelo

source: Couldn't load transaction #%1
lo: ບໍ່ສາມາດໂຫຼດທຸລະກຳ #%1 ໄດ້
pt_br: Não foi possível carregar transação #%1

source: Couldn't load user
lo: ບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ໄດ້
pt_br: Não foi possível carregar o usuário

source: Couldn't load user #%1
lo: ບໍ່ສາມາດໂຫຼດຜູ້ໃຊ້ #%1 ໄດ້
pt_br: Não foi possível carregar usuário #%1
